<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Responsive com WordPress - Aula 1</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link rel="stylesheet" href="./css/tailwind.min.css">
  <link rel="stylesheet" href="../revealjs/dist/reveal.css">
  <link rel="stylesheet" href="../revealjs/dist/theme/black.css" id="theme">
  <link rel="stylesheet" href="../revealjs/plugin/highlight/monokai.css">
  <link rel="stylesheet" href="./css/custom.css">
</head>

<body>

  <div class="reveal">

    <div class="slides">

      <section class="text-left">
        slides estão no slack
      </section>

      <section>
        @vvaz | valerio@wpbox.io
      </section>

      <section class="text-left">
        Agenda:
        Como desenhar com HTML e CSS
      </section>

      <section class="text-left">
        alguns exemplos de websites que usam animações
        <ul class="fragment fade-up">
          <li class="fragment fade-up">https://oliviasisinni.com/</li>
          <li class="fragment fade-up">https://luiskr.com/</li>
          <li class="fragment fade-up">https://victoiredouy.com/</li>
          <li class="fragment fade-up">https://www.saleshunter.com/</li>
          <li class="fragment fade-up">https://mascotmaker.co/</li>
        </ul>
        
        
        
        
        
      </section>

      <section class="text-left">
        Existem duas formas principais de criar animações na web. Com CSS e com JavaScript. Já existiu uma terceira e ainda bem que já está extinta, alguém sabe qual é?
      </section>

      <section class="text-left">
        A forma com que escolhemos animar um elemento ou um grupo de elementos, depende das outras dependências do projecto, e que tipo de efeitos queremos gerar.
      </section>

      <section class="text-left">
        A recomendação que vos deixo, é usarem animações de CSS para transições algo simples e rápidas, como por exemplo, mudar estados de elementos, como botões com hover, ou menus que abrem e fecham.
      </section>

      <section class="text-left">
        Usar animações de JavaScript quando queremos ter animações mais avançadas como simular o movimento de uma bola com gravidade, o "parar", andar para trás ou até camera lenta.
      </section>

      <section class="text-left">
        Se escolhermos o JavaScript, podemos usar a Web Animations API ou uma library com as animações já pré-definidas.
      </section>

      <section class="text-left">
        Web Animations API
        https://www.smashingmagazine.com/2021/09/orchestrating-complexity-web-animations-api/
      </section>

      
      <section class="text-left">
        Hoje, vamos fazer exercicios de algumas formas geométricas em HTML e CSS
      </section>


      <section class="text-left">
        O quadro da Mona Lisa
        https://codepen.io/jaysalvat/pen/HaqBf
      </section>

      <section class="text-left">
        Quadrados
      </section>

      <section class="text-left">
        Circulos
      </section>

      <section class="text-left">
        Triangulos
      </section>

      <section class="text-left">
        https://clubmate.fi/making-weird-shapes-and-animating-the-css-border-radius
      </section>



      <section class="text-left">
        Regras de CSS que nos ajudam a desenhar em HTML
        <ul class="fragment fade-up">
          <li class="fragment fade-up">border-radius / border-color</li>
          <li class="fragment fade-up">background-color</li>
          <li class="fragment fade-up">position: absolute</li>
          <li class="fragment fade-up">left / top / right / bottom</li>
          <li class="fragment fade-up">z-index</li>
        </ul>
      </section>

      <section class="text-left">
        Ferramentas que nos permitem descobrir novas formas de desenhar:<br />
        https://9elements.github.io/fancy-border-radius
      </section>

      <section class="text-left">
        Exercício 1 <br />
        https://www.figma.com/file/XlTbt5UMeSjnLOx2Q7aPzf/Exerc%C3%ADcio-1
      </section>

      <section class="text-left">
        Exercício 2 <br />
        https://cssbattle.dev/battle/1
      </section>




    </div>

  </div>

  <script src="../revealjs/dist/reveal.js"></script>
  <script src="../revealjs/plugin/highlight/highlight.js"></script>
  <script>
    Reveal.initialize({
      center: true,
      hash: true,
      plugins: [RevealHighlight]
    });
  </script>

</body>

</html>