<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>About || Imroz Creative Agency & portfolio Bootstrap Template </title>

    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- CSS Style -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/feature.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendor/lightbox.css">
    <link rel="stylesheet" href="assets/css/vendor/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- start header Arae -->
    <header class="header-area formobile-menu header--transparent default-color">
        <div class="header-wrapper" id="header-wrapper">
            <div class="header-left">
                <div class="logo"><a href="index.html"><img src="assets/images/logo/logo.png" alt="Digital Agency"></a>
                </div>
            </div>
            <div class="header-right">
                <nav class="mainmenunav d-none d-md-block">
                    <ul class="mainmenu">
                        <li class="has-dropdown">
                            <a href="#">Home</a>
                            <ul class="submenu">
                                <li><a href="index.html">Main Demo</a></li>
                                <li><a href="dark-main-demo.html">Main Demo Dark</a></li>
                                <li><a href="personal-portfolio.html">Personal Portfolio</a></li>
                                <li><a href="interior-landing.html">Interior Landing</a></li>
                                <li><a href="dark-portfolio-landing.html">Portfolio One Page 02</a></li>
                                <li><a href="portfolio-home.html">Minimal Portfolio</a></li>
                                <li><a href="digital-agency.html">Digital Agency</a></li>
                                <li><a href="creative-agency.html">Creative Agency</a></li>
                                <li><a href="corporate-business.html">Corporate Business</a></li>
                                <li><a href="portfolio-landing.html">Portfolio One Page</a></li>
                                <li><a href="creative-landing.html">Creative Agency Landing</a></li>
                                <li><a href="business.html">Business</a></li>
                                <li><a href="designer-portfolio.html">Designer Portfolio</a></li>
                                <li><a href="home-particles.html">Home Particles</a></li>
                                <li><a href="studio-agency.html">Studio Agency</a></li>
                                <li><a href="startup.html">Startup</a></li>
                                <li><a href="creative-portfolio.html">Creative Portfolio</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown">
                            <a href="#">Service</a>
                            <ul class="submenu">
                                <li><a href="service.html">Service</a></li>
                                <li><a href="service-details.html">Service Details</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li class="has-dropdown">
                            <a href="#">Pages</a>
                            <ul class="submenu">
                                <li><a href="blog.html">Blog List</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                                <li><a href="service.html">Service</a></li>
                                <li><a href="service-details.html">Service Details</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                <li><a href="404.html">404</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown"><a href="#">Blocks</a>
                            <ul class="submenu">
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="service.html">Service</a></li>
                                <li><a href="video-popup.html">Video Popup</a></li>
                                <li><a href="progressbar.html">Progressbar</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="counters.html">Counters</a></li>
                                <li><a href="blog.html">Blog List</a></li>
                                <li><a href="clint-logo.html">Clint Logo</a></li>
                                <li><a href="contact-form.html">Contact Form</a></li>
                                <li><a href="google-map.html">Google Map</a></li>
                                <li><a href="columns.html">Columns</a></li>
                                <li><a href="pricing-table.html">Pricing Table</a></li>
                                <li><a href="button.html">Button</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <div class="header-btn">
                    <a class="btn-default btn-border btn-opacity" target="_blank" href="https://themeforest.net/checkout/from_item/31904252?license=regular">
                        <span>Buy Now</span>
                    </a>
                </div>
                <div class="humberger-menu d-block d-lg-none pl--20 pl_sm--10">
                    <span class="menutrigger text-white">
                        <i data-feather="menu"></i>
                    </span>
                </div>
            </div>
        </div>
    </header>
    <!-- End header Arae -->
    <!-- Start Popup Menu Area  -->
    <div class="rn-popup-mobile-menu d-block d-lg-none">
        <div class="inner">
            <div class="popup-menu-top">
                <div class="logo">
                    <a href="index.html"><img src="assets/images/logo/logo-symbol-dark.png" alt="imroz"></a>
                </div>
                <div class="close-menu d-block d-lg-none">
                    <span class="closeTrigger">
                    <i data-feather="x"></i>
                </span>
                </div>
            </div>
            <ul class="mainmenu">
                <li class="has-dropdown">
                    <a href="#">Home</a>
                    <ul class="submenu">
                        <li><a href="index.html">Main Demo</a></li>
                        <li><a href="dark-main-demo.html">Main Demo Dark</a></li>
                        <li><a href="personal-portfolio.html">Personal Portfolio</a></li>
                        <li><a href="interior-landing.html">Interior Landing</a></li>
                        <li><a href="dark-portfolio-landing.html">Portfolio One Page 02</a></li>
                        <li><a href="portfolio-home.html">Minimal Portfolio</a></li>
                        <li><a href="digital-agency.html">Digital Agency</a></li>
                        <li><a href="creative-agency.html">Creative Agency</a></li>
                        <li><a href="corporate-business.html">Corporate Business</a></li>
                        <li><a href="portfolio-landing.html">Portfolio One Page</a></li>
                        <li><a href="creative-landing.html">Creative Agency Landing</a></li>
                        <li><a href="business.html">Business</a></li>
                        <li><a href="designer-portfolio.html">Designer Portfolio</a></li>
                        <li><a href="home-particles.html">Home Particles</a></li>
                        <li><a href="studio-agency.html">Studio Agency</a></li>
                        <li><a href="startup.html">Startup</a></li>
                        <li><a href="creative-portfolio.html">Creative Portfolio</a></li>
                    </ul>
                </li>
                <li class="has-dropdown">
                    <a href="#">Service</a>
                    <ul class="submenu">
                        <li><a href="service.html">Service</a></li>
                        <li><a href="service-details.html">Service Details</a></li>
                    </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li class="has-dropdown">
                    <a href="#">Pages</a>
                    <ul class="submenu">
                        <li><a href="blog.html">Blog List</a></li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                        <li><a href="service.html">Service</a></li>
                        <li><a href="service-details.html">Service Details</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                        <li><a href="404.html">404</a></li>
                    </ul>
                </li>
                <li class="has-dropdown"><a href="#">Blocks</a>
                    <ul class="submenu">
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="service.html">Service</a></li>
                        <li><a href="video-popup.html">Video Popup</a></li>
                        <li><a href="progressbar.html">Progressbar</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="counters.html">Counters</a></li>
                        <li><a href="blog.html">Blog List</a></li>
                        <li><a href="clint-logo.html">Clint Logo</a></li>
                        <li><a href="contact-form.html">Contact Form</a></li>
                        <li><a href="google-map.html">Google Map</a></li>
                        <li><a href="columns.html">Columns</a></li>
                        <li><a href="pricing-table.html">Pricing Table</a></li>
                        <li><a href="button.html">Button</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
    <!-- End Popup Menu Area  -->
    <!-- Start Breadcrumb Area -->
    <div class="breadcrumb-area rn-bg-color ptb--120 bg_image bg_image--1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-inner pt--100">
                        <h2 class="title">About</h2>
                        <ul class="page-list">
                            <li class="rn-breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="rn-breadcrumb-item active">About</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Breadcrumb Area -->

    <!-- About area Start -->
    <div class="about-area ptb--120 bg_color--1">
        <div class="about-wrapper">
            <div class="container">
                <div class="row row--35 align-items-center">
                    <div class="col-lg-5 col-md-12">
                        <div class="thumbnail"><img class="w-100" src="assets/images/about/about-1.png" alt="About Images"></div>
                    </div>
                    <div class="col-lg-7 col-md-12">
                        <div class="about-inner inner">
                            <div class="section-title">
                                <div class="icon">
                                    <i data-feather="send"></i>
                                </div>
                                <h2 class="title">Refreshingly Unique Company About.</h2>
                                <p class="description">Far far away, behind the word mountains, far from the countries
                                    Vokalia and Consonantia, there live the blind texts. Separated they live in
                                    Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                                <p class="description">A small river named Duden flows by their place and supplies it
                                    with the necessary regelialia. It is a paradisematic country, in which roasted parts
                                    of sentences</p>
                                <div class="purchase-btn"><a class="btn-transparent" href="index.html">PURCHASE IMROZ</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About area End -->

    <!-- Rn Counter Up Area -->
    <div class="rn-counterup-area ptb--120 bg_color--5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-center"><span class="subtitle">Experts growts</span>
                        <h2 class="title">Our Company Growth</h2>
                        <p class="description">We have grown strength over the past 20 years.</p>
                    </div>
                </div>
            </div>
            <div class="row mt--30">
                <div class="im_single_counterup col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="im_counterup">
                        <div class="inner">
                            <div class="icon">
                                <i data-feather="heart"></i>
                            </div>
                            <h2 class="counter"><span>199</span></h2>
                            <p class="description">Staticfied Customers</p>
                        </div>
                    </div>
                </div>
                <div class="im_single_counterup col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="im_counterup">
                        <div class="inner">
                            <div class="icon">
                                <i data-feather="clock"></i>
                            </div>
                            <h2 class="counter"><span>575</span></h2>
                            <p class="description">Days Of Operation</p>
                        </div>
                    </div>
                </div>
                <div class="im_single_counterup col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="im_counterup">
                        <div class="inner">
                            <div class="icon">
                                <i data-feather="circle"></i>
                            </div>
                            <h2 class="counter"><span>49</span></h2>
                            <p class="description">Complete Project</p>
                        </div>
                    </div>
                </div>
                <div class="im_single_counterup col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="im_counterup">
                        <div class="inner">
                            <div class="icon">
                                <i data-feather="award"></i>
                            </div>
                            <h2 class="counter"><span>55</span></h2>
                            <p class="description">Win Awards</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Rn Counter Up Area End -->

    <!-- Finding us area -->
    <div class="rn-finding-us-area attacment-fixed rn-finding-us ptb--120 bg_color--1 bg_image bg_image--18" data-black-overlay="5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="inner">
                        <div class="content-wrapper">
                            <div class="content">
                                <h4 class="theme-gradient">Find Your Work Now</h4>
                                <p>It is a long established fact that a reader will be distracted by the readable
                                    content of a page when looking at its layout. The point of using Lorem Ipsum is
                                    that.</p><a class="btn-default" href="about.html">Get Started</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Finding us area End -->

    <!-- Team Area Start -->
    <div class="rn-team-area bg_color--1 ptb--120">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-center mb--25"><span class="subtitle">Skilled team</span>
                        <h2 class="title">Skilled Team</h2>
                        <p class="description">There are many variations of passages of Lorem Ipsum available, <br> but
                            the majority have suffered alteration.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="team">
                        <div class="thumbnail"><img class="w-100" src="assets/images/team/team-01.jpg" alt="Blog Images"></div>
                        <div class="content">
                            <h4 class="title">Jone Due</h4>
                            <p class="designation">Sr. Web Developer</p>
                        </div>
                        <ul class="social-icon">
                            <li>
                                <a href="https://www.facebook.com/">
                                    <i data-feather="facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="http://linkedin.com/">
                                    <i data-feather="linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/">
                                    <i data-feather="twitter"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="team">
                        <div class="thumbnail"><img class="w-100" src="assets/images/team/team-02.jpg" alt="Blog Images"></div>
                        <div class="content">
                            <h4 class="title">BM. Alamin</h4>
                            <p class="designation">Sr. Web Developer</p>
                        </div>
                        <ul class="social-icon">
                            <li>
                                <a href="https://www.facebook.com/">
                                    <i data-feather="facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="http://linkedin.com/">
                                    <i data-feather="linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/">
                                    <i data-feather="twitter"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="team">
                        <div class="thumbnail"><img class="w-100" src="assets/images/team/team-03.jpg" alt="Blog Images"></div>
                        <div class="content">
                            <h4 class="title">Jone Due</h4>
                            <p class="designation">Sr. Web Developer</p>
                        </div>
                        <ul class="social-icon">
                            <li>
                                <a href="https://www.facebook.com/">
                                    <i data-feather="facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="http://linkedin.com/">
                                    <i data-feather="linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/">
                                    <i data-feather="twitter"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team Area End -->

    <!-- Rn Testimonial Area Start-->
    <div class="rn-testimonial-area bg_color--5 ptb--120">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- Start Tab Content  -->
                    <div class="rn-testimonial-content tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="tab1" role="tabpanel" aria-labelledby="tab1-tab">
                            <div class="inner">
                                <p>Afifa Sampa The standard chunk of Lorem Ipsum used since the 1500s is reproduced
                                    below for those interested. Sections Bonorum et Malorum original.</p>
                            </div>
                            <div class="author-info">
                                <h6><span>Afifa Sampa </span> - COO, AMERIMAR ENTERPRISES, INC.</h6>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab2" role="tabpanel" aria-labelledby="tab2-tab">
                            <div class="inner">
                                <p>John The standard chunk of Lorem Ipsum used since the 1500s is reproduced
                                    below for those interested. Sections Bonorum et Malorum original.</p>
                            </div>
                            <div class="author-info">
                                <h6><span>John Nira </span> - COO, AMERIMAR ENTERPRISES, INC.</h6>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab3" role="tabpanel" aria-labelledby="tab3-tab">
                            <div class="inner">
                                <p>Jone The standard chunk of Lorem Ipsum used since the 1500s is reproduced
                                    below for those interested. Sections Bonorum et Malorum original.</p>
                            </div>
                            <div class="author-info">
                                <h6><span>Jone Jane </span> - COO, AMERIMAR ENTERPRISES, INC.</h6>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab4" role="tabpanel" aria-labelledby="tab4-tab">
                            <div class="inner">
                                <p>Janen The standard chunk of Lorem Ipsum used since the 1500s is reproduced
                                    below for those interested. Sections Bonorum et Malorum original.</p>
                            </div>
                            <div class="author-info">
                                <h6><span>Janen Asrafy </span> - COO, AMERIMAR ENTERPRISES, INC.</h6>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab5" role="tabpanel" aria-labelledby="tab5-tab">
                            <div class="inner">
                                <p>Afrin The standard chunk of Lorem Ipsum used since the 1500s is reproduced
                                    below for those interested. Sections Bonorum et Malorum original.</p>
                            </div>
                            <div class="author-info">
                                <h6><span>Fatima Asrafy </span> - COO, AMERIMAR ENTERPRISES, INC.</h6>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab6" role="tabpanel" aria-labelledby="tab6-tab">
                            <div class="inner">
                                <p>Irin The standard chunk of Lorem Ipsum used since the 1500s is reproduced
                                    below for those interested. Sections Bonorum et Malorum original.</p>
                            </div>
                            <div class="author-info">
                                <h6><span>Irin Asrafy </span> - COO, AMERIMAR ENTERPRISES, INC.</h6>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab7" role="tabpanel" aria-labelledby="tab7-tab">
                            <div class="inner">
                                <p>Mohima The standard chunk of Lorem Ipsum used since the 1500s is reproduced
                                    below for those interested. Sections Bonorum et Malorum original.</p>
                            </div>
                            <div class="author-info">
                                <h6><span>Mohima Asrafy </span> - COO, AMERIMAR ENTERPRISES, INC.</h6>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab8" role="tabpanel" aria-labelledby="tab8-tab">
                            <div class="inner">
                                <p>Shipa The standard chunk of Lorem Ipsum used since the 1500s is reproduced
                                    below for those interested. Sections Bonorum et Malorum original.</p>
                            </div>
                            <div class="author-info">
                                <h6><span>Shipa </span> - COO, AMERIMAR ENTERPRISES, INC.</h6>
                            </div>
                        </div>
                    </div>
                    <!-- End Tab Content  -->
                </div>

                <div class="col-lg-6 mt_md--40 mt_sm--40">
                    <!-- Start Tab Nav  -->
                    <ul class="testimonial-thumb-wrapper nav nav-tabs" id="myTab" role="tablist">
                        <li>
                            <a class="active" id="tab1-tab" data-toggle="tab" href="#tab1" role="tab" aria-controls="tab1" aria-selected="true">
                                <div class="testimonial-thumbnai">
                                    <div class="thumb">
                                        <img src="assets/images/client/testimonial-1.jpg" alt="Testimonial Images">
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a id="tab2-tab" data-toggle="tab" href="#tab2" role="tab" aria-controls="tab2" aria-selected="false">
                                <div class="testimonial-thumbnai">
                                    <div class="thumb">
                                        <img src="assets/images/client/testimonial-2.jpg" alt="Testimonial Images">
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a id="tab3-tab" data-toggle="tab" href="#tab3" role="tab" aria-controls="tab3" aria-selected="false">
                                <div class="testimonial-thumbnai">
                                    <div class="thumb">
                                        <img src="assets/images/client/testimonial-3.jpg" alt="Testimonial Images">
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a id="tab4-tab" data-toggle="tab" href="#tab4" role="tab" aria-controls="tab4" aria-selected="false">
                                <div class="testimonial-thumbnai">
                                    <div class="thumb">
                                        <img src="assets/images/client/testimonial-4.jpg" alt="Testimonial Images">
                                    </div>
                                </div>
                            </a>
                        </li>

                        <li>
                            <a id="tab5-tab" data-toggle="tab" href="#tab5" role="tab" aria-controls="tab5" aria-selected="false">
                                <div class="testimonial-thumbnai">
                                    <div class="thumb">
                                        <img src="assets/images/client/testimonial-5.jpg" alt="Testimonial Images">
                                    </div>
                                </div>
                            </a>
                        </li>

                        <li>
                            <a id="tab6-tab" data-toggle="tab" href="#tab6" role="tab" aria-controls="tab6" aria-selected="false">
                                <div class="testimonial-thumbnai">
                                    <div class="thumb">
                                        <img src="assets/images/client/testimonial-6.jpg" alt="Testimonial Images">
                                    </div>
                                </div>
                            </a>
                        </li>

                        <li>
                            <a id="tab7-tab" data-toggle="tab" href="#tab7" role="tab" aria-controls="tab7" aria-selected="false">
                                <div class="testimonial-thumbnai">
                                    <div class="thumb">
                                        <img src="assets/images/client/testimonial-7.jpg" alt="Testimonial Images">
                                    </div>
                                </div>
                            </a>
                        </li>

                        <li>
                            <a id="tab8-tab" data-toggle="tab" href="#tab8" role="tab" aria-controls="tab8" aria-selected="false">
                                <div class="testimonial-thumbnai">
                                    <div class="thumb">
                                        <img src="assets/images/client/testimonial-8.jpg" alt="Testimonial Images">
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <!-- End Tab Content  -->
                </div>
            </div>
        </div>
    </div>
    <!-- Start Testimonial Area  -->

    <!-- Rn Brand Area Start -->
    <div class="rn-brand-area bg_color--1 ptb--120">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="section-title text-center mb--30"><span class="subtitle">Top clients</span>
                        <h2 class="title">We worked with brands.</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="brand-style-2">
                        <li><img src="assets/images/brand/brand-01.png" alt="Logo Images"></li>
                        <li><img src="assets/images/brand/brand-02.png" alt="Logo Images"></li>
                        <li><img src="assets/images/brand/brand-03.png" alt="Logo Images"></li>
                        <li><img src="assets/images/brand/brand-05.png" alt="Logo Images"></li>
                        <li><img src="assets/images/brand/brand-04.png" alt="Logo Images"></li>
                        <li><img src="assets/images/brand/brand-08.png" alt="Logo Images"></li>
                        <li><img src="assets/images/brand/brand-06.png" alt="Logo Images"></li>
                        <li><img src="assets/images/brand/brand-09.png" alt="Logo Images"></li>
                        <li><img src="assets/images/brand/brand-07.png" alt="Logo Images"></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Rn Brand Area End -->
    <!-- start footer area -->
    <footer class="footer-area footer-style-01 bg_color--6">
        <div class="im-call-to-action-area ptb--70 im-separator">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8 col-xl-6 col-md-12 col-sm-12 col-12">
                        <div class="inner">
                            <h2 class="text-white mb--0">Enough Talk, Let's Build Something Together</h2>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xl-4 offset-xl-2 col-md-12 col-sm-12 col-12">
                        <div class="call-to-cation-tbn text-left text-lg-right mt_md--20 mt_sm--20">
                            <a class="btn-default btn-large btn-border btn-opacity" href="#button">Read Out Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-wrapper ptb--70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="ft-text">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/images/logo/logo-light.png" alt="Digital Agency">
                                </a>
                            </div>
                            <p>Copyright © 2021 <a href="index.html">Imroz</a> React Template. Built with love in Bangladesh All
                                rights reserved.</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-xl-2 offset-xl-1 col-md-6 col-sm-6 col-12 mt_mobile--40">
                        <div class="footer-link">
                            <h4>Quick Link</h4>
                            <ul class="ft-link">
                                <li>
                                    <a href="portfolio.html">Portfolio</a>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="blog.html">Our Blog</a>
                                </li>
                                <li>
                                    <a href="team.html">Our Team</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 col-12 mt_md--40 mt_sm--40">
                        <div class="footer-link">
                            <h4>Company</h4>
                            <ul class="ft-link">
                                <li>
                                    <a href="portfolio.html">Portfolio</a>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="blog.html">Our Blog</a>
                                </li>
                                <li>
                                    <a href="team.html">Our Team</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt_md--40 mt_sm--40">
                        <div class="footer-link">
                            <h4>Say Hello</h4>
                            <ul class="ft-link">
                                <li>Email: <a href="mailto:admin@example.com">admin@example.com</a></li>
                                <li>Email: <a href="mailto:hr@example.com">hr@example.com</a></li>
                                <li>Phone: <a href="mailto:hr@example.com">01957485123</a></li>
                            </ul>
                            <div class="social-share-inner mt--20">
                                <ul class="social-share social-style--2 d-flex justify-content-start liststyle">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer area -->
    <!-- Start Top To Bottom Area  -->
    <div class="rn-progress-parent">
        <svg class="rn-back-circle svg-inner" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- End Top To Bottom Area  -->

    <!-- js  
======================================-->
    <!-- modernizer JS -->
    <script src="assets/js/vendor/modernizer.min.js"></script>
    <!-- jquery JS -->
    <script src="assets/js/vendor/jquery.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <script src="assets/js/vendor/avoid-console.js"></script>
    <script src="assets/js/vendor/waypoint.js"></script>
    <script src="assets/js/vendor/wow.js"></script>
    <script src="assets/js/vendor/feather.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/counterup.js"></script>
    <script src="assets/js/vendor/video.js"></script>
    <script src="assets/js/vendor/masonry.js"></script>
    <script src="assets/js/vendor/lightbox.js"></script>
    <script src="assets/js/vendor/particles.js"></script>
    <script src="assets/js/vendor/backtotop.js"></script>

    <!-- main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>