<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Creative Landing || Imroz Creative Agency & portfolio Bootstrap Template </title>

    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- CSS Style -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/feature.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendor/lightbox.css">
    <link rel="stylesheet" href="assets/css/vendor/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="position-relative spybody" data-spy="scroll" data-target=".navbar-example2" data-offset="150">
    <!-- Start header Area -->
    <header class="header-area formobile-menu header--fixed header--sticky default-color">
        <div class="header-wrapper" id="header-wrapper">
            <div class="header-left">
                <div class="logo"><a href="index.html"><img class="logo-1" src="assets/images/logo/logo-light.png" alt="Logo Images"><img class="logo-2" src="assets/images/logo/logo-all-dark.png" alt="Logo Images"></a></div>
            </div>
            <div class="header-right">
                <nav class="mainmenunav d-none d-lg-block navbar-example2">
                    <ul class="mainmenu nav nav-pills">
                        <li class="nav-item"><a class="nav-link smoth-animation active" href="#home">Home</a></li>
                        <li class="nav-item"><a class="nav-link smoth-animation" href="#service">Service</a></li>
                        <li class="nav-item"><a class="nav-link smoth-animation" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link smoth-animation" href="#portfolio">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link smoth-animation" href="#team">Team</a></li>
                        <li class="nav-item"><a class="nav-link smoth-animation" href="#testimonial">Testimonial</a></li>
                        <li class="nav-item"><a class="nav-link smoth-animation" href="#blog">Blog</a></li>
                        <li class="nav-item"><a class="nav-link smoth-animation" href="#contact">Contact</a></li>
                    </ul>
                </nav>
                <div class="header-btn"><a class="btn-default btn-border btn-opacity" target="_blank" href="https://themeforest.net/checkout/from_item/31904252?license=regular"><span>buy
                            now</span></a></div>
                <div class="humberger-menu d-block d-lg-none pl--20">
                    <span class="menutrigger text-white">
                        <i data-feather="menu"></i>
                    </span>
                </div>
                <div class="close-menu d-block d-lg-none">
                    <span class="closeTrigger">
                        <i data-feather="x"></i>
                    </span>
                </div>
            </div>
        </div>
    </header>
    <!-- End header Area -->


    <!-- Start Popup Menu Area  -->
    <div class="rn-popup-mobile-menu one-page-popup-menu">
        <div class="inner">
            <div class="popup-menu-top">
                <div class="logo">
                    <a href="index.html"><img src="assets/images/logo/logo-symbol-dark.png" alt="imroz"></a>
                </div>
                <div class="close-menu d-block d-lg-none">
                    <span class="closeTrigger">
                        <i data-feather="x"></i>
                    </span>
                </div>
            </div>
            <div class="navbar-example2">
                <ul class="mainmenu nav nav-pills">
                    <li class="nav-item"><a class="nav-link smoth-animation active" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link smoth-animation" href="#service">Service</a></li>
                    <li class="nav-item"><a class="nav-link smoth-animation" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link smoth-animation" href="#portfolio">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link smoth-animation" href="#team">Team</a></li>
                    <li class="nav-item"><a class="nav-link smoth-animation" href="#testimonial">Testimonial</a></li>
                    <li class="nav-item"><a class="nav-link smoth-animation" href="#blog">Blog</a></li>
                    <li class="nav-item"><a class="nav-link smoth-animation" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- End Popup Menu Area  -->

    <!-- Start Slider Area -->
    <div class="slider-activation slider-creative-agency" id="home">
        <div class="bg_image bg_image--26" data-black-overlay="6">
            <div class="slide slide-style-2 slider-paralax d-flex align-items-center justify-content-center">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="inner text-center">
                                <h1 class="title theme-gradient">Creative </h1>
                                <p class="description">There are many variations of passages of Lorem Ipsum available
                                    but the majority have suffered alteration.</p>
                                <div class="slide-btn"><a class="btn-default btn-large" href="contact.html">Contact Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Slider Area -->

    <!-- Start Services Area -->
    <div class="service-area creative-service-wrapper ptb--120 bg_color--1" id="service">
        <div class="container">
            <div class="row creative-service mt_dec--30">
                <div class="col-lg-12">
                    <div class="row service-main-wrapper">
                        <!-- Start Single Services -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 text-left">
                            <a href="service-details.html">
                                <div class="service service__style--2 text-left bg-gray">
                                    <div class="icon">
                                        <i data-feather="cast"></i>
                                    </div>
                                    <div class="content">
                                        <h3 class="title">Business Stratagy</h3>
                                        <p>I throw myself down among the tall grass by the stream as I lie close to the
                                            earth.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- ENd Single Services -->

                        <!-- /Start Single services -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 text-left">
                            <a href="service-details.html">
                                <div class="service service__style--2 text-left bg-gray">
                                    <div class="icon">
                                        <i data-feather="layers"></i>
                                    </div>
                                    <div class="content">
                                        <h3 class="title">Website Development</h3>
                                        <p>I throw myself down among the tall grass by the stream as I lie close to the
                                            earth.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- End Single Services -->

                        <!-- Start SIngle Services -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 text-left">
                            <a href="service-details.html">
                                <div class="service service__style--2 text-left bg-gray">
                                    <div class="icon">
                                        <i data-feather="users"></i>
                                    </div>
                                    <div class="content">
                                        <h3 class="title">Marketing &amp; Reporting</h3>
                                        <p>I throw myself down among the tall grass by the stream as I lie close to the
                                            earth.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- ENd Single Services -->

                        <!-- Starts Single Services -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 text-left">
                            <a href="service-details.html">
                                <div class="service service__style--2 text-left bg-gray">
                                    <div class="icon">
                                        <i data-feather="monitor"></i>
                                    </div>
                                    <div class="content">
                                        <h3 class="title">Mobile App Development</h3>
                                        <p>I throw myself down among the tall grass by the stream as I lie close to the
                                            earth.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- ENd Single Services -->

                        <!-- Start Single Services -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 text-left">
                            <a href="service-details.html">
                                <div class="service service__style--2 text-left bg-gray">
                                    <div class="icon">
                                        <i data-feather="users"></i>
                                    </div>
                                    <div class="content">
                                        <h3 class="title">Marketing &amp; Reporting</h3>
                                        <p>I throw myself down among the tall grass by the stream as I lie close to the
                                            earth.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- End Single Services -->

                        <!-- Start Sigle Services -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 text-left">
                            <a href="service-details.html">
                                <div class="service service__style--2 text-left bg-gray">
                                    <div class="icon">
                                        <i data-feather="monitor"></i>
                                    </div>
                                    <div class="content">
                                        <h3 class="title">Mobile App Development</h3>
                                        <p>I throw myself down among the tall grass by the stream as I lie close to the
                                            earth.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!--end Single Services -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Services Area -->

    <!-- Start about area -->
    <div class="about-area rm-about-style-2 ptb--120 bg_color--5" id="about">
        <div class="about-wrapper">
            <div class="container">
                <div class="row row--20 align-items-center">
                    <div class="col-lg-6">
                        <div class="thumbnail"><img class="w-100" src="assets/images/about/about-3.jpg" alt="About Images"></div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-inner inner">
                            <div class="section-title"><span class="subtitle">Read About Us</span>
                                <h2 class="title">Read Company Values</h2>
                                <p class="description">There are many variations of passages of Lorem Ipsum available,
                                    <br> but the majority have suffered alteration.
                                </p>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                                    <div class="about-us-list">
                                        <h5 class="title">Honest</h5>
                                        <p>Lorem ipsum dolor sit amet, onecis et mollis.</p>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                                    <div class="about-us-list">
                                        <h5 class="title">Strategy</h5>
                                        <p>Lorem ipsum dolor sit amet, onecis et mollis.</p>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                                    <div class="about-us-list">
                                        <h5 class="title">Development</h5>
                                        <p>Lorem ipsum dolor sit amet, onecis et mollis.</p>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                                    <div class="about-us-list">
                                        <h5 class="title">Quality</h5>
                                        <p>Lorem ipsum dolor sit amet, onecis et mollis.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="purchase-btn mt--50"><a class="btn-transparent" href="about.html">WHY WE'RE DIFFERNT
                                    VALUES</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End about area -->

    <!-- Start Portfolioa Area -->
    <div class="portfolio-area pt--120 pb--140 bg_color--1" id="portfolio">
        <div class="rn-slick-dot">
            <div class="container">
                <div class="row">
                    <!-- Start Title area -->
                    <div class="col-lg-8">
                        <div class="section-title text-left mb--15 mb_sm--0"><span class="subtitle">Our project</span>
                            <h2 class="title">Some of our Recent Works</h2>
                            <p>There are many variations of passages of Lorem Ipsum available, <br> but the majority
                                have suffered alteration.</p>
                        </div>
                    </div>
                    <!-- End Title Area -->
                </div>
                <div class="row rn-slick-activation rn-slick-dot mt--10 slick-space-gutter--15 slickdot--20" data-slick-options='{
                    "spaceBetween": 15, 
                    "slidesToShow": 3, 
                    "slidesToScroll": 1, 
                    "arrows": false, 
                    "infinite": true,
                    "dots": true
                }' data-slick-responsive='[
                {"breakpoint":890, "settings": {"slidesToShow": 3}},
                {"breakpoint":770, "settings": {"slidesToShow": 2}},
                {"breakpoint":490, "settings": {"slidesToShow": 1}}
                ]'>

                    <div class="single_im_portfolio">
                        <div class="im_portfolio">
                            <div class="thumbnail_inner">
                                <div class="thumbnail"><a href="portfolio-details.html"><img src="assets/images/portfolio/portfolio-5.jpg" alt="React Creative Agency"></a></div>
                            </div>
                            <div class="content">
                                <div class="inner">
                                    <div class="portfolio_heading">
                                        <div class="category_list"><a href="portfolio-details.html">Shop</a></div>
                                        <h4 class="title"><a href="portfolio-details.html">Creative Agency</a>
                                        </h4>
                                    </div>
                                    <div class="portfolio_hover">
                                        <p>Lorem ipsum dolor sit amet, consec tetur
                                            adipiscing elit.</p>
                                    </div>
                                </div>
                            </div><a class="transparent_link" href="portfolio-details.html"></a>
                        </div>
                    </div>

                    <div class="single_im_portfolio">
                        <div class="im_portfolio">
                            <div class="thumbnail_inner">
                                <div class="thumbnail"><a href="portfolio-details.html"><img src="assets/images/portfolio/portfolio-6.jpg" alt="React Creative Agency"></a></div>
                            </div>
                            <div class="content">
                                <div class="inner">
                                    <div class="portfolio_heading">
                                        <div class="category_list"><a href="portfolio-details.html">Shop</a></div>
                                        <h4 class="title"><a href="portfolio-details.html">Digital Agency</a>
                                        </h4>
                                    </div>
                                    <div class="portfolio_hover">
                                        <p>Lorem ipsum dolor sit amet, consec tetur
                                            adipiscing elit.</p>
                                    </div>
                                </div>
                            </div><a class="transparent_link" href="portfolio-details.html"></a>
                        </div>
                    </div>

                    <div class="single_im_portfolio">
                        <div class="im_portfolio">
                            <div class="thumbnail_inner">
                                <div class="thumbnail"><a href="portfolio-details.html"><img src="assets/images/portfolio/portfolio-2.jpg" alt="React Creative Agency"></a></div>
                            </div>
                            <div class="content">
                                <div class="inner">
                                    <div class="portfolio_heading">
                                        <div class="category_list"><a href="portfolio-details.html">Shop</a></div>
                                        <h4 class="title"><a href="portfolio-details.html">Startup Agency</a>
                                        </h4>
                                    </div>
                                    <div class="portfolio_hover">
                                        <p>Lorem ipsum dolor sit amet, consec tetur
                                            adipiscing elit.</p>
                                    </div>
                                </div>
                            </div><a class="transparent_link" href="portfolio-details.html"></a>
                        </div>
                    </div>

                    <div class="single_im_portfolio">
                        <div class="im_portfolio">
                            <div class="thumbnail_inner">
                                <div class="thumbnail"><a href="portfolio-details.html"><img src="assets/images/portfolio/portfolio-9.jpg" alt="React Creative Agency"></a></div>
                            </div>
                            <div class="content">
                                <div class="inner">
                                    <div class="portfolio_heading">
                                        <div class="category_list"><a href="portfolio-details.html">Agecny</a></div>
                                        <h4 class="title"><a href="portfolio-details.html">Corporate Agecny</a>
                                        </h4>
                                    </div>
                                    <div class="portfolio_hover">
                                        <p>Lorem ipsum dolor sit amet, consec tetur
                                            adipiscing elit.</p>
                                    </div>
                                </div>
                            </div><a class="transparent_link" href="portfolio-details.html"></a>
                        </div>
                    </div>

                    <div class="single_im_portfolio">
                        <div class="im_portfolio">
                            <div class="thumbnail_inner">
                                <div class="thumbnail"><a href="portfolio-details.html"><img src="assets/images/portfolio/portfolio-10.jpg" alt="React Creative Agency"></a></div>
                            </div>
                            <div class="content">
                                <div class="inner">
                                    <div class="portfolio_heading">
                                        <div class="category_list"><a href="portfolio-details.html">Digital</a></div>
                                        <h4 class="title"><a href="portfolio-details.html">Digital Market</a>
                                        </h4>
                                    </div>
                                    <div class="portfolio_hover">
                                        <p>Lorem ipsum dolor sit amet, consec tetur
                                            adipiscing elit.</p>
                                    </div>
                                </div>
                            </div><a class="transparent_link" href="portfolio-details.html"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Portfolioa Area -->

    <!-- Start Counter Up Area -->
    <div class="rn-counterup-area pt--140 p pb--110 bg_color--5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-center"><span class="subtitle">Experts growts</span>
                        <h2 class="title">Our Company Growth</h2>
                        <p class="description">We have grown strength over the past 20 years.</p>
                    </div>
                </div>
            </div>
            <div class="row mt--30">
                <!-- Start single Counter Up -->
                <div class="im_single_counterup col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="im_counterup">
                        <div class="inner">
                            <div class="icon">
                                <i data-feather="heart"></i>
                            </div>
                            <h2 class="counter"><span>199</span></h2>
                            <p class="description">Staticfied Customers</p>
                        </div>
                    </div>
                </div>
                <!-- End single Counter Up -->
                <!-- Start single Counter Up -->
                <div class="im_single_counterup col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="im_counterup">
                        <div class="inner">
                            <div class="icon">
                                <i data-feather="clock"></i>
                            </div>
                            <h2 class="counter"><span>575</span></h2>
                            <p class="description">Days Of Operation</p>
                        </div>
                    </div>
                </div>
                <!-- End single Counter Up -->
                <!-- Start single Counter Up -->
                <div class="im_single_counterup col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="im_counterup">
                        <div class="inner">
                            <div class="icon">
                                <i data-feather="circle"></i>
                            </div>
                            <h2 class="counter"><span>49</span></h2>
                            <p class="description">Complete Project</p>
                        </div>
                    </div>
                </div>
                <!-- End single Counter Up -->
                <!-- Start single Counter Up -->
                <div class="im_single_counterup col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="im_counterup">
                        <div class="inner">
                            <div class="icon">
                                <i data-feather="award"></i>
                            </div>
                            <h2 class="counter"><span>55</span></h2>
                            <p class="description">Win Awards</p>
                        </div>
                    </div>
                </div>
                <!-- End single Counter Up -->
            </div>
        </div>
    </div>
    <!-- End Counter Up Area -->


    <!-- Start Team Area -->
    <div class="rn-team-area ptb--120 bg_color--1" id="team">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-left mb--25 mb_sm--0"><span class="subtitle">Our Experts</span>
                        <h2 class="title">Our Skilled Team</h2>
                        <p class="description">There are many variations of passages of Lorem Ipsum available, <br> but
                            the majority have suffered alteration.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="row">
                    <!-- Start Single team -->
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="team team-style--bottom">
                            <div class="thumbnail"><img src="assets/images/team/team-01.jpg" alt="Blog Images"></div>
                            <div class="content">
                                <h4 class="title">Benjamin</h4>
                                <p class="designation">Sr. Web Developer</p>
                            </div>
                            <!-- Start SOcial area -->
                            <ul class="social-icon">
                                <li>
                                    <a href="#">
                                        <i data-feather="facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i data-feather="linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i data-feather="twitter"></i>
                                    </a>
                                </li>
                            </ul>
                            <!-- End Sociala Area -->
                        </div>
                    </div>
                    <!-- End Single team -->

                    <!-- Start Single team -->
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="team team-style--bottom">
                            <div class="thumbnail"><img src="assets/images/team/team-02.jpg" alt="Blog Images"></div>
                            <div class="content">
                                <h4 class="title">Theodore Sefa</h4>
                                <p class="designation">Front-end Engineer</p>
                            </div>
                            <ul class="social-icon">
                                <li>
                                    <a href="#">
                                        <i data-feather="facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i data-feather="linkedin"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- ENd Single team -->

                    <!-- Start Single team -->
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="team team-style--bottom">
                            <div class="thumbnail"><img src="assets/images/team/team-03.jpg" alt="Blog Images"></div>
                            <div class="content">
                                <h4 class="title">Christopher</h4>
                                <p class="designation">Sr. Graphic Designer</p>
                            </div>
                            <ul class="social-icon">
                                <li>
                                    <a href="#">
                                        <i data-feather="facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i data-feather="linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i data-feather="twitter"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Single team -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Team Area -->

    <!-- Start Testimonial Area  -->
    <div class="rn-testimonial-area bg_color--5 ptb--120" id="testimonial">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- Start Tab Content  -->
                    <div class="rn-testimonial-content tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="tab1" role="tabpanel" aria-labelledby="tab1-tab">
                            <div class="inner">
                                <p>Afifa Sampa The standard chunk of Lorem Ipsum used since the 1500s is reproduced
                                    below for those interested. Sections Bonorum et Malorum original.</p>
                            </div>
                            <div class="author-info">
                                <h6><span>Afifa Sampa </span> - COO, AMERIMAR ENTERPRISES, INC.</h6>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab2" role="tabpanel" aria-labelledby="tab2-tab">
                            <div class="inner">
                                <p>John The standard chunk of Lorem Ipsum used since the 1500s is reproduced
                                    below for those interested. Sections Bonorum et Malorum original.</p>
                            </div>
                            <div class="author-info">
                                <h6><span>John Nira </span> - COO, AMERIMAR ENTERPRISES, INC.</h6>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab3" role="tabpanel" aria-labelledby="tab3-tab">
                            <div class="inner">
                                <p>Jone The standard chunk of Lorem Ipsum used since the 1500s is reproduced
                                    below for those interested. Sections Bonorum et Malorum original.</p>
                            </div>
                            <div class="author-info">
                                <h6><span>Jone Jane </span> - COO, AMERIMAR ENTERPRISES, INC.</h6>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab4" role="tabpanel" aria-labelledby="tab4-tab">
                            <div class="inner">
                                <p>Janen The standard chunk of Lorem Ipsum used since the 1500s is reproduced
                                    below for those interested. Sections Bonorum et Malorum original.</p>
                            </div>
                            <div class="author-info">
                                <h6><span>Janen Asrafy </span> - COO, AMERIMAR ENTERPRISES, INC.</h6>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab5" role="tabpanel" aria-labelledby="tab5-tab">
                            <div class="inner">
                                <p>Afrin The standard chunk of Lorem Ipsum used since the 1500s is reproduced
                                    below for those interested. Sections Bonorum et Malorum original.</p>
                            </div>
                            <div class="author-info">
                                <h6><span>Fatima Asrafy </span> - COO, AMERIMAR ENTERPRISES, INC.</h6>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab6" role="tabpanel" aria-labelledby="tab6-tab">
                            <div class="inner">
                                <p>Irin The standard chunk of Lorem Ipsum used since the 1500s is reproduced
                                    below for those interested. Sections Bonorum et Malorum original.</p>
                            </div>
                            <div class="author-info">
                                <h6><span>Irin Asrafy </span> - COO, AMERIMAR ENTERPRISES, INC.</h6>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab7" role="tabpanel" aria-labelledby="tab7-tab">
                            <div class="inner">
                                <p>Mohima The standard chunk of Lorem Ipsum used since the 1500s is reproduced
                                    below for those interested. Sections Bonorum et Malorum original.</p>
                            </div>
                            <div class="author-info">
                                <h6><span>Mohima Asrafy </span> - COO, AMERIMAR ENTERPRISES, INC.</h6>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab8" role="tabpanel" aria-labelledby="tab8-tab">
                            <div class="inner">
                                <p>Shipa The standard chunk of Lorem Ipsum used since the 1500s is reproduced
                                    below for those interested. Sections Bonorum et Malorum original.</p>
                            </div>
                            <div class="author-info">
                                <h6><span>Shipa </span> - COO, AMERIMAR ENTERPRISES, INC.</h6>
                            </div>
                        </div>
                    </div>
                    <!-- End Tab Content  -->
                </div>

                <div class="col-lg-6 mt_md--40 mt_sm--40">
                    <!-- Start Tab Nav  -->
                    <ul class="testimonial-thumb-wrapper nav nav-tabs" id="myTab" role="tablist">
                        <li>
                            <a class="active" id="tab1-tab" data-toggle="tab" href="#tab1" role="tab" aria-controls="tab1" aria-selected="true">
                                <div class="testimonial-thumbnai">
                                    <div class="thumb">
                                        <img src="assets/images/client/testimonial-1.jpg" alt="Testimonial Images">
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a id="tab2-tab" data-toggle="tab" href="#tab2" role="tab" aria-controls="tab2" aria-selected="false">
                                <div class="testimonial-thumbnai">
                                    <div class="thumb">
                                        <img src="assets/images/client/testimonial-2.jpg" alt="Testimonial Images">
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a id="tab3-tab" data-toggle="tab" href="#tab3" role="tab" aria-controls="tab3" aria-selected="false">
                                <div class="testimonial-thumbnai">
                                    <div class="thumb">
                                        <img src="assets/images/client/testimonial-3.jpg" alt="Testimonial Images">
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a id="tab4-tab" data-toggle="tab" href="#tab4" role="tab" aria-controls="tab4" aria-selected="false">
                                <div class="testimonial-thumbnai">
                                    <div class="thumb">
                                        <img src="assets/images/client/testimonial-4.jpg" alt="Testimonial Images">
                                    </div>
                                </div>
                            </a>
                        </li>

                        <li>
                            <a id="tab5-tab" data-toggle="tab" href="#tab5" role="tab" aria-controls="tab5" aria-selected="false">
                                <div class="testimonial-thumbnai">
                                    <div class="thumb">
                                        <img src="assets/images/client/testimonial-5.jpg" alt="Testimonial Images">
                                    </div>
                                </div>
                            </a>
                        </li>

                        <li>
                            <a id="tab6-tab" data-toggle="tab" href="#tab6" role="tab" aria-controls="tab6" aria-selected="false">
                                <div class="testimonial-thumbnai">
                                    <div class="thumb">
                                        <img src="assets/images/client/testimonial-6.jpg" alt="Testimonial Images">
                                    </div>
                                </div>
                            </a>
                        </li>

                        <li>
                            <a id="tab7-tab" data-toggle="tab" href="#tab7" role="tab" aria-controls="tab7" aria-selected="false">
                                <div class="testimonial-thumbnai">
                                    <div class="thumb">
                                        <img src="assets/images/client/testimonial-7.jpg" alt="Testimonial Images">
                                    </div>
                                </div>
                            </a>
                        </li>

                        <li>
                            <a id="tab8-tab" data-toggle="tab" href="#tab8" role="tab" aria-controls="tab8" aria-selected="false">
                                <div class="testimonial-thumbnai">
                                    <div class="thumb">
                                        <img src="assets/images/client/testimonial-8.jpg" alt="Testimonial Images">
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <!-- End Tab Content  -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Testimonial Area  -->

    <!-- Rn Blog Area Start -->
    <div class="rn-blog-area pt--120 pb--140 bg_color--1" id="blog">
        <div class="container">
            <div class="row align-items-end">
                <div class="col-lg-12">
                    <div class="section-title text-left"><span class="subtitle">Latest News</span>
                        <h2 class="title">Latest News</h2>
                        <p class="description">There are many variations of passages of Lorem Ipsum available, <br> but
                            the majority have suffered alteration.</p>
                    </div>
                </div>
            </div>
            <div class="row rn-slick-activation rn-slick-dot mt--10 slick-space-gutter--15 slickdot--20" data-slick-options='{
                "spaceBetween": 15, 
                "slidesToShow": 3, 
                "slidesToScroll": 1, 
                "arrows": true, 
                "infinite": true,
                "dots": true,
                "prevArrow": {"buttonClass": "slick-btn slick-prev", "iconClass": "ion ion-ios-arrow-back" },
                "nextArrow": {"buttonClass": "slick-btn slick-next", "iconClass": "ion ion-ios-arrow-forward" }
            }' data-slick-responsive='[
            {"breakpoint":890, "settings": {"slidesToShow": 3}},
            {"breakpoint":770, "settings": {"slidesToShow": 2}},
            {"breakpoint":490, "settings": {"slidesToShow": 1}}
            ]'>
                <!-- Start Blog Area  -->
                <div class="imroz-blog">
                    <div class="im_box">
                        <div class="thumbnail ">
                            <a href="blog-details.html">
                                <img class="w-100" src="assets/images/blog/blog-01.jpg" alt="Blog Images" />
                            </a>
                        </div>
                        <div class="content">
                            <div class="inner">
                                <div class="content_heading">
                                    <div class="category_list"><a href="portfolio-details.html">App Development</a></div>
                                    <h4 class="title"><a href="blog-details.html">What is the Difference between Web and
                                            Brand.</a></h4>
                                </div>
                                <div class="content_footer"><a class="rn-btn btn-opacity" href="blog-details.html">Read More</a>
                                </div>
                            </div><a class="transparent_link" href="blog-details.html"></a>
                        </div>
                    </div>
                </div>
                <!-- End Blog Area  -->

                <!-- Start Blog Area  -->
                <div class="imroz-blog">
                    <div class="im_box">
                        <div class="thumbnail ">
                            <a href="blog-details.html">
                                <img class="w-100" src="assets/images/blog/blog-02.jpg" alt="Blog Images" />
                            </a>
                        </div>
                        <div class="content">
                            <div class="inner">
                                <div class="content_heading">
                                    <div class="category_list"><a href="portfolio-details.html">React</a></div>
                                    <h4 class="title"><a href="blog-details.html">What is the Difference between Web and
                                            Brand.</a></h4>
                                </div>
                                <div class="content_footer"><a class="rn-btn btn-opacity" href="blog-details.html">Read More</a>
                                </div>
                            </div><a class="transparent_link" href="blog-details.html"></a>
                        </div>
                    </div>
                </div>
                <!-- End Blog Area  -->

                <!-- Start Blog Area  -->
                <div class="imroz-blog">
                    <div class="im_box">
                        <div class="thumbnail ">
                            <a href="blog-details.html">
                                <img class="w-100" src="assets/images/blog/blog-03.jpg" alt="Blog Images" />
                            </a>
                        </div>
                        <div class="content">
                            <div class="inner">
                                <div class="content_heading">
                                    <div class="category_list"><a href="portfolio-details.html">Php Development</a></div>
                                    <h4 class="title"><a href="blog-details.html">What is the Difference between Web and
                                            Brand.</a></h4>
                                </div>
                                <div class="content_footer"><a class="rn-btn btn-opacity" href="blog-details.html">Read More</a>
                                </div>
                            </div><a class="transparent_link" href="blog-details.html"></a>
                        </div>
                    </div>
                </div>
                <!-- End Blog Area  -->

                <!-- Start Blog Area  -->
                <div class="imroz-blog">
                    <div class="im_box">
                        <div class="thumbnail ">
                            <a href="blog-details.html">
                                <img class="w-100" src="assets/images/blog/blog-04.jpg" alt="Blog Images" />
                            </a>
                        </div>
                        <div class="content">
                            <div class="inner">
                                <div class="content_heading">
                                    <div class="category_list"><a href="portfolio-details.html">App Development</a></div>
                                    <h4 class="title"><a href="blog-details.html">What is the Difference between Web and
                                            Brand.</a></h4>
                                </div>
                                <div class="content_footer"><a class="rn-btn btn-opacity" href="blog-details.html">Read More</a>
                                </div>
                            </div><a class="transparent_link" href="blog-details.html"></a>
                        </div>
                    </div>
                </div>
                <!-- End Blog Area  -->

                <!-- Start Blog Area  -->
                <div class="imroz-blog">
                    <div class="im_box">
                        <div class="thumbnail ">
                            <a href="blog-details.html">
                                <img class="w-100" src="assets/images/blog/blog-05.jpg" alt="Blog Images" />
                            </a>
                        </div>
                        <div class="content">
                            <div class="inner">
                                <div class="content_heading">
                                    <div class="category_list"><a href="portfolio-details.html">App Development</a></div>
                                    <h4 class="title"><a href="blog-details.html">What is the Difference between Web and
                                            Brand.</a></h4>
                                </div>
                                <div class="content_footer"><a class="rn-btn btn-opacity" href="blog-details.html">Read More</a>
                                </div>
                            </div><a class="transparent_link" href="blog-details.html"></a>
                        </div>
                    </div>
                </div>
                <!-- End Blog Area  -->

            </div>
        </div>
    </div>
    <!-- Rn Blog Area End-->

    <!-- Start Contact Area -->
    <div class="rn-contact-us ptb--120 bg_color--5" id="contact">
        <div class="contact-form--1">
            <div class="container">
                <div class="row row--35 align-items-start">
                    <div class="col-lg-6 order-2 order-lg-1">
                        <div class="section-title text-left mb--50"><span class="subtitle">Let's Say Hi</span>
                            <h2 class="title">Contact With Us.</h2>
                            <div class="im_address"><span>Call us directly:</span><a class="link im-hover" href="phone">+111 (0)55 5869 8976</a></div>
                            <div class="im_address mt--5"><span>Contact Email:</span><a class="link im-hover" href="email">example@gmail.com</a></div>
                        </div>
                        <div class="form-wrapper">
                            <form>
                                <input name="contact-name" id="contact-name" type="text" placeholder="Your Name">
                                <input type="text" name="contact-phone" id="contact-phone" placeholder="Your Phone">
                                <input name="contact-email" id="contact-email" type="email" placeholder="Your Email">
                                <textarea name="contact-message" id="contact-message" placeholder="Your Message"></textarea>
                                <div class="form-submit">
                                    <button name="submit" type="submit" id="submit" class="btn-default">Submit
                                        Now</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-6 order-1 order-lg-2">
                        <div class="thumbnail mb_md--30 mb_sm--30"><img src="assets/images/about/about-12.jpg" alt="imroz"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Contact Area -->

    <!-- Start Brand Area -->
    <div class="rn-brand-area bg_color--1 ptb--120">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-center mb--30"><span class="subtitle">Top clients</span>
                        <h2 class="title">We worked with brands.</h2>
                    </div>
                </div>
            </div>
            <div class="row mt--20">
                <div class="col-lg-12">
                    <ul class="brand-style-2">
                        <li><img src="assets/images/brand/brand-01.png" alt="Logo Images"></li>
                        <li><img src="assets/images/brand/brand-02.png" alt="Logo Images"></li>
                        <li><img src="assets/images/brand/brand-03.png" alt="Logo Images"></li>
                        <li><img src="assets/images/brand/brand-05.png" alt="Logo Images"></li>
                        <li><img src="assets/images/brand/brand-04.png" alt="Logo Images"></li>
                        <li><img src="assets/images/brand/brand-08.png" alt="Logo Images"></li>
                        <li><img src="assets/images/brand/brand-06.png" alt="Logo Images"></li>
                        <li><img src="assets/images/brand/brand-09.png" alt="Logo Images"></li>
                        <li><img src="assets/images/brand/brand-07.png" alt="Logo Images"></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Branf Area -->
    <div class="footer-style-2 ptb--30 bg_color--6">
        <div class="wrapper plr--50 plr_sm--20">
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="inner">
                        <div class="logo text-center text-sm-left mb_sm--20"><a href="index.html"><img src="assets/images/logo/logo-light.png" alt="Logo images"></a></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="inner text-center">
                        <ul class="social-share rn-lg-size d-flex justify-content-center liststyle">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                    <div class="inner text-lg-right text-center mt_md--20 mt_sm--20">
                        <div class="text">
                            <p>Copyright © 2021 Rainbow-Themes. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Start Back To Top Start -->
    <!-- Start Top To Bottom Area  -->
    <div class="rn-progress-parent">
        <svg class="rn-back-circle svg-inner" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- End Top To Bottom Area  -->

    <!-- js  
======================================-->
    <!-- modernizer JS -->
    <script src="assets/js/vendor/modernizer.min.js"></script>
    <!-- jquery JS -->
    <script src="assets/js/vendor/jquery.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <script src="assets/js/vendor/avoid-console.js"></script>
    <script src="assets/js/vendor/waypoint.js"></script>
    <script src="assets/js/vendor/wow.js"></script>
    <script src="assets/js/vendor/feather.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/counterup.js"></script>
    <script src="assets/js/vendor/video.js"></script>
    <script src="assets/js/vendor/masonry.js"></script>
    <script src="assets/js/vendor/lightbox.js"></script>
    <script src="assets/js/vendor/particles.js"></script>
    <script src="assets/js/vendor/backtotop.js"></script>

    <!-- main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>