<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/logo/logo-dark.png">
    <title>Imroz || Creative Agency Main Demo Multipursous Bootstrap Template </title>


    <!-- CSS Style -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/themify-icons.css">
    <link rel="stylesheet" href="assets/css/plugins/feature.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- start header Arae -->
    <header class="header-area formobile-menu header--transparent default-color">
        <div class="header-wrapper" id="header-wrapper">
            <div class="header-left">
                <div class="logo"><a href="main-demo.html"><img src="assets/images/logo/logo.png" alt="Digital Agency"></a>
                </div>
            </div>
            <div class="header-right">
                <nav class="mainmenunav d-lg-block">
                    <ul class="mainmenu">
                        <li class="has-droupdown"><a href="/main-demo">Home</a>
                            <ul class="submenu">
                                <li><a href="main-demo.html">Main Demo</a></li>
                                <li><a href="/dark-main-demo">Main Demo Dark</a></li>
                                <li><a href="/personal-portfolio">Personal Portfolio</a></li>
                                <li><a href="/interior-landing">Interior Landing</a></li>
                                <li><a href="/dark-portfolio-landing">Portfolio One Page 02</a></li>
                                <li><a href="/portfolio-home">Minimal Portfolio</a></li>
                                <li><a href="/digital-agency">Digital Agency</a></li>
                                <li><a href="/creative-agency">Creative Agency</a></li>
                                <li><a href="/corporate-business">Corporate Business</a></li>
                                <li><a href="/portfolio-landing">Portfolio One Page</a></li>
                                <li><a href="/creative-landing">Creative Agency Landing</a></li>
                                <li><a href="/business">Business</a></li>
                                <li><a href="/designer-portfolio">Designer Portfolio</a></li>
                                <li><a href="/home-particles">Home Particles</a></li>
                                <li><a href="/studio-agency">Studio Agency</a></li>
                                <li><a href="/startup">Startup</a></li>
                                <li><a href="/creative-portfolio">Creative Portfolio</a></li>
                            </ul>
                        </li>
                        <li class="has-droupdown"><a href="/service">Service</a>
                            <ul class="submenu">
                                <li><a href="/service">Service</a></li>
                                <li><a href="/service-details">Service Details</a></li>
                            </ul>
                        </li>
                        <li><a href="/about">About</a></li>
                        <li class="has-droupdown"><a href="/main-demo#pages">Pages</a>
                            <ul class="submenu">
                                <li><a href="/blog">Blog List</a></li>
                                <li><a href="/blog-details">Blog Details</a></li>
                                <li><a href="/service">Service</a></li>
                                <li><a href="/service-details">Service Details</a></li>
                                <li><a href="/portfolio">Portfolio</a></li>
                                <li><a href="/portfolio-details">Portfolio Details</a></li>
                                <li><a href="/404">404</a></li>
                            </ul>
                        </li>
                        <li class="has-droupdown"><a href="/main-demo">Blocks</a>
                            <ul class="submenu">
                                <li><a href="/button">Button</a></li>
                                <li><a href="/portfolio">Portfolio</a></li>
                                <li><a href="/team">Team</a></li>
                                <li><a href="/service">Service</a></li>
                                <li><a href="/video-popup">Video Popup</a></li>
                                <li><a href="/progressbar">Progressbar</a></li>
                                <li><a href="/gallery">Gallery</a></li>
                                <li><a href="/counters">Counters</a></li>
                                <li><a href="/blog">Blog List</a></li>
                                <li><a href="/clint-logo">Clint Logo</a></li>
                                <li><a href="/contact-form">Contact Form</a></li>
                                <li><a href="/google-map">Google Map</a></li>
                                <li><a href="/columns">Columns</a></li>
                                <li><a href="/pricing-table">Pricing Table</a></li>
                            </ul>
                        </li>
                        <li><a href="/contact">Contact</a></li>
                    </ul>
                </nav>
                <div class="header-btn"><a class="btn-default btn-border btn-opacity" target="_blank" href="https://themeforest.net/checkout/from_item/31405042?license=regular"><span>Buy
                            Now</span></a></div>
                <div class="humberger-menu d-block d-lg-none pl--20 pl_sm--10">
                    <span
                        class="menutrigger text-white">
                        <i data-feather="menu"></i>
                    </span>
                </div>
                <div class="close-menu d-block d-lg-none"><span class="closeTrigger">
                    <i data-feather="x"></i>
                </span></div>
            </div>
        </div>
    </header>
    <!-- End header Arae -->

    <!-- start Slider area -->
    <div class="slider-wrapper">
        <div class="slider-activation">
            <div class="slide slide-style-1 slider-fixed--height d-flex align-items-center bg_image bg_image--1" data-black-overlay="8">
                <div class="container position-relative">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="inner">
                                <h1 class="title theme-gradient">Design Driven Development Your Web Products.</h1>
                            </div>
                        </div>
                    </div>
                    <div class="service-wrapper service-white">
                        <div class="row row--25">
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                <div class="service service__style--1">
                                    <div class="icon">
                                        <i data-feather="activity"></i>
                                    </div>
                                    <div class="content">
                                        <h4 class="title">Awarded Design</h4>
                                        <p>There are many variations variations of passages of Lorem Ipsum
                                            available, but the majority have suffered.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                <div class="service service__style--1">
                                    <div class="icon">
                                        <i data-feather="cast"></i>
                                    </div>
                                    <div class="content">
                                        <h4 class="title">Design &amp; Creative</h4>
                                        <p>Passages there are many variations variations of of Lorem Ipsum
                                            available, but the majority have suffered.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                <div class="service service__style--1">
                                    <div class="icon">
                                        <i data-feather="map"></i>
                                    </div>
                                    <div class="content">
                                        <h4 class="title">App Development</h4>
                                        <p>Variations There are many variations of passages of Lorem Ipsum
                                            available, but the majority have suffered.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end Slider Area -->

    <!-- start about area -->
    <div class="about-area ptb--120">
        <div class="about-wrapper">
            <div class="container">
                <div class="row row--35 align-items-center">
                    <div class="col-lg-5 col-md-12">
                        <div class="thumbnail">
                            <img class="w-100" src="assets/images/about/about-1.png" alt="About Images">
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-12">
                        <div class="about-inner inner">
                            <div class="section-title">
                                <div class="icon">
                                    <i data-feather="send"></i>
                                </div>
                                <h2 class="title">Refreshingly Unique Company About.</h2>
                                <p class="description">Far far away, behind the word mountains, far from the
                                    countries Vokalia and Consonantia, there live the blind texts. Separated they
                                    live in Bookmarksgrove right at the coast of the Semantics, a large language
                                    ocean.</p>
                                <p class="description">A small river named Duden flows by their place and supplies
                                    it with the necessary regelialia. It is a paradisematic country, in which
                                    roasted parts of sentences</p>
                                <div class="purchase-btn">
                                    <a class="btn-transparent" href="main-demo.html">PURCHASE IMROZ</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End about area -->

    <!-- start Services Area -->
    <div class="service-area ptb--120  bg_color--5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-center">
                        <span class="subtitle">What we can do for you</span>
                        <h2 class="title">Services provide for you.</h2>
                        <p class="description">There are many variations of passages of Lorem Ipsum available, <br>
                            but the majority have suffered alteration.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-12 mt--30">
                    <div class="row service-main-wrapper">

                        <!-- start single Services -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <a href="service-details.html">
                                <div class="service service__style--2 text-left">
                                    <div class="icon">
                                        <i data-feather="cast"></i>
                                    </div>
                                    <div class="content">
                                        <h3 class="title">Business Stratagy</h3>
                                        <p>Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod tempor
                                            incididunt ut.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- End single Services -->

                        <!-- start single Services -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <a href="service-details.html">
                                <div class="service service__style--2 text-left">
                                    <div class="icon">
                                        <i data-feather="codepen"></i>
                                    </div>
                                    <div class="content">
                                        <h3 class="title">Business Stratagy</h3>
                                        <p>Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod tempor
                                            incididunt ut.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- End single Services -->

                        <!-- start single Services -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <a href="service-details.html">
                                <div class="service service__style--2 text-left">
                                    <div class="icon">
                                        <i data-feather="cast"></i>
                                    </div>
                                    <div class="content">
                                        <h3 class="title">Business Stratagy</h3>
                                        <p>Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod tempor
                                            incididunt ut.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- End single Services -->

                        <!-- start single Services -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <a href="service-details.html">
                                <div class="service service__style--2 text-left">
                                    <div class="icon">
                                        <i data-feather="gitlab"></i>
                                    </div>
                                    <div class="content">
                                        <h3 class="title">Business Stratagy</h3>
                                        <p>Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod tempor
                                            incididunt ut.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- End single Services -->

                        <!-- start single Services -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <a href="service-details.html">
                                <div class="service service__style--2 text-left">
                                    <div class="icon">
                                        <i data-feather="map"></i>
                                    </div>
                                    <div class="content">
                                        <h3 class="title">Business Stratagy</h3>
                                        <p>Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod tempor
                                            incididunt ut.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- End single Services -->

                        <!-- start single Services -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <a href="service-details.html">
                                <div class="service service__style--2 text-left">
                                    <div class="icon">
                                        <i data-feather="shield"></i>
                                    </div>
                                    <div class="content">
                                        <h3 class="title">Business Stratagy</h3>
                                        <p>Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod tempor
                                            incididunt ut.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- End single Services -->

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Services Area -->

    <!-- Start Portfolio area -->
    <div class="portfolio-area ptb--120 bg_color--1">
        <div class="portfolio-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center">
                            <span class="subtitle">Our project</span>
                            <h2 class="title">Some of our Recent Works</h2>
                            <p class="description">There are many variations of passages of Lorem Ipsum available,
                                <br> but the majority have suffered alteration.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row mt--30">
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12 mt--30">
                        <div class="im_portfolio">
                            <div class="thumbnail_inner">
                                <div class="thumbnail">
                                    <a href="portfolio-details.html">
                                        <img src="assets/images/portfolio/portfolio-8.jpg" alt="React Creative Agency">
                                    </a>
                                </div>
                            </div>
                            <div class="content">
                                <div class="inner">
                                    <div class="portfolio_heading">
                                        <div class="category_list">
                                            <a href="portfolio-details.html">Development</a>
                                        </div>
                                        <h4 class="title">
                                            <a href="portfolio-details.html">Web Design</a>
                                        </h4>
                                    </div>
                                    <div class="portfolio_hover">
                                        <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit.</p>
                                    </div>
                                </div>
                            </div>
                            <a class="transparent_link" href="portfolio-details.html"></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12 mt--30">
                        <div class="im_portfolio">
                            <div class="thumbnail_inner">
                                <div class="thumbnail">
                                    <a href="portfolio-details.html">
                                        <img src="assets/images/portfolio/portfolio-9.jpg" alt="React Creative Agency">
                                    </a>
                                </div>
                            </div>
                            <div class="content">
                                <div class="inner">
                                    <div class="portfolio_heading">
                                        <div class="category_list">
                                            <a href="portfolio-details.html">Product Design</a>
                                        </div>
                                        <h4 class="title">
                                            <a href="portfolio-details.html">App Development</a>
                                        </h4>
                                    </div>
                                    <div class="portfolio_hover">
                                        <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit.</p>
                                    </div>
                                </div>
                            </div>
                            <a class="transparent_link" href="portfolio-details.html"></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12 mt--30">
                        <div class="im_portfolio">
                            <div class="thumbnail_inner">
                                <div class="thumbnail">
                                    <a href="portfolio-details.html">
                                        <img src="assets/images/portfolio/portfolio-10.jpg" alt="React Creative Agency">
                                    </a>
                                </div>
                            </div>
                            <div class="content">
                                <div class="inner">
                                    <div class="portfolio_heading">
                                        <div class="category_list">
                                            <a href="portfolio-details.html">Application</a>
                                        </div>
                                        <h4 class="title">
                                            <a href="portfolio-details.html">Photoshop Design</a>
                                        </h4>
                                    </div>
                                    <div class="portfolio_hover">
                                        <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit.</p>
                                    </div>
                                </div>
                            </div>
                            <a class="transparent_link" href="portfolio-details.html"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Portfolio area -->

    <!-- counter up section -->
    <div class="rn-counterup-area ptb--120 bg_color--5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-center">
                        <span class="subtitle">Experts growts</span>
                        <h2 class="title">Our Company Growth</h2>
                        <p class="description">We have grown strength over the past 20 years.</p>
                    </div>
                </div>
            </div>
            <div class="row mt--30">
                <div class="im_single_counterup col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="im_counterup">
                        <div class="inner">
                            <div class="icon">
                                <i data-feather="heart"></i>
                            </div>
                            <h2 class="counter"><span>199</span></h2>
                            <p class="description">Staticfied Customers</p>
                        </div>
                    </div>
                </div>
                <div class="im_single_counterup col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="im_counterup">
                        <div class="inner">
                            <div class="icon">
                                <i data-feather="clock"></i>
                            </div>
                            <h2 class="counter">
                                <span>575</span>
                            </h2>
                            <p class="description">Days Of Operation</p>
                        </div>
                    </div>
                </div>
                <div class="im_single_counterup col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="im_counterup">
                        <div class="inner">
                            <div class="icon">
                                <i data-feather="stop-circle"></i>
                            </div>
                            <h2 class="counter"><span>49</span></h2>
                            <p class="description">Complete Project</p>
                        </div>
                    </div>
                </div>
                <div class="im_single_counterup col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="im_counterup">
                        <div class="inner">
                            <div class="icon">
                                <i data-feather="award"></i>
                            </div>
                            <h2 class="counter"><span>55</span></h2>
                            <p class="description">Win Awards</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- counter up section  end-->

    <!-- Rn Testimonial Area Start-->
    <div class="rn-testimonial-area bg_color--1 ptb--120"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="react-tabs" data-tabs="true">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="react-tabs__tab-panel" role="tabpanel" id="react-tabs-1" aria-labelledby="react-tabs-0"></div>
                            <div class="react-tabs__tab-panel react-tabs__tab-panel--selected" role="tabpanel" id="react-tabs-3" aria-labelledby="react-tabs-2">
                                <div class="rn-testimonial-content text-left">
                                    <div class="inner">
                                        <p>Fatima Asrafy standard chunk of Lorem Ipsum used since the 1500s is
                                            reproduced below for those interested. Sections Bonorum et Malorum
                                            original.</p>
                                    </div>
                                    <div class="author-info">
                                        <h6><span>Fatima Asrafy </span> - COO, AMERIMAR ENTERPRISES, INC.</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="react-tabs__tab-panel" role="tabpanel" id="react-tabs-5" aria-labelledby="react-tabs-4"></div>
                            <div class="react-tabs__tab-panel" role="tabpanel" id="react-tabs-7" aria-labelledby="react-tabs-6"></div>
                            <div class="react-tabs__tab-panel" role="tabpanel" id="react-tabs-9" aria-labelledby="react-tabs-8"></div>
                            <div class="react-tabs__tab-panel" role="tabpanel" id="react-tabs-11" aria-labelledby="react-tabs-10"></div>
                            <div class="react-tabs__tab-panel" role="tabpanel" id="react-tabs-13" aria-labelledby="react-tabs-12"></div>
                            <div class="react-tabs__tab-panel" role="tabpanel" id="react-tabs-15" aria-labelledby="react-tabs-14"></div>
                        </div>
                        <div class="col-lg-6 mt_md--40 mt_sm--40">
                            <ul class="testimonial-thumb-wrapper" role="tablist">
                                <li class="react-tabs__tab" role="tab" id="react-tabs-0" aria-selected="false" aria-disabled="false" aria-controls="react-tabs-1">
                                    <div class="testimonial-thumbnai">
                                        <div class="thumb">
                                            <img src="assets/images/client/testimonial-1.jpg" alt="Testimonial Images">
                                        </div>
                                    </div>
                                </li>
                                <li class="react-tabs__tab react-tabs__tab--selected" role="tab" id="react-tabs-2" aria-selected="true" aria-disabled="false" aria-controls="react-tabs-3" tabindex="0">
                                    <div class="testimonial-thumbnai">
                                        <div class="thumb">
                                            <img src="assets/images/client/testimonial-2.jpg" alt="Testimonial Images">
                                        </div>
                                    </div>
                                </li>
                                <li class="react-tabs__tab" role="tab" id="react-tabs-4" aria-selected="false" aria-disabled="false" aria-controls="react-tabs-5">
                                    <div class="testimonial-thumbnai">
                                        <div class="thumb"><img src="assets/images/client/testimonial-3.jpg" alt="Testimonial Images">
                                        </div>
                                    </div>
                                </li>
                                <li class="react-tabs__tab" role="tab" id="react-tabs-6" aria-selected="false" aria-disabled="false" aria-controls="react-tabs-7">
                                    <div class="testimonial-thumbnai">
                                        <div class="thumb">
                                            <img src="assets/images/client/testimonial-4.jpg" alt="Testimonial Images">
                                        </div>
                                    </div>
                                </li>
                                <li class="react-tabs__tab" role="tab" id="react-tabs-8" aria-selected="false" aria-disabled="false" aria-controls="react-tabs-9">
                                    <div class="testimonial-thumbnai">
                                        <div class="thumb">
                                            <img src="assets/images/client/testimonial-5.jpg" alt="Testimonial Images">
                                        </div>
                                    </div>
                                </li>
                                <li class="react-tabs__tab" role="tab" id="react-tabs-10" aria-selected="false" aria-disabled="false" aria-controls="react-tabs-11">
                                    <div class="testimonial-thumbnai">
                                        <div class="thumb">
                                            <img src="assets/images/client/testimonial-6.jpg" alt="Testimonial Images">
                                        </div>
                                    </div>
                                </li>
                                <li class="react-tabs__tab" role="tab" id="react-tabs-12" aria-selected="false" aria-disabled="false" aria-controls="react-tabs-13">
                                    <div class="testimonial-thumbnai">
                                        <div class="thumb">
                                            <img src="assets/images/client/testimonial-7.jpg" alt="Testimonial Images">
                                        </div>
                                    </div>
                                </li>
                                <li class="react-tabs__tab" role="tab" id="react-tabs-14" aria-selected="false" aria-disabled="false" aria-controls="react-tabs-15">
                                    <div class="testimonial-thumbnai">
                                        <div class="thumb">
                                            <img src="assets/images/client/testimonial-8.jpg" alt="Testimonial Images">
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Rn Testimonial Area End-->

    <!-- rn  blog area -->
    <div class="rn-blog-area ptb--120 bg_color--5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="section-title text-center">
                        <span class="subtitle">what's stories on</span>
                        <h2 class="title">Latest News</h2>
                        <p class="description">There are many variations of passages of Lorem Ipsum available, <br> but
                            the majority have suffered alteration.</p>
                    </div>
                </div>
            </div>
            <div class="row mt--30 mt_sm--40">
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="im_box mt--30">
                        <div class="thumbnail">
                            <a href="blog-details.html">
                                <img class="w-100" src="assets/images/blog/blog-01.jpg" alt="Blog Images">
                            </a>
                        </div>
                        <div class="content">
                            <div class="inner">
                                <div class="content_heading">
                                    <div class="category_list">
                                        <a href="portfolio-details.html">App Development</a>
                                    </div>
                                    <h4 class="title">
                                        <a href="blog-details.html">What is the Difference between Web and Brand.</a>
                                    </h4>
                                </div>
                                <div class="content_footer">
                                    <a class="rn-btn btn-opacity" href="blog-details.html">Read More</a>
                                </div>
                            </div>
                            <a class="transparent_link" href="blog-details.html"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="im_box mt--30">
                        <div class="thumbnail">
                            <a href="blog-details.html">
                                <img class="w-100" src="assets/images/blog/blog-02.jpg" alt="Blog Images">
                            </a>
                        </div>
                        <div class="content">
                            <div class="inner">
                                <div class="content_heading">
                                    <div class="category_list">
                                        <a href="portfolio-details.html">React App</a>
                                    </div>
                                    <h4 class="title">
                                        <a href="blog-details.html">A big ticket gone to be an interesting look New
                                            York.</a>
                                    </h4>
                                </div>
                                <div class="content_footer">
                                    <a class="rn-btn btn-opacity" href="blog-details.html">Read More</a>
                                </div>
                            </div>
                            <a class="transparent_link" href="blog-details.html"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="im_box mt--30">
                        <div class="thumbnail">
                            <a href="blog-details.html">
                                <img class="w-100" src="assets/images/blog/blog-03.jpg" alt="Blog Images">
                            </a>
                        </div>
                        <div class="content">
                            <div class="inner">
                                <div class="content_heading">
                                    <div class="category_list">
                                        <a href="portfolio-details.html">Photoshop</a>
                                    </div>
                                    <h4 class="title">
                                        <a href="blog-details.html">Getting tickets to the big show have a closer look.</a>
                                    </h4>
                                </div>
                                <div class="content_footer">
                                    <a class="rn-btn btn-opacity" href="blog-details.html">Read More</a>
                                </div>
                            </div>
                            <a class="transparent_link" href="blog-details.html"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rn  blog area end -->

    <!-- Start breand area -->
    <div class="rn-brand-area ptb--120 bg_color--1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="section-title text-center mb--30">
                        <span class="subtitle">Top clients</span>
                        <h2 class="title">We worked with brands.</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 mt--20">
                    <ul class="brand-style-2">

                        <!-- Start Single Brands -->
                        <li>
                            <img src="assets/images/brand/brand-01.png" alt="Logo Images">
                        </li>
                        <!-- End Single Brands -->

                        <!-- Start Single Brands -->
                        <li>
                            <img src="assets/images/brand/brand-02.png" alt="Logo Images">
                        </li>
                        <!-- End Single Brands -->

                        <!-- Start Single Brands -->
                        <li>
                            <img src="assets/images/brand/brand-03.png" alt="Logo Images">
                        </li>
                        <!-- End Single Brands -->

                        <!-- Start Single Brands -->
                        <li>
                            <img src="assets/images/brand/brand-05.png" alt="Logo Images">
                        </li>
                        <!-- End Single Brands -->

                        <!-- Start Single Brands -->
                        <li>
                            <img src="assets/images/brand/brand-04.png" alt="Logo Images">
                        </li>
                        <!-- End Single Brands -->

                        <!-- Start Single Brands -->
                        <li>
                            <img src="assets/images/brand/brand-08.png" alt="Logo Images">
                        </li>
                        <!-- End Single Brands -->

                        <!-- Start Single Brands -->
                        <li>
                            <img src="assets/images/brand/brand-06.png" alt="Logo Images">
                        </li>
                        <!-- End Single Brands -->

                        <!-- Start Single Brands -->
                        <li>
                            <img src="assets/images/brand/brand-09.png" alt="Logo Images">
                        </li>
                        <!-- End Single Brands -->

                        <!-- Start Single Brands -->
                        <li>
                            <img src="assets/images/brand/brand-07.png" alt="Logo Images">
                        </li>
                        <!-- End Single Brands -->

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End breand area -->


    <!-- back to top -->
    <div class="backto-top">
        <div style="position: fixed; bottom: 50px; right: 30px; cursor: pointer; transition: opacity 0.2s linear 0s, visibility; opacity: 1; visibility: visible;">
            <i data-feather="chevron-up"></i>
        </div>
    </div>
    <!-- end Back To top -->

    <!-- start footer area -->
    <footer class="footer-area footer-style-01 bg_color--6">
        <div class="im-call-to-action-area ptb--70 im-separator">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8 col-xl-6 col-md-12 col-sm-12 col-12">
                        <div class="inner">
                            <h2 class="text-white mb--0">Enough Talk, Let's Build Something Together</h2>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xl-4 offset-xl-2 col-md-12 col-sm-12 col-12">
                        <div class="call-to-cation-tbn text-left text-lg-right mt_md--20 mt_sm--20">
                            <a class="btn-default btn-large btn-border btn-opacity" href="#button">Read Out Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-wrapper ptb--70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="ft-text">
                            <div class="logo">
                                <a href="main-demo.html">
                                    <img src="assets/images/logo/logo-light.png" alt="Digital Agency">
                                </a>
                            </div>
                            <p>Copyright © 2021 <a href="/">Imroz</a> React Template. Built with love in Bangladesh All
                                rights reserved.</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-xl-2 offset-xl-1 col-md-6 col-sm-6 col-12 mt_mobile--40">
                        <div class="footer-link">
                            <h4>Quick Link</h4>
                            <ul class="ft-link">
                                <li>
                                    <a href="/portfolio">Portfolio</a>
                                </li>
                                <li>
                                    <a href="/about">About</a>
                                </li>
                                <li>
                                    <a href="/blog">Our Blog</a>
                                </li>
                                <li>
                                    <a href="/team">Our Team</a>
                                </li>
                                <li>
                                    <a href="/contact">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 col-12 mt_md--40 mt_sm--40">
                        <div class="footer-link">
                            <h4>Company</h4>
                            <ul class="ft-link">
                                <li>
                                    <a href="/portfolio">Portfolio</a>
                                </li>
                                <li>
                                    <a href="/about">About</a>
                                </li>
                                <li>
                                    <a href="/blog">Our Blog</a>
                                </li>
                                <li>
                                    <a href="/team">Our Team</a>
                                </li>
                                <li>
                                    <a href="/contact">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt_md--40 mt_sm--40">
                        <div class="footer-link">
                            <h4>Say Hello</h4>
                            <ul class="ft-link">
                                <li>Email: <a href="mailto:admin@example.com">admin@example.com</a></li>
                                <li>Email: <a href="mailto:hr@example.com">hr@example.com</a></li>
                                <li>Phone: <a href="mailto:hr@example.com">01957485123</a></li>
                            </ul>
                            <div class="social-share-inner mt--20">
                                <ul class="social-share social-style--2 d-flex justify-content-start liststyle">
                                    <li>
                                        <a href="https://www.facebook.com/">
                                            <i data-feather="facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/">
                                            <i data-feather="linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/">
                                            <i data-feather="instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/">
                                            <i data-feather="twitter"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer area -->
    </div>


    <!-- js  
======================================-->
    <!-- modernizer JS -->
    <script src="assets/js/vendor/modernizer.min.js"></script>
    <!-- jquery JS -->
    <script src="assets/js/vendor/jquery.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/feather.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>

    <!-- main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>