<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Portfolio Landing || Imroz Creative Agency & portfolio Bootstrap Template </title>

    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- CSS Style -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/feature.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendor/lightbox.css">
    <link rel="stylesheet" href="assets/css/vendor/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="position-relative spybody" data-spy="scroll" data-target=".navbar-example2" data-offset="150">
    <!-- Strart Header Area -->
    <header class="header-area header-style-two header--fixed header--sticky color-black">
        <div class="header-wrapper">
            <div class="header-left d-flex align-items-center">
                <div class="logo"><a href="index.html"><img src="assets/images/logo/logo-symbol-dark.png" alt="Digital Agency"></a></div>
                <nav class="mainmenunav d-lg-block ml--50 navbar-example2">
                    <ul class="mainmenu nav nav-pills">
                        <li class="nav-item"><a class="nav-link smoth-animation active" href="#home">Home</a></li>
                        <li class="nav-item"><a class="nav-link smoth-animation" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link smoth-animation" href="#service">Service</a></li>
                        <li class="nav-item"><a class="nav-link smoth-animation" href="#portfolio">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link smoth-animation" href="#blog">Blog</a></li>
                        <li class="nav-item"><a class="nav-link smoth-animation" href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header-right">

                <!-- Social area Start -->
                <div class="social-share-inner d-none d-sm-block">
                    <ul class="social-share social-style--2 color-black d-flex justify-content-start liststyle">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
                <!-- End Social Sheare -->

                <div class="header-btn"><a class="btn-default btn-border btn-opacity" target="_blank" href="https://themeforest.net/checkout/from_item/31904252?license=regular"><span>buy
                            Now</span></a></div>
                <div class="humberger-menu d-block d-lg-none pl--20 pl_sm--10"><span class="menutrigger text-white"><svg
                            stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24"
                            stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em"
                            xmlns="http://www.w3.org/2000/svg">
                            <line x1="3" y1="12" x2="21" y2="12"></line>
                            <line x1="3" y1="6" x2="21" y2="6"></line>
                            <line x1="3" y1="18" x2="21" y2="18"></line>
                        </svg></span></div>
                <div class="close-menu d-block d-lg-none"><span class="closeTrigger"><svg stroke="currentColor"
                            fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round"
                            stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                            <line x1="18" y1="6" x2="6" y2="18"></line>
                            <line x1="6" y1="6" x2="18" y2="18"></line>
                        </svg></span></div>
            </div>
        </div>
    </header>
    <!-- End Header Area -->


    <!-- Start Popup Menu Area  -->
    <div class="rn-popup-mobile-menu one-page-popup-menu">
        <div class="inner">
            <div class="popup-menu-top">
                <div class="logo">
                    <a href="index.html"><img src="assets/images/logo/logo-symbol-dark.png" alt="imroz"></a>
                </div>
                <div class="close-menu d-block d-lg-none">
                    <span class="closeTrigger">
                        <i data-feather="x"></i>
                    </span>
                </div>
            </div>
            <div class="navbar-example2">
                <ul class="mainmenu nav nav-pills">
                    <li class="nav-item"><a class="nav-link smoth-animation active" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link smoth-animation" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link smoth-animation" href="#service">Service</a></li>
                    <li class="nav-item"><a class="nav-link smoth-animation" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item"><a class="nav-link smoth-animation" href="#blog">Blog</a></li>
                    <li class="nav-item"><a class="nav-link smoth-animation" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- End Popup Menu Area  -->

    <!-- Start Slider Area -->
    <div id="home" class="fix">
        <div class="slider-wrapper">
            <div class="slide personal-portfolio-slider slider-paralax slider-style-3 d-flex align-items-center justify-content-center bg_image bg_image--25">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="inner text-left"><span class="theme-color font-700">Freelance digital
                                    designer</span>
                                <h1 class="title theme-gradient">Hello, I’m <span>Fatima</span> Welcome to my World.
                                </h1>
                                <div class="slide-btn mt--20"><a class="btn-default" href="">Download My CV</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Slider Area -->

    <!-- Start About Area -->
    <div id="about" class="fix">
        <div class="about-area ptb--120 bg_color--5">
            <div class="about-wrapper">
                <div class="container">
                    <div class="row row--35">
                        <div class="col-lg-5">
                            <div class="thumbnail"><img class="w-100" src="assets/images/about/about-7.jpg" alt="About Images"></div>
                        </div>
                        <div class="col-lg-7">
                            <div class="about-inner inner">
                                <div class="section-title"><span class="subtitle">My About Details</span>
                                    <h2 class="title">About Me</h2>
                                    <p class="description mt_dec--20">There are many variations of passages of Lorem
                                        Ipsum available, but the majority have suffered in some form, by injected
                                        humour, or randomised words which dont look even slightly believable. If you are
                                        going to use a passage of Lorem Ipsum,</p>
                                </div>
                                <div class="row mt--30">
                                    <div>
                                        <div class="tabs-area">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <div class="tab-wrapper">
                                                            <ul class="tab-style--1 nav nav-tabs" id="myTab" role="tablist">
                                                                <li class="nav-item">
                                                                    <a class="active" id="mainskill" data-toggle="tab" href="#rn-mainskill" role="tab" aria-controls="mainskill" aria-selected="true">Main skills</a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a id="awards" data-toggle="tab" href="#rn-awards" role="tab" aria-controls="awards" aria-selected="false">Awards</a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a id="experience" data-toggle="tab" href="#rn-experience" role="tab" aria-controls="experience" aria-selected="false">Experience</a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a id="education" data-toggle="tab" href="#rn-education" role="tab" aria-controls="education" aria-selected="false">Education</a>
                                                                </li>
                                                            </ul>

                                                            <div class="tab-content">

                                                                <div class="tab-pane fade show active" id="rn-mainskill" role="tabpanel" aria-labelledby="mainskill">
                                                                    <div class="single-tab-content">
                                                                        <div class="rn-progress-bar progress-bar--1 mt_dec--10">
                                                                            <div class="single-progress">
                                                                                <h6 class="title">Designing</h6>
                                                                                <div class="progress">
                                                                                    <div role="progressbar" class="progress-bar wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay=".3s" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
                                                                                </div><span class="label">95%</span>
                                                                            </div>
                                                                            <div class="single-progress">
                                                                                <h6 class="title">Managment</h6>
                                                                                <div class="progress">
                                                                                    <div role="progressbar" class="progress-bar wow fadeInLeft" data-wow-duration="0.6s" data-wow-delay=".4s" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div>
                                                                                </div><span class="label">85%</span>
                                                                            </div>
                                                                            <div class="single-progress">
                                                                                <h6 class="title">Marketing</h6>
                                                                                <div class="progress">
                                                                                    <div role="progressbar" class="progress-bar wow fadeInLeft" data-wow-duration="0.7s" data-wow-delay=".5s" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div>
                                                                                </div><span class="label">75%</span>
                                                                            </div>
                                                                            <div class="single-progress">
                                                                                <h6 class="title">Development</h6>
                                                                                <div class="progress">
                                                                                    <div role="progressbar" class="progress-bar wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay=".6s" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
                                                                                </div><span class="label">80%</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                                <div class="tab-pane fade" id="rn-awards" role="tabpanel" aria-labelledby="awards">
                                                                    <div class="single-tab-content">
                                                                        <ul>
                                                                            <li><a href="service.html">Awwwards.com
                                                                                    <span>- Winner</span></a> 2019 -
                                                                                2020</li>
                                                                            <li><a href="service.html">CSS Design Awards
                                                                                    <span>- Winner</span></a> 2017 -
                                                                                2018</li>
                                                                            <li><a href="service.html">Design nominees
                                                                                    <span>- site of the
                                                                                        day</span></a> 2013- 2014
                                                                            </li>
                                                                            <li><a href="service.html">Awwwards.com
                                                                                    <span>- Winner</span></a> 2019 -
                                                                                2020</li>
                                                                        </ul>
                                                                    </div>
                                                                </div>

                                                                <div class="tab-pane fade" id="rn-experience" role="tabpanel" aria-labelledby="experience">
                                                                    <div class="single-tab-content">
                                                                        <ul>
                                                                            <li><a href="service.html">Sr. Front-end
                                                                                    Engineer<span> -
                                                                                        Google</span></a> 2018 -
                                                                                Current</li>
                                                                            <li><a href="service.html">Front-end
                                                                                    Engineer<span> -
                                                                                        Microsoft</span></a> 2017 -
                                                                                2018</li>
                                                                            <li><a href="service.html">Software
                                                                                    Engineer<span> - Alibaba
                                                                                    </span></a> 2013- 2014</li>
                                                                            <li><a href="service.html">Software
                                                                                    Engineer<span> - Alibaba
                                                                                    </span></a> 2013- 2014</li>
                                                                        </ul>
                                                                    </div>
                                                                </div>

                                                                <div class="tab-pane fade" id="rn-education" role="tabpanel" aria-labelledby="education">
                                                                    <div class="single-tab-content">
                                                                        <ul>
                                                                            <li><a href="service.html">BSc In CSE<span>
                                                                                        - ABC University, Los
                                                                                        Angeles, CA</span></a> 2010
                                                                            </li>
                                                                            <li><a href="service.html">Diploma in
                                                                                    Computer Science<span> - Gamma
                                                                                        Technical
                                                                                        Institute</span></a> 2009
                                                                            </li>
                                                                            <li><a href="service.html">Graphic
                                                                                    Designer<span> - ABC Institute,
                                                                                        Los Angeles, CA</span></a>
                                                                                2007</li>
                                                                            <li><a href="service.html">Graphic
                                                                                    Designer<span> - ABC Institute,
                                                                                        Los Angeles, CA</span></a>
                                                                                2007</li>
                                                                        </ul>
                                                                    </div>
                                                                </div>

                                                            </div>


                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End About Area -->

    <!-- Start Sewrvices Area -->
    <div id="service" class="fix">
        <div class="service-area creative-service-wrapper pb--120 bg_color--5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center mb--30 mb_sm--0"><span class="subtitle">What I can do for
                                you</span>
                            <h2 class="title">My Awesome Service</h2>
                            <p>There are many variations of passages of Lorem Ipsum available, <br> but the majority
                                have suffered alteration.</p>
                        </div>
                    </div>
                </div>
                <div class="row creative-service">
                    <div class="col-lg-12">
                        <div class="row service-main-wrapper">
                            <!-- Starrt Single Services -->
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12 text-left">
                                <a href="service-details.html">
                                    <div class="service service__style--2 text-left bg-gray">
                                        <div class="icon">
                                            <i data-feather="cast"></i>
                                        </div>
                                        <div class="content">
                                            <h3 class="title">Business Stratagy</h3>
                                            <p>I throw myself down among the tall grass by the stream as I lie close to
                                                the earth.</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- End Services single -->

                            <!-- Single services -->
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12 text-left">
                                <a href="service-details.html">
                                    <div class="service service__style--2 text-left bg-gray">
                                        <div class="icon">
                                            <i data-feather="layers"></i>
                                        </div>
                                        <div class="content">
                                            <h3 class="title">Website Development</h3>
                                            <p>I throw myself down among the tall grass by the stream as I lie close to
                                                the earth.</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- End Sigle services -->

                            <!-- Start single servioces -->
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12 text-left">
                                <a href="service-details.html">
                                    <div class="service service__style--2 text-left bg-gray">
                                        <div class="icon">
                                            <i data-feather="users"></i>
                                        </div>
                                        <div class="content">
                                            <h3 class="title">Marketing &amp; Reporting</h3>
                                            <p>I throw myself down among the tall grass by the stream as I lie close to
                                                the earth.</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single services -->

                            <!-- Start single servioces -->
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12 text-left">
                                <a href="service-details.html">
                                    <div class="service service__style--2 text-left bg-gray">
                                        <div class="icon">
                                            <i data-feather="monitor"></i>
                                        </div>
                                        <div class="content">
                                            <h3 class="title">Mobile App Development</h3>
                                            <p>I throw myself down among the tall grass by the stream as I lie close to
                                                the earth.</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- End Single Services -->

                            <!-- Start Single Services -->
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12 text-left">
                                <a href="service-details.html">
                                    <div class="service service__style--2 text-left bg-gray">
                                        <div class="icon">
                                            <i data-feather="users"></i>
                                        </div>
                                        <div class="content">
                                            <h3 class="title">Marketing &amp; Reporting</h3>
                                            <p>I throw myself down among the tall grass by the stream as I lie close to
                                                the earth.</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- End Single Services -->

                            <!-- start single Services -->
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12 text-left">
                                <a href="service-details.html">
                                    <div class="service service__style--2 text-left bg-gray">
                                        <div class="icon">
                                            <i data-feather="monitor"></i>
                                        </div>
                                        <div class="content">
                                            <h3 class="title">Mobile App Development</h3>
                                            <p>I throw myself down among the tall grass by the stream as I lie close to
                                                the earth.</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- End single Services -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Sewrvices Area -->


    <!-- Start portfolio Area -->
    <div id="portfolio" class="fix">
        <div class="portfolio-area pb--120 bg_color--5">
            <div class="portfolio-sacousel-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title text-center mb--30 mb_sm--0"><span class="subtitle">My complete
                                    project</span>
                                <h2 class="title">My Latest Project</h2>
                                <p>There are many variations of passages of Lorem Ipsum available, <br> but the majority
                                    have suffered alteration.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="im_portfolio text-center mt--40">
                                <div class="thumbnail_inner">
                                    <div class="thumbnail"><a href="portfolio-details.html"><img src="assets/images/portfolio/portfolio-4.jpg" alt="React Creative Agency"></a></div>
                                </div>
                                <div class="content">
                                    <div class="inner">
                                        <div class="portfolio_heading">
                                            <div class="category_list"><a href="portfolio-details.html">Development</a>
                                            </div>
                                            <h4 class="title"><a href="portfolio-details.html">Web Design</a></h4>
                                        </div>
                                        <div class="portfolio_hover">
                                            <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit.</p>
                                        </div>
                                    </div>
                                </div><a class="transparent_link" href="portfolio-details.html"></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="im_portfolio text-center mt--40">
                                <div class="thumbnail_inner">
                                    <div class="thumbnail"><a href="portfolio-details.html"><img src="assets/images/portfolio/portfolio-5.jpg" alt="React Creative Agency"></a></div>
                                </div>
                                <div class="content">
                                    <div class="inner">
                                        <div class="portfolio_heading">
                                            <div class="category_list"><a href="portfolio-details.html">Product
                                                    Design</a>
                                            </div>
                                            <h4 class="title"><a href="portfolio-details.html">App Development</a></h4>
                                        </div>
                                        <div class="portfolio_hover">
                                            <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit.</p>
                                        </div>
                                    </div>
                                </div><a class="transparent_link" href="portfolio-details.html"></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="im_portfolio text-center mt--40">
                                <div class="thumbnail_inner">
                                    <div class="thumbnail"><a href="portfolio-details.html"><img src="assets/images/portfolio/portfolio-6.jpg" alt="React Creative Agency"></a></div>
                                </div>
                                <div class="content">
                                    <div class="inner">
                                        <div class="portfolio_heading">
                                            <div class="category_list"><a href="portfolio-details.html">Application</a>
                                            </div>
                                            <h4 class="title"><a href="portfolio-details.html">Photoshop Design</a></h4>
                                        </div>
                                        <div class="portfolio_hover">
                                            <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit.</p>
                                        </div>
                                    </div>
                                </div><a class="transparent_link" href="portfolio-details.html"></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="im_portfolio text-center mt--40">
                                <div class="thumbnail_inner">
                                    <div class="thumbnail"><a href="portfolio-details.html"><img src="assets/images/portfolio/portfolio-7.jpg" alt="React Creative Agency"></a></div>
                                </div>
                                <div class="content">
                                    <div class="inner">
                                        <div class="portfolio_heading">
                                            <div class="category_list"><a href="portfolio-details.html">Web Design</a>
                                            </div>
                                            <h4 class="title"><a href="portfolio-details.html">Website Design</a></h4>
                                        </div>
                                        <div class="portfolio_hover">
                                            <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit.</p>
                                        </div>
                                    </div>
                                </div><a class="transparent_link" href="portfolio-details.html"></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="im_portfolio text-center mt--40">
                                <div class="thumbnail_inner">
                                    <div class="thumbnail"><a href="portfolio-details.html"><img src="assets/images/portfolio/portfolio-8.jpg" alt="React Creative Agency"></a></div>
                                </div>
                                <div class="content">
                                    <div class="inner">
                                        <div class="portfolio_heading">
                                            <div class="category_list"><a href="portfolio-details.html">Application</a>
                                            </div>
                                            <h4 class="title"><a href="portfolio-details.html">Web Application</a></h4>
                                        </div>
                                        <div class="portfolio_hover">
                                            <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit.</p>
                                        </div>
                                    </div>
                                </div><a class="transparent_link" href="portfolio-details.html"></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="im_portfolio text-center mt--40">
                                <div class="thumbnail_inner">
                                    <div class="thumbnail"><a href="portfolio-details.html"><img src="assets/images/portfolio/portfolio-9.jpg" alt="React Creative Agency"></a></div>
                                </div>
                                <div class="content">
                                    <div class="inner">
                                        <div class="portfolio_heading">
                                            <div class="category_list"><a href="portfolio-details.html">Photoshop</a>
                                            </div>
                                            <h4 class="title"><a href="portfolio-details.html">Photo Editing</a></h4>
                                        </div>
                                        <div class="portfolio_hover">
                                            <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit.</p>
                                        </div>
                                    </div>
                                </div><a class="transparent_link" href="portfolio-details.html"></a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="view-more-btn mt--60 mt_sm--30 text-center"><a class="btn-default" href="portfolio.html"><span>View Projects</span></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End portfolio Area -->

    <!-- Start Pricing Area -->
    <div class="rn-pricing-table-area pb--120 bg_color--5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title service-style--3 text-center mb--25 mb_sm--0"><span class="subtitle">My
                            Budget Plan</span>
                        <h2 class="title">Pricing Plan</h2>
                        <p>There are many variations of passages of Lorem Ipsum available, <br> but the majority have
                            suffered alteration.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- Single Pricing area -->
                <div class="col-lg-4 col-md-6 col-12 mt--30">
                    <div class="rn-pricing">
                        <div class="pricing-table-inner">
                            <div class="pricing-header">
                                <h4 class="title">Free</h4>
                                <div class="pricing"><span class="price">$45</span><span class="subtitle">USD Per
                                        Month</span></div>
                            </div>
                            <div class="pricing-body">
                                <ul class="list-style--1">
                                    <li><i data-feather="check"></i> 5 PPC Campaigns</li>
                                    <li><i data-feather="check"></i> Digital Marketing</li>
                                    <li><i data-feather="check"></i> Marketing Agency</li>
                                    <li><i data-feather="check"></i> Seo Friendly</li>
                                    <li><i data-feather="check"></i> UI/UX designs</li>
                                </ul>
                            </div>
                            <div class="pricing-footer"><a class="rn-btn" href="#pricing">Purchase Now</a></div>
                        </div>
                    </div>
                </div>
                <!-- End Pricing area -->

                <!-- Start Single Privinf area -->
                <div class="col-lg-4 col-md-6 col-12 mt--30">
                    <div class="rn-pricing active">
                        <div class="pricing-table-inner">
                            <div class="pricing-header">
                                <h4 class="title">Business</h4>
                                <div class="pricing"><span class="price">$45</span><span class="subtitle">USD Per
                                        Month</span></div>
                            </div>
                            <div class="pricing-body">
                                <ul class="list-style--1">
                                    <li><i data-feather="check"></i> 5 PPC Campaigns</li>
                                    <li><i data-feather="check"></i> Digital Marketing</li>
                                    <li><i data-feather="check"></i> Marketing Agency</li>
                                    <li><i data-feather="check"></i> Seo Friendly</li>
                                    <li><i data-feather="check"></i> UI/UX designs</li>
                                </ul>
                            </div>
                            <div class="pricing-footer"><a class="rn-btn" href="#pricing">Purchase Now</a></div>
                        </div>
                    </div>
                </div>
                <!-- End Single Priving area -->

                <!-- Start Single Pricing area -->
                <div class="col-lg-4 col-md-6 col-12 mt--30">
                    <div class="rn-pricing">
                        <div class="pricing-table-inner">
                            <div class="pricing-header">
                                <h4 class="title">Advanced</h4>
                                <div class="pricing"><span class="price">$99</span><span class="subtitle">USD Per
                                        Month</span></div>
                            </div>
                            <div class="pricing-body">
                                <ul class="list-style--1">
                                    <li><i data-feather="check"></i> 5 PPC Campaigns</li>
                                    <li><i data-feather="check"></i> Digital Marketing</li>
                                    <li><i data-feather="check"></i> Marketing Agency</li>
                                    <li><i data-feather="check"></i> Seo Friendly</li>
                                    <li><i data-feather="check"></i> UI/UX designs</li>
                                </ul>
                            </div>
                            <div class="pricing-footer"><a class="rn-btn" href="#pricing">Purchase Now</a></div>
                        </div>
                    </div>
                </div>
                <!-- End Pricing Area -->
            </div>
        </div>
    </div>
    <!-- End Pricing Area -->

    <!-- Start News area Start  -->
    <div id="blog" class="fix">
        <div class="rn-blog-area pb--120 bg_color--5 mb-dec--30">
            <div class="container">
                <div class="row align-items-end">
                    <!-- Title Area Start -->
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="section-title text-center"><span class="subtitle">Latest news</span>
                            <h2>Latest News</h2>
                            <p>There are many variations of passages of Lorem Ipsum available, <br> but the majority
                                have suffered alteration.</p>
                        </div>
                    </div>
                    <!-- Title Area End -->
                </div>
                <!-- blog area Start -->
                <div class="row mt--30 mt_sm--40">
                    <!-- Start Single News Area -->
                    <div class="col-lg-4 col-md-6 col-12 mt--30">
                        <div class="im_box">
                            <div class="thumbnail"><a href="blog-details.html"><img class="w-100" src="assets/images/blog/blog-01.jpg" alt="Blog Images"></a></div>
                            <div class="content">
                                <div class="inner">
                                    <div class="content_heading">
                                        <div class="category_list"><a href="portfolio-details.html">App Development</a>
                                        </div>
                                        <h4 class="title"><a href="blog-details.html">What is the Difference between Web
                                                and
                                                Brand.</a></h4>
                                    </div>
                                    <div class="content_footer"><a class="rn-btn btn-opacity" href="blog-details.html">Read
                                            More</a></div>
                                </div><a class="transparent_link" href="blog-details.html"></a>
                            </div>
                        </div>
                    </div>
                    <!-- End Single News Aera -->

                    <!-- Start SIngle News area -->
                    <div class="col-lg-4 col-md-6 col-12 mt--30">
                        <div class="im_box">
                            <div class="thumbnail"><a href="blog-details.html"><img class="w-100" src="assets/images/blog/blog-02.jpg" alt="Blog Images"></a></div>
                            <div class="content">
                                <div class="inner">
                                    <div class="content_heading">
                                        <div class="category_list"><a href="portfolio-details.html">React App</a></div>
                                        <h4 class="title"><a href="blog-details.html">A big ticket gone to be an
                                                interesting
                                                look New York.</a></h4>
                                    </div>
                                    <div class="content_footer"><a class="rn-btn btn-opacity" href="blog-details.html">Read
                                            More</a></div>
                                </div><a class="transparent_link" href="blog-details.html"></a>
                            </div>
                        </div>
                    </div>
                    <!-- End Single News area -->

                    <!-- Start sigle News area -->
                    <div class="col-lg-4 col-md-6 col-12 mt--30">
                        <div class="im_box">
                            <div class="thumbnail"><a href="blog-details.html"><img class="w-100" src="assets/images/blog/blog-03.jpg" alt="Blog Images"></a></div>
                            <div class="content">
                                <div class="inner">
                                    <div class="content_heading">
                                        <div class="category_list"><a href="portfolio-details.html">Photoshop</a></div>
                                        <h4 class="title"><a href="blog-details.html">Getting tickets to the big show
                                                have a
                                                closer look.</a></h4>
                                    </div>
                                    <div class="content_footer"><a class="rn-btn btn-opacity" href="blog-details.html">Read
                                            More</a></div>
                                </div><a class="transparent_link" href="blog-details.html"></a>
                            </div>
                        </div>
                    </div>
                    <!-- End Single News -->
                </div>
            </div>
        </div>
    </div>
    <!-- Start News area End -->

    <!-- Start Contact Area -->
    <div id="contact" class="fix">
        <div class="rn-contact-area pb--120 bg_color--5">
            <div class="contact-form--1">
                <div class="container">
                    <div class="row row--35 align-items-start">
                        <div class="col-lg-6 order-2 order-lg-1">
                            <div class="section-title text-left mb--50"><span class="subtitle">Let's Say Hi</span>
                                <h2 class="title">Hire Me.</h2>
                                <div class="im_address_inner">
                                    <div class="im_address"><span>Call us directly:</span><a class="link im-hover" href="tel:+11105558698976">+111 (0)55 5869 8976</a></div>
                                    <div class="im_address mt--5"><span>Contact Email:</span><a class="link im-hover" href="mailto:example@gmail.com">example@gmail.com</a></div>
                                </div>
                            </div>
                            <div class="form-wrapper">
                                <form>
                                    <input name="contact-name" id="contact-name" type="text" placeholder="Your Name">
                                    <input type="text" name="contact-phone" id="contact-phone" placeholder="Your Phone">
                                    <input name="contact-email" id="contact-email" type="email" placeholder="Your Email">
                                    <textarea name="contact-message" id="contact-message" placeholder="Your Message"></textarea>
                                    <div class="form-submit">
                                        <button name="submit" type="submit" id="submit" class="btn-default">Submit
                                            Now</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-6 order-1 order-lg-2">
                            <div class="thumbnail mb_md--30 mb_sm--30"><img src="assets/images/about/about-11.jpg" alt="imroz"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Contact Area -->

    <div class="footer-style-2 ptb--30 bg_color--6">
        <div class="wrapper plr--50 plr_sm--20">
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="inner">
                        <div class="logo text-center text-sm-left mb_sm--20"><a href="index.html"><img src="assets/images/logo/logo-light.png" alt="Logo images"></a></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="inner text-center">
                        <ul class="social-share rn-lg-size d-flex justify-content-center liststyle">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                    <div class="inner text-lg-right text-center mt_md--20 mt_sm--20">
                        <div class="text">
                            <p>Copyright © 2021 Rainbow-Themes. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Start Back To Top Start -->
    <!-- Start Top To Bottom Area  -->
    <div class="rn-progress-parent">
        <svg class="rn-back-circle svg-inner" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- End Top To Bottom Area  -->

    <!-- js  
======================================-->
    <!-- modernizer JS -->
    <script src="assets/js/vendor/modernizer.min.js"></script>
    <!-- jquery JS -->
    <script src="assets/js/vendor/jquery.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <script src="assets/js/vendor/avoid-console.js"></script>
    <script src="assets/js/vendor/waypoint.js"></script>
    <script src="assets/js/vendor/wow.js"></script>
    <script src="assets/js/vendor/feather.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/counterup.js"></script>
    <script src="assets/js/vendor/video.js"></script>
    <script src="assets/js/vendor/masonry.js"></script>
    <script src="assets/js/vendor/lightbox.js"></script>
    <script src="assets/js/vendor/particles.js"></script>
    <script src="assets/js/vendor/backtotop.js"></script>

    <!-- main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>