<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Portfolio Landing || Imroz Creative Agency & portfolio Bootstrap Template </title>

    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- CSS Style -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/feature.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendor/lightbox.css">
    <link rel="stylesheet" href="assets/css/vendor/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="active-dark bg_color--10">

        <!-- start header Arae -->
        <header class="header-area formobile-menu header--transparent default-color">
            <div class="header-wrapper" id="header-wrapper">
                <div class="header-left">
                    <div class="logo"><a href="index.html"><img src="assets/images/logo/logo.png" alt="Digital Agency"></a>
                    </div>
                </div>
                <div class="header-right">
                    <nav class="mainmenunav d-none d-md-block">
                        <ul class="mainmenu">
                            <li class="has-dropdown">
                                <a href="#">Home</a>
                                <ul class="submenu">
                                    <li><a href="index.html">Main Demo</a></li>
                                    <li><a href="dark-main-demo.html">Main Demo Dark</a></li>
                                    <li><a href="personal-portfolio.html">Personal Portfolio</a></li>
                                    <li><a href="interior-landing.html">Interior Landing</a></li>
                                    <li><a href="dark-portfolio-landing.html">Portfolio One Page 02</a></li>
                                    <li><a href="portfolio-home.html">Minimal Portfolio</a></li>
                                    <li><a href="digital-agency.html">Digital Agency</a></li>
                                    <li><a href="creative-agency.html">Creative Agency</a></li>
                                    <li><a href="corporate-business.html">Corporate Business</a></li>
                                    <li><a href="portfolio-landing.html">Portfolio One Page</a></li>
                                    <li><a href="creative-landing.html">Creative Agency Landing</a></li>
                                    <li><a href="business.html">Business</a></li>
                                    <li><a href="designer-portfolio.html">Designer Portfolio</a></li>
                                    <li><a href="home-particles.html">Home Particles</a></li>
                                    <li><a href="studio-agency.html">Studio Agency</a></li>
                                    <li><a href="startup.html">Startup</a></li>
                                    <li><a href="creative-portfolio.html">Creative Portfolio</a></li>
                                </ul>
                            </li>
                            <li class="has-dropdown">
                                <a href="#">Service</a>
                                <ul class="submenu">
                                    <li><a href="service.html">Service</a></li>
                                    <li><a href="service-details.html">Service Details</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li class="has-dropdown">
                                <a href="#">Pages</a>
                                <ul class="submenu">
                                    <li><a href="blog.html">Blog List</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                    <li><a href="service.html">Service</a></li>
                                    <li><a href="service-details.html">Service Details</a></li>
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                    <li><a href="404.html">404</a></li>
                                </ul>
                            </li>
                            <li class="has-dropdown"><a href="#">Blocks</a>
                                <ul class="submenu">
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="service.html">Service</a></li>
                                    <li><a href="video-popup.html">Video Popup</a></li>
                                    <li><a href="progressbar.html">Progressbar</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="counters.html">Counters</a></li>
                                    <li><a href="blog.html">Blog List</a></li>
                                    <li><a href="clint-logo.html">Clint Logo</a></li>
                                    <li><a href="contact-form.html">Contact Form</a></li>
                                    <li><a href="google-map.html">Google Map</a></li>
                                    <li><a href="columns.html">Columns</a></li>
                                    <li><a href="pricing-table.html">Pricing Table</a></li>
                                    <li><a href="button.html">Button</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    <div class="header-btn">
                        <a class="btn-default btn-border btn-opacity" target="_blank" href="https://themeforest.net/checkout/from_item/31904252?license=regular">
                            <span>Buy Now</span>
                        </a>
                    </div>
                    <div class="humberger-menu d-block d-lg-none pl--20 pl_sm--10">
                        <span class="menutrigger text-white">
                        <i data-feather="menu"></i>
                    </span>
                    </div>
                </div>
            </div>
        </header>
        <!-- End header Arae -->
        <!-- Start Popup Menu Area  -->
        <div class="rn-popup-mobile-menu d-block d-lg-none">
            <div class="inner">
                <div class="popup-menu-top">
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/logo/logo-symbol-dark.png" alt="imroz"></a>
                    </div>
                    <div class="close-menu d-block d-lg-none">
                        <span class="closeTrigger">
                    <i data-feather="x"></i>
                </span>
                    </div>
                </div>
                <ul class="mainmenu">
                    <li class="has-dropdown">
                        <a href="#">Home</a>
                        <ul class="submenu">
                            <li><a href="index.html">Main Demo</a></li>
                            <li><a href="dark-main-demo.html">Main Demo Dark</a></li>
                            <li><a href="personal-portfolio.html">Personal Portfolio</a></li>
                            <li><a href="interior-landing.html">Interior Landing</a></li>
                            <li><a href="dark-portfolio-landing.html">Portfolio One Page 02</a></li>
                            <li><a href="portfolio-home.html">Minimal Portfolio</a></li>
                            <li><a href="digital-agency.html">Digital Agency</a></li>
                            <li><a href="creative-agency.html">Creative Agency</a></li>
                            <li><a href="corporate-business.html">Corporate Business</a></li>
                            <li><a href="portfolio-landing.html">Portfolio One Page</a></li>
                            <li><a href="creative-landing.html">Creative Agency Landing</a></li>
                            <li><a href="business.html">Business</a></li>
                            <li><a href="designer-portfolio.html">Designer Portfolio</a></li>
                            <li><a href="home-particles.html">Home Particles</a></li>
                            <li><a href="studio-agency.html">Studio Agency</a></li>
                            <li><a href="startup.html">Startup</a></li>
                            <li><a href="creative-portfolio.html">Creative Portfolio</a></li>
                        </ul>
                    </li>
                    <li class="has-dropdown">
                        <a href="#">Service</a>
                        <ul class="submenu">
                            <li><a href="service.html">Service</a></li>
                            <li><a href="service-details.html">Service Details</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li class="has-dropdown">
                        <a href="#">Pages</a>
                        <ul class="submenu">
                            <li><a href="blog.html">Blog List</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                            <li><a href="service.html">Service</a></li>
                            <li><a href="service-details.html">Service Details</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                            <li><a href="404.html">404</a></li>
                        </ul>
                    </li>
                    <li class="has-dropdown"><a href="#">Blocks</a>
                        <ul class="submenu">
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="service.html">Service</a></li>
                            <li><a href="video-popup.html">Video Popup</a></li>
                            <li><a href="progressbar.html">Progressbar</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="counters.html">Counters</a></li>
                            <li><a href="blog.html">Blog List</a></li>
                            <li><a href="clint-logo.html">Clint Logo</a></li>
                            <li><a href="contact-form.html">Contact Form</a></li>
                            <li><a href="google-map.html">Google Map</a></li>
                            <li><a href="columns.html">Columns</a></li>
                            <li><a href="pricing-table.html">Pricing Table</a></li>
                            <li><a href="button.html">Button</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <!-- End Popup Menu Area  -->

        <!-- Start Slider Area -->
        <div class="slider-wrapper">
            <div class="slide slide-style-2 fullscreen d-flex align-items-center justify-content-center bg_image bg_image--24" data-black-overlay="6">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="inner text-center">
                                <h1 class="title theme-gradient">Minimal</h1>
                                <p class="description">There are many variations of passages of Lorem Ipsum available
                                    but the majority have suffered alteration.</p>
                                <div class="slide-btn"><a class="btn-default btn-border btn-opacity" href="contact.html">Contact Us</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Slider Area -->

        <!-- Start Portfolio Area -->
        <div class="rn-portfolio-area bg_color--10 ptb--120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center mb--30"><span class="subtitle">My complete project</span>
                            <h2 class="title">Our Project</h2>
                            <p class="description">There are many variations of passages of Lorem Ipsum available, <br>
                                but the majority have suffered alteration.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrapper plr--30">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 portfolio-tilthover">
                        <div class="im_portfolio">
                            <div class="thumbnail_inner">
                                <div class="thumbnail"><a href="portfolio-details.html"><img src="assets/images/portfolio/portfolio-static-01.jpg" alt="React Creative Agency"></a></div>
                            </div>
                            <div class="content">
                                <div class="inner">
                                    <div class="portfolio_heading">
                                        <div class="category_list"><a href="portfolio-details.html">Development</a></div>
                                        <h4 class="title"><a href="portfolio-details.html">Web Design</a></h4>
                                    </div>
                                    <div class="portfolio_hover">
                                        <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit.</p>
                                    </div>
                                </div>
                            </div><a class="transparent_link" href="portfolio-details.html"></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 portfolio-tilthover">
                        <div class="im_portfolio">
                            <div class="thumbnail_inner">
                                <div class="thumbnail"><a href="portfolio-details.html"><img src="assets/images/portfolio/portfolio-static-02.jpg" alt="React Creative Agency"></a></div>
                            </div>
                            <div class="content">
                                <div class="inner">
                                    <div class="portfolio_heading">
                                        <div class="category_list"><a href="portfolio-details.html">Product Design</a></div>
                                        <h4 class="title"><a href="portfolio-details.html">App Development</a></h4>
                                    </div>
                                    <div class="portfolio_hover">
                                        <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit.</p>
                                    </div>
                                </div>
                            </div><a class="transparent_link" href="portfolio-details.html"></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 portfolio-tilthover">
                        <div class="im_portfolio">
                            <div class="thumbnail_inner">
                                <div class="thumbnail">
                                    <a href="portfolio-details.html">
                                        <img src="assets/images/portfolio/portfolio-static-03.jpg" alt="React Creative Agency">
                                    </a>
                                </div>
                            </div>
                            <div class="content">
                                <div class="inner">
                                    <div class="portfolio_heading">
                                        <div class="category_list"><a href="portfolio-details.html">Application</a></div>
                                        <h4 class="title"><a href="portfolio-details.html">Photoshop Design</a></h4>
                                    </div>
                                    <div class="portfolio_hover">
                                        <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit.</p>
                                    </div>
                                </div>
                            </div><a class="transparent_link" href="portfolio-details.html"></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 portfolio-tilthover">
                        <div class="im_portfolio">
                            <div class="thumbnail_inner">
                                <div class="thumbnail">
                                    <a href="portfolio-details.html">
                                        <img src="assets/images/portfolio/portfolio-static-04.jpg" alt="React Creative Agency">
                                    </a>
                                </div>
                            </div>
                            <div class="content">
                                <div class="inner">
                                    <div class="portfolio_heading">
                                        <div class="category_list"><a href="portfolio-details.html">Application</a></div>
                                        <h4 class="title"><a href="portfolio-details.html">Application</a></h4>
                                    </div>
                                    <div class="portfolio_hover">
                                        <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit.</p>
                                    </div>
                                </div>
                            </div><a class="transparent_link" href="portfolio-details.html"></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 portfolio-tilthover">
                        <div class="im_portfolio">
                            <div class="thumbnail_inner">
                                <div class="thumbnail">
                                    <a href="portfolio-details.html">
                                        <img src="assets/images/portfolio/portfolio-static-05.jpg" alt="React Creative Agency">
                                    </a>
                                </div>
                            </div>
                            <div class="content">
                                <div class="inner">
                                    <div class="portfolio_heading">
                                        <div class="category_list"><a href="portfolio-details.html">Application</a></div>
                                        <h4 class="title"><a href="portfolio-details.html">Web Design</a></h4>
                                    </div>
                                    <div class="portfolio_hover">
                                        <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit.</p>
                                    </div>
                                </div>
                            </div><a class="transparent_link" href="portfolio-details.html"></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 portfolio-tilthover">
                        <div class="im_portfolio">
                            <div class="thumbnail_inner">
                                <div class="thumbnail">
                                    <a href="portfolio-details.html">
                                        <img src="assets/images/portfolio/portfolio-static-06.jpg" alt="React Creative Agency">
                                    </a>
                                </div>
                            </div>
                            <div class="content">
                                <div class="inner">
                                    <div class="portfolio_heading">
                                        <div class="category_list"><a href="portfolio-details.html">Application</a></div>
                                        <h4 class="title"><a href="portfolio-details.html">App Development</a></h4>
                                    </div>
                                    <div class="portfolio_hover">
                                        <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit.</p>
                                    </div>
                                </div>
                            </div><a class="transparent_link" href="portfolio-details.html"></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 portfolio-tilthover">
                        <div class="im_portfolio">
                            <div class="thumbnail_inner">
                                <div class="thumbnail">
                                    <a href="portfolio-details.html">
                                        <img src="assets/images/portfolio/portfolio-static-07.jpg" alt="React Creative Agency">
                                    </a>
                                </div>
                            </div>
                            <div class="content">
                                <div class="inner">
                                    <div class="portfolio_heading">
                                        <div class="category_list"><a href="portfolio-details.html">Application</a></div>
                                        <h4 class="title"><a href="portfolio-details.html">Mobile Design</a></h4>
                                    </div>
                                    <div class="portfolio_hover">
                                        <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit.</p>
                                    </div>
                                </div>
                            </div><a class="transparent_link" href="portfolio-details.html"></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 portfolio-tilthover">
                        <div class="im_portfolio">
                            <div class="thumbnail_inner">
                                <div class="thumbnail">
                                    <a href="portfolio-details.html">
                                        <img src="assets/images/portfolio/portfolio-static-08.jpg" alt="Html Creative Agency">
                                    </a>
                                </div>
                            </div>
                            <div class="content">
                                <div class="inner">
                                    <div class="portfolio_heading">
                                        <div class="category_list"><a href="portfolio-details.html">Application</a></div>
                                        <h4 class="title"><a href="portfolio-details.html">Photo Editing</a></h4>
                                    </div>
                                    <div class="portfolio_hover">
                                        <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit.</p>
                                    </div>
                                </div>
                            </div><a class="transparent_link" href="portfolio-details.html"></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="view-more-btn mt--60 text-center">
                            <a class="btn-default" href="portfolio.html">
                                <span>View More Project</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Portfolio Area -->

        <!-- Start Services Area -->
        <div class="service-area pb--120 bg_color--10">
            <div class="container">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title text-center"><span class="subtitle">What we can do for you</span>
                                <h2 class="title">Services provide for you.</h2>
                                <p class="description">There are many variations of passages of Lorem Ipsum available,
                                    <br> but the majority have suffered alteration.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-12 mt--30">
                            <div class="row service-main-wrapper">
                                <!-- Start single services -->
                                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                    <a href="service-details.html">
                                        <div class="service service__style--2 text-left">
                                            <div class="icon">
                                                <i data-feather="cast"></i>
                                            </div>
                                            <div class="content">
                                                <h3 class="title">Business Stratagy</h3>
                                                <p>Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod tempor
                                                    incididunt ut.</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <!-- Start single services -->

                                <!-- Start Single Services -->
                                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                    <a href="service-details.html">
                                        <div class="service service__style--2 text-left">
                                            <div class="icon">
                                                <i data-feather="layers"></i>
                                            </div>
                                            <div class="content">
                                                <h3 class="title">Website Development</h3>
                                                <p>I throw myself down among the tall grass by the stream as I lie close
                                                    to the earth.</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <!-- Start Single Services -->

                                <!-- Start SIngle Servisces -->
                                <div class="col-lg-4 col-md-6 col-sm-6 col-12"><a href="service-details.html">
                                        <div class="service service__style--2 text-left">
                                            <div class="icon">
                                                <i data-feather="users"></i>
                                            </div>
                                            <div class="content">
                                                <h3 class="title">Marketing &amp; Reporting</h3>
                                                <p>Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod tempor
                                                    incididunt ut.</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <!-- Start SIngle Servisces -->

                                <!-- Start single Services -->
                                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                    <a href="service-details.html">
                                        <div class="service service__style--2 text-left">
                                            <div class="icon">
                                                <i data-feather="monitor"></i>
                                            </div>
                                            <div class="content">
                                                <h3 class="title">Mobile Development</h3>
                                                <p>Desktop publishing software like Aldus PageMaker including versions
                                                    of Lorem Ipsum.</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <!-- End Sin gle Serveces -->

                                <!-- Start single services -->
                                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                    <a href="service-details.html">
                                        <div class="service service__style--2 text-left">
                                            <div class="icon">
                                                <i data-feather="mail"></i>
                                            </div>
                                            <div class="content">
                                                <h3 class="title">Email Marketing</h3>
                                                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It
                                                    has roots in.</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <!-- End Single services -->

                                <!-- Start single services -->
                                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                    <a href="service-details.html">
                                        <div class="service service__style--2 text-left">
                                            <div class="icon">
                                                <i data-feather="copy"></i>
                                            </div>
                                            <div class="content">
                                                <h3 class="title">Copywriting</h3>
                                                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced
                                                    below for.</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <!-- end single services -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Services Area -->


        <!-- Rn progress Area Start -->
        <div class="rn-progress-area pb--120 bg_color--10">
            <div class="container">
                <div class="row row--35 align-items-center">
                    <div class="col-lg-6 col-md-6 col-12">
                        <div class="thumbnail"><img class="w-100" src="assets/images/about/about-4.png" alt="About Images"></div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12 mt_sm--30">
                        <div class="progress-content-here">
                            <div class="section-title text-left"><span class="subtitle">Our Skill</span>
                                <h2 class="title">Agency Skill</h2>
                                <p class="description">There are many variations of passages of Lorem Ipsum available
                                    but the majority have suffered alteration.</p>
                            </div>
                            <div class="rn-progress-bar progress-bar--3">
                                <div class="single-progress">
                                    <h6 class="title">Designing</h6>
                                    <div class="progress">
                                        <div role="progressbar" class="progress-bar wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay=".3s" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
                                    </div><span class="label">95%</span>
                                </div>
                                <div class="single-progress">
                                    <h6 class="title">Managment</h6>
                                    <div class="progress">
                                        <div role="progressbar" class="progress-bar wow fadeInLeft" data-wow-duration="0.6s" data-wow-delay=".4s" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div>
                                    </div><span class="label">85%</span>
                                </div>
                                <div class="single-progress">
                                    <h6 class="title">Marketing</h6>
                                    <div class="progress">
                                        <div role="progressbar" class="progress-bar wow fadeInLeft" data-wow-duration="0.7s" data-wow-delay=".5s" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div>
                                    </div><span class="label">75%</span>
                                </div>
                                <div class="single-progress">
                                    <h6 class="title">Development</h6>
                                    <div class="progress">
                                        <div role="progressbar" class="progress-bar wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay=".6s" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
                                    </div><span class="label">80%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Rn progress Area End -->

        <!-- rn vedio section -->
        <div class="rn-brand-area pb--120 bg_color--10">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center mb--30"><span class="subtitle">Top video</span>
                            <h2 class="title">Our Clients Review</h2>
                        </div>
                    </div>
                </div>
                <div class="video-image-wrapper mt--30">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-10 offset-lg-1">
                                <div class="thumb position-relative">
                                    <img class="w-100" src="assets/images/blog/bl-big-02.jpg" alt="Service Images">
                                    <a href="https://www.youtube.com/watch?v=ZOoVOfieAF8" class="play__btn video-popup position-top-center theme-color">
                                        <span class="play-icon"> </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- rn vedio section end -->

        <div class="footer-style-2 ptb--30 bg_color--6">
            <div class="wrapper plr--50 plr_sm--20">
                <div class="row align-items-center justify-content-between">
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="inner">
                            <div class="logo text-center text-sm-left mb_sm--20"><a href="index.html"><img src="assets/images/logo/logo-light.png" alt="Logo images"></a></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="inner text-center">
                            <ul class="social-share rn-lg-size d-flex justify-content-center liststyle">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                        <div class="inner text-lg-right text-center mt_md--20 mt_sm--20">
                            <div class="text">
                                <p>Copyright © 2021 Rainbow-Themes. All Rights Reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Back To Top Start -->
    </div>
    <!-- Start Top To Bottom Area  -->
    <div class="rn-progress-parent">
        <svg class="rn-back-circle svg-inner" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- End Top To Bottom Area  -->

    <!-- js  
======================================-->
    <!-- modernizer JS -->
    <script src="assets/js/vendor/modernizer.min.js"></script>
    <!-- jquery JS -->
    <script src="assets/js/vendor/jquery.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <script src="assets/js/vendor/avoid-console.js"></script>
    <script src="assets/js/vendor/waypoint.js"></script>
    <script src="assets/js/vendor/wow.js"></script>
    <script src="assets/js/vendor/feather.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/counterup.js"></script>
    <script src="assets/js/vendor/video.js"></script>
    <script src="assets/js/vendor/masonry.js"></script>
    <script src="assets/js/vendor/lightbox.js"></script>
    <script src="assets/js/vendor/particles.js"></script>
    <script src="assets/js/vendor/backtotop.js"></script>

    <!-- main JS -->
    <script src="assets/js/main.js"></script>

</body>

</html>