<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Startup || Imroz Creative Agency & portfolio Bootstrap Template </title>

    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- CSS Style -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/feature.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendor/lightbox.css">
    <link rel="stylesheet" href="assets/css/vendor/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- start header Arae -->
    <header class="header-area formobile-menu header--transparent default-color">
        <div class="header-wrapper" id="header-wrapper">
            <div class="header-left">
                <div class="logo"><a href="index.html"><img src="assets/images/logo/logo.png" alt="Digital Agency"></a>
                </div>
            </div>
            <div class="header-right">
                <nav class="mainmenunav d-none d-md-block">
                    <ul class="mainmenu">
                        <li class="has-dropdown">
                            <a href="#">Home</a>
                            <ul class="submenu">
                                <li><a href="index.html">Main Demo</a></li>
                                <li><a href="dark-main-demo.html">Main Demo Dark</a></li>
                                <li><a href="personal-portfolio.html">Personal Portfolio</a></li>
                                <li><a href="interior-landing.html">Interior Landing</a></li>
                                <li><a href="dark-portfolio-landing.html">Portfolio One Page 02</a></li>
                                <li><a href="portfolio-home.html">Minimal Portfolio</a></li>
                                <li><a href="digital-agency.html">Digital Agency</a></li>
                                <li><a href="creative-agency.html">Creative Agency</a></li>
                                <li><a href="corporate-business.html">Corporate Business</a></li>
                                <li><a href="portfolio-landing.html">Portfolio One Page</a></li>
                                <li><a href="creative-landing.html">Creative Agency Landing</a></li>
                                <li><a href="business.html">Business</a></li>
                                <li><a href="designer-portfolio.html">Designer Portfolio</a></li>
                                <li><a href="home-particles.html">Home Particles</a></li>
                                <li><a href="studio-agency.html">Studio Agency</a></li>
                                <li><a href="startup.html">Startup</a></li>
                                <li><a href="creative-portfolio.html">Creative Portfolio</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown">
                            <a href="#">Service</a>
                            <ul class="submenu">
                                <li><a href="service.html">Service</a></li>
                                <li><a href="service-details.html">Service Details</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li class="has-dropdown">
                            <a href="#">Pages</a>
                            <ul class="submenu">
                                <li><a href="blog.html">Blog List</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                                <li><a href="service.html">Service</a></li>
                                <li><a href="service-details.html">Service Details</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                <li><a href="404.html">404</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown"><a href="#">Blocks</a>
                            <ul class="submenu">
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="service.html">Service</a></li>
                                <li><a href="video-popup.html">Video Popup</a></li>
                                <li><a href="progressbar.html">Progressbar</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="counters.html">Counters</a></li>
                                <li><a href="blog.html">Blog List</a></li>
                                <li><a href="clint-logo.html">Clint Logo</a></li>
                                <li><a href="contact-form.html">Contact Form</a></li>
                                <li><a href="google-map.html">Google Map</a></li>
                                <li><a href="columns.html">Columns</a></li>
                                <li><a href="pricing-table.html">Pricing Table</a></li>
                                <li><a href="button.html">Button</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <div class="header-btn">
                    <a class="btn-default btn-border btn-opacity" target="_blank" href="https://themeforest.net/checkout/from_item/31904252?license=regular">
                        <span>Buy Now</span>
                    </a>
                </div>
                <div class="humberger-menu d-block d-lg-none pl--20 pl_sm--10">
                    <span class="menutrigger text-white">
                        <i data-feather="menu"></i>
                    </span>
                </div>
            </div>
        </div>
    </header>
    <!-- End header Arae -->
    <!-- Start Popup Menu Area  -->
    <div class="rn-popup-mobile-menu d-block d-lg-none">
        <div class="inner">
            <div class="popup-menu-top">
                <div class="logo">
                    <a href="index.html"><img src="assets/images/logo/logo-symbol-dark.png" alt="imroz"></a>
                </div>
                <div class="close-menu d-block d-lg-none">
                    <span class="closeTrigger">
                    <i data-feather="x"></i>
                </span>
                </div>
            </div>
            <ul class="mainmenu">
                <li class="has-dropdown">
                    <a href="#">Home</a>
                    <ul class="submenu">
                        <li><a href="index.html">Main Demo</a></li>
                        <li><a href="dark-main-demo.html">Main Demo Dark</a></li>
                        <li><a href="personal-portfolio.html">Personal Portfolio</a></li>
                        <li><a href="interior-landing.html">Interior Landing</a></li>
                        <li><a href="dark-portfolio-landing.html">Portfolio One Page 02</a></li>
                        <li><a href="portfolio-home.html">Minimal Portfolio</a></li>
                        <li><a href="digital-agency.html">Digital Agency</a></li>
                        <li><a href="creative-agency.html">Creative Agency</a></li>
                        <li><a href="corporate-business.html">Corporate Business</a></li>
                        <li><a href="portfolio-landing.html">Portfolio One Page</a></li>
                        <li><a href="creative-landing.html">Creative Agency Landing</a></li>
                        <li><a href="business.html">Business</a></li>
                        <li><a href="designer-portfolio.html">Designer Portfolio</a></li>
                        <li><a href="home-particles.html">Home Particles</a></li>
                        <li><a href="studio-agency.html">Studio Agency</a></li>
                        <li><a href="startup.html">Startup</a></li>
                        <li><a href="creative-portfolio.html">Creative Portfolio</a></li>
                    </ul>
                </li>
                <li class="has-dropdown">
                    <a href="#">Service</a>
                    <ul class="submenu">
                        <li><a href="service.html">Service</a></li>
                        <li><a href="service-details.html">Service Details</a></li>
                    </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li class="has-dropdown">
                    <a href="#">Pages</a>
                    <ul class="submenu">
                        <li><a href="blog.html">Blog List</a></li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                        <li><a href="service.html">Service</a></li>
                        <li><a href="service-details.html">Service Details</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                        <li><a href="404.html">404</a></li>
                    </ul>
                </li>
                <li class="has-dropdown"><a href="#">Blocks</a>
                    <ul class="submenu">
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="service.html">Service</a></li>
                        <li><a href="video-popup.html">Video Popup</a></li>
                        <li><a href="progressbar.html">Progressbar</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="counters.html">Counters</a></li>
                        <li><a href="blog.html">Blog List</a></li>
                        <li><a href="clint-logo.html">Clint Logo</a></li>
                        <li><a href="contact-form.html">Contact Form</a></li>
                        <li><a href="google-map.html">Google Map</a></li>
                        <li><a href="columns.html">Columns</a></li>
                        <li><a href="pricing-table.html">Pricing Table</a></li>
                        <li><a href="button.html">Button</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
    <!-- End Popup Menu Area  -->


    <!-- Start Slider Area -->
    <div class="slider-wrapper color-white">
        <div class="slider-activation slider-digital-agency">
            <div class="rn-slick-dot dot-light rn-slick-activation" data-slick-options='{
                "slidesToShow": 1, 
                "slidesToScroll": 1, 
                "arrows": true, 
                "fade": true,
                "infinite": true,
                "easing": "fade",
                "infinite": true,
                "adaptiveHeight": true,
                "dots": true 
            }'>

                <!-- Start Single Slider  -->
                <div class="single-hero-banner">
                    <div class="slide slide-style-2 fullscreen d-flex align-items-center justify-content-center bg_image bg_image--22" data-black-overlay="2" tabindex="-1">
                        <div class="container">
                            <div class="row">
                                <!-- Slider Content -->
                                <div class="col-lg-12">
                                    <div class="inner text-center">
                                        <h1 class="title">UX Research.</h1>
                                        <p class="description">There are many variations of passages of
                                            Lorem Ipsum available but the majority have suffered alteration.
                                        </p>
                                        <div class="slide-btn">
                                            <a class="btn-default" href="contact.html">Contact Us</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Slider Content End -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Slider  -->
                <!-- Start Single Slider  -->
                <div class="single-hero-banner">
                    <div class="slide slide-style-2 fullscreen d-flex align-items-center justify-content-center bg_image bg_image--23" data-black-overlay="2" tabindex="-1">
                        <div class="container">
                            <div class="row">
                                <!-- Slider Content -->
                                <div class="col-lg-12">
                                    <div class="inner text-center">
                                        <h1 class="title">Marketing</h1>
                                        <p class="description">There are many variations of passages of
                                            Lorem Ipsum available but the majority have suffered alteration.
                                        </p>
                                        <div class="slide-btn">
                                            <a class="btn-default" href="contact.html">Contact Us</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Slider Content End -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Slider  -->
                <!-- Start Single Slider  -->
                <div class="single-hero-banner">
                    <div class="slide slide-style-2 fullscreen d-flex align-items-center justify-content-center bg_image bg_image--24" data-black-overlay="2" tabindex="-1">
                        <div class="container">
                            <div class="row">
                                <!-- Slider Content -->
                                <div class="col-lg-12">
                                    <div class="inner text-center">
                                        <h1 class="title">Development</h1>
                                        <p class="description">There are many variations of passages of
                                            Lorem Ipsum available but the majority have suffered alteration.
                                        </p>
                                        <div class="slide-btn">
                                            <a class="btn-default" href="contact.html">Contact Us</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Slider Content End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Slider Area -->

    <!-- About Section Start -->
    <div class="about-area ptb--120 bg_color--1">
        <div class="about-wrapper">
            <div class="container">
                <div class="row row--20 align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="thumbnail"><img class="w-100" src="assets/images/about/about-3.jpg" alt="About Images"></div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="about-inner inner">
                            <div class="section-title"><span class="subtitle">Read About Us</span>
                                <h2 class="title">Read Company Values</h2>
                                <p class="description">There are many variations of passages of Lorem Ipsum available,
                                    <br> but the majority have suffered alteration.
                                </p>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                                    <div class="about-us-list">
                                        <h5 class="title">Honest</h5>
                                        <p>Lorem ipsum dolor sit amet, onecis et mollis.</p>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                                    <div class="about-us-list">
                                        <h5 class="title">Strategy</h5>
                                        <p>Lorem ipsum dolor sit amet, onecis et mollis.</p>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                                    <div class="about-us-list">
                                        <h5 class="title">Development</h5>
                                        <p>Lorem ipsum dolor sit amet, onecis et mollis.</p>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                                    <div class="about-us-list">
                                        <h5 class="title">Quality</h5>
                                        <p>Lorem ipsum dolor sit amet, onecis et mollis.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="purchase-btn mt--50"><a class="btn-transparent" href="about.html">WHY WE'RE DIFFERNT
                                    VALUES</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About Section End -->

    <!-- Start Services Section -->
    <div class="service-area ptb--120 bg_color--5">
        <div class="container">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center"><span class="subtitle">What we can do for you</span>
                            <h2 class="title">Services provide for you.</h2>
                            <p class="description">There are many variations of passages of Lorem Ipsum available, <br>
                                but the majority have suffered alteration.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-12 mt--30">
                        <div class="row service-main-wrapper">
                            <!-- Start Single Services -->
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                <a href="service-details.html">
                                    <div class="service service__style--2 text-left">
                                        <div class="icon">
                                            <i data-feather="cast"></i>
                                        </div>
                                        <div class="content">
                                            <h3 class="title">Business Stratagy</h3>
                                            <p>Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod tempor
                                                incididunt ut.</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- End Single Swervices -->

                            <!-- Start Single Services -->
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                <a href="service-details.html">
                                    <div class="service service__style--2 text-left">
                                        <div class="icon">
                                            <i data-feather="layers"></i>
                                        </div>
                                        <div class="content">
                                            <h3 class="title">Website Development</h3>
                                            <p>I throw myself down among the tall grass by the stream as I lie close to
                                                the earth.</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- End Single Services -->
                            <!-- Start Single Services -->
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                <a href="service-details.html">
                                    <div class="service service__style--2 text-left">
                                        <div class="icon">
                                            <i data-feather="users"></i>
                                        </div>
                                        <div class="content">
                                            <h3 class="title">Marketing &amp; Reporting</h3>
                                            <p>Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod tempor
                                                incididunt ut.</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- End Single Services -->
                            <!-- Start Single Services -->
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                <a href="service-details.html">
                                    <div class="service service__style--2 text-left">
                                        <div class="icon">
                                            <i data-feather="monitor"></i>
                                        </div>
                                        <div class="content">
                                            <h3 class="title">Mobile Development</h3>
                                            <p>Desktop publishing software like Aldus PageMaker including versions of
                                                Lorem Ipsum.</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- Start Single Services -->
                            <!-- Start Single Services -->
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                <a href="service-details.html">
                                    <div class="service service__style--2 text-left">
                                        <div class="icon">
                                            <i data-feather="mail"></i>
                                        </div>
                                        <div class="content">
                                            <h3 class="title">Email Marketing</h3>
                                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has
                                                roots in.</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- Start Single Services -->
                            <!-- Start Single Services -->
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                <a href="service-details.html">
                                    <div class="service service__style--2 text-left">
                                        <div class="icon">
                                            <i data-feather="copy"></i>
                                        </div>
                                        <div class="content">
                                            <h3 class="title">Copywriting</h3>
                                            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced
                                                below for.</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- Start Single Services -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Services Section -->

    <!-- Start Portfolio Area -->
    <div class="portfolio-area ptb--120 bg_color--1">
        <div class="portfolio-sacousel-inner mb--55">
            <div class="portfolio-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title text-center"><span class="subtitle">Our project</span>
                                <h2 class="title">Some of our Recent Works</h2>
                                <p class="description">There are many variations of passages of Lorem Ipsum available,
                                    <br> but the majority have suffered alteration.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt--30">
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 mt--30">
                            <div class="im_portfolio">
                                <div class="thumbnail_inner">
                                    <div class="thumbnail"><a href="portfolio-details.html"><img src="assets/images/portfolio/portfolio-8.jpg" alt="React Creative Agency"></a></div>
                                </div>
                                <div class="content">
                                    <div class="inner">
                                        <div class="portfolio_heading">
                                            <div class="category_list"><a href="portfolio-details.html">Development</a>
                                            </div>
                                            <h4 class="title"><a href="portfolio-details.html">Web Design</a></h4>
                                        </div>
                                        <div class="portfolio_hover">
                                            <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit.</p>
                                        </div>
                                    </div>
                                </div><a class="transparent_link" href="portfolio-details.html"></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 mt--30">
                            <div class="im_portfolio">
                                <div class="thumbnail_inner">
                                    <div class="thumbnail"><a href="portfolio-details.html"><img src="assets/images/portfolio/portfolio-9.jpg" alt="React Creative Agency"></a></div>
                                </div>
                                <div class="content">
                                    <div class="inner">
                                        <div class="portfolio_heading">
                                            <div class="category_list"><a href="portfolio-details.html">Product Design</a>
                                            </div>
                                            <h4 class="title"><a href="portfolio-details.html">App Development</a></h4>
                                        </div>
                                        <div class="portfolio_hover">
                                            <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit.</p>
                                        </div>
                                    </div>
                                </div><a class="transparent_link" href="portfolio-details.html"></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 mt--30">
                            <div class="im_portfolio">
                                <div class="thumbnail_inner">
                                    <div class="thumbnail"><a href="portfolio-details.html"><img src="assets/images/portfolio/portfolio-10.jpg" alt="React Creative Agency"></a></div>
                                </div>
                                <div class="content">
                                    <div class="inner">
                                        <div class="portfolio_heading">
                                            <div class="category_list"><a href="portfolio-details.html">Application</a>
                                            </div>
                                            <h4 class="title"><a href="portfolio-details.html">Photoshop Design</a></h4>
                                        </div>
                                        <div class="portfolio_hover">
                                            <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit.</p>
                                        </div>
                                    </div>
                                </div><a class="transparent_link" href="portfolio-details.html"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Portfolio Area -->

    <!--Progress area Start -->
    <div class="rn-progress-area ptb--120 bg_color--5">
        <div class="container">
            <div class="row row--35 align-items-center">
                <div class="col-lg-6 col-md-6 col-12">
                    <div class="thumbnail"><img class="w-100" src="assets/images/about/about-4.png" alt="About Images">
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-12 mt_sm--30">
                    <div class="progress-content-here">
                        <div class="section-title text-left"><span class="subtitle">Our Skill</span>
                            <h2 class="title">Agency Skill</h2>
                            <p class="description">There are many variations of passages of Lorem Ipsum available but
                                the majority have suffered alteration.</p>
                        </div>
                        <div class="rn-progress-bar progress-bar--3">
                            <div class="single-progress">
                                <h6 class="title">Designing</h6>
                                <div class="progress">
                                    <div role="progressbar" class="progress-bar wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay=".3s" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
                                </div><span class="label">95%</span>
                            </div>
                            <div class="single-progress">
                                <h6 class="title">Managment</h6>
                                <div class="progress">
                                    <div role="progressbar" class="progress-bar wow fadeInLeft" data-wow-duration="0.6s" data-wow-delay=".4s" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div>
                                </div><span class="label">85%</span>
                            </div>
                            <div class="single-progress">
                                <h6 class="title">Marketing</h6>
                                <div class="progress">
                                    <div role="progressbar" class="progress-bar wow fadeInLeft" data-wow-duration="0.7s" data-wow-delay=".5s" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div>
                                </div><span class="label">75%</span>
                            </div>
                            <div class="single-progress">
                                <h6 class="title">Development</h6>
                                <div class="progress">
                                    <div role="progressbar" class="progress-bar wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay=".6s" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
                                </div><span class="label">80%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Progress area End -->

    <!-- Rn Testimonial Area Start-->
    <div class="rn-testimonial-area bg_color--1 ptb--120">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- Start Tab Content  -->
                    <div class="rn-testimonial-content tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="tab1" role="tabpanel" aria-labelledby="tab1-tab">
                            <div class="inner">
                                <p>Afifa Sampa The standard chunk of Lorem Ipsum used since the 1500s is reproduced
                                    below for those interested. Sections Bonorum et Malorum original.</p>
                            </div>
                            <div class="author-info">
                                <h6><span>Afifa Sampa </span> - COO, AMERIMAR ENTERPRISES, INC.</h6>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab2" role="tabpanel" aria-labelledby="tab2-tab">
                            <div class="inner">
                                <p>John The standard chunk of Lorem Ipsum used since the 1500s is reproduced
                                    below for those interested. Sections Bonorum et Malorum original.</p>
                            </div>
                            <div class="author-info">
                                <h6><span>John Nira </span> - COO, AMERIMAR ENTERPRISES, INC.</h6>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab3" role="tabpanel" aria-labelledby="tab3-tab">
                            <div class="inner">
                                <p>Jone The standard chunk of Lorem Ipsum used since the 1500s is reproduced
                                    below for those interested. Sections Bonorum et Malorum original.</p>
                            </div>
                            <div class="author-info">
                                <h6><span>Jone Jane </span> - COO, AMERIMAR ENTERPRISES, INC.</h6>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab4" role="tabpanel" aria-labelledby="tab4-tab">
                            <div class="inner">
                                <p>Janen The standard chunk of Lorem Ipsum used since the 1500s is reproduced
                                    below for those interested. Sections Bonorum et Malorum original.</p>
                            </div>
                            <div class="author-info">
                                <h6><span>Janen Asrafy </span> - COO, AMERIMAR ENTERPRISES, INC.</h6>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab5" role="tabpanel" aria-labelledby="tab5-tab">
                            <div class="inner">
                                <p>Afrin The standard chunk of Lorem Ipsum used since the 1500s is reproduced
                                    below for those interested. Sections Bonorum et Malorum original.</p>
                            </div>
                            <div class="author-info">
                                <h6><span>Fatima Asrafy </span> - COO, AMERIMAR ENTERPRISES, INC.</h6>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab6" role="tabpanel" aria-labelledby="tab6-tab">
                            <div class="inner">
                                <p>Irin The standard chunk of Lorem Ipsum used since the 1500s is reproduced
                                    below for those interested. Sections Bonorum et Malorum original.</p>
                            </div>
                            <div class="author-info">
                                <h6><span>Irin Asrafy </span> - COO, AMERIMAR ENTERPRISES, INC.</h6>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab7" role="tabpanel" aria-labelledby="tab7-tab">
                            <div class="inner">
                                <p>Mohima The standard chunk of Lorem Ipsum used since the 1500s is reproduced
                                    below for those interested. Sections Bonorum et Malorum original.</p>
                            </div>
                            <div class="author-info">
                                <h6><span>Mohima Asrafy </span> - COO, AMERIMAR ENTERPRISES, INC.</h6>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab8" role="tabpanel" aria-labelledby="tab8-tab">
                            <div class="inner">
                                <p>Shipa The standard chunk of Lorem Ipsum used since the 1500s is reproduced
                                    below for those interested. Sections Bonorum et Malorum original.</p>
                            </div>
                            <div class="author-info">
                                <h6><span>Shipa </span> - COO, AMERIMAR ENTERPRISES, INC.</h6>
                            </div>
                        </div>
                    </div>
                    <!-- End Tab Content  -->
                </div>

                <div class="col-lg-6 mt_md--40 mt_sm--40">
                    <!-- Start Tab Nav  -->
                    <ul class="testimonial-thumb-wrapper nav nav-tabs" id="myTab" role="tablist">
                        <li>
                            <a class="active" id="tab1-tab" data-toggle="tab" href="#tab1" role="tab" aria-controls="tab1" aria-selected="true">
                                <div class="testimonial-thumbnai">
                                    <div class="thumb">
                                        <img src="assets/images/client/testimonial-1.jpg" alt="Testimonial Images">
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a id="tab2-tab" data-toggle="tab" href="#tab2" role="tab" aria-controls="tab2" aria-selected="false">
                                <div class="testimonial-thumbnai">
                                    <div class="thumb">
                                        <img src="assets/images/client/testimonial-2.jpg" alt="Testimonial Images">
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a id="tab3-tab" data-toggle="tab" href="#tab3" role="tab" aria-controls="tab3" aria-selected="false">
                                <div class="testimonial-thumbnai">
                                    <div class="thumb">
                                        <img src="assets/images/client/testimonial-3.jpg" alt="Testimonial Images">
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a id="tab4-tab" data-toggle="tab" href="#tab4" role="tab" aria-controls="tab4" aria-selected="false">
                                <div class="testimonial-thumbnai">
                                    <div class="thumb">
                                        <img src="assets/images/client/testimonial-4.jpg" alt="Testimonial Images">
                                    </div>
                                </div>
                            </a>
                        </li>

                        <li>
                            <a id="tab5-tab" data-toggle="tab" href="#tab5" role="tab" aria-controls="tab5" aria-selected="false">
                                <div class="testimonial-thumbnai">
                                    <div class="thumb">
                                        <img src="assets/images/client/testimonial-5.jpg" alt="Testimonial Images">
                                    </div>
                                </div>
                            </a>
                        </li>

                        <li>
                            <a id="tab6-tab" data-toggle="tab" href="#tab6" role="tab" aria-controls="tab6" aria-selected="false">
                                <div class="testimonial-thumbnai">
                                    <div class="thumb">
                                        <img src="assets/images/client/testimonial-6.jpg" alt="Testimonial Images">
                                    </div>
                                </div>
                            </a>
                        </li>

                        <li>
                            <a id="tab7-tab" data-toggle="tab" href="#tab7" role="tab" aria-controls="tab7" aria-selected="false">
                                <div class="testimonial-thumbnai">
                                    <div class="thumb">
                                        <img src="assets/images/client/testimonial-7.jpg" alt="Testimonial Images">
                                    </div>
                                </div>
                            </a>
                        </li>

                        <li>
                            <a id="tab8-tab" data-toggle="tab" href="#tab8" role="tab" aria-controls="tab8" aria-selected="false">
                                <div class="testimonial-thumbnai">
                                    <div class="thumb">
                                        <img src="assets/images/client/testimonial-8.jpg" alt="Testimonial Images">
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <!-- End Tab Content  -->
                </div>
            </div>
        </div>
    </div>
    <!-- Start Testimonial Area  -->

    <!-- Rn Blog area -->
    <div class="rn-blog-area bg_color--5 ptb--120">
        <div class="container">
            <div class="row align-items-end">
                <div class="col-lg-6 col-12">
                    <div class="section-title text-left"><span class="subtitle">what's stories on</span>
                        <h2 class="title">Latest News</h2>
                        <p class="description">There are many variations of passages of Lorem Ipsum available, <br> but
                            the majority have suffered alteration.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="blog-btn text-left text-lg-right mt_sm--10 mt_md--10"><a class="btn-transparent rn-btn-dark" href="blog.html"><span class="text">View All News</span></a>
                    </div>
                </div>
            </div>
            <div class="row mt--30">
                <div class="col-lg-4 col-md-6 col-12 mt--30">
                    <div class="im_box">
                        <div class="thumbnail"><a href="blog-details.html"><img class="w-100" src="assets/images/blog/blog-01.jpg" alt="Blog Images"></a></div>
                        <div class="content">
                            <div class="inner">
                                <div class="content_heading">
                                    <div class="category_list"><a href="/portfolio-details">App Development</a></div>
                                    <h4 class="title"><a href="blog-details.html">What is the Difference between Web and
                                            Brand.</a></h4>
                                </div>
                                <div class="content_footer"><a class="rn-btn btn-opacity" href="blog-details.html">Read
                                        More</a></div>
                            </div><a class="transparent_link" href="blog-details.html"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 mt--30">
                    <div class="im_box">
                        <div class="thumbnail"><a href="blog-details.html"><img class="w-100" src="assets/images/blog/blog-02.jpg" alt="Blog Images"></a></div>
                        <div class="content">
                            <div class="inner">
                                <div class="content_heading">
                                    <div class="category_list"><a href="/portfolio-details">React App</a></div>
                                    <h4 class="title"><a href="blog-details.html">A big ticket gone to be an interesting
                                            look New York.</a></h4>
                                </div>
                                <div class="content_footer"><a class="rn-btn btn-opacity" href="blog-details.html">Read
                                        More</a></div>
                            </div><a class="transparent_link" href="blog-details.html"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 mt--30">
                    <div class="im_box">
                        <div class="thumbnail"><a href="blog-details.html"><img class="w-100" src="assets/images/blog/blog-03.jpg" alt="Blog Images"></a></div>
                        <div class="content">
                            <div class="inner">
                                <div class="content_heading">
                                    <div class="category_list"><a href="/portfolio-details">Photoshop</a></div>
                                    <h4 class="title"><a href="blog-details.html">Getting tickets to the big show have a
                                            closer look.</a></h4>
                                </div>
                                <div class="content_footer"><a class="rn-btn btn-opacity" href="blog-details.html">Read
                                        More</a></div>
                            </div><a class="transparent_link" href="blog-details.html"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Rn Blog area End -->

    <!-- Start Map area -->
    <div class="rn-contact-map-wrapper ptb--120 bg_color--1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-center mb--50"><span class="subtitle">Office Location</span>
                        <h2 class="title">Our Office Location</h2>
                        <p class="description">There are many variations of passages of Lorem Ipsum available, <br> but
                            the majority have suffered alteration.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="rn-contact-map-area position-relative">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d36689.34901389986!2d90.04204110081726!3d22.903912525219777!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x37555eadb5c14b93%3A0x84b9cc1c6f9466cb!2sSatla!5e0!3m2!1sen!2sbd!4v1617779863897!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="rn-contact-map-area position-relative mt_md--40 mt_sm--40">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d36689.34901389986!2d90.04204110081726!3d22.903912525219777!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x37555eadb5c14b93%3A0x84b9cc1c6f9466cb!2sSatla!5e0!3m2!1sen!2sbd!4v1617779863897!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Start Map area End -->

    <!-- start footer area -->
    <footer class="footer-area footer-style-01 bg_color--6">
        <div class="im-call-to-action-area ptb--70 im-separator">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8 col-xl-6 col-md-12 col-sm-12 col-12">
                        <div class="inner">
                            <h2 class="text-white mb--0">Enough Talk, Let's Build Something Together</h2>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xl-4 offset-xl-2 col-md-12 col-sm-12 col-12">
                        <div class="call-to-cation-tbn text-left text-lg-right mt_md--20 mt_sm--20">
                            <a class="btn-default btn-large btn-border btn-opacity" href="#button">Read Out Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-wrapper ptb--70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="ft-text">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/images/logo/logo-light.png" alt="Digital Agency">
                                </a>
                            </div>
                            <p>Copyright © 2021 <a href="index.html">Imroz</a> React Template. Built with love in Bangladesh All
                                rights reserved.</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-xl-2 offset-xl-1 col-md-6 col-sm-6 col-12 mt_mobile--40">
                        <div class="footer-link">
                            <h4>Quick Link</h4>
                            <ul class="ft-link">
                                <li>
                                    <a href="portfolio.html">Portfolio</a>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="blog.html">Our Blog</a>
                                </li>
                                <li>
                                    <a href="team.html">Our Team</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 col-12 mt_md--40 mt_sm--40">
                        <div class="footer-link">
                            <h4>Company</h4>
                            <ul class="ft-link">
                                <li>
                                    <a href="portfolio.html">Portfolio</a>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="blog.html">Our Blog</a>
                                </li>
                                <li>
                                    <a href="team.html">Our Team</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt_md--40 mt_sm--40">
                        <div class="footer-link">
                            <h4>Say Hello</h4>
                            <ul class="ft-link">
                                <li>Email: <a href="mailto:admin@example.com">admin@example.com</a></li>
                                <li>Email: <a href="mailto:hr@example.com">hr@example.com</a></li>
                                <li>Phone: <a href="mailto:hr@example.com">01957485123</a></li>
                            </ul>
                            <div class="social-share-inner mt--20">
                                <ul class="social-share social-style--2 d-flex justify-content-start liststyle">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer area -->
    <!-- Start Top To Bottom Area  -->
    <div class="rn-progress-parent">
        <svg class="rn-back-circle svg-inner" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- End Top To Bottom Area  -->

    <!-- js  
======================================-->
    <!-- modernizer JS -->
    <script src="assets/js/vendor/modernizer.min.js"></script>
    <!-- jquery JS -->
    <script src="assets/js/vendor/jquery.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <script src="assets/js/vendor/avoid-console.js"></script>
    <script src="assets/js/vendor/waypoint.js"></script>
    <script src="assets/js/vendor/wow.js"></script>
    <script src="assets/js/vendor/feather.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/counterup.js"></script>
    <script src="assets/js/vendor/video.js"></script>
    <script src="assets/js/vendor/masonry.js"></script>
    <script src="assets/js/vendor/lightbox.js"></script>
    <script src="assets/js/vendor/particles.js"></script>
    <script src="assets/js/vendor/backtotop.js"></script>

    <!-- main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>