<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Criando sites com WordPress</title>

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/black.css">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">

                <section>
                    Construindo um site com WordPress
                    <p>Password Wifi</p>
                    academiagl
                </section>

                <section>
                    Valério Vaz
                </section>

                <section>
                    @vvaz | valerio@wpbox.io
                </section>

                <section data-background="#fff">
                    <img src="img/wp_004.png" alt="">
                </section>

                <section>
                  <h1>O que vamos fazer?</h1>
                  <ul>
                    <li>Conhecer um pouco o WordPress</li>
                    <li>Comunidade</li>
                    <li>Diferenças entre o .com e .org</li>
                    <li>Instalar o WordPress</li>
                    <li>O que são plugins e temas</li>
                    <li>SEO</li>
                  </ul>
                </section>

                <section>O que é?</section>
                <section>
                    É um software open-source que pode ser utilizado para criar o seu site ou blog.
                </section>

                <section data-background-image="img/wp_005.jpg">
                    <h1 style="color: #000">Só para blogs?</h1><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
                </section>

                <section data-background-image="img/wp_006.jpg">
                    se souber PHP, HTML, JS e CSS o céu é o limite
                </section>

                <section>
                    <h1>Quem usa?</h1>
                </section>

                <section>
                    <ul>
                        <li>Observador</li>
                        <li>Eco.pt</li>
                        <li>Katy Perry</li>
                        <li>Usain Bolt</li>
                    </ul>
                </section>



                <section>
                    Mas preciso de desenvolver tudo do zero?
                </section>

                <section>
                    <h1 style="text-align: left;">Temas</h1>
                    <p style="text-align: left;">ThemeForest, ElegantThemes</p>
                </section>

                <section>
                    <h1 style="text-align: left;">Plugins</h1>

                    <p style="text-align: left;">Adicione funcionalidades ao seu site</p>

                    <p style="text-align: left; font-size: 0.6em;">wordpress.org/plugins</p>
                </section>



                <section>
                    <ul>
                        <li>Primeira versão em 2003</li>
                        <li>Neste momento corre em mais de 27% da internet</li>
                        <li>A plataforma mais popular de blog, mas também...</li>
                        <li>Um poderoso gestor de conteúdos</li>
                    </ul>
                </section>

                <section>
                    <ul>
                    <li>Completamente grátis</li>
                    <li>Projecto open-source</li>
                    <li>Voluntários à volta do mundo estão constantemente a desenvolver e a melhorar as funcionalidades do sistema.</li>
                    <li>Milhares de plugins e temas</li>
                    </ul>
                </section>

                <section>
                    Usa PHP, HTML e CSS, pode correr em qualquer servidor, até no vosso próprio PC!
                </section>

                <section>
                    Porquê escolher o WordPress?

                    <ul>
                        <li>Open-Source</li>
                        <li>Fácil de utilizar (editor, plugins, etc)</li>
                        <li>Flexivel</li>
                        <li>Suporte pela comunidade</li>
                        <li>Amigo de motores de busca: standards!</li>
                        <li>Controlo do vosso próprio conteúdo: importe e exporte os seus artigos</li>
                    </ul>
                </section>

                <section>
                    Não precisa de saber HTML, nem PHP, nem CSS!
                </section>

                <section>
                    .com ou .org?
                </section>

                <section>
                    São distintos!
                </section>

                <section>
                    <h1>.com</h1>

                    <p>WordPress.com é uma plataforma onde podem ter o vosso site gratuitamente, mas com algumas limitações.</p>

                    <p>Podem até fazer um upgrade para um plano pago, tendo mais espaço em disco por exemplo.</p>
                </section>

                <section>
                    Anúncios no .com
                </section>

                <section>
                    Limitações incluem:

                    <ul>
                        <li>Limitado aos temas disponíveis no wordpress.com</li>
                        <li>Sem plugins próprios</li>
                        <li>Limitação de espaço em disco</li>
                        <li>Não há acesso FTP</li>
                        <li>Limitação no conteúdo</li>
                    </ul>
                </section>



                <section>
                    .org

                    Podem fazem o download gratuitamente e alojar num servidor.
                    Vai precisar de comprar um alojamento.
                    Completo controlo do seu site / conteúdo.
                </section>

                <section>
                    <img src="img/wp_001.png" alt="">
                </section>

                <section>
                    <img src="img/wp_002.jpg" alt="">
                </section>

                <section>
                    <img src="img/wp_003.jpg" alt="">
                </section>

        <section>
          Instalando o WordPress
        </section>

        <section>
          Método 1 - cPanel + Softaculous
        </section>

        <section>
          Método 2 - Manualmente
        </section>

        <section>
          O que precisamos?
        </section>

        <section>
          <ul>
            <li>Ligação FTP</li>
            <li>Cliente FTP</li>
            <li>Uma base de dados</li>
            <li>Bloco de notas</li>
          </ul>
        </section>

        <section>
          1) Download dos ficheiros em wordpress.org
        </section>

        <section>
          2) Upload dos ficheiros para o nosso servidor
        </section>

        <section>
          3) Editar o ficheiro wp-config.php
        </section>

        <section>
          4) Correr o ficheiro de instalação
        </section>

        <section>
          <h1>Credenciais para os vossos acessos</h1>
          <ul>
            <li>ana.staff.wpbox.io</li>
            <li>carina.staff.wpbox.io</li>
            <li>julia.staff.wpbox.io</li>
            <li>nuno.staff.wpbox.io</li>
            <li>renato.staff.wpbox.io</li>
          </ul>

          <br /><br />

          .../wp-admin/ <br />
          valerio.staff.wpbox.io/wp-admin/
        </section>

        <section>
            user: nome
            pass: genioslivres
        </section>

        <section>
          Perguntas?
        </section>

        <section>
          O backoffice do WordPress
        </section>

      <section>
        <h1>Temas</h1>
        <p>Os temas de WordPress vivem num subdirectorio muito especifico que não pode ser movido (wp-content/themes/). O subdirectório do tema contém todos os ficheiros de estilo, ficheiros template,
  ficheiro de funções (functions.php), imagens e ficheiros JavaScript</p>
        </section>

        <section>
        <p>Por exemplo, um tema chamado "teste" iria estar no directório wp-content/themes/test/.</p>
  <p>O WordPress traz sempre um tema default em cada instalação. Um bom exercício é analisar os ficheiros deste tema para ter uma melhor ideia da estrutura.</p>
  <p>Os temas de WordPress são constituidos, normalmente, por três ficheiros principais em adição a imagens e ficheiros de JavaScript.</p>

  </section>
  <section>
  <ol>
    <li>O ficheiro de estilos chamado style.css, que controla a apresentação (design e layout) das páginas do site.</li>
    <li>WordPress template files que controlam a forma como as páginas do site geram a informação contida na base de dados para ser apresentada no site.</li>
    <li>O ficheiro opcional de funções(functions.php).</li>
  </ol>
  </section>
  <section>
  <img src="img/ficheiros-tema.png" alt="">
  </section>
  <section>
  <p>No minimo um tema de WordPress é constituido por dois ficheiros:</p>
  <ul>
    <li>style.css</li>
    <li>index.php</li>
  </ul>
  </section>
  <section>
  <p>Este ficheiros vão para dentro da pasta do tema. O index.php é muito flexivel. Pode ser usado para chamar todos os outros ficheiros como o header, sidebar, footer, content, categories, archives, search, error, e qualquer outra página criada.</p>
  </section>
  <section>
  <p>Ou então pode ser divido em ficheiros template. Se não fornecermos um ficheiro template ao tema, o WordPress poderá ter ficheiros standard ou funções para executar esse trabalho. Por exemplo, se não criarmos o ficheiro searchform.php, o Wordpress
tem uma função "default" que irá mostrar uma caixa de pesquisa.</p>
</section>

<section>
  <p>Ficheiros que normalmente encontramos num tema:</p>
  <ul>
    <li>comments.php</li>
    <li>comments-popup.php</li>
    <li>footer.php</li>
    <li>header.php</li>
    <li>sidebar.php</li>
  </ul>
  </section>
<section>
  <p>Usando estes ficheiros podemos depois inclui-los no index.php para os fazer aparecer onde queremos na página.</p>
  <ul>
    <li>Para incluir o header, usamos get_header()</li>
    <li>Para incluir a sidebar, usamos get_sidebar()</li>
    <li>Para incluir o footer, usamos get_footer()</li>
    <li>Para incluir o search form, usamos get_search_form()</li>
  </ul>
  </section>
  <section>
  <img src="img/basic-template-structure.png" alt="">
  </section>
  <section>
  <p>Um exemplo de como chamar estes ficheiros no index.php ou outra página seria usar o seguinte código:</p>

    <pre><code data-trim data-noescape>
        get_header();<br />get_footer();
    </code></pre>

</section>




    <section>
  <h1>Plugins</h1>
  <p>Os Plugins possibilitam a fácil modificação, costumização e melhoramento de um site WordPress.</p>
  </section>

  <section>
  <p>Os plugins disponíveis no repositório do WordPress são criados por voluntários e, normalmente, são gratuitos. Estes plugins alojados no directório do WordPress são considerados
  seguros e testados.</p>
  <p>Uma nota importante é que estes plugins são da responsabilidade do autor e do utilizador e, tipicamente, estão em constante desenvolvimento.</p>
</section>

<section>
  Para pesquisar plugins basta ir ao dashboard do WordPress, no ecrã Plugins > Add New.
  <img src="img/install-new-plugin.png" alt="">
</section>

<section>
  <h1>SEO</h1>
</section>

<section>
  <ul>
    <li>
      50% dos utilizadores carregam nos 3 primeiros resultados
    </li>

    <li>
      91% dos utilizadores não passam da primeira página
    </li>

    <li>
      apenas 3% dos utilizadores chegam à terceira página
    </li>
  </ul>
</section>

<section>
  <h1>Títulos</h1>

  O título do seu site deverá ser em h1 ou h2 na página inicial

  <br /><br />

  No resto do site será h4
</section>

<section>
  <pre>
    <code>
      &#60;?php if (is_home()) { ?>
      <h1>Titulo do Site</h1>
      &#60;?php } else { ?>
      <h4>Titulo do Site</h4>
      &#60;?php } ?>
    </code>
  </pre>
</section>

<section>
  <h1>URL amigável</h1>
</section>

<section>
  <h1>Sitemap</h1>

  <ul>
    <li>Yoast</li>
    <li>Google XML Sitemap</li>
    <li>Adicionar o sitemap no Google Console</li>
  </ul>
</section>

<section>
  Site Responsive
</section>

<section>
  Titulo ideal - 54 a 70 caracteres
</section>

<section>
  <h1>Performance</h1>

  <ul>
    <li>WP-Rocket</li>
    <li>Imagens optimizadas</li>
  </ul>
</section>

<section>
  Promoção
</section>

<section>
  Artigos de autores convidados
</section>

<section>
    Mãos à obra!
</section>


            </div>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>
            // More info https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                history: true,

                // More info https://github.com/hakimel/reveal.js#dependencies
                dependencies: [
                    { src: 'plugin/markdown/marked.js' },
                    { src: 'plugin/markdown/markdown.js' },
                    { src: 'plugin/notes/notes.js', async: true },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
                ]
            });
        </script>
    </body>
</html>
