<!DOCTYPE html>
<html lang="pt-PT">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Valerio Vaz" />
  <meta name="description" content="Descrição da página com muito texto" >
  <meta name="keywords" content="Valerio Vaz Portfolio" >


  <link rel="icon" type="image/png" sizes="128x128" href="/favicon-32x32.png">

  <link rel="stylesheet" href="./css/styles.css">

  <style>


  </style>
  

  <script src="./js/script.js"></script>

  <title>Titulo diferente</title>

</head>
<body>









  
</body>
</html>