<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circulo</title>

    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/colors.css">
    <style>
        .circulo {
            width: 100px;
            height: 100px;
            border-radius: 100%;
        }

    </style>
</head>
<body>

    <div class="circulo red"></div>
    
</body>
</html>