<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo jQuery 3</title>

    <link rel="stylesheet" href="../css/reset.css">

    <style>
        .teste {
            width: 200px;
            height: 200px;
            color: #fff;
            background: darkviolet;
        }
    </style>

</head>
<body>

    <div class="teste">Uma div com um teste</div>

   
    <script src="../lib/jquery3.6.0.min.js"></script>
    <script src="scripts4.js"></script>
    
</body>
</html>