<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo jQuery</title>

   <!-- Explicar porque não se coloca o jQuery aqui. Elementos não existem quando o código corre. Aqui o código tenta manipular o DOM sem ele ainda existir-->
</head>
<body>

    <script src="../lib/jquery3.6.0.min.js"></script>

    <script>
        // alert
        /*
        $(document).ready(function() {
            alert("test");
        })
        */
    </script>

    <script src="scripts.js"></script>
    
</body>
</html>