<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo jQuery 3</title>

    <link rel="stylesheet" href="../css/reset.css">

    <style>
        .teste {
            width: 200px;
            height: 200px;
            color: #fff;
            background: darkviolet;
        }
    </style>

</head>
<body>

    <div class="teste">Uma div com um teste</div>

    <button>Um exemplo de um botão</button>

    <ul class="list1">
        <li>Item 1</li>
        <li>Item 2</li>
        <li class="listA">Item 3</li>
        <li>Item 4</li>
    </ul>

    <ul class="list2">
        <li>Item 1</li>
        <li>Item 2</li>
        <li class="listA">Item 3</li>
        <li>Item 4</li>
    </ul>
    
    <script src="../lib/jquery3.6.0.min.js"></script>
    <script src="scripts.js"></script>
    
</body>
</html>