<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triangulo</title>

    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/colors.css">
    <style>
        .triangulo {
            width: 0;
            height: 0;
            border-bottom: 50px solid red;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
        }
    </style>
</head>
<body>

    <div class="triangulo green"></div>
    
</body>
</html>