<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Responsive com WordPress - Aula 1</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link rel="stylesheet" href="css/tailwind.min.css">
  <link rel="stylesheet" href="revealjs/dist/reveal.css">
  <link rel="stylesheet" href="revealjs/dist/theme/black.css" id="theme">
  <link rel="stylesheet" href="revealjs/plugin/highlight/monokai.css">
  <link rel="stylesheet" href="css/custom.css">
</head>

<body>

  <div class="reveal">

    <div class="slides">


      <section class="text-left" data-background-color="#644EA0">
        <h3>Fundamentos de UX/UI para developers</h3>
        <ul>
          <li>Arquitetura de informação</li>
          <li>Design Patterns & Componentes</li>
        </ul>
      </section>

      <section class="text-left">
        <h2>Fundamentos de UX/UI para developers</h2>
        <ul>
          <li>Wireframing & Prototipagem</li>
          <li>Multi-screen & Responsive Challenges</li>
          <li>Assets for development</li>
        </ul>
      </section>

      <section class="text-left">
          <p><a href="https://www.reguaonline.com/">O melhor site UX que já encontrei.</a></p>
      </section>

      <section data-background-image="img/steve-1.jpg">
        </section>

        <section data-background-image="img/steve-2.jpg">
        </section>

      <section class="text-left">
          <a href="https://cantunsee.space/">Can't Unsee</a>
      </section>

      <section class="text-left">
          <h2>Processo de design Double Diamond</h2>
      </section>

      <section class="text-left">
          <ul>
              <li>O que é o Double Diamand</li>
              <li>Qual a sua proposta de metedologia</li>
              <li>Quais os seus beneficios</li>
              <li>Detalhes de cada etapa</li>
              <li>Como usar em qualquer projeto</li>
          </ul>
      </section>


      <section class="text-left">
        <p>
            <strong>Double Diamond</strong> é o nome de um processo de design criado pelo British Design Council em 2005.
        </p>

        <p>
            É dividido em quatro fases: Discover, Define, Develop e Deliver
        </p>
      </section>

      <section data-background-image="img/dd1.jpg">
      </section>
      
      <section class="text-left">
        <p>
            Este método de desenvolvimento tem muitas variações / adaptações a vários áreas de trabalho. Se fizerem uma pesquisa no Google, vão ver este método aplicado a várias situações.
        </p>
      </section>

      <section class="text-left">
        <p>
            No primeiro ponto começamos com o nosso problema.
        </p>
    </section>

    <section data-background-image="img/dd2.jpg">
    </section>

    <section class="text-left">
        <small>
        <p>
            No ínicio recebemos um briefing com a descrição do problema. É o ponto inicial do projecto. Começam os primeiros designs para explorar o problema.
        </p>
        </small>

        <small>
        <p>Por vezes, o problema não está correcto, pode não estar bem explicado, ou pode-se descobrir ainda outros problemas. Temos de investigar / pesquisar e determinar se o problema está correcto.</p>
        </small>
    </section>

    <section data-background-image="img/dd3.jpg">
    </section> 

    <section class="text-left">
        <p>Começamos então a fase da descoberta (DISCOVER)</p>
    </section>

    <section data-background-image="img/dd4.jpg">
    </section>  

    

      <section class="text-left">
          <small>
            Perguntas:
        </small> <br />
        <small>
          <ul>
              <li>Porque é que este problema existe?</li>
              <li>De onde é que o problema surgiu?</li>
              <li>É só um problema ou existem mais?</li>
            </ul>
        </small>
        <small>
            <p>Quando chegamos ao meio do primeiro diamante, já temos um variado conjunto de questões / problemas. Já não é só um.</p>
        </small>
      </section>

      <section data-background-image="img/dd5.jpg">
    </section>  

      <section class="text-left">
          <p>
            Vamos passar à fase da definição, gerando / catalogando todo o "insight" ou conhecimento da fase de descoberta.
          </p>
      </section>

      <section data-background-image="img/dd6.jpg">
    </section>

    <section class="text-left">
        <p>Entramos na fase de definição.</p>
    </section>

    <section data-background-image="img/dd7.jpg">
    </section>

      <section class="text-left">
        <small>
            Perguntas:
        </small> <br />
        <small>
          <ul>
              <li>Que problemas são importantes?</li>
              <li>Quais as prioridades?</li>
              <li>É viável? (tempo vs recursos)</li>
          </ul>
        </small>
        <small>
          <p>Precisamos de afunilar, trabalhar no mais importante, até descartar problemas que não são prioritários (neste momento).</p>

          <p>O que é mais importante para o utilizador neste momento e também o que é mais importante para a empresa?</p>
        </small>
      </section>

      <section class="text-left">
          <p>Chegámos então a um problema especifico</p>
      </section>

      <section data-background-image="img/dd8.jpg">
    </section> 

      <section class="text-left">
          <ul>
              <li>Já descartamos problemas gerais e chegamos a um problema especifico.</li>
              <li>Em grandes empresas, onde se aposta neste método de trabalho, pode já ter passado um mês dentro das fases Discover e Define.</li>
          </ul>
      </section>

      <section data-background-image="img/dd9.jpg">
    </section>

    <section class="text-left">
        <ul>
          <li>Está na hora de começar a gerar ideias.</li>
          <li>Criamos wireframes (em papel ou num quadro branco por exemplo) já juntando as duas equipas, design e programação e validam a ideia / abordagem.</li>
          <li>Os programadores já conseguem dar uma opinião se as ideias são viávels ou não.</li>
        </ul>
      </section>

    <section class="text-left">
        <p>
          Entramos na fase de desenvolvimento de várias ideias para a solução do problema especifico.
        </p>
    </section>

    <section data-background-image="img/dd10.jpg">
    </section>

    <section data-background-image="img/dd11.jpg">
    </section>

      

      <section class="text-left">
          <small>
        <p>Chegamos a mais um canto do nosso diamante, com muitas ideias / soluções. Vamos ter de voltar a definir prioridades para a execução do nosso protótipo com pouca definição (não é um protótipo perto do produto final).</p>
        <p>São protótipos rápidos, de baixa fidelidade, para podermos validar a ideia. </p>
        <p>Vamos então conseguir ver se a nossa solução tem algum valor e se realmente resolvem o nosso problema. Estamos a fazer o nosso teste de validação.</p>
    </small>
      </section>

      <section data-background-image="img/dd12.jpg">
    </section>

    <section class="text-left">
        <p>Estamos na fase Deliver, onde finalizamos a solução para resolver o nosso problema</p>
        <p>Neste momento temos de entregar um protótipo (de baixa fidelidade)</p>
    </section>

    <section data-background-image="img/dd13.jpg">
    </section>

      

      <section class="text-left">
        <p>Um protótipo de baixa fidelidade, não precisa de ser tudo a preto e branco, mas também não precisa de ter os icones e fontes finais.
        </p>

        <p>Permite-nos voltar a falar com o utilizador para validar as hipóteses que foram geradas pelo processo.</p>
      </section>

      <section class="text-left">
          <p>No final do Double Diamond, não interessa se as margens estão correctas, se está alinhado, ou até mesmo as cores. Interessa-nos é validar a solução e resolver o problema inicial.</p>
      </section>

      <section data-background-image="img/dd14.jpg">
    </section>

    <section data-background-image="img/dd15.jpg">
    </section>

      <section class="text-left">
          <h2>Scope e Kickoff</h2>

          <p>Onde recebemos o briefing do cliente, apontamos os seus problemas e temos uma primeira visão do problema que o cliente quer corrigir.</p>
      </section>

      <section class="text-left">
          <h2>Kickoff</h2>
          
          <p>Uma reunião interna onde tentamos recolher todas as informações possíveis sobre este projecto / cliente.</p>
          <ul>
              <li>Prazos</li>
              <li>Pessoas de contacto entre a empresa / cliente</li>
              <li>Definição da equipa que vai trabalhar neste projecto</li>
              <li>Todas as informações relevantes do projecto</li>
          </ul>
      </section>

      <section class="text-left">
          <h2>E voltamos ao início</h2>
          <p>Para resolver mais problemas</p>
      </section>

      <section data-background-image="img/dd16.jpg">
    </section>

    <section class="text-left">
        <h2>Inception</h2>
        <small>
            <p>Ainda não existe nada para ser utilizado num ambiente real.</p>
        <p>O prototipo está numa fase validada e chegou a hora de compartilhar com toda a equipa, todo o trabalho que foi feito até agora com o intuito de recolher mais feedback.</p>
        <p>Podemos até testar o protótipo num número muito restrito de utilizadores, incluíndo o cliente.</p>
        
        </small>
    </section>

    <section data-background-image="img/dd17.jpg">
    </section>

    <section class="text-left">
        <h2>Por fim chegamos ao MVP - Minimum Viable Product</h2>

        <small>

        <p>Um MVP é um produto que está com as funcionalidades necessárias para satisfazer "early adopters". O produto final, com todas as outras funcionalidades vem depois.</p>

        <p>Os early adopters são essenciais para recolher feedback, encontrar novas User Journeys, bugs e novos problemas.</p>

        </small>

    </section>

      <section class="text-left">
          <h2>As etapas com um exemplo prático real:</h2>
      </section>

      <section class="text-left">
          <h3>Scope / Briefing</h3>

          <p>Criar um sistema de doações para criadores de conteúdo do Youtube, com métodos de pagamento Portugueses.</p>
      </section>

      <section class="text-left">
          <h2>Kickoff</h2>
          <p>Como isto é um projecto interno, houve poucos dados a serem reunidos, mas definimos:</p>
          <ul>
              <li>Suposições</li>
              <li>As Personas</li>
              <li>User Journeys</li>
              <li>Objectivos</li>
          </ul>
      </section>

      <section class="text-left">
          <h3>Persona 1:</h3>
          <p>O João é um criador de conteúdo com uma audiência de 100 viewers. Recebe uma doação a cada 2 dias de um valor médio de 4 euros. Passa 6 horas por dia em directo.</p>
        </section>
        <section class="text-left">
          <h3>Persona 2:</h3>
          <p>A Débora é uma criadora de conteúdos com uma audiência de 2.000 viewers e recebe uma doação a cada 3 horas de um valor médio de 5 euros. Passa 3 horas por dia em directo.</p>
        </section>
          <section class="text-left">
          <h3>Persona 3:</h3>
          <p>O José é um viewer e gosta de fazer doações a alguns criadores de conteúdo. Usa o Paypal ou o MBWay. Normalmente assistem vários criadores de conteúdo durante o dia.</p>
      </section>

      <section class="text-left">
        <h3>User Journey</h3>
        <p>É uma visualização do processo que uma pessoa faz, para conseguir fazer um objectivo.</p>
      </section>

      <section class="text-left">
          <p>Na User Journey podemos definir quais são as suas frustrações, as necessidades e objectivos, os problemas e os seus sentimentos.</p>
      </section>

      <section data-background-image="img/user-journey.jpg">
    </section>

      <section class="text-left">
        <h2>Passando para o primeiro diamante</h2>
        <small>
        <p>Tivemos uma fase de pesquisa, onde entrevistamos alguns criadores de conteúdo e vimos quais eram os seus problemas em receber doações.</p>
        <p>Descobrimos que para além de receberem poucas doações porque não existia métodos de pagamentos portugueses, havia ainda outros desafios.</p>
    </small>
      </section>

      <section class="text-left">
          <p>Conseguimos definir alguns problemas que tinham de ser resolvidos para o MVP.</p>
          <p>Percebemos que plataformas eles utilizam para fazer a sua transmissão, e o que é que não podia faltar em termos de integrações.</p>
      </section>

      <section class="text-left">
          <h2>No segundo diamante:</h2>
          <p>Definimos prioridades e criámos protótipos</p>
      </section>

      <section>

          <ul>
              <li>Uma nova User Journey mais refinada que foi sempre evoluindo.</li>
              <li>Criamos também em paralelo um tom de comunicação baseado em todo o conhecimento adquirido</li>
          </ul>
      </section>

      <section class="text-left">
          <h2>Neste momento estamos na fase do Inception</h2>
          <ul>
              <li>Estamos a definir métricas</li>
              <li>Estamos a avaliar os nossos riscos (concorrência e prazos)</li>
              <li>Estamos a aplicar tudo o que aprendemos até aqui para integrar o nosso MVP.</li>
          </ul>
      </section>

      <section class="text-left">
          <p>Ainda vamos ter de resolver 2 ou 3 problemas, por isso são mais 2 ou 3 voltas antes de termos um MVP.</p>
      </section>

      <section data-background-color="#644EA0">
        <img src="img/amazon-menus.png" alt="">
    </section>

      <section class="text-left">
          <h4>Para aprender mais sobre o Double Diamond</h4>
          <ul>
              <li>DesignCouncil.org.uk - e pesquisar por Double Diamond</li>
          </ul>
      </section>

      <section class="text-left">
          <h2>Alguém tem questões?</h2>
      </section>







      <section>
          <h2>Arquitectura de Informação</h2>
      </section>

      <section class="text-left">
          <p>Mais um livro para vocês lerem, Information Architecture for the World Wide Web</p>
          <p>https://www.amazon.es/-/pt/dp/1565922824/ref=sr_1_1?crid=9BNDGFRWVAON&keywords=information+architecture+for+the+world+wide+web&qid=1638408348&sprefix=information+arquitecture+for+%2Caps%2C188&sr=8-1</p>
      </section>

      <section class="text-left">
          <p>
              A arquitectura de informação, são estruturas visíveis e invisíveis que organizam o conteúdo do nosso produto (websites ou aplicações).
          </p>
          <ul>
              <li>O menu do site</li>
              <li>Como se pesquisa</li>
              <li>Qual o caminho que temos de fazer para encontrar aquilo que procuramos.</li>
          </ul>
      </section>

      <section class="text-left">
          <small>
              <p>É a estratégia que permite estabelecer relações adequadas entre a informação dispersa, de forma que seja possível resgatá-las e utilizá-las de forma simples. <br />
                O resultado disto é a interface, que só será concebida com sucesso se conhecermos o utilizador, o negócio e o contexto, além da organização de elementos informacionais e da definição dos modelos de interação forem respeitados.</p>
          </small>
      </section>




    <section class="text-left">
        <small>
            <p>Num produto digital, queremos que as pessoas que usam o produto, encontrem facilmente a informação que eles estão à procura.</p>
            <p>Os Arquitectos de Informação, são os responsaveis pela categorização de toda a informação existente num produto digital, de uma maneira que faça sentido para os utilizadores.</p>
        </small>
    </section>

    <section class="text-left">
        <small>
            <p>Mesmo que trabalhem numa equipa que não tenham um Arquitecto de Informação dedicado, é crucial que alguém pense como se vão organizar os conteúdos (normalmente são os designers).</p>
        </small>
    </section>

    <section class="text-left">
        <p>É essencial responder a perguntas como:</p>
        <ul>
            <li>Como é que os utilizadores vão navegar na nossa aplicação?</li>
            <li>Que items no menú devemos ter?</li>
            <li>Que hierarquias e relacionamentos queremos ter entre as áreas do nosso produto?</li>
        </ul>
    </section>

    <section data-background-video="assets/bad-facebook.mp4">
     
    </section>




    <section class="text-left">
        <small>
            <p>A arquitectura de informação é composta por:</p>

            <ul>
                <li><strong>Navegação:</strong> especifica as maneiras de navegar, de se mover pelo espaço informacional e hipertextual.</li>
                <li><stromg>Organização:</stromg> determina o agrupamento e a categorização do conteúdo informacional.</li>
                <li><strong>Rotulação:</strong> ajudam no reconhecimento de controlos e influenciam a sequência das atividades. Estabelece formas de representação e apresentação da informação, definindo signos para cada elemento informativo.</li>
                <li><strong>Pesquisa:</strong> determina as perguntas que o utilizador pode fazer e o conjunto de respostas que irá obter. A pesquisa é um serviços secundários de navegação.</li>
            </ul>
        </small>
    </section>


    <section class="text-left">
        <h4>Sistema de Navegação</h4>
        <ul>
            <li>1) indicar sua localização: mostra a posição do utilizador em relação ao website como um todo e identifica em que website o utilizador está; e</li>
            <li>2) mostrar o caminho correto para seguir e chegar ao seu destino: posiciona o utilizador em relação à estrutura interna do website.</li>
        </ul>
    </section>

    <section class="text-left">
        <h3>Estilos de sistemas de navegação:</h3>
    </section>

    <section class="text-left">
        <p>Navegação Interactiva</p>
        <p><a href="https://www.niccolomiranda.com/" target="_blank">https://www.niccolomiranda.com/</a></p>
        <p><a href="https://nki.tv/#!/fr/project/id/169/">nki</a></p>
    </section>

    <section class="text-left">
        <p>Navegação Estática</p>
        <p><a href="https://www.amazon.es/" target="_blank">https://www.amazon.es/</a></p>
    </section>

    <section class="text-left">
        <p>Navegação com Parallax</p>
        <p><a href="https://www.moooi.com" target="_blank">https://www.moooi.com</a></p>
    </section>

    <section class="text-left">
        <p>Hamburger Menu</p>
        <p><a href="https://www.awwwards.com" target="_blank">https://www.awwwards.com</a></p>
    </section>

    <section class="text-left">
        <p>Mega Drop Downs</p>
        <p><a href="https://www.reuters.com/" target="_blank">https://www.reuters.com</a></p>
    </section>

    <section class="text-left">
        <p>Navegação no Footer</p>
        <p><a href="https://explain.ninja/" target="_blank">https://explain.ninja/</a></p>
    </section>

    <section class="text-left">
        <h4>Navegação Global</h4>
        <p>
            Navegação global é o conjunto de links que representa as categorias do primeiro nível do site e que aparece em todas as páginas do site. (mas pode aparecer também na lateral superior esquerda)
        </p>
    </section>

    <section class="text-left">
        <h4>Navegação local</h4>
        <p>
            A navegação local complementa a navegação global e pode ser alterada de acordo com a área ou seção do conteúdo. Permite ao utilizador navegar dentro de subáreas ou seções do site utilizando menus específicos. 
        </p>
    </section>

    <section class="text-left">
        <h4>Navegação contextual</h4>
        <p>
            Acontece com frequência em sites de eCommerce onde o procedimento é conhecido como venda cruzada, venda adicional, comparação ou compra coordenada.
        </p>
    </section>

    <section class="text-left">
        <h4>Navegação suplementar</h4>
        <p>
            A navegação suplementar é uma forma de navegação alternativa que oferece caminhos para acessar conteúdos fora da área contextual ou da hierarquia estabelecida.
        </p>

        <ul>
            <li>Mapa do site, indices, buscas, pesquisas</li>
        </ul>
    </section>

    <section class="text-left">
        <h4>Desafio:</h4>
        <p>Em 10 minutos vamos identificar todas as formas de navegação do site https://observador.pt.</p>
        <p>Basta tirarem screenshots das várias áreas e identificar todos os métodos de navegação que eles utilizam.</p>
        <p>Pontos extra se repararem numa má UX do site.</p>
    </section>

    <section class="text-left">
        <h2>Persona: Avelino - Director de Marketing de uma empresa</h2>
        <p>O Avelino quer saber os preços de publicidade no jornal observador. Como consegue encontrar?</p>
    </section>

    <section class="text-left" data-background-color="#644EA0">
        <h3>Organização: como a informação é organizada</h3>
      </section>

      <section class="text-left" data-background-color="#fff">
        <h3>Sistemas de organização</h3>
        <p>
            <strong>Esquemas de organização:</strong> Características compartilhadas por elementos de conteúdo que influenciam o agrupamento desses items. (organização por categorias ou etiquetas de produtos). 
        </p>
        <p><strong>Estruturas de Organização:</strong>Tipo de relacionamento entre elementos de conteúdo e grupos. (Por exemplo, cada produto pode ter uma ou mais categorias)</p>
      </section>

      <section class="text-left" data-background-color="#fff">
        <h3>Estruturas de organização</h3>
        <p>
            <strong>Hierárquica:</strong> (top down) visão geral. 
        </p>
        <p><strong>Modelo de Base de Dados:</strong>(bottom-up): informações a partir de metadados</p>

        <p><strong>Hipertextual</strong>links entre elementos e fragmentos de informação</p>
      </section>

      <section class="text-left" data-background-color="#fff">
        <h3>Esquemas de organização</h3>
        <small>
        <p>
            <strong>Exacto:</strong>
        </p>
        <ul>
            <li>Alfabético</li>
            <li>Cronológico</li>
            <li>Geográfico</li>
        </ul>
        <p><strong>Ambíguo</strong></p>

        <p>
            <ul>
                <li>Assunto</li>
                <li>Tarefa</li>
                <li>Audiência</li>
                <li>...</li>
            </ul>
        </p>
         </small>
      </section>


      <section class="text-left">
        Esquema "exacto" - Alfabeto https://www.standvirtual.com/
      </section>

      <section class="text-left">
        Esquema "exacto" - Cronológico https://observador.pt/
      </section>

      <section class="text-left">
        Esquema "exacto" - Geográfico (Google e pesquisar por Mcdonalds)
      </section>

      <section class="text-left">
        <h4>Rotulagem: como a informação é apresentada</h4>
        <p>Texto e ícones - https://wpbox.io</p>
      </section>

      <section class="text-left">
          <p>Rotulos para web</p>
          <ul>
              <li>Texto</li>
              <li>Cabeçalhos</li>
              <li>Sistemas de navegação (tags e etiquetas)</li>
          </ul>
      </section>

      <section class="text-left">
          <h2>Desafio:</h2>
          <p>Desliguem os vossos Ad blockers e vamos analisar as várias secções que existem em dois dos maiores sites de tecnologia.</p>
          <p>https://techcrunch.com vs https://www.theverge.com/ </p>
          <p>Se fosseem uma pessoa que quisesse ler as últimas notícias sobre Inteligência Artificial como o conseguiam fazer nos dois sites? Qual das experiências preferiram?</p>
          <p>Qual design gostaram mais em termos de contraste?</p>
      </section>
      







    





    



















    <section class="text-left">
        <h4>Referências:</h4>
        <ul>
            <li>https://start.uxdesign.cc/information-architecture/</li>
            <li>Abby Covert - https://abbycovert.com/</li>
            <li>Nielsen Norman Group - https://www.nngroup.com</li>
        </ul>
    </section>




    </div>

  </div>

  <script src="revealjs/dist/reveal.js"></script>
  <script src="revealjs/plugin/highlight/highlight.js"></script>
  <script>
    Reveal.initialize({
      center: true,
      hash: true,
      autoPlayMedia: true,
      plugins: [RevealHighlight]
    });

  </script>

</body>

</html>