<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- bootstrap css -->
  <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="assets/style.css">

</head>
<body>

  <div class="container">
    <div class="row">
      <div class="col-12"></div>
    </div>
  </div>


  <div class="container white">
    <div class="row">
      <div class="col-lg-3 col-sm-6">
        <div class="box">
          <div class="titulo">
            Investigação
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="box">
          <div class="titulo">
            Investigação
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="box">
          <div class="titulo">
            Investigação
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="box">
          <div class="titulo">
            Investigação
          </div>
        </div>
      </div>
    </div>


    <div class="row">
      <div class="col-lg-3 col-sm-6 ">
        <div class="box">
          <div class="titulo">
            Investigação
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="box">
          <div class="titulo">
            Investigação
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="box">
          <div class="titulo">
            Investigação
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="box">
          <div class="titulo">
            Investigação
          </div>
        </div>
      </div>
    </div>

    <!-- agenda -->
    <div class="row">
      <div class="col-lg-6">
        <h2>Agenda</h2>

        <div class="row">
          <div class="col-lg-6">
            10 de Julho
          </div>
          <div class="col-lg-6">
            Ensino e Formação
          </div>
        </div>

      </div>
      <div class="col-lg-6">
        Destaque
      </div>
    </div>



  </div><!-- container-->





  <!-- Bootstrap JavaScript Bundle with Popper -->
  <script src="assets/bootstrap/bootstrap.bundle.min.js"></script>

</body>
</html>