<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animate CSS</title>

    <link rel="stylesheet" href="../css/reset.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


    <style>
        .box {
            width: 200px;
            height: 200px;
            background: orange;
        }
    </style>
</head>
<body>

    <h1 class="animate__animated animate__fadeInDown">Animação com o Animate CSS</h1>

    <div class="box animate__animated animate__shakeX"></div>

    <h1 class="animate__animated animate__fadeInDown">Animação com o AOS</h1>

    <div class="box" data-aos="fade-up"></div>




    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    
</body>
</html>