<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Focus</title>

  <style>

    input.animated[type=text] {
      width: 100px;
      transition: ease-in-out, width .35s ease-in-out;
    }

    input.animated[type=text]:focus {
      width: 250px;
    }

    .transition{
        background:teal;
        color:#efefef;
        width:200px;
        padding:1em 0;
        text-align: center;
        font-size:1.2em;
        letter-spacing: .05em;
        border-radius: 10px;
        transition: .4s background ease-out;
        }

        .transition p {
        margin:0;
        padding:0;
        pointer-events: none;
        }

        .transition:hover {
        background:blueviolet;
        }

</style>
</head>
<body>




  <h3>Exemplo de um formulário com focus e animação:</h3>

  <label for="">
    <input type="text" class="animated">
    Nome
  </label>

  <label for="">
    <input type="text" class="animated">
    Contacto
  </label>

  <select name="" id="">
    <option value="trabalho">Trabalho</option>
    <option value="telemovel">Telemóvel</option>
    <option value="casa">Casa</option>
  </select>

  <button class="transition">
      <p>
          Submeter
      </p>
  </button>


</body>
</html>
