<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 2</title>


    <!-- atenção que o código não funciona se não tivermos internet no pc pois estamos a carregar libraries de servidores remotos -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="exercicio-2.css">

</head>
<body>
    <!-- estamos só a usar o bootstrap para centrar o conteúdo no ecrã -->
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2>Mobile Menu apenas com CSS</h2>
                <nav>
                  <label for="id-mostrar-menu" class="mostrar-menu">
                    <div class="nav-icon">
                        <i class="fa fa-navicon"></i>
                    </div>
                  </label>
                  <!-- checkbox para simular o click no botão -->
                  <input type="checkbox" id="id-mostrar-menu" class="checkbox-menu" role="button">
                  <div class="menu-block">
                      <!-- navegação e os seus items -->
                    <ul class="navUL">
                      <li><a href="#">Home</a></li>
                      <li><a href="#">Sobre nós</a></li>
                      <li><a href="#">Notícias</a></li>
                      <li><a href="#">Produtos</a></li>
                      <li><a href="#">Contactos</a></li>
                    </ul>
                  </div>
                </nav>
            </div>
        </div>
    </div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>