<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 1</title>

    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/exercicios.css">
</head>
<body>

    <div class="quadrado salmon" id="q1"></div>

    <div class="quadrado salmon" id="q2">
        <div class="quadrado salmon" id="q3"></div>
    </div>

    <div class="quadrado salmon" id="q4">
        <div class="quadrado salmon" id="q5"></div>
    </div>


    <div class="circulo blue"></div>

    <div class="quadrado salmon" id="q6">
        <div class="circulo grey" id="c2"></div>
    </div>
    
    <div class="quadrado salmon" id="q7">
        <div class="circulo grey" id="c3"></div>
    </div>

    <div class="group">
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
    </div>


</body>
</html>