<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-size: 15px;
        }

        .box {
            width: 200px;
            height: 200px;
            padding: 2rem;
            color: #ffcc00;
            background: firebrick;
        }

        button {
            background: lightblue;
            color: #000;
            padding: 4rem;
        }


    </style>
</head>
<body>
    <div class="box">Este texto tem de aparecer a branco</div>

    <ul>
        <li>Este item é azul</li>
        <li>Este item é verde</li>
        <li>Este item é vermelho</li>
    </ul>

    <button>A cor de fundo deste botão deverá ser verde e o texto a branco</button>

    <ul>
        <li>Este item é rosa e font-size a 30px</li>
        <li>Este item é preto e font-size a 30px e background a verde</li>
        <li>Este item é azul font-size 20px, fundo vermelho, e com um padding diferente</li>
    </ul>


    <script src="../lib/jquery3.6.0.min.js"></script>
    <script src="jquery-exercicio1.js"></script>
</body>
</html>