<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 5</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="../css/jquery-exercicio5.css">
    <script src="https://kit.fontawesome.com/33a386ae77.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class="enunciado">
        <strong>Exercício jQuery tabs</strong>
        <p>Criar tabs, onde se pode navegar por diferentes conteúdos</p>
    </div>


    <body>

        <div class="wrapper">
		
            <div class="tab-wrapper">
                <ul class="tabs">
                        <li class="tab-link active" data-tab="1">HTML</li>
                        <li class="tab-link" data-tab="2">CSS</li>
                        <li class="tab-link" data-tab="3">jQuery</li>
                </ul>
            </div>
        
            <div class="content-wrapper">
        
                <div id="tab-1" class="tab-content active">Hypertext Markup Language (HTML) is the standard markup language for creating web pages and web applications. With Cascading Style Sheets (CSS) and JavaScript, it forms a triad of cornerstone technologies for the World Wide Web. </div>
        
                <div id="tab-2" class="tab-content">CSS stands for Cascading Style Sheets. CSS describes how HTML elements are to be displayed on screen, paper, or in other media. CSS saves a lot of work. It can control the layout of multiple web pages all at once.</div>
        
                <div id="tab-3"class="tab-content">jQuery is a fast, small, and feature-rich JavaScript library. It makes things like HTML document traversal and manipulation, event handling, animation, and Ajax much simpler with an easy-to-use API that works across a multitude of browsers.</div>
        
            </div>
            
        </div>
    
    
    
  

</body></html>


    <script src="../lib/jquery3.6.0.min.js"></script>
    <script src="jquery-exercicio5.js"></script>
</body>
</html>