<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 4</title>

    <link rel="stylesheet" href="../css/jquery-exercicio4.css">
    <script src="https://kit.fontawesome.com/33a386ae77.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class="enunciado">
        <strong>Exercício jQuery menu</strong>
        <p>Criar um menu escondido onde apenas seja visivel um icone de "hamburger". Quando se clicar no hamburger o menu deve aparecer pelo lado esquerdo</p>
    </div>


    <body>

        <div class="box">
            <div class="container">
                <div class="header-menu">
                  <button><i class="fas fa-times"></i></button>
                </div>
                    <ul class="top-menu">
							  <li class="menu-items"><a href="#">Item 1</a></li>
							  <li class="menu-items"><a href="#">Item 2</a></li>
							  <li class="menu-items"><a href="#">Item 3</a></li>
                    </ul>
                
                    <ul class="bottom-menu">
                    <li class="bottom-menu-item"></li>
                    </ul>
                    
            </div>
        </div>

        <div class="open-menu">
            <button><i class="fas fa-bars"></i></button>
        </div>
        
        
      
        <h1 class="text">Um menu tem de abrir na esquerda.</h1>

    
    
    
  

</body></html>


    <script src="../lib/jquery3.6.0.min.js"></script>
    <script src="jquery-exercicio4.js"></script>
</body>
</html>