<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-size: 15px;
        }

        .box {
            width: 200px;
            height: 200px;
            padding: 2rem;
            color: #ffcc00;
            background: firebrick;
        }

        button {
            background: lightblue;
            color: #000;
            padding: 4rem;
        }

        .novaClass {
            background: green;
            font-size: 20rem;
        }
    </style>
    

</head>
<body>


    <div class="box">Este texto tem de aparecer a branco</div>

    <ul>
        <li class="azul">Este item é azul</li>
        <li class="verde">Este item é verde</li>
        <li class="vermelho">Este item é vermelho</li>
    </ul>

    <button>A cor de fundo deste botão deverá ser verde e o texto a branco</button>

    <ul>
        <li class="lione">Este item é rosa e font-size a 30px</li>
        <li id="litwo">Este item é preto e font-size a 30px e background a verde</li>
        <li id="lithree">Este item é azul font-size 20px, fundo vermelho, e com um padding diferente</li>
    </ul>

    <a href=""></a>

    <img src="" alt="" width="" height="">

    

    <script src="../lib/jquery3.6.0.min.js"></script>

    <script src="jquery-revisited-scripts.js"></script>
    
    
</body>
</html>