<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2</title>

    <style>
        body {
            font-size: 15px;
        }

        .blue {
            background: blue !important;
        }




    </style>
</head>
<body>

    

    <h2>
        Exercícios com imagens:
    </h2>

    <h4>Parte 1:</h4>

    <img src="https://www.google.com/google.jpg" alt="">

    <ul>
        <li>Mudar a width da imagem para 300px</li>
        <li>Mudar a height da imagem para 100px</li>
        <li>Adicionar um border de 3px a toda a imagem</li>
        <li>Mudar o SRC para outro endereço</li>
    </ul>

    <span class="titulo-result">O URL da imagem é: </span><span class="resultado"></span>

    <h2>
        Exercícios com Divs:
    </h2>

    <h4>Parte 2:</h4>

        <ul>
            <li>Criar uma div (200px,200px) com background a vermelho</li>
            <li>Criar uma class em CSS .blue {background: blue}</li>
            <li>com jQuery selecionar a div e adicionar uma nova class para colocar o background em Azul</li>
        </ul>


        <h2>
            Exercícios com elementos HTML:
        </h2>

    <h4>Parte 3</h4>
    <p>
        Lista de exemplo:
    </p>
    <ul>
        <li><a href="">Link para o Google</a></li>
        <li><a href="">Link para o JN</a></li>
        <li><a href="">Link para o Diário de Notícias</a></li>
    </ul>

    <p>
        Tarefas:
        
    </p>
    <ul>
        <li>Adicionar uma div (200x200px) com fundo amarelo antes da imagem do google por jQuery</li>
        <li>Criar uma lista com 3 items em HTML e depois adicionar um item a mais com jQuery</li>
        <li>Adicionar uma div (200x200px) com fundo vermelho depois da imagem do google por jQuery</li>
    </ul>

    <ul class="newLi">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>


    <script src="jquery3.6.0.min.js"></script>
    <script src="jquery-exercicio2.js"></script>
</body>
</html>