<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Exercicio 6</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="../css/jquery-exercicio6.css">
    <script src="https://kit.fontawesome.com/33a386ae77.js" crossorigin="anonymous"></script>

</head>
<body>
    

<ul class="accordion">
    <li>
      <p class="link"><a href="#">Accordion01<i class="fa fa-toggle-down"></i></a></p>
      <ul class="submenu">
        <li><a href="#">Sub 1.1</a></li>
        <li><a href="#">Sub 1.2</a></li>
        <li><a href="#">Sub 1.3</a></li>
        <li><a href="#">Sub 1.4</a></li>
      </ul>
    </li>
    <li>
      <p class="link"><a href="#">Accordion02<i class="fa fa-toggle-down"></i></a></p>
      <ul class="submenu">
        <li><a href="#">Sub 2.1</a></li>
        <li><a href="#">Sub 2.2</a></li>
      </ul>
    </li>
    <li>
      <p class="link"><a href="#">Accordion03<i class="fa fa-toggle-down"></i></a></p>
      <ul class="submenu">
        <li><a href="#">Sub 3.1</a></li>
        <li><a href="#">Sub 3.2</a></li>
        <li><a href="#">Sub 3.3</a></li>
      </ul>
    </li>
  </ul>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  
</body>
</html>