<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 3</title>

    <link rel="stylesheet" href="../css/jquery-exercicio3.css">
</head>
<body>

    <div class="enunciado">
        <strong>Exercício jQuery menu</strong>
        <p>Criar uma lista que quando se passa com o rato por cima dos items, muda a cor do texto dos items para branco e muda também a cor de background do body.</p>
    </div>

    <ul class="menu">
        <li><span>Bem vindo</span></li>
        <li><span>Sobre nós</span></li>
        <li><span>Serviços</span></li>
        <li><span>Portfolio</span></li>
        <li><span>Contactos</span></li>
    </ul>

    <script src="../lib/jquery3.6.0.min.js"></script>
    <script src="jquery-exercicio3.js"></script>
</body>
</html>