<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 Circulos, 1 animação</title>

    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/solucao-2-circulos.css">
</head>
<body>
    <div class="container">
        <div class="circ circulo-one"></div>
        <div class="circ circulo-two"></div>
    </div>
</body>
</html>