<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

      <section>
        valeriovaz.com/talks/flag/27fevereiro
      </section>

      <section>
                    Valério Vaz
                </section>

                <section>
                    @vvaz | valerio@wpbox.io
                </section>

                <section data-background="#fff">
                    <img src="img/wp_004.png" alt="">
                </section>

                <section>

                    primeiroultimo.wpbox.io


                  <p>user: ruibarros</p>
                  <p>pass: flag2017</p>
                </section>

                <section>
                  <h1>O que vamos fazer?</h1>
                  <ul>
                    <li>Conhecer um pouco o WordPress</li>
                    <li>Comunidade</li>
                    <li>Diferenças entre o .com e .org</li>
                    <li>Instalar o WordPress</li>
                    <li>O que são plugins e temas</li>
                    <li>SEO</li>
                  </ul>
                </section>

                <section>O que é?</section>
                <section>
                    É um software open-source que pode ser utilizado para criar o seu site ou blog.
                </section>

                <section data-background-image="img/wp_005.jpg">
                    <h1 style="color: #000">Só para blogs?</h1><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
                </section>

                <section data-background-image="img/wp_006.jpg">
                    se souber PHP, HTML, JS e CSS o céu é o limite
                </section>

                <section>
                    <h1>Quem usa?</h1>
                </section>

                <section>
                    <ul>
                        <li>Observador</li>
                        <li>Eco.pt</li>
                        <li>Katy Perry</li>
                        <li>Usain Bolt</li>
                    </ul>
                </section>

                <section>
                    Mas preciso de desenvolver tudo do zero?
                </section>

                <section>
                    <h1 style="text-align: left;">Temas</h1>
                    <p style="text-align: left;">ThemeForest, ElegantThemes</p>
                </section>

                <section>
                    <h1 style="text-align: left;">Plugins</h1>

                    <p style="text-align: left;">Adicione funcionalidades ao seu site</p>

                    <p style="text-align: left; font-size: 0.6em;">wordpress.org/plugins</p>
                </section>



                <section>
                    <ul>
                        <li>Primeira versão em 2003</li>
                        <li>Neste momento corre em mais de 27% da internet</li>
                        <li>A plataforma mais popular de blog, mas também...</li>
                        <li>Um poderoso gestor de conteúdos</li>
                    </ul>
                </section>

                <section>
                    <ul>
                    <li>Completamente grátis</li>
                    <li>Projecto open-source</li>
                    <li>Voluntários à volta do mundo estão constantemente a desenvolver e a melhorar as funcionalidades do sistema.</li>
                    <li>Milhares de plugins e temas</li>
                    </ul>
                </section>

                <section>
                    Usa PHP, HTML e CSS, pode correr em qualquer servidor, até no vosso próprio PC!
                </section>

                <section>
                    Porquê escolher o WordPress?

                    <ul>
                        <li>Open-Source</li>
                        <li>Fácil de utilizar (editor, plugins, etc)</li>
                        <li>Flexivel</li>
                        <li>Suporte pela comunidade</li>
                        <li>Amigo de motores de busca: standards!</li>
                        <li>Controlo do vosso próprio conteúdo: importe e exporte os seus artigos</li>
                    </ul>
                </section>

                <section>
                    .com ou .org?
                </section>

                <section>
                    São distintos!
                </section>

                        <section>
          <h2>WordPress.com</h2>
          <p>É um serviço de alojamento de sites que usa o WordPress como plataforma. Pertence à Automattic.</p>
        </section>

                <section>

                    <p>WordPress.com é uma plataforma onde podem ter o vosso site gratuitamente, mas com algumas limitações.</p>

                    <p>Podem até fazer um upgrade para um plano pago, tendo mais espaço em disco por exemplo.</p>
                </section>

                <section>
                    Anúncios no .com
                </section>

                <section>
                    Limitações incluem:

                    <ul>
                        <li>Limitado aos temas disponíveis no wordpress.com</li>
                        <li>Sem plugins próprios</li>
                        <li>Limitação de espaço em disco</li>
                        <li>Não há acesso FTP</li>
                        <li>Limitação no conteúdo</li>
                    </ul>
                </section>



        <section>
          <h3>Vantagens</h3>
          <ul>
            <li>Não é necessário instalar o WordPress, apenas criar uma conta;</li>
            <li>Não tem custos (excepto se quisermos usar um domínio próprio);</li>
            <li>O alojamento está incluído;</li>
            <li>Menos trabalho de manutenção;</li>
            <li>Atualização automática;</li>
            <li>Backup automático;</li>
            <li>Não exige conhecimentos técnico.</li>
          </ul>
        </section>

        <section>
          <h3>Desvantagens</h3>
          <ul>
            <li>Personalização limitada;</li>
            <li>Funionalidades limitadas, pois não é permitido a instalação de plugins e o espaço é limitado;</li>
            <li>É difícil monetizar o blog ou site</li>
          </ul>
        </section>


                <section>
                    <h1>.org</h1>
                  <ul>
                    <li>Podem fazem o download gratuitamente e alojar num servidor.</li>
                    <li>Vai precisar de comprar um alojamento.</li>
                    <li>Completo controlo do seu site / conteúdo.</li>
                    </ul>
                </section>

                <section>
          <h2>WordPress.org</h2>
          <p>É o centro de uma comunidade mundial utilizada por milhões de pessoas, que disponibiliza o WordPress, uma ferramenta de publicação online, o software que podes transferir para criar o teu site.</p>
        </section>

        <section>
          <h3>Vantagens</h3>
          <ul>
            <li>É um software open-source e é o resultado do contributo de milhares de pessoas;</li>
            <li>Permite total personalização;</li>
            <li>Permite instalar qualquer tema;</li>
            <li>Permite instalar qualquer plugin;</li>
            <li>As atualizações podem ser manuais ou automáticas;</li>
            <li>Possibilita a otimização para motores de busca (SEO);</li>
            <li>Permite o controlo total do site.</li>
          </ul>
        </section>

        <section>
          <h3>Desvantagens</h3>
          <ul>
            <li>Exige algum conhecimento técnico, embora seja muito fácil de utilizar;</li>
            <li>Necessitamos de um serviço de alojamento para o site;</li>
            <li>Implica alguma preocupação com a segurança.</li>
          </ul>
        </section>

                <section>
                    <img src="img/wp_001.png" alt="">
                </section>

                <section>
                    <img src="img/wp_002.jpg" alt="">
                </section>

                <section>
                    <img src="img/wp_003.jpg" alt="">
                </section>



				<section><h1>Como Instalar o WordPress</h1></section>

				<section>
					<ul>
						<li>O que é necessário?</li>
						<li>Como devo fazer?</li>
						<li>Quanto vai custar?</li>
					</ul>
					<p>Mas antes temos de definir qual o WordPress adequado.</p>
				</section>



				

				<section>
					<h2>Instalar o WordPress</h2>
					<p>Há mais de uma maneira de instalarmos o WordPress, por exemplo:</p>
					<ul>
						<li>Podemos transferir o WordPress e carrega-lo para o servidor através de uma aplicação de FTP;</li>
						<li>Também podemos usar um serviço de auto-instalação que a maior parte dos serviços de alojamento têm.</li>
					</ul>
				</section>

				<section>
					<h2>Utilizando um serviço de auto-instalação</h2>
					<img src="img/img-1.png" alt="">
				</section>

				<section>
					<p>Após selecionar o WordPress teremos que inserir alguns dados:</p>
					<ul>
						<li>domínio;</li>
						<li>nome do site;</li>
						<li>descrição;</li>
						<li>dados de utilização da conta (usa sempre um username diferente de "admin" e uma password complexa);</li>
						<li>escolher a língua;</li>
						<li>não é necessário preocupar com a escolha de tema nesta fase;</li>
					</ul>
				</section>

				<section>
					<p>Após alguns segundos terás o WordPress instalado e podes aceder ao teu site.</p>
					<p>Agora é necessário fazer algumas configurações no WordPress. Para isso temos de aceder ao painel de controlo usando o link indicado no final da instalação.
					As configurações principais encontram-se no menu da esquerda, em "Opções".</p>
				</section>

				<section>
					<h2>Geral</h2>
					<p>Nesta secção definimos algumas características gerais do site. Podemos alterar o título mas não deves, este representa o nome do teu projeto. Mas podemos alterar a descrição caso queiramos uma apresentação diferente.</p>
					<p>Convém ser uma frase curta e relacionado com o projeto, pois esta irá afetar a forma como o Google interpreta o teu site.</p>
					<p>Adiciona um endereço adequado no email.</p>
					<p>Podemos ainda configurar os formatos de data, hora, fuso horário e ainda alterar a língua.</p>
					<p>Quando terminares as configurações, guarda as alterações.</p>
				</section>

				<section>
					<img src="img/img-2.jpg" alt="">
				</section>

				<section>
					<h2>Perfis de Utilizadores</h2>
					<p>Esta é uma secção importante que deve ser gerida com cuidado. De raiz temos 5 tipos de utilizadores:</p>
				</section>

				<section>
					<ul>
						<li><b>Administrador:</b> Tem acesso a todas as funcionalidades e opções.</li>
						<li><b>Editor:</b> Pode criar e eliminar páginas, gerir e publicar artigos e carregar imagens e outros ficheiros. Pode ainda rever e publicar artigos submetidos por outros.</li>
						<li><b>Autor:</b> Pode escrever e publicar os seus artigos, incluindo carregar e inserir imagens.</li>
						<li><b>Colaborador:</b> Pode escrever artigos, mas não os pode publicar. Têm de ser submetidos para revisão.</li>
						<li><b>Subscritor:</b> Pode gerir o seu perfil, ler o que publicam e deixar comentários.</li>
					</ul>
				</section>

				<section>
					<h2>Escrita</h2>
					<p>Em Escrita irás determinar, mais tarde, qual a categoria por omissão dos artigos, sendo que começam por estar ‘Sem categoria’, enquanto não é criada e selecionada outra.</p>
					<p>As categorias e etiquetas são elementos importantes no WordPress. Servem para agrupar e classificar os artigos. As categorias devem ser usadas para organizar o conteúdo e as etiquetas para o descrever.</p>
				</section>

				<section>
					<h2>Leitura</h2>
					<p>Em Opções de leitura indicas o que a tua página inicial vai mostrar, se os artigos mais recentes (estilo blog) ou uma página fixa. Mas é uma opção que defines mais tarde, após instalar o tema e construires essa página.</p>
					<p>Nesta área podemos ainda definir quantos artigos irás mostrar por página.</p>
					<p>Enquanto estás em fase de construção do site é boa prática assinalar a opção “Desencorajar os motores de pesquisa de indexarem este site”. Assim o Google não irá indexar para já o teu site.</p>
				</section>

				<section>
					<img src="img/img-3.jpg" alt="">
				</section>

				<section>
					<h2>Discussão</h2>
					<p>A Discussão é a área onde determinas a tua política de comentários. Se os queres ativos no teu site e em que condições.</p>
				</section>

				<section>
					<img src="img/img-4.jpg" alt="">
				</section>

				<section>
					<h2>Opções de multimédia</h2>
					<p>Nesta área podemos escolher as dimensões das imagens. Quando carregamos uma imagem o WordPress irá criar mais 3 cópias de tamanhos diferentes.</p>
					<p>É aqui que podes definir esses tamanhos.</p>
				</section>

				<section>
					<img src="img/img-5.jpg" alt="">
				</section>

				<section>
					<h2>Ligações permanentes do WordPress</h2>
					<p>Esta secção permite, de origem, que estabeleças uma estrutura de endereços (URL) personalizada para as tuas ligações permanentes.</p>
					<p>Há varias razões para o fazeres: melhorar a estética dos endereços, usabilidade e compatibilidade de futuras ligações. Além disso ajuda a otimização para motores de busca.</p>
					<p>A melhor opção depende de cada caso, tendo em conta o estilo e objetivos do site.</p>
				</section>

				<section>
					<img src="img/img-6.jpg" alt="">
				</section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
