<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formas geomátricas</title>

    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/exercicios.css">

</head>
<body>
    <div class="quadrado blue"></div>
    <div class="circulo red"></div>
    <div class="triangulo"></div>

    <div class="weird"></div>

    
</body>
</html>