<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Teste com Imagens</title>
    </head>
    <body>
        <h1>Testando carga e Imagens</h1>
        <p>Abaixo você vai ver uma imagem que está na mesma pasta.</p>
        <img src="logo-html.png" alt="Logo HTML5">
        <p>Podemos também carregar imagens que estão em sub-pastas.</p>
        <img src="imagens/logo-css.png" alt="Logo CSS3">
        <p>Também podemos carregar imagens externas</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/800px-Unofficial_JavaScript_logo_2.svg.png" alt="Logo JavaScript"> <!-- URL -->
    </body>
</html>