<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Outras formatações</title>
    </head>
    <body>
        <h1>Outras formatações</h1>
        <h2>Código-fonte / Pré-formatação</h2>
        <p>O comando <code>document.getElementById('teste')</code> é escrito em linguagem JavaScript.</p>
        <pre>        <code>
        num = int(input('Digite um número'))
        if num % 2 == 0:
            print(f'O número {num} é PAR')
        else:
            print(f'O número {num} é ÍMPAR')
        print('Fim do programa')
            </code>
        </pre>
        <h2>Citações simples</h2>
        <p>Como diria o pai de um amigo: <q>o computador é um burro muito rápido</q></p>
        <h2>Citações completas</h2>
        <p>Segundo Jeff Noble, no seu livro HTML para Leigos:</p>
        <blockquote cite="./Formatações de códigos, citações e abreviações._files/books">
            A diferença entre elementos inline e um bloco de texto é importante. Os elementos HTML neste capítulo descrevem os blocos de texto.
        </blockquote>
        <h2>Abreviações</h2>
        <p>Estou estudando <abbr title="HyperText Markup Language">HTML</abbr> e <abbr title="Cascading Style Sheets">CSS</abbr>. Estou adorando!</p>
        <h2>Texto invertido</h2>
        <p><bdo dir="rtl">Estou aprendendo a criar coisas em HTML.</bdo></p>

    </body>
</html>