<!DOCTYPE html>
<html>
<head>
	<title>Página principal</title>
	<meta charset="utf-8">
</head>
<body>

	<h2>Login</h2>
	<form>
		<label>Login:</label> <br>
		<input type="text" name="loginTeste">
		<br>

		Senha: <br>
		<input type="password" name="senha">
		<br>

		<input type="button" value="Entrar">

	</form>

	<form>

	<h2>REGISTO</h2>
	Login:<br>
	<input type="text" name="login"><br><br>

	<label>sexo:</label> <br>
	<input type="radio" name="sexo" value="M"> Masculino<br>
	<input type="radio" name="sexo" value="F"> Feminino<br><br><br>

	Interesses<br>
	<input type="checkbox" name="Interesses"> Futebol
	<br>
	<input type="checkbox" name="Interesses"> Cursos
	<br>
	<input type="checkbox" name="Interesses"> Moda
	<br>

	Distrito<br><br>
	<select name="Distrito">
		<option value="opo">Porto</option>
		<option value="lis">Lisboa</option>
		<option value="bgc">Bragança</option>
		<option value="bra">Braga</option>
	</select><br><br>

	Observações: <br>
	<textarea name="desc"></textarea>
	<input type="submit" value="Registar">

	</form>




	
</body>
</html>