<!DOCTYPE html>

<html>

	<head>
		<title>Meu site</title>
		<meta charset="utf-8">
	</head>

	<body>

		<h2>Mapa do site</h2>
		<!-- Lista não ordenada circle, square,
		 disc -->
		<ul type="circle">
			<li>Home</li>
			<li>Quem somos</li>
			<li>Contato</li>
		</ul>

		<h2>Perguntas</h2>
		<!-- Lista ordenada 1, A, a, I
		 disc -->
		<ol type="i">
			<li>Comida favorita?</li>
			<li>carro favorito?</li>
			<li>Série favorita?</li>
		</ol>
		<dl>
			<dt>Toyota</dt>
			<dd>Marca de carro japonesa</dd>
			<dt>Armani</dt>
			<dd>Marca de roupa italiana </dd>
		</dl>
			

	</body>

</html>