<!DOCTYPE html>
<html>
<head>
	<title>Página principal</title>
	<meta charset="utf-8">
</head>
<body>
	<h2>Produtos</h2>

	<table border="2" width="400">

		<tr>
			<th>Código</th>
			<th>Produto</th>
			<th>Preço</th>
		</tr>

		<tr>
			
			<td>001</td>
			<td>Notebook</td>
			<td>€1600</td>
		</tr>

		<tr>
			
			<td>002</td>
			<td>Tablet</td>
			<td>€1000</td>
		</tr>

		<tr>
			<td rowspan="2">Desconto</td>
			<td colspan="2">cupon 1 -€100</td>
		</tr>

		<tr>
			<td colspan="2">cupn 2 -€50</td>
		</tr>

		<tr>
			<td>Total</td>
			<td colspan="2">€2450</td>
		</tr>

	</table>
</body>
</html>