<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Responsive com WordPress - Aula 1</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  

  <link rel="stylesheet" type="text/css" href="./css/tailwind.min.css">
  <link rel="stylesheet" type="text/css" href="../revealjs/dist/reveal.css">
  <link rel="stylesheet" type="text/css" href="../revealjs/dist/theme/black.css" id="theme">
  <link rel="stylesheet" type="text/css" href="../revealjs/plugin/highlight/monokai.css">
  <link rel="stylesheet" type="text/css" href="./css/custom.css">
</head>

<body>

  <div class="reveal">

    <div class="slides">

        <section class="text-left">
            Dúvidas exercícios aula passada?
        </section>

        <section class="text-left">
            <p>HTML</p>
            <p>É uma linguagem que disponibiliza conteúdos que o browser interpreta e os mostra. Utilizado para fazer páginas web.</p>
            <p>CSS</p>
            <p>É um documento com propriedade de estilos para personalizar o design do nosso HTML.</p>
            <p>JavaScript</p>
            <p>É uma linguagem de programação que adiciona interactividade às nossas páginas web.</p>
        </section>

        <section class="text-left">
            <p>jQuery</p>
            <p>É uma library (biblioteca) em JavaScript e foi desenvolvida para facilitar a tarefa dos programadores</p>
        </section>

        <section class="text-left">
            <h3>jQuery</h3>
            <ul>
                <li>Agrupa tarefas comuns que requerem muitas linhas de código em JavaScript em métodos que podemos chamar com uma linha de código.</li>
                <li>Simplifica ações complicadas como pedidos AJAX e a manipuação do DOM</li>
            </ul>
        </section>

        <section class="text-left">
            <h4>Funções:</h4>
            <ul>
                <li>Manipulação do DOM</li>
                <li>Manipulação do CSS</li>
                <li>Eventos em HTML</li>
                <li>Efeitos e Animações</li>
                <li>AJAX requests</li>
                <li>Utilities</li>
            </ul>
        </section>

        <section class="text-left">
            <p>Temos de ter algum conhecimento em JavaScript para conseguir usar o jQuery. Não se foquem só em jQuery, JavaScript é essencial.</p>
        </section>

        <section class="text-left">
            <p>Como funciona?</p>
            <p>
                <small>
                    Exemplo jQuery 1
                </small>
            </p>
        </section>

        <section class="text-left">
            <p>Algumas diferenças:</p>
            <pre>
                <code data-trim data-line-numbers>
                    document.getElementsByClassName("class");
                </code>
            </pre>

            <pre>
                <code data-trim data-line-numbers>
                    $('class');
                </code>
            </pre>
        </section>

        <section data-background-color="#fff">
            <img src="img/javascript-jquery-compare.jpg" alt="">
        </section>

        <section class="text-left">
            <p>Sintaxe:</p>

            <pre>
                <code data-trim data-line-numbers>
                    $
                    $.acao
                    $(elemento).acao
                    jQuery.acao
                    jQuery(elemento).acao
                </code>
            </pre>
        </section>

        <section class="text-left">
            <pre>
                <code data-trim data-line-numbers>
                    $.acao
                </code>
            </pre>
            <p>Uma ação do próprio jQuery. Acessamos uma parte da biblioteca do jQuery e fazemos uma ação.</p>
        </section>

        <section class="text-left">
            <pre>
                <code data-trim data-line-numbers>
                    $(elemento).acao
                </code>
            </pre>
            <p>Uma ação que pode ou não ser do jQuery. Esta ação é executada no elemento que estamos a seleccionar.</p>
        </section>

        <section class="text-left">
            <p>Evitando conflitos</p>
            <p>Os conflitos começam a aparecer quando começamos a usar mais do que uma library que utilize o:</p>
            <pre>
                <code data-trim data-line-numbers>
                    $();
                </code>
            </pre>
            <p>Uma das libraries que dá conflicto com jQuery é a Prototype</p>
        </section>

        <section class="text-left">
            <p>Podemos ultrapassar isso criando uma variável diferente para usar o jQuery</p>

            <pre>
                <code data-trim data-line-numbers>
                    var $j = jQuery.noConflict();
                    $j();
                    $j(document).ready(function() {
                        alert("assim funciona");
                    })
                </code>
            </pre>
        </section>

        <section class="text-left">
            <p>Usando nativamente:</p>
            <pre>
                <code data-trim data-line-numbers>
                    jQuery(document).ready(function() {});
                </code>
            </pre>
        </section>

        <section class="text-left">
            <p>Selecionando Elementos no HTML</p>
            <ul>
                <li>Seleccionando todos os elementos</li>
                <li>Seleccionando elementos específicos</li>
            </ul>
        </section>

        <section class="text-left">
            <p>Como fazemos para verificar se existe algum elemento no DOM com uma class?</p>
            jquery4.html
        </section>

        <section class="text-leff">
            <pre>
                <code data-trim data-line-numbers>
                    if(condição) {
                        // código a executar se for verdadeiro
                    } 
                    else {
                        // código a executar se for falso
                    }
                </code>
            </pre>
        </section>

        <section class="text-leff">
            <pre>
                <code data-trim data-line-numbers>
                    if( $('.class') ) {
                        // código
                    }
                </code>
            </pre>
            <p>Isto vai dar sempre falso, porque o selector retorna sempre alguma coisa.</p>
        </section>

        <section class="text-leff">
            <pre>
                <code data-trim data-line-numbers>
                    if( $('.class').length > 0 ) {
                        // codigo
                    }
                </code>
            </pre>
            <p>Assim, se o length do objecto for maior que 0, é sinal que existe.</p>
        </section>

        <section class="text-left">
            <p>Transferindo o selector para uma variável</p>
            <pre>
                <code data-trim data-line-numbers>
                    let selector = $('.botao');
                </code>
            </pre>
        </section>

        <section class="text-left">
            <p>Mudando cores dos elementos</p>
            
            <pre>
                <code data-trim data-line-numbers>
                    $('li').css('color', 'red');
                </code>
            </pre>
            <p>Quando são várias properties:</p>
            <pre>
                <code data-trim data-line-numbers>
                    $('li').css({ 'color': 'red', 'font-size': '30px;' });
                </code>
            </pre>   
        </section>


        <section class="text-left">
            Exercício 1 jQuery
        </section>

        <section class="text-left">
            <h4>Lendo dados guardados nos atributos com jQuery</h4>

            <pre>
                <code data-trim data-line-numbers>
                    $j(document).ready(function() {
                        $('a').attr('border');
                        $('a').attr('href');
                    });
                </code>
            </pre>
        </section>

        <section class="text-left">
            <h4>Mudando atributos com jQuery</h4>

            <pre>
                <code data-trim data-line-numbers>
                    $j(document).ready(function() {
                        $('a').attr('href','https://google.com');
                    });
                </code>
            </pre>
        </section>

        <section class="text-left">
            <h4>Mudando conteúdo com jQuery</h4>

            <pre>
                <code data-trim data-line-numbers>
                    $j(document).ready(function() {
                        $('.class').html("Alguma coisa diferente");
                    });
                </code>
            </pre>
        </section>

        <section class="text-left">
            <h4>Mudando conteúdo com jQuery</h4>

            <pre>
                <code data-trim data-line-numbers>
                    $j(document).ready(function() {
                        $('.class').text('Alguma coisa diferente');
                    });
                </code>
            </pre>
        </section>

        <section class="text-left">
            <p>Adicionando classes com jQuery</p>
            
            <pre>
                <code data-trim data-line-numbers>
                    $j(document).ready(function() {
                        $(element).addClass('novaClass');
                    });
                </code>
            </pre>

        </section>

        
        <section class="text-left">
            <p>Outras acoes de jQuery que nos vão ser preciosas:</p>
            <pre>
                <code data-trim data-line-numbers>
                    $j(document).ready(function() {
                        $(element).find('img');
                        $(element).find('img').width(200);
                        $(element).find('img').height(200);
                    });

                    <img src="#" alt="" width="200" height="200">
                </code>
            </pre>
        </section>

        <section class="text-left">
            <p>Outras ações de jQuery que nos vão ser preciosas:</p>
            <pre>
                <code data-trim data-line-numbers>
                    $j(document).ready(function() {
                        $(element).after(''); // Insere código depois do elemento
                        $(element).before(''); // Insere código antes do elemento
                        $(element).append(''); // Insere código dentro do elemento
                        $(element).prepend(''); // Insere código dentro do elemento
                    });


                </code>
            </pre>
        </section>

        <section class="text-left">
            Exercício 2 jQuery
        </section>

        <section class="text-left">
            <p>Exercício rápido</p>

            <p>Vamos fazer um toggle de layout de uma página web de white mode para dark mode.</p>
            <p>O utilizador quando chega ao site vê o fundo branco e texto a preto, e quando clica num botão, o fundo fica a preto e o texto a branco</p>
            
        </section>

        <section class="text-left">
            <p>
                Diferenças entre o .append(); e o .html();
            </p>

            <p class="fragment">O .append() vai adicionar coisas ao que já existe, e o .html vai substituir todo o código que se encontra nesse elemento.</p>
        </section>

        <section class="text-left">
            <p>Como transferir elementos para uma variável?</p>
            <pre>
            <code data-trim data-line-numbers>
                $j(document).ready(function() {
                    var primeiraVariavel = document.getElementById("id");
                    primeiraVariavel.html('<strong> Vamos mudar o HTML </strong>'); // Não vai funcionar

                    var segundaVariavel = document.getElementById("id");
                    $(segundaVariavel).html('<strong> Vamos mudar o HTML </strong>'); // Assim já vai funcionar
                });
            </code>
        </pre>

            <p>Estamos a enviar a variável para "dentro" do jQuery</p>
        </section>

        <section class="text-left">
            <p>Navegação entre elementos: Como selecionamos a div sem class?</p>
            <pre>
                <code data-trim data-line-numbers>
                    <div class="container">
                        <div>
                            <div class="column">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem vero qui natus ratione tenetur numquam quisquam culpa veniam ab vel nam ut cupiditate unde, pariatur suscipit quaerat libero? Repudiandae, maxime!</div>
                        </div>
                    </div>
                </code>
            </pre>
        </section>

        <section class="text-left">
            <p>Navegação entre elementos:</p>
        <pre>
            <code data-trim data-line-numbers>
                $('.column').parent(); // selecciona o "pai"
                $('.column').parent().parent(); // selecciona o "avô"
                $('.column').find(); // podemos procurar por elementos dentro do "elemento seleccionado"
                $('.class').eq(2); // vai seleccionar o 3 elemento (começa no 0)
            </code>
        </pre>
        </section>

        <section class="text-leff">
            <p>Como já vimos anteriormente, podemos procurar por uma classe em todo o nosso DOM:</p>
            <pre>
                <code data-trim data-line-numbers>
                    if( $('.class').length > 0 ) {
                        // codigo
                    }
                </code>
            </pre>     
        </section>

        <section class="text-leff">
            <p>Mas também podemos pesquisar por elementos com classe no nosso DOM:</p>
            <pre>
                <code data-trim data-line-numbers>
                    if( $('h1').hasClass('class') ) {
                        // codigo
                    }
                </code>
            </pre>     
        </section>

        <section class="text-leff">
            <p>Não esquecer como adicionar uma class:</p>
            <pre>
                <code data-trim data-line-numbers>
                $('h1').addClass('class');
                </code>
            </pre>     
        </section>

        <section class="text-leff">
            <p>E como remover uma class:</p>
            <pre>
                <code data-trim data-line-numbers>
                    $('h1').removeClass('class');
                </code>
            </pre>     
        </section>

        <section class="text-left">
            <p>Como seleccionamos a 3a LI ?</p>
            <pre>
                <code data-trim data-line-numbers>
                    <ul>
                        <li>list item 1</li>
                        <li>list item 2</li>
                        <li>list item 3</li>
                      </ul>
                </code>
            </pre>    
        </section>

        <section class="text-left">
            <p>Com a ação eq()</p>
            <pre>
                <code data-trim data-line-numbers>
                    $( "li" ).eq(3).css( "background-color", "red" );
                </code>
            </pre> 
        </section>


        <section class="text-left">
            <p>Exercício rápido:</p>
            <p>Vamos fazer uma página HTML com 6 divs a imitar um quadrado, sem classes nem IDs. Apenas com jQuery vamos:</p>
            <ul>
                <li>Atribuir uma width de 200px e height de 200px</li>
                <li>Colocar todas as divs lado a lado e com uma margin-left de 30px</li>
                <li>Colocar o background de todas com cores diferentes</li>
                <li>Adicionar uma classe diferente a todas as div</li>
            </ul>

        </section>

        <section class="text-left">
            <h4>Eventos:</h4>
            <p>Todas as acções de utilizador, que uma página web pode responder, chamam-se eventos.</p>
        </section>

        <section class="text-left">
            <p>Exemplos de eventos:</p>
            <ul>
                <li>click</li>
                <li>hover</li>
                <li>mouseenter</li>
                <li>mouseleave</li>
                <li>keypress</li>
                <li>keydown</li>
                <li>keyup</li>
            </ul>
        </section>

        <section class="text-left">
            <p>Exemplos de eventos:</p>
            <ul>
                <li>submit</li>
                <li>change</li>
                <li>focus</li>
                <li>load</li>
                <li>resize</li>
                <li>scroll</li>
            </ul>
        </section>

        <section class="text-left">
            <p>Sintaxe:</p>
            <pre>
                <code data-trim data-line-numbers>

                    $("p").click(); 
                    
                    // o que acontece depois de um evento:
                    $("p").click(function(){
                        // action goes here!!
                    }); 
                </code>
            </pre>
        </section>

        <section class="text-left">
            <p>Eventos - click</p>
            <p>Ver documentação aqui - <a href="https://api.jquery.com/category/events/mouse-events/">jQuery Doc</a></p>
            <pre>
                <code data-trim data-line-numbers>
                    $(elemento).click(function() {
                        alert( "o elemento foi clicado" );
                      });
                </code>
            </pre>
        </section>

        <section class="text-left">
            <p>O Método on() permite-nos ter vários eventos:</p>
            <pre>
                <code data-trim data-line-numbers>
                    // um evento
                    $("p").on("click", function(){
                        $(this).hide();
                    }); 
                </code>
            </pre>
        </section>

        <section class="text-left">
            <p>O Método on() permite-nos ter vários eventos:</p>
            <pre>
                <code data-trim data-line-numbers>
                    // vários eventos:
                    $("p").on({
                        mouseenter: function(){
                          $(this).css("background-color", "lightgray");
                        },
                        mouseleave: function(){
                          $(this).css("background-color", "lightblue");
                        },
                        click: function(){
                          $(this).css("background-color", "yellow");
                        }
                      }); 
                </code>
            </pre>
        </section>

        <section class="text-left">
            <p>documentação dos eventos em <a href="https://api.jquery.com/category/events/">Doc jQuery</a></p>
        </section>



        <section class="text-left">
            <h4>Efeitos</h4>
        </section>

        <section class="text-left">
            <pre>
                <code data-trim data-line-numbers>
                    $j(document).ready(function() {
                       $(elemento).hide(speed,callback);
                       $(elemento).show(speed,callback);
                       $(elemento).toggle(speed,callback);
                    });
                </code>
            </pre>
            <p>O speed e o callback são opcionais</p>
        </section>

        <section class="text-left">
            <p>Os callback são funções que vão correr apenas quando o efeito finalizar.</p>
        </section>

        <section class="text-left">
            <p>Fade</p>
            <pre>
                <code data-trim data-line-numbers>
                    $j(document).ready(function() {
                       $(elemento).fadeIn();
                       $(elemento).fadeOut();
                       $(elemento).fadeToggle();
                       $(elemento).fadeTo(); // usado para fazer fade à opacidade de 0 a 1
                    });
                </code>
            </pre>
        </section>

        <section class="text-left">
            <p>Sliding</p>
            <pre>
                <code data-trim data-line-numbers>
                    $j(document).ready(function() {
                       $(elemento).slideDown());
                       $(elemento).slideUp());
                       $(elemento).slideToggle();
                    });
                </code>
            </pre>
        </section>





        <section class="text-left">
            Exercício 3 jQuery
        </section>

        <section class="text-left">
            Exercício 4 jQuery
        </section>

        <section class="text-left">
            <h4>Referências</h4>
            <ul>
                <li>Diferentes variáveis - https://www.freecodecamp.org/news/var-let-and-const-whats-the-difference/</li>
            </ul>
        </section>


    </div>

  </div>

  <script src="../revealjs/dist/reveal.js"></script>
  <script src="../revealjs/plugin/highlight/highlight.js"></script>
  <script>
    Reveal.initialize({
      center: true,
      hash: true,
      plugins: [RevealHighlight]
    });
  </script>

</body>

</html>