<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Responsive com WordPress - Aula 1</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link rel="stylesheet" type="text/css" href="./css/tailwind.min.css">
  <link rel="stylesheet" type="text/css" href="../revealjs/dist/reveal.css">
  <link rel="stylesheet" type="text/css" href="../revealjs/dist/theme/black.css" id="theme">
  <link rel="stylesheet" type="text/css" href="../revealjs/plugin/highlight/monokai.css">
  <link rel="stylesheet" type="text/css" href="./css/custom.css">
</head>

<body>

  <div class="reveal">

    <div class="slides">

        <section class="text-left">
            <p>Exercício 2</p>

            <p>Vamos fazer um menu a aparecer quando clicarmos no "hamburger icon"</p>
        </section>

        <section class="text-left">
            <p>Exercício 3</p>

            <p>Vamos mostrar as nossas skills de HTML e CSS</p>
        </section>



    </div>

  </div>

  <script src="../revealjs/dist/reveal.js"></script>
  <script src="../revealjs/plugin/highlight/highlight.js"></script>
  <script>
    Reveal.initialize({
      center: true,
      hash: true,
      plugins: [RevealHighlight]
    });
  </script>

</body>

</html>