<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Responsive com WordPress - Aula 1</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link rel="stylesheet" type="text/css" href="./css/tailwind.min.css">
  <link rel="stylesheet" type="text/css" href="../revealjs/dist/reveal.css">
  <link rel="stylesheet" type="text/css" href="../revealjs/dist/theme/black.css" id="theme">
  <link rel="stylesheet" type="text/css" href="../revealjs/plugin/highlight/monokai.css">
  <link rel="stylesheet" type="text/css" href="./css/custom.css">
</head>

<body>

  <div class="reveal">

    <div class="slides">

      <section class="text-left">
        slides estão no slack
      </section>

      <section class="text-left">
          Na aula anterior aprendemos como podemos desenhar formas ou "shapes" em HTML.
      </section>

      <section class="text-left">
        <p>Quadrados</p>
        <small>HTML</small>
        <pre>
          <code data-trim data-line-numbers>
             <div class="quadrado"></div>
          </code>
        </pre>
        <small>CSS</small>
        <pre>
            <code data-trim data-line-numbers>
                .quadrado {
                  width: 100px;
                  height: 100px;
                  background: blue;
                }        
            </code>
        </pre>
      </section>

      <section class="text-left">
        <p>Circulos</p>
        <small>HTML</small>
        <pre>
          <code data-trim data-line-numbers contenteditable>
             <div class="circulo"></div>
          </code>
        </pre>
        <small>CSS</small>
        <pre>
            <code data-trim data-line-numbers contenteditable>
                .circulo {
                  width: 100px;
                  height: 100px;
                  background: blue;
                  border-radius: 100%;
                }        
            </code>
        </pre>
      </section>

      <section class="text-left">
        <p>Triângulos</p>
        <small>HTML</small>
        <pre>
          <code data-trim data-line-numbers contenteditable>
             <div class="triangulo"></div>
          </code>
        </pre>
        <small>CSS</small>
        <pre>
            <code data-trim data-line-numbers contenteditable>
                .triangulo {
                  width: 0;
                  height: 0;
                  border-bottom: 50px solid red;
                  border-left: 25px solid transparent;
                  border-right: 25px solid transparent;
                }        
            </code>
        </pre>
      </section>

      <section class="text-left">
        Alguém conseguiu fazer algum exemplo do CSS Battle? Têm alguma dúvida? Querem fazer um em conjunto?
      </section>
      
      <section class="text-left">
        <p>Podemos usar as mais variadas regras de CSS para estilizar os elementos</p>
        <pre>
            <code data-trim data-line-numbers contenteditable>
                .class {
                 background: #ffcc00;
                 border: 1px solid red;
                 color: white;
                 position: absolute;
                 left: 1px;
                }        
            </code>
        </pre>
      </section>

      <section class="text-left">
        <p>Hoje vamos aprender novas regras:</p>
        <pre>
            <code data-trim data-line-numbers contenteditable>
                .class {
                 transform: rotate(90deg);
                 transform: rotateX(90deg);
                 transform: rotateY(90deg);
                 transform: rotateZ(90deg);
                }        
            </code>
        </pre>
        <pre>
          <code data-trim data-line-numbers contenteditable>
              .class {
               transform: scale(1.5);
               transform: scaleX(1.5);
               transform: scaleY(2.5);
               transform: scaleZ(0.5);
              }        
          </code>
        </pre>
        <pre>
          <code data-trim data-line-numbers contenteditable>
              .class {
               transform: skew(20deg);
               transform: skewX(20deg);
               transform: skewY(20deg);
              }        
          </code>
        </pre>
      </section>

      

      <section class="text-left">
        <p>Para além de distorcermos o elemento HTML, também o podemos mover:</p>
        <pre>
          <code data-trim data-line-numbers contenteditable>
              .class {
               transform: translate();
               transform: translateX(50%);
               transform: translateY(-20%);
              }        
          </code>
        </pre>
        <p>
          A regra translate() aceita 2 valores em X e Y.
        </p>
      </section>

      <section class="text-left">
        Para vermos o que faz cada transform, podemos consultar https://cssreference.io/
      </section>


      <section class="text-left">
        <h3>Transições e Animações</h3>
        <p>Permite-nos:</p>
        <ul>
          <li>Dar vida a elementos</li>
          <li>Dar a percepção que algo tem movimento</li>
        </ul>
      </section>

      <section class="text-left">
        <h3>Existem duas formas de gerar movimentos em CSS:</h3>
        <ul>
          <li>Propriedade Transition</li>
          <li>Propriedade Animation + Keyframes</li>
        </ul>
      </section>

      <section class="text-left">
        <p>Transitions vs Animations</p>
      </section>

      <section class="text-left">

        <p>
          As transições de CSS, permitem mudar os valores das "properties" mas precisa sempre de existir um gatilho ou "trigger" (como o click ou o hover).
        </p>

        <p>As mudanças das "properties" não têm efeito imediato. As alterações às properties vão ser aplicadas durante um periodo de tempo que se tem de definir. </p>

      </section>

      <section class="text-left">
        <p>
          As transições apenas têm um estado inicial e final. Não podemos definir pontos intermédios e o browser assume estes pontos por nós.
        </p>
      </section>

      <section data-background-color="#ccc">
        <img src="exercicios/transition.PNG" alt="transition image">
      </section>

      <section class="text-left">

        <p>
          Ao contrário das transições, as animações permitem adicionar pontos intermédios aos elementos de HTML. As animações consistem em 2 passos, a animação definida na folha de estilos e um conjunto de "keyframes" que indicam o inicio, os pontos intermédios (se existirem) e o fim da animação.
        </p>

      </section>

      <section data-background-color="#ccc">
        <img src="exercicios/animation.PNG" alt="animation image">
      </section>

      <section>
        Transições
      </section>

      <section class="text-left">
        <h3>Sintaxe:</h3>

        <pre>
             <code class="hljs" data-trim contenteditable>
        .elemento {
          transition: [property] [duration] [effect] [delay];
        }
            </code>
          </pre>
      </section>

      <section class="text-left">
        <pre>
          <code class="hljs" data-trim contenteditable>
           transition-property: color;
           transition-duration: 1s;
           transition-timing-function: linear;
           transition-delay: 0.5s;
          </code>
          </pre>
 
          <pre>
          <code class="hljs" data-trim contenteditable>
           transition: color 1s linear 0.5s;
          </code>
          </pre>
      </section>

      <section class="text-left">
				transition-property é usada para determinar que propriedades vamos animar

				<pre>
		 		<code class="hljs" data-trim contenteditable>
					transition-property: color;

	 			</code>
		 		</pre>
		 		
				<pre>
		 		<code class="hljs" data-trim contenteditable>
		 		transition-property: all;
		 			</code>
		 		</pre>

			</section>

      <section class="text-left">
				<p>transition-duration define quanto tempo a transição irá durar</p>
				<p>
					Podemos defenir o valor em segundos ou milisegundos
				</p>
			</section>

			<section class="text-left">
				<pre>
		 		<code class="hljs" data-trim contenteditable>
		 		/* em segundos */
		 		transition-duration: 1s;
		 		transition-duration: 0.5s;

		 		/* em milisegundos */
		 		transition-duration: 1000ms;
		 		transition-duration: 500ms;
		 			</code>
		 		</pre>
			</section>

			<section class="text-left">
				<p>transition-timing-function: usada para definir a curva de aceleração relativa à duração da animação</p>

				<pre>
		 		<code class="hljs" data-trim contenteditable>
		 		transition-timing-function: ease;
		 		transition-timing-function: ease-in;
		 			</code>
		 		</pre>
			</section>

			<section class="text-left">
				<p>transition-delay: usada para colocar um delay à animação, definido em segundos ou milisegundos-</p>

				<pre>
		 		<code class="hljs" data-trim contenteditable>
		 		transition-delay: 0.5s
		 			</code>
		 		</pre>

		 		<p>Se não for definido, não existirá delay</p>
			</section>


      <section class="text-left">
        <h3>Sintaxe (shothand) para uma property:</h3>

        <pre>
             <code class="hljs" data-trim contenteditable>
        .elemento {
          transition: opacity 300ms ease-in-out 1s;
        }
            </code>
          </pre>
      </section>

      <section class="text-left">
        <h3>ou todas as properties:</h3>

        <pre>
             <code class="hljs" data-trim contenteditable>
        .elemento {
          transition: all 300ms ease-in-out 1s;
        }
            </code>
          </pre>
      </section>



      <section class="text-left">
        <h2>[property]</h2>
        São as propriedades de CSS que podem ser animadas. (Nem todas as propriedades podem ser animadas)
      </section>

      <section class="text-left">
        <h3>Propriedades que podem ser animadas:</h3>
        <ul>
          <li>font-size</li>
          <li>background-color</li>
          <li>width</li>
          <li>left</li>
          <li>...</li>
          <li>https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_animated_properties</li>
        </ul>
      </section>

      <section class="text-left">
        Propriedades que não podem ser animadas:
        <ul>
          <li>display</li>
          <li>font-family</li>
          <li>position</li>
        </ul>
      </section>

      <section class="text-left">
        Felizmente existem sites que nos facilitam a vida - http://canianimate.com/
      </section>

      <section class="text-left">
        <h3>As propriedades melhores para animar</h3>
        <ul>
          <li>posição</li>
          <li>scale</li>
          <li>rotation</li>
          <li>opacity</li>
        </ul>
      </section>

      <section class="text-left">
        <h3>[effect]</h3>
        
        <ul>
          <li>ease - transição que começa devagar, depois rápido e acaba devagar</li>
          <li>linear - velocidade igual no inicio e no fim</li>
          <li>ease-in - velocidade mais rápida no fim</li>
          <li>ease-out - velocidade mais rápida no início</li>
          <li>ease-in-out - começo e fim mais lento</li>
          <li>cubic-bezier(n,n,n,n) - podemos definir a velocidade desejada</li>
        </ul>

      </section>

      <section class="text-left">
        <video data-autoplay src="exemplos/linear.mp4"></video>
      </section>

      <section class="text-left">
        <video data-autoplay src="exemplos/ease-in.mp4"></video>
      </section>

      <section class="text-left">
        <video data-autoplay src="exemplos/ease-out.mp4"></video>
      </section>

      <section class="text-left">
        <h3>Como podemos começar uma animação?</h3>
        <ul>
          <li>Com as pseudo class (Hover, focus, etc)</li>
          <li>Mudanças de classes</li>
        </ul>
      </section>

      <section class="text-left">
        <p>
          Vamos fazer a nossa primeira "transição". (exercício 1)
        </p>
        <p>
          Vamox criar uma div e no mouse hover, vamos mover essa div para a direita.
        </p>
        <p>Depois, vamos adicionar a essa animação, uma mudança de cor de background e ainda duplicar o seu tamanho.</p>
        
      </section>

      <section data-background-color="#ccc">
        <img src="exercicios/transition.PNG" alt="transition image">
      </section>

      <section class="text-left">
        <p>Segundo exercicio:</p>

        Vamos desenhar 2 circulos lado a lado, separados por 300px, e o trigger é o click. (ver exemplo 2)
      </section>



      <section>
        Animações
      </section>

      <section>
        Propriedade Animation e Keyframes
      </section>

      <section>
        Keyframes
      </section>

      <section class="text-left">
        <h3>Sintaxe:</h3>

        <pre>
             <code class="hljs" data-trim contenteditable>
          @keyframes [name] {
            from {
              [styles]
            }
            to {
              [styles]
            }
          }
            </code>
          </pre>
      </section>

      <section class="text-left">
        <h3>Sintaxe:</h3>

        <pre>
             <code class="hljs" data-trim contenteditable>
          @keyframes animacao {
            from {
              height: 200px;
              background: orange;
            }
            to {
              height: 400px;
              background: blue;
            }
          }
            </code>
          </pre>
      </section>

      <section class="text-left">
        <h3>Sintaxe:</h3>
        <pre>
             <code class="hljs" data-trim contenteditable>
          .element {
            animation: [name] [duration] [timing-function] [delay] [iteration-count] [direction] [fill-mode] [play-state];
          }
            </code>
          
          </pre>
      </section>

      <section class="text-left">
        Os Keyframes representam o que a animação faz, e a "animation" representa como é que deve ser feito.
      </section>

      <section class="text-left">
        <pre>
             <code class="hljs" data-trim contenteditable>
          .element {
            animation: timeline 2s ease-in-out 0s infinite normal forwards paused;
          }
            </code>
          </pre>
      </section>

      <section data-background-color="#ccc">
        <img src="exercicios/animation.PNG" alt="animation image">
      </section>


      <section class="text-left">
        <h3>Para além do CSS3</h3>

        <p class="al">Existem libraries em JavaScript que nos auxiliam a disparar animações aos elementos</p>
      </section>



    </div>

  </div>

  <script src="../revealjs/dist/reveal.js"></script>
  <script src="../revealjs/plugin/highlight/highlight.js"></script>
  <script>
    Reveal.initialize({
      center: true,
      hash: true,
      plugins: [RevealHighlight]
    });
  </script>

</body>

</html>