<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Corporate Business || Imroz Creative Agency & portfolio Bootstrap Template </title>

    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">


    <!-- CSS Style -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/themify-icons.css">
    <link rel="stylesheet" href="assets/css/plugins/feature.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendor/lightbox.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="main-page">
        <!-- Start Header -->
        <!-- start header Arae -->
        <header class="header-area formobile-menu header--transparent default-color">
            <div class="header-wrapper" id="header-wrapper">
                <div class="header-left">
                    <div class="logo"><a href="index.html"><img src="assets/images/logo/logo.png" alt="Digital Agency"></a>
                    </div>
                </div>
                <div class="header-right">
                    <nav class="mainmenunav d-none d-md-block">
                        <ul class="mainmenu">
                            <li class="has-droupdown">
                                <a href="#">Home</a>
                                <ul class="submenu">
                                    <li><a href="index.html">Main Demo</a></li>
                                    <li><a href="dark-main-demo.html">Main Demo Dark</a></li>
                                    <li><a href="personal-portfolio.html">Personal Portfolio</a></li>
                                    <li><a href="interior-landing.html">Interior Landing</a></li>
                                    <li><a href="dark-portfolio-landing.html">Portfolio One Page 02</a></li>
                                    <li><a href="portfolio-home.html">Minimal Portfolio</a></li>
                                    <li><a href="digital-agency.html">Digital Agency</a></li>
                                    <li><a href="creative-agency.html">Creative Agency</a></li>
                                    <li><a href="corporate-business.html">Corporate Business</a></li>
                                    <li><a href="portfolio-landing.html">Portfolio One Page</a></li>
                                    <li><a href="creative-landing.html">Creative Agency Landing</a></li>
                                    <li><a href="business.html">Business</a></li>
                                    <li><a href="designer-portfolio.html">Designer Portfolio</a></li>
                                    <li><a href="home-particles.html">Home Particles</a></li>
                                    <li><a href="studio-agency.html">Studio Agency</a></li>
                                    <li><a href="startup.html">Startup</a></li>
                                    <li><a href="creative-portfolio.html">Creative Portfolio</a></li>
                                </ul>
                            </li>
                            <li class="has-droupdown">
                                <a href="service.html">Service</a>
                                <ul class="submenu">
                                    <li><a href="service.html">Service</a></li>
                                    <li><a href="service-details.html">Service Details</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li class="has-droupdown">
                                <a href="#">Pages</a>
                                <ul class="submenu">
                                    <li><a href="blog.html">Blog List</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                    <li><a href="service.html">Service</a></li>
                                    <li><a href="service-details.html">Service Details</a></li>
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                    <li><a href="404.html">404</a></li>
                                </ul>
                            </li>
                            <li class="has-droupdown"><a href="creative-portfolio.html">Blocks</a>
                                <ul class="submenu">
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="service.html">Service</a></li>
                                    <li><a href="video-popup.html">Video Popup</a></li>
                                    <li><a href="progressbar.html">Progressbar</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="counters.html">Counters</a></li>
                                    <li><a href="blog.html">Blog List</a></li>
                                    <li><a href="clint-logo.html">Clint Logo</a></li>
                                    <li><a href="contact-form.html">Contact Form</a></li>
                                    <li><a href="google-map.html">Google Map</a></li>
                                    <li><a href="columns.html">Columns</a></li>
                                    <li><a href="pricing-table.html">Pricing Table</a></li>
                                    <li><a href="accordion.html">accordion</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    <div class="header-btn">
                        <a class="btn-default btn-border btn-opacity" target="_blank" href="#">
                            <span>Buy Now</span>
                        </a>
                    </div>
                    <div class="humberger-menu d-block d-lg-none pl--20 pl_sm--10">
                        <span class="menutrigger text-white">
                        <i data-feather="menu"></i>
                    </span>
                    </div>
                </div>
            </div>
        </header>
        <!-- End header Arae -->
        <!-- Start Popup Menu Area  -->
        <div class="rn-popup-mobile-menu">
            <div class="inner">
                <div class="popup-menu-top">
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/logo/logo-symbol-dark.png" alt="Trydo"></a>
                    </div>
                    <div class="close-menu d-block d-lg-none">
                        <span class="closeTrigger">
                    <i data-feather="x"></i>
                </span>
                    </div>
                </div>

                <ul class="mainmenu">
                    <li class="has-droupdown">
                        <a href="#">Home</a>
                        <ul class="submenu">
                            <li><a href="index.html">Main Demo</a></li>
                            <li><a href="dark-main-demo.html">Main Demo Dark</a></li>
                            <li><a href="personal-portfolio.html">Personal Portfolio</a></li>
                            <li><a href="interior-landing.html">Interior Landing</a></li>
                            <li><a href="dark-portfolio-landing.html">Portfolio One Page 02</a></li>
                            <li><a href="portfolio-home.html">Minimal Portfolio</a></li>
                            <li><a href="digital-agency.html">Digital Agency</a></li>
                            <li><a href="creative-agency.html">Creative Agency</a></li>
                            <li><a href="corporate-business.html">Corporate Business</a></li>
                            <li><a href="portfolio-landing.html">Portfolio One Page</a></li>
                            <li><a href="creative-landing.html">Creative Agency Landing</a></li>
                            <li><a href="business.html">Business</a></li>
                            <li><a href="designer-portfolio.html">Designer Portfolio</a></li>
                            <li><a href="home-particles.html">Home Particles</a></li>
                            <li><a href="studio-agency.html">Studio Agency</a></li>
                            <li><a href="startup.html">Startup</a></li>
                            <li><a href="creative-portfolio.html">Creative Portfolio</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="service.html">Service</a>
                        <ul class="submenu">
                            <li><a href="service.html">Service</a></li>
                            <li><a href="service-details.html">Service Details</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li class="has-droupdown">
                        <a href="#">Pages</a>
                        <ul class="submenu">
                            <li><a href="blog.html">Blog List</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                            <li><a href="service.html">Service</a></li>
                            <li><a href="service-details.html">Service Details</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                            <li><a href="404.html">404</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown"><a href="creative-portfolio.html">Blocks</a>
                        <ul class="submenu">
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="service.html">Service</a></li>
                            <li><a href="video-popup.html">Video Popup</a></li>
                            <li><a href="progressbar.html">Progressbar</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="counters.html">Counters</a></li>
                            <li><a href="blog.html">Blog List</a></li>
                            <li><a href="clint-logo.html">Clint Logo</a></li>
                            <li><a href="contact-form.html">Contact Form</a></li>
                            <li><a href="google-map.html">Google Map</a></li>
                            <li><a href="columns.html">Columns</a></li>
                            <li><a href="pricing-table.html">Pricing Table</a></li>
                            <li><a href="accordion.html">accordion</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <!-- End Popup Menu Area  -->
        <!-- Start Breadcrump Area  -->
        <div class="breadcrumb-area rn-bg-color ptb--120 bg_image bg_image--1" data-black-overlay="6">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="breadcrumb-inner pt--100 pt_sm--40 pt_md--50">
                            <h2 class="title">Tab & Accordion</h2>
                            <ul class="page-list">
                                <li><a href="index.html">Home</a></li>
                                <li class="current-page">Tab & Accordion</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Breadcrump Area  -->
        <!-- Start Page Wrapper  -->
        <main class="page-wrapper ">
            <!-- Start Accordion Area  -->
            <div class="rn-accordion-area ptb--120 bg_color--5">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="rn-accordion">
                                <div class="rn-accordion accodion-style--1 mt--30" id="accordion">
                                    <!-- Start Single Card  -->
                                    <div class="rn-card">
                                        <div class="rn-card-header accordion__heading" id="headingOne">
                                            <a href="#" class="accordion__button " data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Your Business Skills But
                                                Never Stop
                                                Improving.
                                            </a>
                                        </div>
                                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                            <div class="rn-card-body">
                                                Anim pariatur cliche reprehenderit, enim eiusmod high life
                                                accusamus terry richardson ad squid. 3 wolf moon officia aute,
                                                non cupidatat.
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Single Card  -->

                                    <!-- Start Single Card  -->
                                    <div class="rn-card">
                                        <div class="rn-card-header accordion__heading" id="headingTwo">
                                            <a href="#" class="accordion__button collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Tactics That Can Help Your Business
                                                Grow.
                                            </a>
                                        </div>
                                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                            <div class="rn-card-body">
                                                Anim pariatur cliche reprehenderit, enim eiusmod high life
                                                accusamus
                                                terry richardson ad squid. 3 wolf moon officia aute, non
                                                cupidatat.
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Single Card  -->

                                    <!-- Start Single Card  -->
                                    <div class="rn-card">
                                        <div class="rn-card-header accordion__heading" id="headingThree">
                                            <a href="#" class="accordion__button collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">The Secret of Successful Business.
                                            </a>
                                        </div>
                                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                            <div class="rn-card-body">
                                                Anim pariatur cliche reprehenderit, enim eiusmod high life
                                                accusamus
                                                terry richardson ad squid. 3 wolf moon officia aute, non
                                                cupidatat.
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Single Card  -->

                                    <!-- Start Single Card  -->
                                    <div class="rn-card">
                                        <div class="rn-card-header accordion__heading" id="headingFour">
                                            <a href="#" class="accordion__button collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">How To Start A Business With
                                                Business.
                                            </a>
                                        </div>
                                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                                            <div class="rn-card-body">Facilis fugiat hic ipsam iusto laudantium
                                                libero maiores minima molestiae mollitia repellat rerum sunt
                                                ullam voluptates? Perferendis, suscipit.
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Single Card  -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Accordion Area  -->

            <!-- Start Tab Area  -->
            <div class="tabs-area ptb--120 bg_color--1">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="tab-wrapper">
                                <ul class="tab-style--1 nav nav-tabs" id="myTab" role="tablist">
                                    <li class="nav-item">
                                        <a class="active" id="mainskill" data-toggle="tab" href="#rn-mainskill" role="tab" aria-controls="mainskill" aria-selected="true">Main skills</a>
                                    </li>
                                    <li class="nav-item">
                                        <a id="awards" data-toggle="tab" href="#rn-awards" role="tab" aria-controls="awards" aria-selected="false">Awards</a>
                                    </li>
                                    <li class="nav-item">
                                        <a id="experience" data-toggle="tab" href="#rn-experience" role="tab" aria-controls="experience" aria-selected="false">Experience</a>
                                    </li>
                                    <li class="nav-item">
                                        <a id="education" data-toggle="tab" href="#rn-education" role="tab" aria-controls="education" aria-selected="false">Education</a>
                                    </li>
                                </ul>

                                <div class="tab-content">

                                    <div class="tab-pane fade show active" id="rn-mainskill" role="tabpanel" aria-labelledby="mainskill">
                                        <div class="single-tab-content">
                                            <ul>
                                                <li><a href="service.html">Awwwards.com
                                                        <span>- Winner</span></a> 2019 -
                                                    2020</li>
                                                <li><a href="service.html">CSS Design Awards
                                                        <span>- Winner</span></a> 2017 -
                                                    2018</li>
                                                <li><a href="service.html">Design nominees
                                                        <span>- site of the
                                                                day</span></a> 2013- 2014
                                                </li>
                                                <li><a href="service.html">Awwwards.com
                                                        <span>- Winner</span></a> 2019 -
                                                    2020</li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="tab-pane fade" id="rn-awards" role="tabpanel" aria-labelledby="awards">
                                        <div class="single-tab-content">
                                            <ul>
                                                <li><a href="service.html">Awwwards.com
                                                        <span>- Winner</span></a> 2019 -
                                                    2020</li>
                                                <li><a href="service.html">CSS Design Awards
                                                        <span>- Winner</span></a> 2017 -
                                                    2018</li>
                                                <li><a href="service.html">Design nominees
                                                        <span>- site of the
                                                                day</span></a> 2013- 2014
                                                </li>
                                                <li><a href="service.html">Awwwards.com
                                                        <span>- Winner</span></a> 2019 -
                                                    2020</li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="tab-pane fade" id="rn-experience" role="tabpanel" aria-labelledby="experience">
                                        <div class="single-tab-content">
                                            <ul>
                                                <li><a href="service.html">Sr. Front-end
                                                        Engineer<span> -
                                                                Google</span></a> 2018 -
                                                    Current</li>
                                                <li><a href="service.html">Front-end
                                                        Engineer<span> -
                                                                Microsoft</span></a> 2017 -
                                                    2018</li>
                                                <li><a href="service.html">Software
                                                        Engineer<span> - Alibaba
                                                            </span></a> 2013- 2014</li>
                                                <li><a href="service.html">Software
                                                        Engineer<span> - Alibaba
                                                            </span></a> 2013- 2014</li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="tab-pane fade" id="rn-education" role="tabpanel" aria-labelledby="education">
                                        <div class="single-tab-content">
                                            <ul>
                                                <li><a href="service.html">BSc In CSE<span>
                                                                - ABC University, Los
                                                                Angeles, CA</span></a> 2010
                                                </li>
                                                <li><a href="service.html">Diploma in
                                                        Computer Science<span> - Gamma
                                                                Technical
                                                                Institute</span></a> 2009
                                                </li>
                                                <li><a href="service.html">Graphic
                                                        Designer<span> - ABC Institute,
                                                                Los Angeles, CA</span></a>
                                                    2007</li>
                                                <li><a href="service.html">Graphic
                                                        Designer<span> - ABC Institute,
                                                                Los Angeles, CA</span></a>
                                                    2007</li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Tab Area  -->

            <!-- Start Tab Area  -->
            <div class="rn-tab-area rn-section-gap ptb--120 bg_color--5">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <ul class="nav nav-tabs tab-style--1" id="myTab2" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="history" data-toggle="tab" href="#rn-history" role="tab" aria-controls="history" aria-selected="true">Our history</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="mission" data-toggle="tab" href="#rn-mission" role="tab" aria-controls="mission" aria-selected="false">Our mission</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="support" data-toggle="tab" href="#rn-support" role="tab" aria-controls="support" aria-selected="false">Friendly Support</a>
                                </li>
                            </ul>
                            <div class="tab-content" id="myTabContent2">
                                <div class="tab-pane fade show active" id="rn-history" role="tabpanel" aria-labelledby="history">
                                    <div class="single-tab-content">
                                        <p>
                                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam laudantium neque cumque, magni, modi aut a dolores deleniti recusandae dolor quod aliquid aperiam. Delectus voluptate quam deserunt expedita temporibus ab!
                                        </p>
                                        <ul class="list-style--1">
                                            <li><i data-feather="check"></i>The Philosophy Of
                                                business analytics</li>
                                            <li><i data-feather="check"></i>Fast-Track Your business
                                            </li>
                                            <li><i data-feather="check"></i>Lies And Damn Lies About
                                                business</li>
                                            <li><i data-feather="check"></i>The Ultimate Deal On
                                                business</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="rn-mission" role="tabpanel" aria-labelledby="mission">
                                    <div class="single-tab-content">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ab aliquid, atque enim, vero nobis quam beatae nesciunt aliquam molestias, optio hic laborum esse. Deserunt architecto officiis laudantium corporis voluptatem.</p>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ab aliquid, atque enim, vero nobis quam beatae nesciunt aliquam molestias, optio hic laborum esse. Deserunt architecto officiis laudantium corporis voluptatem.</p>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ab aliquid, atque enim, vero nobis quam beatae nesciunt aliquam molestias, optio hic laborum esse. Deserunt architecto officiis laudantium corporis voluptatem.</p>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="rn-support" role="tabpanel" aria-labelledby="support">
                                    <div class="single-tab-content">
                                        <p>Popy ipsum dolor sit amet consectetur adipisicing elit. Neque ab aliquid, atque enim, vero nobis quam beatae nesciunt aliquam molestias, optio hic laborum esse. Deserunt architecto officiis laudantium corporis voluptatem.</p>
                                        <p>Popy ipsum dolor sit amet consectetur adipisicing elit. Neque ab aliquid, atque enim, vero nobis quam beatae nesciunt aliquam molestias, optio hic laborum esse. Deserunt architecto officiis laudantium corporis voluptatem.</p>
                                        <p>Popy ipsum dolor sit amet consectetur adipisicing elit. Neque ab aliquid, atque enim, vero nobis quam beatae nesciunt aliquam molestias, optio hic laborum esse. Deserunt architecto officiis laudantium corporis voluptatem.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Tab Area  -->
        </main>
        <!-- End Page Wrapper  -->
        <div class="footer-style-2 ptb--30 bg_color--6">
            <div class="wrapper plr--50 plr_sm--20">
                <div class="row align-items-center justify-content-between">
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="inner">
                            <div class="logo text-center text-sm-left mb_sm--20"><a href="index.html"><img src="assets/images/logo/logo-light.png" alt="Logo images"></a></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="inner text-center">
                            <ul class="social-share rn-lg-size d-flex justify-content-center liststyle">
                                <li><a href="https://www.facebook.com/"><i data-feather="facebook"></i></a></li>
                                <li><a href="https://www.linkedin.com/"><i data-feather="linkedin"></i></a></li>
                                <li><a href="https://www.instagram.com/"><i data-feather="instagram"></i></a></li>
                                <li><a href="https://twitter.com/"><i data-feather="twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                        <div class="inner text-lg-right text-center mt_md--20 mt_sm--20">
                            <div class="text">
                                <p>Copyright © 2021 Rainbow-Themes. All Rights Reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Back To Top Start -->
        <div class="backto-top">
            <div>
                <i data-feather="chevron-up"></i>
            </div>
        </div>
        <!-- Start Back To Top End -->
    </div>

    <!-- js  
======================================-->
    <!-- modernizer JS -->
    <script src="assets/js/vendor/modernizer.min.js"></script>
    <!-- jquery JS -->
    <script src="assets/js/vendor/jquery.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <script src="assets/js/vendor/avoid-console.js"></script>
    <script src="assets/js/vendor/waypoint.js"></script>
    <script src="assets/js/vendor/wow.js"></script>
    <script src="assets/js/vendor/feather.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/counterup.js"></script>
    <script src="assets/js/vendor/video.js"></script>
    <script src="assets/js/vendor/masonry.js"></script>
    <script src="assets/js/vendor/lightbox.js"></script>
    <script src="assets/js/vendor/particles.js"></script>
    <script src="assets/js/vendor/contactform.js"></script>

    <!-- main JS -->
    <script src="assets/js/main.js"></script>


</body>

</html>