<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Business || Imroz Creative Agency & portfolio Bootstrap Template </title>

    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- CSS Style -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/feature.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendor/lightbox.css">
    <link rel="stylesheet" href="assets/css/vendor/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- start header Arae -->
    <header class="header-area formobile-menu header--transparent default-color">
        <div class="header-wrapper" id="header-wrapper">
            <div class="header-left">
                <div class="logo"><a href="index.html"><img src="assets/images/logo/logo.png" alt="Digital Agency"></a>
                </div>
            </div>
            <div class="header-right">
                <nav class="mainmenunav d-none d-md-block">
                    <ul class="mainmenu">
                        <li class="has-dropdown">
                            <a href="#">Home</a>
                            <ul class="submenu">
                                <li><a href="index.html">Main Demo</a></li>
                                <li><a href="dark-main-demo.html">Main Demo Dark</a></li>
                                <li><a href="personal-portfolio.html">Personal Portfolio</a></li>
                                <li><a href="interior-landing.html">Interior Landing</a></li>
                                <li><a href="dark-portfolio-landing.html">Portfolio One Page 02</a></li>
                                <li><a href="portfolio-home.html">Minimal Portfolio</a></li>
                                <li><a href="digital-agency.html">Digital Agency</a></li>
                                <li><a href="creative-agency.html">Creative Agency</a></li>
                                <li><a href="corporate-business.html">Corporate Business</a></li>
                                <li><a href="portfolio-landing.html">Portfolio One Page</a></li>
                                <li><a href="creative-landing.html">Creative Agency Landing</a></li>
                                <li><a href="business.html">Business</a></li>
                                <li><a href="designer-portfolio.html">Designer Portfolio</a></li>
                                <li><a href="home-particles.html">Home Particles</a></li>
                                <li><a href="studio-agency.html">Studio Agency</a></li>
                                <li><a href="startup.html">Startup</a></li>
                                <li><a href="creative-portfolio.html">Creative Portfolio</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown">
                            <a href="#">Service</a>
                            <ul class="submenu">
                                <li><a href="service.html">Service</a></li>
                                <li><a href="service-details.html">Service Details</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li class="has-dropdown">
                            <a href="#">Pages</a>
                            <ul class="submenu">
                                <li><a href="blog.html">Blog List</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                                <li><a href="service.html">Service</a></li>
                                <li><a href="service-details.html">Service Details</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                <li><a href="404.html">404</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown"><a href="#">Blocks</a>
                            <ul class="submenu">
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="service.html">Service</a></li>
                                <li><a href="video-popup.html">Video Popup</a></li>
                                <li><a href="progressbar.html">Progressbar</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="counters.html">Counters</a></li>
                                <li><a href="blog.html">Blog List</a></li>
                                <li><a href="clint-logo.html">Clint Logo</a></li>
                                <li><a href="contact-form.html">Contact Form</a></li>
                                <li><a href="google-map.html">Google Map</a></li>
                                <li><a href="columns.html">Columns</a></li>
                                <li><a href="pricing-table.html">Pricing Table</a></li>
                                <li><a href="button.html">Button</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <div class="header-btn">
                    <a class="btn-default btn-border btn-opacity" target="_blank" href="https://themeforest.net/checkout/from_item/31904252?license=regular">
                        <span>Buy Now</span>
                    </a>
                </div>
                <div class="humberger-menu d-block d-lg-none pl--20 pl_sm--10">
                    <span class="menutrigger text-white">
                        <i data-feather="menu"></i>
                    </span>
                </div>
            </div>
        </div>
    </header>
    <!-- End header Arae -->
    <!-- Start Popup Menu Area  -->
    <div class="rn-popup-mobile-menu d-block d-lg-none">
        <div class="inner">
            <div class="popup-menu-top">
                <div class="logo">
                    <a href="index.html"><img src="assets/images/logo/logo-symbol-dark.png" alt="imroz"></a>
                </div>
                <div class="close-menu d-block d-lg-none">
                    <span class="closeTrigger">
                    <i data-feather="x"></i>
                </span>
                </div>
            </div>
            <ul class="mainmenu">
                <li class="has-dropdown">
                    <a href="#">Home</a>
                    <ul class="submenu">
                        <li><a href="index.html">Main Demo</a></li>
                        <li><a href="dark-main-demo.html">Main Demo Dark</a></li>
                        <li><a href="personal-portfolio.html">Personal Portfolio</a></li>
                        <li><a href="interior-landing.html">Interior Landing</a></li>
                        <li><a href="dark-portfolio-landing.html">Portfolio One Page 02</a></li>
                        <li><a href="portfolio-home.html">Minimal Portfolio</a></li>
                        <li><a href="digital-agency.html">Digital Agency</a></li>
                        <li><a href="creative-agency.html">Creative Agency</a></li>
                        <li><a href="corporate-business.html">Corporate Business</a></li>
                        <li><a href="portfolio-landing.html">Portfolio One Page</a></li>
                        <li><a href="creative-landing.html">Creative Agency Landing</a></li>
                        <li><a href="business.html">Business</a></li>
                        <li><a href="designer-portfolio.html">Designer Portfolio</a></li>
                        <li><a href="home-particles.html">Home Particles</a></li>
                        <li><a href="studio-agency.html">Studio Agency</a></li>
                        <li><a href="startup.html">Startup</a></li>
                        <li><a href="creative-portfolio.html">Creative Portfolio</a></li>
                    </ul>
                </li>
                <li class="has-dropdown">
                    <a href="#">Service</a>
                    <ul class="submenu">
                        <li><a href="service.html">Service</a></li>
                        <li><a href="service-details.html">Service Details</a></li>
                    </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li class="has-dropdown">
                    <a href="#">Pages</a>
                    <ul class="submenu">
                        <li><a href="blog.html">Blog List</a></li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                        <li><a href="service.html">Service</a></li>
                        <li><a href="service-details.html">Service Details</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                        <li><a href="404.html">404</a></li>
                    </ul>
                </li>
                <li class="has-dropdown"><a href="#">Blocks</a>
                    <ul class="submenu">
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="service.html">Service</a></li>
                        <li><a href="video-popup.html">Video Popup</a></li>
                        <li><a href="progressbar.html">Progressbar</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="counters.html">Counters</a></li>
                        <li><a href="blog.html">Blog List</a></li>
                        <li><a href="clint-logo.html">Clint Logo</a></li>
                        <li><a href="contact-form.html">Contact Form</a></li>
                        <li><a href="google-map.html">Google Map</a></li>
                        <li><a href="columns.html">Columns</a></li>
                        <li><a href="pricing-table.html">Pricing Table</a></li>
                        <li><a href="button.html">Button</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
    <!-- End Popup Menu Area  -->
    <!-- Start Slider Area -->
    <div class="slider-wrapper color-white">
        <div class="slider-activation slider-digital-agency">
            <div class="rn-slick-dot dot-light rn-slick-activation" data-slick-options='{
                "slidesToShow": 1, 
                "slidesToScroll": 1, 
                "arrows": true, 
                "fade": true,
                "infinite": true,
                "easing": "fade",
                "infinite": true,
                "adaptiveHeight": true,
                "dots": true 
            }'>

                <!-- Start Single Slider  -->
                <div class="single-hero-banner">
                    <div class="slide slide-style-2 fullscreen d-flex align-items-center justify-content-center bg_image bg_image--22" data-black-overlay="2" tabindex="-1" style="width: 100%; display: inline-block;">
                        <div class="container">
                            <div class="row">
                                <!-- Slider Content -->
                                <div class="col-lg-12">
                                    <div class="inner text-left">
                                        <h1 class="title">UX Research.</h1>
                                        <p class="description">There are many variations of passages of
                                            Lorem Ipsum available but the majority have suffered alteration.
                                        </p>
                                        <div class="slide-btn">
                                            <a class="btn-default" href="contact.html">Contact Us</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Slider Content End -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Slider  -->
                <!-- Start Single Slider  -->
                <div class="single-hero-banner">
                    <div class="slide slide-style-2 fullscreen d-flex align-items-center justify-content-center bg_image bg_image--23" data-black-overlay="2" tabindex="-1" style="width: 100%; display: inline-block;">
                        <div class="container">
                            <div class="row">
                                <!-- Slider Content -->
                                <div class="col-lg-12">
                                    <div class="inner text-center">
                                        <h1 class="title">Marketing</h1>
                                        <p class="description">There are many variations of passages of
                                            Lorem Ipsum available but the majority have suffered alteration.
                                        </p>
                                        <div class="slide-btn">
                                            <a class="btn-default" href="contact.html">Contact Us</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Slider Content End -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Slider  -->
                <!-- Start Single Slider  -->
                <div class="single-hero-banner">
                    <div class="slide slide-style-2 fullscreen d-flex align-items-center justify-content-center bg_image bg_image--24" data-black-overlay="2" tabindex="-1" style="width: 100%; display: inline-block;">
                        <div class="container">
                            <div class="row">
                                <!-- Slider Content -->
                                <div class="col-lg-12">
                                    <div class="inner text-right">
                                        <h1 class="title">Development</h1>
                                        <p class="description">There are many variations of passages of
                                            Lorem Ipsum available but the majority have suffered alteration.
                                        </p>
                                        <div class="slide-btn">
                                            <a class="btn-default" href="contact.html">Contact Us</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Slider Content End -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Slider  -->
            </div>
        </div>
    </div>
    <!-- End Slider Area -->

    <!-- Start Brand Area -->
    <div class="rn-brand-area bg_color--5 ptb--60">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <ul class="brand-style-2">
                        <li><img src="assets/images/brand/brand-01.png" alt="Logo Images"></li>
                        <li><img src="assets/images/brand/brand-02.png" alt="Logo Images"></li>
                        <li><img src="assets/images/brand/brand-03.png" alt="Logo Images"></li>
                        <li><img src="assets/images/brand/brand-05.png" alt="Logo Images"></li>
                        <li><img src="assets/images/brand/brand-04.png" alt="Logo Images"></li>
                        <li><img src="assets/images/brand/brand-08.png" alt="Logo Images"></li>
                        <li><img src="assets/images/brand/brand-06.png" alt="Logo Images"></li>
                        <li><img src="assets/images/brand/brand-09.png" alt="Logo Images"></li>
                        <li><img src="assets/images/brand/brand-07.png" alt="Logo Images"></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Branf Area -->

    <!-- Start Services Area -->
    <div class="service-area creative-service-wrapper ptb--120 bg_color--1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-center mb--30 mb_sm--0"><span class="subtitle">What we can do for
                            you</span>
                        <h2 class="title">Services provide for you.</h2>
                        <p class="description">There are many variations of passages of Lorem Ipsum available, <br> but
                            the majority have suffered alteration.</p>
                    </div>
                </div>
            </div>
            <div class="row creative-service">
                <div class="col-lg-12">
                    <div class="row service-main-wrapper">
                        <!-- Start Single Services -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 text-left">
                            <a href="service-details.html">
                                <div class="service service__style--2 text-left bg-gray">
                                    <div class="icon">
                                        <i data-feather="cast"></i>
                                    </div>
                                    <div class="content">
                                        <h3 class="title">Business Stratagy</h3>
                                        <p>I throw myself down among the tall grass by the stream as I lie close to the
                                            earth.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- End Single Services -->
                        <!-- start Single Services -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 text-left">
                            <a href="service-details.html">
                                <div class="service service__style--2 text-left bg-gray">
                                    <div class="icon">
                                        <i data-feather="layers"></i>
                                    </div>
                                    <div class="content">
                                        <h3 class="title">Website Development</h3>
                                        <p>I throw myself down among the tall grass by the stream as I lie close to the
                                            earth.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- End Single Services -->
                        <!-- Start Single Services -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 text-left">
                            <a href="service-details.html">
                                <div class="service service__style--2 text-left bg-gray">
                                    <div class="icon">
                                        <i data-feather="users"></i>
                                    </div>
                                    <div class="content">
                                        <h3 class="title">Marketing &amp; Reporting</h3>
                                        <p>I throw myself down among the tall grass by the stream as I lie close to the
                                            earth.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- End Single Services -->

                        <!-- start Single Services -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 text-left">
                            <a href="service-details.html">
                                <div class="service service__style--2 text-left bg-gray">
                                    <div class="icon">
                                        <i data-feather="monitor"></i>
                                    </div>
                                    <div class="content">
                                        <h3 class="title">Mobile App Development</h3>
                                        <p>I throw myself down among the tall grass by the stream as I lie close to the
                                            earth.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- End Single Services -->
                        <!-- Start Single Services -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 text-left">
                            <a href="service-details.html">
                                <div class="service service__style--2 text-left bg-gray">
                                    <div class="icon">
                                        <i data-feather="users"></i>
                                    </div>
                                    <div class="content">
                                        <h3 class="title">Marketing &amp; Reporting</h3>
                                        <p>I throw myself down among the tall grass by the stream as I lie close to the
                                            earth.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- End Single Services -->
                        <!-- Start Single Services -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 text-left">
                            <a href="service-details.html">
                                <div class="service service__style--2 text-left bg-gray">
                                    <div class="icon">
                                        <i data-feather="monitor"></i>
                                    </div>
                                    <div class="content">
                                        <h3 class="title">Mobile App Development</h3>
                                        <p>I throw myself down among the tall grass by the stream as I lie close to the
                                            earth.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- End Single Services -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Services Area -->

    <!-- about Area Start -->
    <div class="rn-about-area ptb--120 bg_color--5">
        <div class="container">
            <div class="row row--35 align-items-center">
                <div class="col-lg-6">
                    <div class="thumbnail"><img class="w-100" src="assets/images/about/about-4.png" alt="About Images">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-inner inner">
                        <div class="section-title"><span class="subtitle">Our working process</span>
                            <h2 class="title">Working Process</h2>
                            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim
                                exercitationem impedit iure quia quo recusandae?</p>
                        </div>
                        <div class="rn-accordion mt--30">
                            <div id="accordion" class="accodion-style--1">
                                <!-- Start Single Card  -->
                                <div class="rn-card">
                                    <div class="rn-card-header" id="headingOne">
                                        <a href="#" class="btn" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Your Business Skills But
                                            Never Stop
                                            Improving.
                                        </a>
                                    </div>
                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                        <div class="rn-card-body">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life
                                            accusamus terry richardson ad squid. 3 wolf moon officia aute,
                                            non cupidatat.
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Card  -->

                                <!-- Start Single Card  -->
                                <div class="rn-card">
                                    <div class="rn-card-header" id="headingTwo">
                                        <a href="#" class="btn collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Tactics That Can Help Your Business
                                            Grow.
                                        </a>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                        <div class="rn-card-body">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life
                                            accusamus
                                            terry richardson ad squid. 3 wolf moon officia aute, non
                                            cupidatat.
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Card  -->

                                <!-- Start Single Card  -->
                                <div class="rn-card">
                                    <div class="rn-card-header" id="headingThree">
                                        <a href="#" class="btn collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">The Secret of Successful Business.
                                        </a>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                        <div class="rn-card-body">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life
                                            accusamus
                                            terry richardson ad squid. 3 wolf moon officia aute, non
                                            cupidatat.
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Card  -->

                                <!-- Start Single Card  -->
                                <div class="rn-card">
                                    <div class="rn-card-header" id="headingFour">
                                        <a href="#" class="btn collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">How To Start A Business With
                                            Business.
                                        </a>
                                    </div>
                                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                                        <div class="rn-card-body">Facilis fugiat hic ipsam iusto laudantium
                                            libero maiores minima molestiae mollitia repellat rerum sunt
                                            ullam voluptates? Perferendis, suscipit.
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Card  -->
                            </div>
                        </div>
                        <div class="about-button mt--50"><a class="rn-button-style--2 btn-solid" href="about.html">See
                                how
                                it works</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about Area End -->

    <!-- Rn About area Start -->
    <div class="rn-about-area ptb--120 bg_color--1">
        <div class="container">
            <div class="row row--35 align-items-center">
                <div class="col-lg-6 order-2 order-lg-1">
                    <div class="about-inner inner">
                        <div class="section-title"><span class="subtitle">Our about</span>
                            <h2 class="title">About</h2>
                            <p class="description">There are many variations of passages of Lorem Ipsum available, but
                                the majority have suffered alteration in some form, by injected humour, or randomised
                                words which dont look even slightly believable.</p>
                        </div>
                        <div class="mt--30">
                            <h4>Lorem ipsum dolor sit.</h4>
                            <ul class="list-style--1">
                                <li><i data-feather="check"></i> The Philosophy Of business analytics</li>
                                <li><i data-feather="check"></i> Fast-Track Your business</li>
                                <li><i data-feather="check"></i> Lies And Damn Lies About business</li>
                                <li><i data-feather="check"></i> The Ultimate Deal On business</li>
                            </ul>
                        </div>
                        <div class="mt--30">
                            <h4>Lorem ipsum dolor sit.</h4>
                            <ul class="list-style--1">
                                <li><i data-feather="check"></i> Proof That business Really Works</li>
                                <li><i data-feather="check"></i> Here Is What You Should Do For Your business</li>
                                <li><i data-feather="check"></i> The Hidden Mystery Behind business</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 order-1 order-lg-2">
                    <div class="thumbnail position-relative"><img class="w-100" src="assets/images/about/about-3.png" alt="About Images">
                        <a href="https://www.youtube.com/watch?v=ZOoVOfieAF8" class="play__btn video-popup position-top-center theme-color"><span
                                class="play-icon"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Rn About area End -->

    <!-- Portfolioa Area Start -->
    <div class="portfolio-area ptb--120 bg_color--5">
        <div class="portfolio-sacousel-inner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center mb--30 mb_sm--0"><span class="subtitle">Our project</span>
                            <h2 class="title">Some of our Recent Works</h2>
                            <p class="description">There are many variations of passages of Lorem Ipsum available, <br>
                                but the majority have suffered alteration.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="im_portfolio text-left mt--40">
                            <div class="thumbnail_inner">
                                <div class="thumbnail"><a href="portfolio-details.html"><img src="assets/images/portfolio/portfolio-4.jpg" alt="React Creative Agency"></a></div>
                            </div>
                            <div class="content">
                                <div class="inner">
                                    <div class="portfolio_heading">
                                        <div class="category_list"><a href="portfolio-details.html">Development</a>
                                        </div>
                                        <h4 class="title"><a href="portfolio-details.html">Web Design</a></h4>
                                    </div>
                                    <div class="portfolio_hover">
                                        <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit.</p>
                                    </div>
                                </div>
                            </div><a class="transparent_link" href="portfolio-details.html"></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="im_portfolio text-left mt--40">
                            <div class="thumbnail_inner">
                                <div class="thumbnail"><a href="portfolio-details.html"><img src="assets/images/portfolio/portfolio-5.jpg" alt="React Creative Agency"></a></div>
                            </div>
                            <div class="content">
                                <div class="inner">
                                    <div class="portfolio_heading">
                                        <div class="category_list"><a href="portfolio-details.html">Product Design</a>
                                        </div>
                                        <h4 class="title"><a href="portfolio-details.html">App Development</a></h4>
                                    </div>
                                    <div class="portfolio_hover">
                                        <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit.</p>
                                    </div>
                                </div>
                            </div><a class="transparent_link" href="portfolio-details.html"></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="im_portfolio text-left mt--40">
                            <div class="thumbnail_inner">
                                <div class="thumbnail"><a href="portfolio-details.html"><img src="assets/images/portfolio/portfolio-6.jpg" alt="React Creative Agency"></a></div>
                            </div>
                            <div class="content">
                                <div class="inner">
                                    <div class="portfolio_heading">
                                        <div class="category_list"><a href="portfolio-details.html">Application</a>
                                        </div>
                                        <h4 class="title"><a href="portfolio-details.html">Photoshop Design</a></h4>
                                    </div>
                                    <div class="portfolio_hover">
                                        <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit.</p>
                                    </div>
                                </div>
                            </div><a class="transparent_link" href="portfolio-details.html"></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="im_portfolio text-left mt--40">
                            <div class="thumbnail_inner">
                                <div class="thumbnail"><a href="portfolio-details.html"><img src="assets/images/portfolio/portfolio-7.jpg" alt="React Creative Agency"></a></div>
                            </div>
                            <div class="content">
                                <div class="inner">
                                    <div class="portfolio_heading">
                                        <div class="category_list"><a href="portfolio-details.html">Web Design</a></div>
                                        <h4 class="title"><a href="portfolio-details.html">Website Design</a></h4>
                                    </div>
                                    <div class="portfolio_hover">
                                        <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit.</p>
                                    </div>
                                </div>
                            </div><a class="transparent_link" href="portfolio-details.html"></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="im_portfolio text-left mt--40">
                            <div class="thumbnail_inner">
                                <div class="thumbnail"><a href="portfolio-details.html"><img src="assets/images/portfolio/portfolio-8.jpg" alt="React Creative Agency"></a></div>
                            </div>
                            <div class="content">
                                <div class="inner">
                                    <div class="portfolio_heading">
                                        <div class="category_list"><a href="portfolio-details.html">Application</a>
                                        </div>
                                        <h4 class="title"><a href="portfolio-details.html">Web Application</a></h4>
                                    </div>
                                    <div class="portfolio_hover">
                                        <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit.</p>
                                    </div>
                                </div>
                            </div><a class="transparent_link" href="portfolio-details.html"></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="im_portfolio text-left mt--40">
                            <div class="thumbnail_inner">
                                <div class="thumbnail"><a href="portfolio-details.html"><img src="assets/images/portfolio/portfolio-9.jpg" alt="React Creative Agency"></a></div>
                            </div>
                            <div class="content">
                                <div class="inner">
                                    <div class="portfolio_heading">
                                        <div class="category_list"><a href="portfolio-details.html">Photoshop</a></div>
                                        <h4 class="title"><a href="portfolio-details.html">Photo Editing</a></h4>
                                    </div>
                                    <div class="portfolio_hover">
                                        <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit.</p>
                                    </div>
                                </div>
                            </div><a class="transparent_link" href="portfolio-details.html"></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="view-more-btn mt--60 text-center"><a class="btn-default" href="portfolio.html"><span>View More Project</span></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolioa Area End -->

    <!-- Start Team Area -->
    <div class="rn-team-area ptb--120 bg_color--1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title service-style--3 text-center mb--25 mb_sm--0"><span class="subtitle">Our
                            experts</span>
                        <h2 class="title">Skilled Team</h2>
                        <p class="description">There are many variations of passages of Lorem Ipsum available, <br> but
                            the majority have suffered alteration.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- Strart Single Team area -->
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="team">
                        <div class="thumbnail"><img src="assets/images/team/team-01.jpg" alt="Blog Images"></div>
                        <div class="content">
                            <h4 class="title">Jone Due</h4>
                            <p class="designation">Sr. Web Developer</p>
                        </div>
                        <!-- Start Social area -->
                        <ul class="social-icon">
                            <li>
                                <a href="#">
                                    <i data-feather="facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i data-feather="linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i data-feather="twitter"></i>
                                </a>
                            </li>
                        </ul>
                        <!-- ENd -->
                    </div>
                </div>
                <!-- End single Team Area -->
                <!-- start single Team Area -->
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="team">
                        <div class="thumbnail"><img src="assets/images/team/team-02.jpg" alt="Blog Images"></div>
                        <div class="content">
                            <h4 class="title">Fatima Asrafi</h4>
                            <p class="designation">Front-end Engineer</p>
                        </div>
                        <ul class="social-icon">
                            <li>
                                <a href="#">
                                    <i data-feather="facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i data-feather="linkedin"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End single Team Area -->
                <!-- start single Team Area -->
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="team">
                        <div class="thumbnail"><img src="assets/images/team/team-03.jpg" alt="Blog Images"></div>
                        <div class="content">
                            <h4 class="title">Al-Amin Bali</h4>
                            <p class="designation">Sr. Graphic Designer</p>
                        </div>
                        <ul class="social-icon">
                            <li>
                                <a href="#">
                                    <i data-feather="facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i data-feather="linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i data-feather="twitter"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- start single Team Area -->
                <!-- start single Team Area -->
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="team">
                        <div class="thumbnail"><img src="assets/images/team/team-06.jpg" alt="Blog Images"></div>
                        <div class="content">
                            <h4 class="title">Jone Due</h4>
                            <p class="designation">Sr. Web Developer</p>
                        </div>
                        <ul class="social-icon">
                            <li>
                                <a href="#">
                                    <i data-feather="facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i data-feather="linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i data-feather="twitter"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End single Team Area -->
                <!-- start single Team Area -->
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="team">
                        <div class="thumbnail"><img src="assets/images/team/team-05.jpg" alt="Blog Images"></div>
                        <div class="content">
                            <h4 class="title">Fatima Asrafi</h4>
                            <p class="designation">Front-end Engineer</p>
                        </div>
                        <ul class="social-icon">
                            <li>
                                <a href="#">
                                    <i data-feather="facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i data-feather="twitter"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End single Team Area -->
                <!-- start single Team Area -->
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="team">
                        <div class="thumbnail"><img src="assets/images/team/team-12.jpg" alt="Blog Images"></div>
                        <div class="content">
                            <h4 class="title">Al-Amin Bali</h4>
                            <p class="designation">Sr. Graphic Designer</p>
                        </div>
                        <ul class="social-icon">
                            <li>
                                <a href="#">
                                    <i data-feather="facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i data-feather="twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i data-feather="instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End single Team Area -->
            </div>
        </div>
    </div>
    <!-- End Team Area -->

    <!-- Start blog Area -->
    <div class="rn-blog-area pt--120 pb--80 bg_color--5">
        <div class="container">
            <div class="row align-items-end">
                <div class="col-lg-12">
                    <div class="section-title text-center"><span class="subtitle">Latest post</span>
                        <h2 class="title">Latest News</h2>
                        <p class="description">There are many variations of passages of Lorem Ipsum available, <br> but
                            the majority have suffered alteration.</p>
                    </div>
                </div>
            </div>
            <div class="row mt--30">
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 mt--30">
                    <div class="im_box">
                        <div class="thumbnail"><a href="blog-details.html"><img class="w-100" src="assets/images/blog/blog-01.jpg" alt="Blog Images"></a></div>
                        <div class="content">
                            <div class="inner">
                                <div class="content_heading">
                                    <div class="category_list"><a href="portfolio-details.html">App Development</a>
                                    </div>
                                    <h4 class="title"><a href="blog-details.html">What is the Difference between Web and
                                            Brand.</a></h4>
                                </div>
                                <div class="content_footer"><a class="rn-btn btn-opacity" href="blog-details.html">Read
                                        More</a></div>
                            </div><a class="transparent_link" href="blog-details.html"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 mt--30">
                    <div class="im_box">
                        <div class="thumbnail"><a href="blog-details.html"><img class="w-100" src="assets/images/blog/blog-02.jpg" alt="Blog Images"></a></div>
                        <div class="content">
                            <div class="inner">
                                <div class="content_heading">
                                    <div class="category_list"><a href="portfolio-details.html">React App</a></div>
                                    <h4 class="title"><a href="blog-details.html">A big ticket gone to be an interesting
                                            look New York.</a></h4>
                                </div>
                                <div class="content_footer"><a class="rn-btn btn-opacity" href="blog-details.html">Read
                                        More</a></div>
                            </div><a class="transparent_link" href="blog-details.html"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 mt--30">
                    <div class="im_box">
                        <div class="thumbnail"><a href="blog-details.html"><img class="w-100" src="assets/images/blog/blog-03.jpg" alt="Blog Images"></a></div>
                        <div class="content">
                            <div class="inner">
                                <div class="content_heading">
                                    <div class="category_list"><a href="/portfolio-details">Photoshop</a></div>
                                    <h4 class="title"><a href="blog-details.html">Getting tickets to the big show have a
                                            closer look.</a></h4>
                                </div>
                                <div class="content_footer"><a class="rn-btn btn-opacity" href="blog-details.html">Read
                                        More</a></div>
                            </div><a class="transparent_link" href="blog-details.html"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End blog Area -->

    <!-- Start Call to Action Area -->
    <div class="call-to-action-wrapper call-to-action text-white-wrapper  ptb--120">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner text-center">
                        <h2>Ready to start creating a standard website?</h2><a class="btn-default btn-border btn-large btn-white mt--40" href="contact.html"><span>Purchase
                                Imroz</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Call to Action Area -->

    <!-- start footer area -->
    <footer class="footer-area footer-style-01 bg_color--6">
        <div class="im-call-to-action-area ptb--70 im-separator">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8 col-xl-6 col-md-12 col-sm-12 col-12">
                        <div class="inner">
                            <h2 class="text-white mb--0">Enough Talk, Let's Build Something Together</h2>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xl-4 offset-xl-2 col-md-12 col-sm-12 col-12">
                        <div class="call-to-cation-tbn text-left text-lg-right mt_md--20 mt_sm--20">
                            <a class="btn-default btn-large btn-border btn-opacity" href="#button">Read Out Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-wrapper ptb--70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="ft-text">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/images/logo/logo-light.png" alt="Digital Agency">
                                </a>
                            </div>
                            <p>Copyright © 2021 <a href="index.html">Imroz</a> React Template. Built with love in Bangladesh All
                                rights reserved.</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-xl-2 offset-xl-1 col-md-6 col-sm-6 col-12 mt_mobile--40">
                        <div class="footer-link">
                            <h4>Quick Link</h4>
                            <ul class="ft-link">
                                <li>
                                    <a href="portfolio.html">Portfolio</a>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="blog.html">Our Blog</a>
                                </li>
                                <li>
                                    <a href="team.html">Our Team</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 col-12 mt_md--40 mt_sm--40">
                        <div class="footer-link">
                            <h4>Company</h4>
                            <ul class="ft-link">
                                <li>
                                    <a href="portfolio.html">Portfolio</a>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="blog.html">Our Blog</a>
                                </li>
                                <li>
                                    <a href="team.html">Our Team</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt_md--40 mt_sm--40">
                        <div class="footer-link">
                            <h4>Say Hello</h4>
                            <ul class="ft-link">
                                <li>Email: <a href="mailto:admin@example.com">admin@example.com</a></li>
                                <li>Email: <a href="mailto:hr@example.com">hr@example.com</a></li>
                                <li>Phone: <a href="mailto:hr@example.com">01957485123</a></li>
                            </ul>
                            <div class="social-share-inner mt--20">
                                <ul class="social-share social-style--2 d-flex justify-content-start liststyle">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer area -->

    <!-- Start Top To Bottom Area  -->
    <div class="rn-progress-parent">
        <svg class="rn-back-circle svg-inner" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- End Top To Bottom Area  -->

    <!-- js  
======================================-->
    <!-- modernizer JS -->
    <script src="assets/js/vendor/modernizer.min.js"></script>
    <!-- jquery JS -->
    <script src="assets/js/vendor/jquery.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <script src="assets/js/vendor/avoid-console.js"></script>
    <script src="assets/js/vendor/waypoint.js"></script>
    <script src="assets/js/vendor/wow.js"></script>
    <script src="assets/js/vendor/feather.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/counterup.js"></script>
    <script src="assets/js/vendor/video.js"></script>
    <script src="assets/js/vendor/masonry.js"></script>
    <script src="assets/js/vendor/lightbox.js"></script>
    <script src="assets/js/vendor/particles.js"></script>
    <script src="assets/js/vendor/backtotop.js"></script>

    <!-- main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>