<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Corporate Business || Imroz Creative Agency & portfolio Bootstrap Template </title>

    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- CSS Style -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/feature.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendor/lightbox.css">
    <link rel="stylesheet" href="assets/css/vendor/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- Start Header Area -->
    <header class="header-area formobile-menu header--static logoresize color-black">
        <div class="header-wrapper" id="header-wrapper">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-4 col-6">
                        <div class="header-left">
                            <div class="logo"><a href="index.html"><img src="assets/images/logo/logo-all-dark.png" alt="imroz"></a></div>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-8 col-6">
                        <div class="header-right justify-content-end">
                            <nav class="mainmenunav">
                                <ul class="mainmenu">
                                    <li class="has-dropdown">
                                        <a href="#">Home</a>
                                        <ul class="submenu">
                                            <li><a href="index.html">Main Demo</a></li>
                                            <li><a href="dark-main-demo.html">Main Demo Dark</a></li>
                                            <li><a href="personal-portfolio.html">Personal Portfolio</a></li>
                                            <li><a href="interior-landing.html">Interior Landing</a></li>
                                            <li><a href="dark-portfolio-landing.html">Portfolio One Page 02</a></li>
                                            <li><a href="portfolio-home.html">Minimal Portfolio</a></li>
                                            <li><a href="digital-agency.html">Digital Agency</a></li>
                                            <li><a href="creative-agency.html">Creative Agency</a></li>
                                            <li><a href="corporate-business.html">Corporate Business</a></li>
                                            <li><a href="portfolio-landing.html">Portfolio One Page</a></li>
                                            <li><a href="creative-landing.html">Creative Agency Landing</a></li>
                                            <li><a href="business.html">Business</a></li>
                                            <li><a href="designer-portfolio.html">Designer Portfolio</a></li>
                                            <li><a href="home-particles.html">Home Particles</a></li>
                                            <li><a href="studio-agency.html">Studio Agency</a></li>
                                            <li><a href="startup.html">Startup</a></li>
                                            <li><a href="creative-portfolio.html">Creative Portfolio</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown">
                                        <a href="#">Service</a>
                                        <ul class="submenu">
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="has-dropdown">
                                        <a href="#">Pages</a>
                                        <ul class="submenu">
                                            <li><a href="blog.html">Blog List</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            <li><a href="404.html">404</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">Blocks</a>
                                        <ul class="submenu">
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="video-popup.html">Video Popup</a></li>
                                            <li><a href="progressbar.html">Progressbar</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="counters.html">Counters</a></li>
                                            <li><a href="blog.html">Blog List</a></li>
                                            <li><a href="clint-logo.html">Clint Logo</a></li>
                                            <li><a href="contact-form.html">Contact Form</a></li>
                                            <li><a href="google-map.html">Google Map</a></li>
                                            <li><a href="columns.html">Columns</a></li>
                                            <li><a href="pricing-table.html">Pricing Table</a></li>
                                            <li><a href="button.html">Button</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                            <div class="header-btn d-none d-sm-block"><a class="btn-default btn-border btn-opacity" target="_blank" href="https://themeforest.net/checkout/from_item/31904252?license=regular">
                                    <span>buy now</span>
                                </a>
                            </div>
                            <div class="humberger-menu d-block d-lg-none pl--20">
                                <span class="menutrigger text-white">
                                    <i data-feather="menu"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header Area -->
    <!-- Start Popup Menu Area  -->
    <div class="rn-popup-mobile-menu d-block d-lg-none">
        <div class="inner">
            <div class="popup-menu-top">
                <div class="logo">
                    <a href="index.html"><img src="assets/images/logo/logo-symbol-dark.png" alt="imroz"></a>
                </div>
                <div class="close-menu d-block d-lg-none">
                    <span class="closeTrigger">
                    <i data-feather="x"></i>
                </span>
                </div>
            </div>
            <ul class="mainmenu">
                <li class="has-dropdown">
                    <a href="#">Home</a>
                    <ul class="submenu">
                        <li><a href="index.html">Main Demo</a></li>
                        <li><a href="dark-main-demo.html">Main Demo Dark</a></li>
                        <li><a href="personal-portfolio.html">Personal Portfolio</a></li>
                        <li><a href="interior-landing.html">Interior Landing</a></li>
                        <li><a href="dark-portfolio-landing.html">Portfolio One Page 02</a></li>
                        <li><a href="portfolio-home.html">Minimal Portfolio</a></li>
                        <li><a href="digital-agency.html">Digital Agency</a></li>
                        <li><a href="creative-agency.html">Creative Agency</a></li>
                        <li><a href="corporate-business.html">Corporate Business</a></li>
                        <li><a href="portfolio-landing.html">Portfolio One Page</a></li>
                        <li><a href="creative-landing.html">Creative Agency Landing</a></li>
                        <li><a href="business.html">Business</a></li>
                        <li><a href="designer-portfolio.html">Designer Portfolio</a></li>
                        <li><a href="home-particles.html">Home Particles</a></li>
                        <li><a href="studio-agency.html">Studio Agency</a></li>
                        <li><a href="startup.html">Startup</a></li>
                        <li><a href="creative-portfolio.html">Creative Portfolio</a></li>
                    </ul>
                </li>
                <li class="has-dropdown">
                    <a href="#">Service</a>
                    <ul class="submenu">
                        <li><a href="service.html">Service</a></li>
                        <li><a href="service-details.html">Service Details</a></li>
                    </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li class="has-dropdown">
                    <a href="#">Pages</a>
                    <ul class="submenu">
                        <li><a href="blog.html">Blog List</a></li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                        <li><a href="service.html">Service</a></li>
                        <li><a href="service-details.html">Service Details</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                        <li><a href="404.html">404</a></li>
                    </ul>
                </li>
                <li class="has-dropdown"><a href="#">Blocks</a>
                    <ul class="submenu">
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="service.html">Service</a></li>
                        <li><a href="video-popup.html">Video Popup</a></li>
                        <li><a href="progressbar.html">Progressbar</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="counters.html">Counters</a></li>
                        <li><a href="blog.html">Blog List</a></li>
                        <li><a href="clint-logo.html">Clint Logo</a></li>
                        <li><a href="contact-form.html">Contact Form</a></li>
                        <li><a href="google-map.html">Google Map</a></li>
                        <li><a href="columns.html">Columns</a></li>
                        <li><a href="pricing-table.html">Pricing Table</a></li>
                        <li><a href="button.html">Button</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
    <!-- End Popup Menu Area  -->

    <!-- Start Slider Area -->
    <div class="slider-activation rn-slick-dot rn-slick-activation dot-light mb--0" data-slick-options='{
        "slidesToShow": 1, 
        "slidesToScroll": 1, 
        "arrows": true, 
        "fade": true,
        "infinite": true,
        "easing": "fade",
        "infinite": true,
        "adaptiveHeight": true,
        "dots": true 
    }'>

        <!-- Start Single Slide  -->
        <div class="single-slider">
            <div class="slide slide-style-2 slider-box-content without-overlay d-flex align-items-center justify-content-end bg_image bg_image--32" data-black-overlay="2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="inner text-left">
                                <h1 class="title">Business.</h1>
                                <p class="description">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature.</p>
                                <div class="slide-btn"><a class="btn-default" href="contact.html">Contact Us</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Single Slide  -->

        <!-- Start Single Slide  -->
        <div class="single-slider">
            <div class="slide slide-style-2 slider-box-content without-overlay d-flex align-items-center justify-content-center bg_image bg_image--31" data-black-overlay="3">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="inner text-left">
                                <h1 class="title">Corporate.</h1>
                                <p class="description">There are many variations of passages but the majority have suffered alteration.There are many variations of passages but the majority have suffered alteration.</p>
                                <div class="slide-btn"><a class="btn-default" href="contact.html">Contact Us</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Single Slide  -->
    </div>
    <!-- End Slider Area -->

    <!-- Start Services area -->
    <div class="service-area ptb--120 bg_color--1">
        <div class="container">
            <div class="row service-main-wrapper">
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12"><a href="service-details.html">
                        <div class="service service__style--2 text-left bg-gray">
                            <div class="icon">
                                <i data-feather="cast"></i>
                            </div>
                            <div class="content">
                                <h3 class="title">Business Stratagy</h3>
                                <p>I throw myself down among the tall grass by the stream as I lie close to the earth.
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12"><a href="service-details.html">
                        <div class="service service__style--2 text-left bg-gray">
                            <div class="icon">
                                <i data-feather="layers"></i>
                            </div>
                            <div class="content">
                                <h3 class="title">Website Development</h3>
                                <p>I throw myself down among the tall grass by the stream as I lie close to the earth.
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12"><a href="service-details.html">
                        <div class="service service__style--2 text-left bg-gray">
                            <div class="icon">
                                <i data-feather="users"></i>
                            </div>
                            <div class="content">
                                <h3 class="title">Marketing &amp; Reporting</h3>
                                <p>I throw myself down among the tall grass by the stream as I lie close to the earth.
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- End Services area -->

    <!-- Start Corporate business area -->
    <div class="about-area rm-about-style-2 ptb--120 bg_color--5" id="about">
        <div class="about-wrapper">
            <div class="container">
                <div class="row row--20 align-items-center">
                    <!-- image area -->
                    <div class="col-lg-6">
                        <div class="thumbnail">
                            <img class="w-100" src="assets/images/about/about-3.jpg" alt="About Images">
                        </div>
                    </div>
                    <!-- Image Area End -->

                    <!-- Content Area Start -->
                    <div class="col-lg-6">
                        <div class="about-inner inner">
                            <div class="section-title"><span class="subtitle">Read About Us</span>
                                <h2 class="title">Read Company Values</h2>
                                <p class="description">There are many variations of passages of Lorem Ipsum available,
                                    <br> but the majority have suffered alteration.
                                </p>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                                    <div class="about-us-list">
                                        <h5 class="title">Honest</h5>
                                        <p>Lorem ipsum dolor sit amet, onecis et mollis.</p>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                                    <div class="about-us-list">
                                        <h5 class="title">Strategy</h5>
                                        <p>Lorem ipsum dolor sit amet, onecis et mollis.</p>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                                    <div class="about-us-list">
                                        <h5 class="title">Development</h5>
                                        <p>Lorem ipsum dolor sit amet, onecis et mollis.</p>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                                    <div class="about-us-list">
                                        <h5 class="title">Quality</h5>
                                        <p>Lorem ipsum dolor sit amet, onecis et mollis.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="purchase-btn mt--50"><a class="btn-transparent" href="about.html">WHY WE'RE
                                    DIFFERNT
                                    VALUES</a></div>
                        </div>
                    </div>
                    <!-- Content area End -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Corporate business area -->

    <!-- Start Counter Up Section -->
    <div class="counterup-area pb--80 pt--40 bg_image bg_image--17 theme-text-white" data-black-overlay="3">
        <div class="container">
            <div class="row mt--30">
                <div class="im_single_counterup col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="im_counterup">
                        <div class="inner">
                            <div class="icon">
                                <i data-feather="heart"></i>
                            </div>
                            <h2 class="counter"><span>199</span></h2>
                            <p class="description">Staticfied Customers</p>
                        </div>
                    </div>
                </div>
                <div class="im_single_counterup col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="im_counterup">
                        <div class="inner">
                            <div class="icon">
                                <i data-feather="clock"></i>
                            </div>
                            <h2 class="counter"><span>575</span></h2>
                            <p class="description">Days Of Operation</p>
                        </div>
                    </div>
                </div>
                <div class="im_single_counterup col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="im_counterup">
                        <div class="inner">
                            <div class="icon">
                                <i data-feather="circle"></i>
                            </div>
                            <h2 class="counter"><span>49</span></h2>
                            <p class="description">Complete Project</p>
                        </div>
                    </div>
                </div>
                <div class="im_single_counterup col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="im_counterup">
                        <div class="inner">
                            <div class="icon">
                                <i data-feather="award"></i>
                            </div>
                            <h2 class="counter"><span>55</span></h2>
                            <p class="description">Win Awards</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Counter Up Section -->

    <!-- Start About Area -->
    <div class="rn-about-area ptb--120 bg_color--5">
        <div class="container">
            <div class="row row--35 align-items-center">
                <div class="col-lg-6">
                    <div class="thumbnail">
                        <img class="w-100" src="assets/images/about/about-4.png" alt="About Images" />
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-inner inner">
                        <div class="section-title text-left"><span class="subtitle">Our Working Plan</span>
                            <h2 class="title">Working Process</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim exercitationem
                                impedit iure quia quo recusandae?</p>
                        </div>
                        <div class="rn-accordion accodion-style--1 mt--30" id="accordion">
                            <!-- Start Single Card  -->
                            <div class="rn-card">
                                <div class="rn-card-header accordion__heading" id="headingOne">
                                    <a href="#" class="accordion__button " data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Your Business Skills But
                                        Never Stop
                                        Improving.
                                    </a>
                                </div>
                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                    <div class="rn-card-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life
                                        accusamus terry richardson ad squid. 3 wolf moon officia aute,
                                        non cupidatat.
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Card  -->

                            <!-- Start Single Card  -->
                            <div class="rn-card">
                                <div class="rn-card-header accordion__heading" id="headingTwo">
                                    <a href="#" class="accordion__button collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Tactics That Can Help Your Business
                                        Grow.
                                    </a>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                    <div class="rn-card-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life
                                        accusamus
                                        terry richardson ad squid. 3 wolf moon officia aute, non
                                        cupidatat.
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Card  -->

                            <!-- Start Single Card  -->
                            <div class="rn-card">
                                <div class="rn-card-header accordion__heading" id="headingThree">
                                    <a href="#" class="accordion__button collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">The Secret of Successful Business.
                                    </a>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                    <div class="rn-card-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life
                                        accusamus
                                        terry richardson ad squid. 3 wolf moon officia aute, non
                                        cupidatat.
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Card  -->

                            <!-- Start Single Card  -->
                            <div class="rn-card">
                                <div class="rn-card-header accordion__heading" id="headingFour">
                                    <a href="#" class="accordion__button collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">How To Start A Business With
                                        Business.
                                    </a>
                                </div>
                                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                                    <div class="rn-card-body">Facilis fugiat hic ipsam iusto laudantium
                                        libero maiores minima molestiae mollitia repellat rerum sunt
                                        ullam voluptates? Perferendis, suscipit.
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Card  -->
                        </div>
                        <div class="about-button mt--30"><a class="btn-default" href="about.html">See how it works</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End About Area -->

    <!-- Start Team Area -->
    <div class="rn-team-area ptb--120 bg_color--1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-center mb--25 mb_sm--0"><span class="subtitle">Our Experts</span>
                        <h2 class="title">Managing Team</h2>
                        <p>There are many variations of passages of Lorem Ipsum available, <br> but the majority have
                            suffered alteration.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="row">
                    <!-- Single team Area -->
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="team team-style--bottom">
                            <div class="thumbnail"><img src="assets/images/team/team-01.jpg" alt="Blog Images"></div>
                            <div class="content">
                                <h4 class="title">Benjamin</h4>
                                <p class="designation">Sr. Web Developer</p>
                            </div>
                            <ul class="social-icon">
                                <li>
                                    <a href="#">
                                        <i data-feather="facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i data-feather="linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i data-feather="twitter"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Single Member area -->

                    <!-- Start Single Team -->
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="team team-style--bottom">
                            <div class="thumbnail"><img src="assets/images/team/team-02.jpg" alt="Blog Images"></div>
                            <div class="content">
                                <h4 class="title">Theodore Sefa</h4>
                                <p class="designation">Front-end Engineer</p>
                            </div>
                            <ul class="social-icon">
                                <li>
                                    <a href="#">
                                        <i data-feather="facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i data-feather="linkedin"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Single Team area -->

                    <!-- Start Single Team -->
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="team team-style--bottom">
                            <div class="thumbnail"><img src="assets/images/team/team-03.jpg" alt="Blog Images"></div>
                            <div class="content">
                                <h4 class="title">Christopher</h4>
                                <p class="designation">Sr. Graphic Designer</p>
                            </div>
                            <ul class="social-icon">
                                <li>
                                    <a href="#">
                                        <i data-feather="facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i data-feather="linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i data-feather="twitter"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Team Area -->

    <!-- Start Pricing Area -->
    <div class="rn-pricing-table-area ptb--120 bg_color--5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title service-style--3 text-center mb--25 mb_sm--0"><span class="subtitle">Our
                            Budget Plan</span>
                        <h2 class="title">Pricing Plan</h2>
                        <p>There are many variations of passages of Lorem Ipsum available, <br> but the majority have
                            suffered alteration.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-12 mt--30">
                    <div class="rn-pricing">
                        <div class="pricing-table-inner">
                            <div class="pricing-header">
                                <h4 class="title">Free</h4>
                                <div class="pricing"><span class="price">$45</span><span class="subtitle">USD Per
                                        Month</span></div>
                            </div>
                            <div class="pricing-body">
                                <ul class="list-style--1">
                                    <li><i data-feather="check"></i> 5 PPC Campaigns</li>
                                    <li><i data-feather="check"></i> Digital Marketing</li>
                                    <li><i data-feather="check"></i> Marketing Agency</li>
                                    <li><i data-feather="check"></i> Seo Friendly</li>
                                    <li><i data-feather="check"></i> UI/UX designs</li>
                                </ul>
                            </div>
                            <div class="pricing-footer"><a class="rn-btn" href="#pricing">Purchase Now</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 mt--30">
                    <div class="rn-pricing active">
                        <div class="pricing-table-inner">
                            <div class="pricing-header">
                                <h4 class="title">Business</h4>
                                <div class="pricing"><span class="price">$45</span><span class="subtitle">USD Per
                                        Month</span></div>
                            </div>
                            <div class="pricing-body">
                                <ul class="list-style--1">
                                    <li><i data-feather="check"></i> 5 PPC Campaigns</li>
                                    <li><i data-feather="check"></i> Digital Marketing</li>
                                    <li><i data-feather="check"></i> Marketing Agency</li>
                                    <li><i data-feather="check"></i> Seo Friendly</li>
                                    <li><i data-feather="check"></i> UI/UX designs</li>
                                </ul>
                            </div>
                            <div class="pricing-footer"><a class="rn-btn" href="#pricing">Purchase Now</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 mt--30">
                    <div class="rn-pricing">
                        <div class="pricing-table-inner">
                            <div class="pricing-header">
                                <h4 class="title">Advanced</h4>
                                <div class="pricing"><span class="price">$99</span><span class="subtitle">USD Per
                                        Month</span></div>
                            </div>
                            <div class="pricing-body">
                                <ul class="list-style--1">
                                    <li><i data-feather="check"></i> 5 PPC Campaigns</li>
                                    <li><i data-feather="check"></i> Digital Marketing</li>
                                    <li><i data-feather="check"></i> Marketing Agency</li>
                                    <li><i data-feather="check"></i> Seo Friendly</li>
                                    <li><i data-feather="check"></i> UI/UX designs</li>
                                </ul>
                            </div>
                            <div class="pricing-footer"><a class="rn-btn" href="#pricing">Purchase Now</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Pricing Area -->

    <!-- Rn Brand Area Start -->
    <div class="rn-brand-area ptb--120 bg_color--1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-center mb--25 mb_sm--0"><span class="subtitle">Top clients</span>
                        <h2 class="title">Clients Say What About Us</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-10 offset-lg-1 mt--30">
                    <div class="thumbnail position-relative"><img class="w-100" src="assets/images/about/about-10.png" alt="About Images">
                        <a href="https://www.youtube.com/watch?v=ZOoVOfieAF8" class="play__btn video-popup position-top-center theme-color"><span
                                class="play-icon"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row pt--120">
                <div class="col-lg-12">
                    <ul class="brand-style-2">
                        <li><img src="assets/images/brand/brand-01.png" alt="Logo Images"></li>
                        <li><img src="assets/images/brand/brand-02.png" alt="Logo Images"></li>
                        <li><img src="assets/images/brand/brand-03.png" alt="Logo Images"></li>
                        <li><img src="assets/images/brand/brand-05.png" alt="Logo Images"></li>
                        <li><img src="assets/images/brand/brand-04.png" alt="Logo Images"></li>
                        <li><img src="assets/images/brand/brand-08.png" alt="Logo Images"></li>
                        <li><img src="assets/images/brand/brand-06.png" alt="Logo Images"></li>
                        <li><img src="assets/images/brand/brand-09.png" alt="Logo Images"></li>
                        <li><img src="assets/images/brand/brand-07.png" alt="Logo Images"></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Rn Brand Area End -->

    <!-- Rn News Area Start -->
    <div class="rn-blog-area pt--120 pb--80 bg_color--5">
        <div class="container">
            <div class="row align-items-end">
                <div class="col-lg-12">
                    <div class="section-title service-style--3 text-center"><span class="subtitle">Latest News</span>
                        <h2 class="title">Latest News</h2>
                        <p>There are many variations of passages of Lorem Ipsum available, <br> but the majority have
                            suffered alteration.</p>
                    </div>
                </div>
            </div>
            <div class="row mt--30">
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 mt--30">
                    <div class="im_box">
                        <div class="thumbnail"><a href="blog-details.html"><img class="w-100" src="assets/images/blog/blog-01.jpg" alt="Blog Images"></a></div>
                        <div class="content">
                            <div class="inner">
                                <div class="content_heading">
                                    <div class="category_list"><a href="portfolio-details.html">App Development</a>
                                    </div>
                                    <h4 class="title"><a href="blog-details.html">What is the Difference between Web and
                                            Brand.</a></h4>
                                </div>
                                <div class="content_footer"><a class="rn-btn btn-opacity" href="blog-details.html">Read
                                        More</a></div>
                            </div><a class="transparent_link" href="blog-details.html"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 mt--30">
                    <div class="im_box">
                        <div class="thumbnail"><a href="blog-details.html"><img class="w-100" src="assets/images/blog/blog-02.jpg" alt="Blog Images"></a></div>
                        <div class="content">
                            <div class="inner">
                                <div class="content_heading">
                                    <div class="category_list"><a href="portfolio-details.html">React App</a></div>
                                    <h4 class="title"><a href="blog-details.html">A big ticket gone to be an interesting
                                            look New York.</a></h4>
                                </div>
                                <div class="content_footer"><a class="rn-btn btn-opacity" href="blog-details.html">Read
                                        More</a></div>
                            </div><a class="transparent_link" href="blog-details.html"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 mt--30">
                    <div class="im_box">
                        <div class="thumbnail"><a href="blog-details.html"><img class="w-100" src="assets/images/blog/blog-03.jpg" alt="Blog Images"></a></div>
                        <div class="content">
                            <div class="inner">
                                <div class="content_heading">
                                    <div class="category_list"><a href="portfolio-details.html">Photoshop</a></div>
                                    <h4 class="title"><a href="blog-details.html">Getting tickets to the big show have a
                                            closer look.</a></h4>
                                </div>
                                <div class="content_footer"><a class="rn-btn btn-opacity" href="blog-details.html">Read
                                        More</a></div>
                            </div><a class="transparent_link" href="blog-details.html"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Rn News Area End -->

    <!-- start footer area -->
    <footer class="footer-area footer-style-01 bg_color--6">
        <div class="im-call-to-action-area ptb--70 im-separator">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8 col-xl-6 col-md-12 col-sm-12 col-12">
                        <div class="inner">
                            <h2 class="text-white mb--0">Enough Talk, Let's Build Something Together</h2>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xl-4 offset-xl-2 col-md-12 col-sm-12 col-12">
                        <div class="call-to-cation-tbn text-left text-lg-right mt_md--20 mt_sm--20">
                            <a class="btn-default btn-large btn-border btn-opacity" href="#button">Read Out Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-wrapper ptb--70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="ft-text">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/images/logo/logo-light.png" alt="Digital Agency">
                                </a>
                            </div>
                            <p>Copyright © 2021 <a href="index.html">Imroz</a> React Template. Built with love in Bangladesh All
                                rights reserved.</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-xl-2 offset-xl-1 col-md-6 col-sm-6 col-12 mt_mobile--40">
                        <div class="footer-link">
                            <h4>Quick Link</h4>
                            <ul class="ft-link">
                                <li>
                                    <a href="portfolio.html">Portfolio</a>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="blog.html">Our Blog</a>
                                </li>
                                <li>
                                    <a href="team.html">Our Team</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 col-12 mt_md--40 mt_sm--40">
                        <div class="footer-link">
                            <h4>Company</h4>
                            <ul class="ft-link">
                                <li>
                                    <a href="portfolio.html">Portfolio</a>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="blog.html">Our Blog</a>
                                </li>
                                <li>
                                    <a href="team.html">Our Team</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt_md--40 mt_sm--40">
                        <div class="footer-link">
                            <h4>Say Hello</h4>
                            <ul class="ft-link">
                                <li>Email: <a href="mailto:admin@example.com">admin@example.com</a></li>
                                <li>Email: <a href="mailto:hr@example.com">hr@example.com</a></li>
                                <li>Phone: <a href="mailto:hr@example.com">01957485123</a></li>
                            </ul>
                            <div class="social-share-inner mt--20">
                                <ul class="social-share social-style--2 d-flex justify-content-start liststyle">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer area -->
    <!-- Start Top To Bottom Area  -->
    <div class="rn-progress-parent">
        <svg class="rn-back-circle svg-inner" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- End Top To Bottom Area  -->

    <!-- js  
======================================-->
    <!-- modernizer JS -->
    <script src="assets/js/vendor/modernizer.min.js"></script>
    <!-- jquery JS -->
    <script src="assets/js/vendor/jquery.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <script src="assets/js/vendor/avoid-console.js"></script>
    <script src="assets/js/vendor/waypoint.js"></script>
    <script src="assets/js/vendor/wow.js"></script>
    <script src="assets/js/vendor/feather.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/counterup.js"></script>
    <script src="assets/js/vendor/video.js"></script>
    <script src="assets/js/vendor/masonry.js"></script>
    <script src="assets/js/vendor/lightbox.js"></script>
    <script src="assets/js/vendor/particles.js"></script>
    <script src="assets/js/vendor/backtotop.js"></script>

    <!-- main JS -->
    <script src="assets/js/main.js"></script>

</body>

</html>