<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Designer portfolio || Imroz Creative Agency & portfolio Bootstrap Template </title>

    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- CSS Style -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/feature.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendor/lightbox.css">
    <link rel="stylesheet" href="assets/css/vendor/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>


    <!-- Header area Start -->
    <header class="header-area formobile-menu header--static color-black">
        <div class="header-wrapper" id="header-wrapper">
            <div class="header-left">
                <div class="logo"><a href="index.html"><img src="assets/images/logo/logo-symbol-dark.png" alt="imroz"></a></div>
            </div>
            <div class="header-right">
                <nav class="mainmenunav">
                    <ul class="mainmenu">
                        <li class="has-dropdown">
                            <a href="#">Home</a>
                            <ul class="submenu">
                                <li><a href="index.html">Main Demo</a></li>
                                <li><a href="dark-main-demo.html">Main Demo Dark</a></li>
                                <li><a href="personal-portfolio.html">Personal Portfolio</a></li>
                                <li><a href="interior-landing.html">Interior Landing</a></li>
                                <li><a href="dark-portfolio-landing.html">Portfolio One Page 02</a></li>
                                <li><a href="portfolio-home.html">Minimal Portfolio</a></li>
                                <li><a href="digital-agency.html">Digital Agency</a></li>
                                <li><a href="creative-agency.html">Creative Agency</a></li>
                                <li><a href="corporate-business.html">Corporate Business</a></li>
                                <li><a href="portfolio-landing.html">Portfolio One Page</a></li>
                                <li><a href="creative-landing.html">Creative Agency Landing</a></li>
                                <li><a href="business.html">Business</a></li>
                                <li><a href="designer-portfolio.html">Designer Portfolio</a></li>
                                <li><a href="home-particles.html">Home Particles</a></li>
                                <li><a href="studio-agency.html">Studio Agency</a></li>
                                <li><a href="startup.html">Startup</a></li>
                                <li><a href="creative-portfolio.html">Creative Portfolio</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown">
                            <a href="#">Service</a>
                            <ul class="submenu">
                                <li><a href="service.html">Service</a></li>
                                <li><a href="service-details.html">Service Details</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li class="has-dropdown">
                            <a href="#">Pages</a>
                            <ul class="submenu">
                                <li><a href="blog.html">Blog List</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                                <li><a href="service.html">Service</a></li>
                                <li><a href="service-details.html">Service Details</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                <li><a href="404.html">404</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown"><a href="#">Blocks</a>
                            <ul class="submenu">
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="service.html">Service</a></li>
                                <li><a href="video-popup.html">Video Popup</a></li>
                                <li><a href="progressbar.html">Progressbar</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="counters.html">Counters</a></li>
                                <li><a href="blog.html">Blog List</a></li>
                                <li><a href="clint-logo.html">Clint Logo</a></li>
                                <li><a href="contact-form.html">Contact Form</a></li>
                                <li><a href="google-map.html">Google Map</a></li>
                                <li><a href="columns.html">Columns</a></li>
                                <li><a href="pricing-table.html">Pricing Table</a></li>
                                <li><a href="button.html">Button</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <div class="header-btn">
                    <a class="btn-default btn-border btn-opacity" target="_blank" href="https://themeforest.net/checkout/from_item/31904252?license=regular"><span>buy
                            now</span>
                    </a>
                </div>
                <div class="humberger-menu d-block d-lg-none pl--20">
                    <span class="menutrigger text-white">
                        <i data-feather="menu"></i>
                    </span>
                </div>

            </div>
        </div>
    </header>
    <!-- Header area End -->
    <!-- Start Popup Menu Area  -->
    <div class="rn-popup-mobile-menu d-block d-lg-none">
        <div class="inner">
            <div class="popup-menu-top">
                <div class="logo">
                    <a href="index.html"><img src="assets/images/logo/logo-symbol-dark.png" alt="imroz"></a>
                </div>
                <div class="close-menu d-block d-lg-none">
                    <span class="closeTrigger">
                    <i data-feather="x"></i>
                </span>
                </div>
            </div>
            <ul class="mainmenu">
                <li class="has-dropdown">
                    <a href="#">Home</a>
                    <ul class="submenu">
                        <li><a href="index.html">Main Demo</a></li>
                        <li><a href="dark-main-demo.html">Main Demo Dark</a></li>
                        <li><a href="personal-portfolio.html">Personal Portfolio</a></li>
                        <li><a href="interior-landing.html">Interior Landing</a></li>
                        <li><a href="dark-portfolio-landing.html">Portfolio One Page 02</a></li>
                        <li><a href="portfolio-home.html">Minimal Portfolio</a></li>
                        <li><a href="digital-agency.html">Digital Agency</a></li>
                        <li><a href="creative-agency.html">Creative Agency</a></li>
                        <li><a href="corporate-business.html">Corporate Business</a></li>
                        <li><a href="portfolio-landing.html">Portfolio One Page</a></li>
                        <li><a href="creative-landing.html">Creative Agency Landing</a></li>
                        <li><a href="business.html">Business</a></li>
                        <li><a href="designer-portfolio.html">Designer Portfolio</a></li>
                        <li><a href="home-particles.html">Home Particles</a></li>
                        <li><a href="studio-agency.html">Studio Agency</a></li>
                        <li><a href="startup.html">Startup</a></li>
                        <li><a href="creative-portfolio.html">Creative Portfolio</a></li>
                    </ul>
                </li>
                <li class="has-dropdown">
                    <a href="#">Service</a>
                    <ul class="submenu">
                        <li><a href="service.html">Service</a></li>
                        <li><a href="service-details.html">Service Details</a></li>
                    </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li class="has-dropdown">
                    <a href="#">Pages</a>
                    <ul class="submenu">
                        <li><a href="blog.html">Blog List</a></li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                        <li><a href="service.html">Service</a></li>
                        <li><a href="service-details.html">Service Details</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                        <li><a href="404.html">404</a></li>
                    </ul>
                </li>
                <li class="has-dropdown"><a href="#">Blocks</a>
                    <ul class="submenu">
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="service.html">Service</a></li>
                        <li><a href="video-popup.html">Video Popup</a></li>
                        <li><a href="progressbar.html">Progressbar</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="counters.html">Counters</a></li>
                        <li><a href="blog.html">Blog List</a></li>
                        <li><a href="clint-logo.html">Clint Logo</a></li>
                        <li><a href="contact-form.html">Contact Form</a></li>
                        <li><a href="google-map.html">Google Map</a></li>
                        <li><a href="columns.html">Columns</a></li>
                        <li><a href="pricing-table.html">Pricing Table</a></li>
                        <li><a href="button.html">Button</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
    <!-- End Popup Menu Area  -->
    <!-- btn -hire -->
    <div class="btn-hire"><a class="btn-default" href="contact.html">Hire Me</a></div>
    <!-- btn -hire end -->

    <!-- Slider area -->
    <div class="slider-wrapper">
        <div class="slide designer-portfolio slider-style-3  d-flex align-items-center justify-content-center bg_color--5 rn-slider-height">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="designer-thumbnail"><img src="assets/images/about/designer-avatar.png" alt="Slider Images"></div>
                    </div>
                    <div class="col-lg-7 mt_md--40 mt_sm--40">
                        <div class="inner text-left"><span>Welcome to my World</span>
                            <h1 class="title">Hi, I’m Jone Doe <br>
                                <span>Visual Designer.</span>
                            </h1>
                            <div class="d-flex align-items-center mt--10">
                                <a href="https://www.youtube.com/watch?v=ZOoVOfieAF8" class="play__btn video-popup theme-color"><span class="play-icon"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Slider area End -->

    <!-- Portfolio area -->
    <div class="designer-portfolio-area ptb--120 bg_color--1">
        <div class="wrapper plr--70 plr_sm--30 plr_md--30">
            <div class="row text-center">
                <div class="col-lg-12">
                    <div class="tablist-inner">
                        <div class="messonry-button pv-tab-button text-center">
                            <button data-filter="*" class="is-checked"><span class="filter-text">All Project</span></button>
                            <button data-filter=".cat--1"><span class="filter-text">Web Design</span></button>
                            <button data-filter=".cat--2"><span class="filter-text">Logo Design</span></button>
                            <button data-filter=".cat--3"><span class="filter-text">Mobile App</span></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gallery-wrapper gallery-grid mesonry-list grid-metro3" id="animated-thumbnials">

                <!-- Start Single Mesonry Item  -->
                <a href="assets/images/portfolio/big/dp-big--portfolio-01.jpg" class="masonry_item gallery portfolio-33-33 cat--1">
                    <div class="item-portfolio-static">
                        <div class="portfolio-static">
                            <div class="thumbnail-inner">
                                <div class="thumbnail">
                                    <img src="assets/images/portfolio/dp-portfolio-01.jpg" alt="Portfolio Images">
                                </div>
                            </div>
                            <div class="content">
                                <div class="inner">
                                    <p>Web Design</p>
                                    <h4>Design is a creative part</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <!-- End Single Mesonry Item  -->

                <!-- Start Single Mesonry Item  -->
                <a href="assets/images/portfolio/big/dp-big--portfolio-02.jpg" class="masonry_item gallery portfolio-33-33 cat--2 cat--1">
                    <div class="item-portfolio-static">
                        <div class="portfolio-static">
                            <div class="thumbnail-inner">
                                <div class="thumbnail">
                                    <img src="assets/images/portfolio/dp-portfolio-02.jpg" alt="Portfolio Images">
                                </div>
                            </div>
                            <div class="content">
                                <div class="inner">
                                    <p>Mobile App</p>
                                    <h4>The service provide for designer</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <!-- End Single Mesonry Item  -->

                <!-- Start Single Mesonry Item  -->
                <a href="assets/images/portfolio/big/dp-big--portfolio-03.jpg" class="masonry_item gallery portfolio-33-33 cat--3 cat--2">
                    <div class="item-portfolio-static">
                        <div class="portfolio-static">
                            <div class="thumbnail-inner">
                                <div class="thumbnail">
                                    <img src="assets/images/portfolio/dp-portfolio-03.jpg" alt="Portfolio Images">
                                </div>
                            </div>
                            <div class="content">
                                <div class="inner">
                                    <p>Web Design</p>
                                    <h4>Mobile App landing Design</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <!-- End Single Mesonry Item  -->

                <!-- Start Single Mesonry Item  -->
                <a href="assets/images/portfolio/big/dp-big--portfolio-04.jpg" class="masonry_item gallery portfolio-33-33 cat--2">
                    <div class="item-portfolio-static">
                        <div class="portfolio-static">
                            <div class="thumbnail-inner">
                                <div class="thumbnail">
                                    <img src="assets/images/portfolio/dp-portfolio-04.jpg" alt="Portfolio Images">
                                </div>
                            </div>
                            <div class="content">
                                <div class="inner">
                                    <p>Web Design</p>
                                    <h4>Logo Design creativity</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <!-- End Single Mesonry Item  -->

                <!-- Start Single Mesonry Item  -->
                <a href="assets/images/portfolio/big/dp-big--portfolio-05.jpg" class="masonry_item gallery portfolio-33-33 cat--3 cat--2">
                    <div class="item-portfolio-static">
                        <div class="portfolio-static">
                            <div class="thumbnail-inner">
                                <div class="thumbnail">
                                    <img src="assets/images/portfolio/dp-portfolio-05.jpg" alt="Portfolio Images">
                                </div>
                            </div>
                            <div class="content">
                                <div class="inner">
                                    <p>Web Design</p>
                                    <h4>Laptop design is the part of design</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <!-- End Single Mesonry Item  -->

                <!-- Start Single Mesonry Item  -->
                <a href="assets/images/portfolio/big/dp-big--portfolio-06.jpg" class="masonry_item gallery portfolio-33-33 cat--3 cat--1">
                    <div class="item-portfolio-static">
                        <div class="portfolio-static">
                            <div class="thumbnail-inner">
                                <div class="thumbnail">
                                    <img src="assets/images/portfolio/dp-portfolio-06.jpg" alt="Portfolio Images">
                                </div>
                            </div>
                            <div class="content">
                                <div class="inner">
                                    <p>Logo Design</p>
                                    <h4>Mobile Application the big show</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <!-- End Single Mesonry Item  -->

                <!-- Start Single Mesonry Item  -->
                <a href="assets/images/portfolio/big/dp-big--portfolio-07.jpg" class="masonry_item gallery portfolio-33-33 cat--2 cat--1">
                    <div class="item-portfolio-static">
                        <div class="portfolio-static">
                            <div class="thumbnail-inner">
                                <div class="thumbnail">
                                    <img src="assets/images/portfolio/dp-portfolio-07.jpg" alt="Portfolio Images">
                                </div>
                            </div>
                            <div class="content">
                                <div class="inner">
                                    <p>Freelancer</p>
                                    <h4>Web application create a app</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <!-- End Single Mesonry Item  -->

                <!-- Start Single Mesonry Item  -->
                <a href="assets/images/portfolio/big/dp-big--portfolio-08.jpg" class="masonry_item gallery portfolio-33-33 cat--2 cat--1">
                    <div class="item-portfolio-static">
                        <div class="portfolio-static">
                            <div class="thumbnail-inner">
                                <div class="thumbnail">
                                    <img src="assets/images/portfolio/dp-portfolio-08.jpg" alt="Portfolio Images">
                                </div>
                            </div>
                            <div class="content">
                                <div class="inner">
                                    <p>Logo Designer</p>
                                    <h4>Show your mobile data.</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <!-- End Single Mesonry Item  -->

                <!-- Start Single Mesonry Item  -->
                <a href="assets/images/portfolio/big/dp-big--portfolio-09.jpg" class="masonry_item gallery portfolio-33-33 cat--2 cat--1">
                    <div class="item-portfolio-static">
                        <div class="portfolio-static">
                            <div class="thumbnail-inner">
                                <div class="thumbnail">
                                    <img src="assets/images/portfolio/dp-portfolio-09.jpg" alt="Portfolio Images">
                                </div>
                            </div>
                            <div class="content">
                                <div class="inner">
                                    <p>Logo Designer</p>
                                    <h4>Data application is a mobile data.</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <!-- End Single Mesonry Item  -->

            </div>
        </div>
    </div>
    <!-- Portfolio area End -->

    <div class="footer-style-2 ptb--30 bg_color--6">
        <div class="wrapper plr--50 plr_sm--20">
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="inner">
                        <div class="logo text-center text-sm-left mb_sm--20"><a href="index.html"><img src="assets/images/logo/logo-light.png" alt="Logo images"></a></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="inner text-center">
                        <ul class="social-share rn-lg-size d-flex justify-content-center liststyle">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                    <div class="inner text-lg-right text-center mt_md--20 mt_sm--20">
                        <div class="text">
                            <p>Copyright © 2021 Rainbow-Themes. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Start Back To Top Start -->
    <!-- Start Top To Bottom Area  -->
    <div class="rn-progress-parent">
        <svg class="rn-back-circle svg-inner" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- End Top To Bottom Area  -->

    <!-- js  
======================================-->
    <!-- modernizer JS -->
    <script src="assets/js/vendor/modernizer.min.js"></script>
    <!-- jquery JS -->
    <script src="assets/js/vendor/jquery.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <script src="assets/js/vendor/avoid-console.js"></script>
    <script src="assets/js/vendor/waypoint.js"></script>
    <script src="assets/js/vendor/wow.js"></script>
    <script src="assets/js/vendor/feather.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/counterup.js"></script>
    <script src="assets/js/vendor/video.js"></script>
    <script src="assets/js/vendor/masonry.js"></script>
    <script src="assets/js/vendor/lightbox.js"></script>
    <script src="assets/js/vendor/particles.js"></script>
    <script src="assets/js/vendor/backtotop.js"></script>

    <!-- main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>