<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Interior Home || Imroz Creative Agency & portfolio Bootstrap Template </title>

    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- CSS Style -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/feature.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendor/lightbox.css">
    <link rel="stylesheet" href="assets/css/vendor/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="position-relative spybody" data-spy="scroll" data-target=".navbar-example2" data-offset="150">

    <!-- Start Header area -->
    <header class="header-area formobile-menu header--fixed default-color header--sticky">
        <div class="header-wrapper" id="header-wrapper">
            <div class="header-left">
                <div class="logo">
                    <a href="index.html">
                        <img class="logo-1" src="assets/images/logo/logo-light.png" alt="Logo Images">
                        <img class="logo-2" src="assets/images/logo/logo-all-dark.png" alt="Logo Images">
                    </a>
                </div>
            </div>
            <div class="header-right">
                <nav class="mainmenunav d-none d-lg-block navbar-example2">
                    <ul class="mainmenu nav nav-pills">
                        <li class="nav-item">
                            <a class="nav-link smoth-animation active" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link smoth-animation" href="#service">Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link smoth-animation" href="#getstart">Get Start</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link smoth-animation" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link smoth-animation" href="#team">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link smoth-animation" href="#testimonial">Testimonial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link smoth-animation" href="#portfolio">Portfolio</a>
                        </li>
                    </ul>
                </nav>
                <div class="header-btn">
                    <a class="btn-default btn-border btn-opacity" href="https://themeforest.net/checkout/from_item/31904252?license=regular"><span>buy
                            now</span></a>
                </div>
                <div class="humberger-menu d-block d-lg-none pl--20">
                    <span class="menutrigger text-white">
                        <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24"
                            stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em"
                            xmlns="http://www.w3.org/2000/svg">
                            <line x1="3" y1="12" x2="21" y2="12"></line>
                            <line x1="3" y1="6" x2="21" y2="6"></line>
                            <line x1="3" y1="18" x2="21" y2="18"></line>
                        </svg>
                    </span>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header area -->

    <!-- Start Popup Menu Area  -->
    <div class="rn-popup-mobile-menu one-page-popup-menu">
        <div class="inner">
            <div class="popup-menu-top">
                <div class="logo">
                    <a href="index.html"><img src="assets/images/logo/logo-symbol-dark.png" alt="imroz"></a>
                </div>
                <div class="close-menu d-block d-lg-none">
                    <span class="closeTrigger">
                        <i data-feather="x"></i>
                    </span>
                </div>
            </div>
            <div class="navbar-example2">
                <ul class="mainmenu nav nav-pills">
                    <li class="nav-item">
                        <a class="nav-link smoth-animation active" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smoth-animation" href="#service">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smoth-animation" href="#getstart">Get Start</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smoth-animation" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smoth-animation" href="#team">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smoth-animation" href="#testimonial">Testimonial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smoth-animation" href="#portfolio">Portfolio</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- End Popup Menu Area  -->

    <!-- slider area Start -->
    <div class="slider-activation im_modern_slider" id="home">
        <div class="bg_image bg_image--29" data-black-overlay="5">
            <div class="slide slide-style-2 slider-paralax d-flex align-items-center justify-content-center">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="inner pt_sm--40 text-center">
                                <h1 class="title">Home &amp; Office Collection</h1>
                                <p class="description">Finest choice for your home &amp; office</p>
                                <div class="slide-btn">
                                    <a class="btn-default btn-large" href="contact.html">Say Hello With Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- slider area End -->

    <!-- services area Start-->
    <div class="service-area creative-service-wrapper ptb--120 bg_color--1" id="service">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-xl-8">
                    <div class="feature-area">
                        <span class="subtitle theme-gradient">FUTURE HOUSE</span>
                        <h3 class="title mt--20 fontWeight500 lineheight--1-8">What you look your hopefull house we can
                            be made it for yours. We can be design yours house so dont woory you can hire us. Beautiful
                            and hand made design we can be create.</h3>
                    </div>
                </div>
            </div>
            <div class="row service-one-wrapper">
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 mt--30">
                    <a href="service-details.html">
                        <div class="service service__style--1">
                            <div class="icon">
                                <img src="assets/images/icons/icon-01.png" alt="Service Icon">
                            </div>
                            <div class="content mt--20">
                                <h4 class="title">Interior Design</h4>
                                <p>I throw myself down among the tall grass by the stream as I lie close to the earth.
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 mt--30">
                    <a href="service-details.html">
                        <div class="service service__style--1">
                            <div class="icon">
                                <img src="assets/images/icons/icon-02.png" alt="Service Icon">
                            </div>
                            <div class="content mt--20">
                                <h4 class="title">Landcape Design</h4>
                                <p>I throw myself down among the tall grass by the stream as I lie close to the earth.
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 mt--30">
                    <a href="service-details.html">
                        <div class="service service__style--1">
                            <div class="icon">
                                <img src="assets/images/icons/icon-03.png" alt="Service Icon">
                            </div>
                            <div class="content mt--20">
                                <h4 class="title">Home Interior</h4>
                                <p>I throw myself down among the tall grass by the stream as I lie close to the earth.
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- services area End -->

    <!-- Start Portfolio Area -->
    <div class="portfolio-area pb--120 bg_color--1">
        <div class="container">
            <div class="row mt_dec--30">
                <div class="col-lg-6 col-md-6 col-12 mt--30">
                    <div class="im_portfolio">
                        <div class="thumbnail_inner">
                            <div class="thumbnail">
                                <a href="portfolio-details.html">
                                    <img src="assets/images/portfolio/interior/portfolio-8.jpg" alt="React Creative Agency">
                                </a>
                            </div>
                        </div>
                        <div class="content">
                            <div class="inner">
                                <div class="portfolio_heading">
                                    <div class="category_list">
                                        <a href="portfolio-details.html">Interior</a>
                                    </div>
                                    <h4 class="title">
                                        <a href="portfolio-details.html">Kitchen Collection</a>
                                    </h4>
                                </div>
                                <div class="portfolio_hover">
                                    <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit conse ctetur.</p>
                                </div>
                            </div>
                        </div>
                        <a class="transparent_link" href="portfolio-details.html">
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-12 mt--30">
                    <div class="im_portfolio">
                        <div class="thumbnail_inner">
                            <div class="thumbnail">
                                <a href="portfolio-details.html">
                                    <img src="assets/images/portfolio/interior/portfolio-9.jpg" alt="React Creative Agency">
                                </a>
                            </div>
                        </div>
                        <div class="content">
                            <div class="inner">
                                <div class="portfolio_heading">
                                    <div class="category_list">
                                        <a href="portfolio-details.html">Home Design</a>
                                    </div>
                                    <h4 class="title">
                                        <a href="portfolio-details.html">Office Decoration</a>
                                    </h4>
                                </div>
                                <div class="portfolio_hover">
                                    <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit conse ctetur.</p>
                                </div>
                            </div>
                        </div>
                        <a class="transparent_link" href="portfolio-details.html"></a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-12 mt--30">
                    <div class="im_portfolio">
                        <div class="thumbnail_inner">
                            <div class="thumbnail">
                                <a href="portfolio-details.html">
                                    <img src="assets/images/portfolio/interior/portfolio-10.jpg" alt="React Creative Agency">
                                </a>
                            </div>
                        </div>
                        <div class="content">
                            <div class="inner">
                                <div class="portfolio_heading">
                                    <div class="category_list">
                                        <a href="portfolio-details.html">Interior</a>
                                    </div>
                                    <h4 class="title">
                                        <a href="portfolio-details.html">Bedroom Lighting</a>
                                    </h4>
                                </div>
                                <div class="portfolio_hover">
                                    <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit conse ctetur.</p>
                                </div>
                            </div>
                        </div>
                        <a class="transparent_link" href="portfolio-details.html">
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-12 mt--30">
                    <div class="im_portfolio">
                        <div class="thumbnail_inner">
                            <div class="thumbnail">
                                <a href="portfolio-details.html">
                                    <img src="assets/images/portfolio/interior/portfolio-11.jpg" alt="React Creative Agency">
                                </a>
                            </div>
                        </div>
                        <div class="content">
                            <div class="inner">
                                <div class="portfolio_heading">
                                    <div class="category_list">
                                        <a href="portfolio-details.html">Office Interior</a>
                                    </div>
                                    <h4 class="title">
                                        <a href="portfolio-details.html">Bowls &amp; Vases</a>
                                    </h4>
                                </div>
                                <div class="portfolio_hover">
                                    <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit conse ctetur.</p>
                                </div>
                            </div>
                        </div>
                        <a class="transparent_link" href="portfolio-details.html"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Portfolio Area -->

    <!-- call To action Area Start -->
    <div class="call-to-action-wrapper call-to-action callto-action-style-2 text-white-wrapper" id="getstart">
        <div class="bg_image bg_image--30 ptb--200 ptb_lg--80 ptb_md--80 ptb_sm--80" data-black-overlay="5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="inner text-center">
                            <h2>Ready to start creating a standard website?</h2>
                            <p>Finest choice for your home &amp; office</p>
                            <a class="btn-default btn-large btn-hover-white mt--50 mt_sm--30 mt_md--30" href="contact.html"><span>Purchase Imroz</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- call To action Area End -->

    <!-- Counter Up Area Start -->
    <div class="rn-counterup-area pt--80 pt_sm--50 pt_md--50 pb--120 bg_color--1">
        <div class="container">
            <div class="row mt--10">
                <div class="counterup_style--2 mt--30 col-lg-3 col-md-6 col-6">
                    <div class="animated fadeInUp" style="animation-duration: 1s;">
                        <h5 class="counter"><span>660</span></h5>
                        <h4 class="description">HAPPY CLIENTS</h4>
                    </div>
                </div>
                <div class="counterup_style--2 mt--30 col-lg-3 col-md-6 col-6">
                    <div class="animated fadeInUp" style="animation-duration: 1s;">
                        <h5 class="counter"><span>894</span></h5>
                        <h4 class="description">STORES</h4>
                    </div>
                </div>
                <div class="counterup_style--2 mt--30 col-lg-3 col-md-6 col-6">
                    <div class="animated fadeInUp" style="animation-duration: 1s;">
                        <h5 class="counter"><span>500</span></h5>
                        <h4 class="description">AWWARDS</h4>
                    </div>
                </div>
                <div class="counterup_style--2 mt--30 col-lg-3 col-md-6 col-6">
                    <div class="animated fadeInUp" style="animation-duration: 1s;">
                        <h5 class="counter"><span>640</span></h5>
                        <h4 class="description">AWESOME FEATURE</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Counter Up Area End -->

    <!-- rn content box-area start -->
    <div class="rn-content-box-area rn-content-box-style--1 pb--120 bg_color--1" id="about">
        <div class="row row--0 align-items-center">
            <div class="col-lg-12 col-xl-6">
                <div class="thumbnail">
                    <img src="assets/images/featured/featured-01.jpg" alt="Featured Images">
                </div>
            </div>
            <div class="col-lg-12 col-xl-6 mt_lg--50 mt_md--30 mt_sm--30">
                <div class="content">
                    <div class="about-inner inner">
                        <div class="section-title">
                            <span class="subtitle">Modern Design For Interior</span>
                            <h2 class="title">Read Company Values</h2>
                            <p class="description">Uniq interior design provide for your home. you can be create as you
                                like. Our modern designer provide as you are like.</p>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                                <div class="about-us-list">
                                    <h5 class="title">Honest</h5>
                                    <p>Lorem ipsum dolor sit amet, onecis et mollis.</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                                <div class="about-us-list">
                                    <h5 class="title">Strategy</h5>
                                    <p>Lorem ipsum dolor sit amet, onecis et mollis.</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                                <div class="about-us-list">
                                    <h5 class="title">Development</h5>
                                    <p>Lorem ipsum dolor sit amet, onecis et mollis.</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                                <div class="about-us-list">
                                    <h5 class="title">Quality</h5>
                                    <p>Lorem ipsum dolor sit amet, onecis et mollis.</p>
                                </div>
                            </div>
                        </div>
                        <div class="purchase-btn mt--50">
                            <a class="btn-transparent" href="about.html">WHY WE'RE DIFFERNT VALUES</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rn content box-area End -->

    <!-- team area start -->
    <div class="rn-team-wrapper pb--120 bg_color--1" id="team">
        <div class="rn-team-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="section-title text-left mb--30">
                            <span class="subtitle">Our Experts</span>
                            <h2 class="title">Meet Our Designer</h2>
                            <p class="description">There are many variations of passages of Lorem Ipsum available, <br>
                                but the majority have suffered alteration.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="team team-style--bottom">
                            <div class="thumbnail">
                                <img src="assets/images/team/team-01.jpg" alt="Blog Images">
                            </div>
                            <div class="content">
                                <h4 class="title">Benjamin</h4>
                                <p class="designation">Sr. Web Developer</p>
                            </div>
                            <ul class="social-icon">
                                <li>
                                    <a href="#">
                                        <i data-feather="facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i data-feather="linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i data-feather="twitter"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="team team-style--bottom">
                            <div class="thumbnail">
                                <img src="assets/images/team/team-02.jpg" alt="Blog Images">
                            </div>
                            <div class="content">
                                <h4 class="title">Theodore Sefa</h4>
                                <p class="designation">Front-end Engineer</p>
                            </div>
                            <ul class="social-icon">
                                <li>
                                    <a href="#">
                                        <i data-feather="facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i data-feather="linkedin"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="team team-style--bottom">
                            <div class="thumbnail">
                                <img src="assets/images/team/team-03.jpg" alt="Blog Images">
                            </div>
                            <div class="content">
                                <h4 class="title">Christopher</h4>
                                <p class="designation">Sr. Graphic Designer</p>
                            </div>
                            <ul class="social-icon">
                                <li>
                                    <a href="#">
                                        <i data-feather="facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i data-feather="linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i data-feather="twitter"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="team team-style--bottom">
                            <div class="thumbnail">
                                <img src="assets/images/team/team-04.jpg" alt="Blog Images">
                            </div>
                            <div class="content">
                                <h4 class="title">Thomas</h4>
                                <p class="designation">Sr. Web Developer</p>
                            </div>
                            <ul class="social-icon">
                                <li>
                                    <a href="#">
                                        <i data-feather="facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i data-feather="linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i data-feather="twitter"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- team area End -->

    <!-- Rn Testimonial Area Start-->
    <div class="rn-testimonial-area bg_color--1 pb--120" id="testimonial">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- Start Tab Content  -->
                    <div class="rn-testimonial-content tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="tab1" role="tabpanel" aria-labelledby="tab1-tab">
                            <div class="inner">
                                <p>Aklima The standard chunk of Lorem Ipsum used since the 1500s is reproduced
                                    below for those interested. Sections Bonorum et Malorum original.</p>
                            </div>
                            <div class="author-info">
                                <h6><span>Fatima Asrafy </span> - COO, AMERIMAR ENTERPRISES, INC.</h6>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab2" role="tabpanel" aria-labelledby="tab2-tab">
                            <div class="inner">
                                <p>Aklima The standard chunk of Lorem Ipsum used since the 1500s is reproduced
                                    below for those interested. Sections Bonorum et Malorum original.</p>
                            </div>
                            <div class="author-info">
                                <h6><span>Fatima Asrafy </span> - COO, AMERIMAR ENTERPRISES, INC.</h6>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab3" role="tabpanel" aria-labelledby="tab3-tab">
                            <div class="inner">
                                <p>Aklima The standard chunk of Lorem Ipsum used since the 1500s is reproduced
                                    below for those interested. Sections Bonorum et Malorum original.</p>
                            </div>
                            <div class="author-info">
                                <h6><span>Fatima Asrafy </span> - COO, AMERIMAR ENTERPRISES, INC.</h6>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab4" role="tabpanel" aria-labelledby="tab4-tab">
                            <div class="inner">
                                <p>Aklima The standard chunk of Lorem Ipsum used since the 1500s is reproduced
                                    below for those interested. Sections Bonorum et Malorum original.</p>
                            </div>
                            <div class="author-info">
                                <h6><span>Fatima Asrafy </span> - COO, AMERIMAR ENTERPRISES, INC.</h6>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab5" role="tabpanel" aria-labelledby="tab5-tab">
                            <div class="inner">
                                <p>Aklima The standard chunk of Lorem Ipsum used since the 1500s is reproduced
                                    below for those interested. Sections Bonorum et Malorum original.</p>
                            </div>
                            <div class="author-info">
                                <h6><span>Fatima Asrafy </span> - COO, AMERIMAR ENTERPRISES, INC.</h6>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab6" role="tabpanel" aria-labelledby="tab6-tab">
                            <div class="inner">
                                <p>Aklima The standard chunk of Lorem Ipsum used since the 1500s is reproduced
                                    below for those interested. Sections Bonorum et Malorum original.</p>
                            </div>
                            <div class="author-info">
                                <h6><span>Fatima Asrafy </span> - COO, AMERIMAR ENTERPRISES, INC.</h6>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab7" role="tabpanel" aria-labelledby="tab7-tab">
                            <div class="inner">
                                <p>Aklima The standard chunk of Lorem Ipsum used since the 1500s is reproduced
                                    below for those interested. Sections Bonorum et Malorum original.</p>
                            </div>
                            <div class="author-info">
                                <h6><span>Fatima Asrafy </span> - COO, AMERIMAR ENTERPRISES, INC.</h6>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab8" role="tabpanel" aria-labelledby="tab8-tab">
                            <div class="inner">
                                <p>Aklima The standard chunk of Lorem Ipsum used since the 1500s is reproduced
                                    below for those interested. Sections Bonorum et Malorum original.</p>
                            </div>
                            <div class="author-info">
                                <h6><span>Fatima Asrafy </span> - COO, AMERIMAR ENTERPRISES, INC.</h6>
                            </div>
                        </div>
                    </div>
                    <!-- End Tab Content  -->
                </div>

                <div class="col-lg-6 mt_md--40 mt_sm--40">
                    <!-- Start Tab Nav  -->
                    <ul class="testimonial-thumb-wrapper nav nav-tabs" id="myTab" role="tablist">
                        <li>
                            <a class="active" id="tab1-tab" data-toggle="tab" href="#tab1" role="tab" aria-controls="tab1" aria-selected="true">
                                <div class="testimonial-thumbnai">
                                    <div class="thumb">
                                        <img src="assets/images/client/testimonial-1.jpg" alt="Testimonial Images">
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a id="tab2-tab" data-toggle="tab" href="#tab2" role="tab" aria-controls="tab2" aria-selected="false">
                                <div class="testimonial-thumbnai">
                                    <div class="thumb">
                                        <img src="assets/images/client/testimonial-2.jpg" alt="Testimonial Images">
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a id="tab3-tab" data-toggle="tab" href="#tab3" role="tab" aria-controls="tab3" aria-selected="false">
                                <div class="testimonial-thumbnai">
                                    <div class="thumb">
                                        <img src="assets/images/client/testimonial-3.jpg" alt="Testimonial Images">
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a id="tab4-tab" data-toggle="tab" href="#tab4" role="tab" aria-controls="tab4" aria-selected="false">
                                <div class="testimonial-thumbnai">
                                    <div class="thumb">
                                        <img src="assets/images/client/testimonial-4.jpg" alt="Testimonial Images">
                                    </div>
                                </div>
                            </a>
                        </li>

                        <li>
                            <a id="tab5-tab" data-toggle="tab" href="#tab5" role="tab" aria-controls="tab5" aria-selected="false">
                                <div class="testimonial-thumbnai">
                                    <div class="thumb">
                                        <img src="assets/images/client/testimonial-5.jpg" alt="Testimonial Images">
                                    </div>
                                </div>
                            </a>
                        </li>

                        <li>
                            <a id="tab6-tab" data-toggle="tab" href="#tab6" role="tab" aria-controls="tab6" aria-selected="false">
                                <div class="testimonial-thumbnai">
                                    <div class="thumb">
                                        <img src="assets/images/client/testimonial-6.jpg" alt="Testimonial Images">
                                    </div>
                                </div>
                            </a>
                        </li>

                        <li>
                            <a id="tab7-tab" data-toggle="tab" href="#tab7" role="tab" aria-controls="tab7" aria-selected="false">
                                <div class="testimonial-thumbnai">
                                    <div class="thumb">
                                        <img src="assets/images/client/testimonial-7.jpg" alt="Testimonial Images">
                                    </div>
                                </div>
                            </a>
                        </li>

                        <li>
                            <a id="tab8-tab" data-toggle="tab" href="#tab8" role="tab" aria-controls="tab8" aria-selected="false">
                                <div class="testimonial-thumbnai">
                                    <div class="thumb">
                                        <img src="assets/images/client/testimonial-8.jpg" alt="Testimonial Images">
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <!-- End Tab Content  -->
                </div>
            </div>
        </div>
    </div>
    <!-- Rn Testimonial Area End-->

    <!-- portfolio area Start -->
    <div class="portfolio-area pb--120 bg_color--1" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-title text-left mb--30">
                        <span class="subtitle">Our Recent Works</span>
                        <h2 class="title">All Works</h2>
                        <p class="description">There are many variations of passages of Lorem Ipsum available, but the
                            majority have suffered alteration.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper portfolio-sacousel-inner mb--55">
            <div class="portfolio-slick-activation mt--30 mt_sm--30 rn-slick-activation rn-slick-dot item-fluid" data-slick-options='{
                "spaceBetween": 15, 
                "slidesToShow": 5, 
                "slidesToScroll": 1, 
                "arrows": true, 
                "infinite": true,
                "dots": true
            }' data-slick-responsive='[
            {"breakpoint":1600, "settings": {"slidesToShow": 4}},
            {"breakpoint":1200, "settings": {"slidesToShow": 3}},
            {"breakpoint":890, "settings": {"slidesToShow": 3}},
            {"breakpoint":590, "settings": {"slidesToShow": 2}},
            {"breakpoint":480, "settings": {"slidesToShow": 1}}
            ]'>

                <!-- Start Single Portfolio  -->
                <div class="single_portfolio">
                    <div class="im_portfolio">
                        <div class="thumbnail_inner">
                            <div class="thumbnail">
                                <a href="portfolio-details.html">
                                    <img src="assets/images/portfolio/interior/portfolio-8.jpg" alt="React Creative Agency">
                                </a>
                            </div>
                        </div>
                        <div class="content">
                            <div class="inner">
                                <div class="portfolio_heading">
                                    <div class="category_list">
                                        <a href="portfolio-details.html">Design</a>
                                    </div>
                                    <h4 class="title">
                                        <a href="portfolio-details.html">Landcape Design</a>
                                    </h4>
                                </div>
                                <div class="portfolio_hover">
                                    <p>Lorem ipsum dolor sit amet, conse. Lorem ipsum dolor sit amet,
                                        conse.</p>
                                </div>
                            </div>
                        </div>
                        <a class="transparent_link" href="portfolio-details.html"></a>
                    </div>
                </div>
                <!-- End Single Portfolio  -->

                <!-- Start Single Portfolio  -->
                <div class="single_portfolio">
                    <div class="im_portfolio">
                        <div class="thumbnail_inner">
                            <div class="thumbnail">
                                <a href="portfolio-details.html">
                                    <img src="assets/images/portfolio/interior/portfolio-9.jpg" alt="React Creative Agency">
                                </a>
                            </div>
                        </div>
                        <div class="content">
                            <div class="inner">
                                <div class="portfolio_heading">
                                    <div class="category_list">
                                        <a href="portfolio-details.html">Design</a>
                                    </div>
                                    <h4 class="title">
                                        <a href="portfolio-details.html">Landcape Design</a>
                                    </h4>
                                </div>
                                <div class="portfolio_hover">
                                    <p>Lorem ipsum dolor sit amet, conse. Lorem ipsum dolor sit amet,
                                        conse.</p>
                                </div>
                            </div>
                        </div>
                        <a class="transparent_link" href="portfolio-details.html"></a>
                    </div>
                </div>
                <!-- End Single Portfolio  -->
                <!-- Start Single Portfolio  -->
                <div class="single_portfolio">
                    <div class="im_portfolio">
                        <div class="thumbnail_inner">
                            <div class="thumbnail">
                                <a href="portfolio-details.html">
                                    <img src="assets/images/portfolio/interior/portfolio-10.jpg" alt="React Creative Agency">
                                </a>
                            </div>
                        </div>
                        <div class="content">
                            <div class="inner">
                                <div class="portfolio_heading">
                                    <div class="category_list">
                                        <a href="portfolio-details.html">Design</a>
                                    </div>
                                    <h4 class="title">
                                        <a href="portfolio-details.html">Landcape Design</a>
                                    </h4>
                                </div>
                                <div class="portfolio_hover">
                                    <p>Lorem ipsum dolor sit amet, conse. Lorem ipsum dolor sit amet,
                                        conse.</p>
                                </div>
                            </div>
                        </div>
                        <a class="transparent_link" href="portfolio-details.html"></a>
                    </div>
                </div>
                <!-- End Single Portfolio  -->
                <!-- Start Single Portfolio  -->
                <div class="single_portfolio">
                    <div class="im_portfolio">
                        <div class="thumbnail_inner">
                            <div class="thumbnail">
                                <a href="portfolio-details.html">
                                    <img src="assets/images/portfolio/interior/portfolio-11.jpg" alt="React Creative Agency">
                                </a>
                            </div>
                        </div>
                        <div class="content">
                            <div class="inner">
                                <div class="portfolio_heading">
                                    <div class="category_list">
                                        <a href="portfolio-details.html">Design</a>
                                    </div>
                                    <h4 class="title">
                                        <a href="portfolio-details.html">Landcape Design</a>
                                    </h4>
                                </div>
                                <div class="portfolio_hover">
                                    <p>Lorem ipsum dolor sit amet, conse. Lorem ipsum dolor sit amet,
                                        conse.</p>
                                </div>
                            </div>
                        </div>
                        <a class="transparent_link" href="portfolio-details.html"></a>
                    </div>
                </div>
                <!-- End Single Portfolio  -->
                <!-- Start Single Portfolio  -->
                <div class="single_portfolio">
                    <div class="im_portfolio">
                        <div class="thumbnail_inner">
                            <div class="thumbnail">
                                <a href="portfolio-details.html">
                                    <img src="assets/images/portfolio/interior/portfolio-12.jpg" alt="React Creative Agency">
                                </a>
                            </div>
                        </div>
                        <div class="content">
                            <div class="inner">
                                <div class="portfolio_heading">
                                    <div class="category_list">
                                        <a href="portfolio-details.html">Design</a>
                                    </div>
                                    <h4 class="title">
                                        <a href="portfolio-details.html">Landcape Design</a>
                                    </h4>
                                </div>
                                <div class="portfolio_hover">
                                    <p>Lorem ipsum dolor sit amet, conse. Lorem ipsum dolor sit amet,
                                        conse.</p>
                                </div>
                            </div>
                        </div>
                        <a class="transparent_link" href="portfolio-details.html"></a>
                    </div>
                </div>
                <!-- End Single Portfolio  -->

                <!-- Start Single Portfolio  -->
                <div class="single_portfolio">
                    <div class="im_portfolio">
                        <div class="thumbnail_inner">
                            <div class="thumbnail">
                                <a href="portfolio-details.html">
                                    <img src="assets/images/portfolio/interior/portfolio-13.jpg" alt="React Creative Agency">
                                </a>
                            </div>
                        </div>
                        <div class="content">
                            <div class="inner">
                                <div class="portfolio_heading">
                                    <div class="category_list">
                                        <a href="portfolio-details.html">Design</a>
                                    </div>
                                    <h4 class="title">
                                        <a href="portfolio-details.html">Landcape Design</a>
                                    </h4>
                                </div>
                                <div class="portfolio_hover">
                                    <p>Lorem ipsum dolor sit amet, conse. Lorem ipsum dolor sit amet,
                                        conse.</p>
                                </div>
                            </div>
                        </div>
                        <a class="transparent_link" href="portfolio-details.html"></a>
                    </div>
                </div>
                <!-- End Single Portfolio  -->

            </div>
        </div>
    </div>
    <!-- portfolio area End -->
    <div class="footer-style-2 ptb--30 bg_color--6">
        <div class="wrapper plr--50 plr_sm--20">
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="inner">
                        <div class="logo text-center text-sm-left mb_sm--20"><a href="index.html"><img src="assets/images/logo/logo-light.png" alt="Logo images"></a></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="inner text-center">
                        <ul class="social-share rn-lg-size d-flex justify-content-center liststyle">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                    <div class="inner text-lg-right text-center mt_md--20 mt_sm--20">
                        <div class="text">
                            <p>Copyright © 2021 Rainbow-Themes. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Start Back To Top Start -->
    <!-- Start Top To Bottom Area  -->
    <div class="rn-progress-parent">
        <svg class="rn-back-circle svg-inner" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- End Top To Bottom Area  -->

    <!-- js  
======================================-->
    <!-- modernizer JS -->
    <script src="assets/js/vendor/modernizer.min.js"></script>
    <!-- jquery JS -->
    <script src="assets/js/vendor/jquery.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <script src="assets/js/vendor/avoid-console.js"></script>
    <script src="assets/js/vendor/waypoint.js"></script>
    <script src="assets/js/vendor/wow.js"></script>
    <script src="assets/js/vendor/feather.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/counterup.js"></script>
    <script src="assets/js/vendor/video.js"></script>
    <script src="assets/js/vendor/masonry.js"></script>
    <script src="assets/js/vendor/lightbox.js"></script>
    <script src="assets/js/vendor/particles.js"></script>
    <script src="assets/js/vendor/backtotop.js"></script>

    <!-- main JS -->
    <script src="assets/js/main.js"></script>

</body>

</html>