<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Personal portfolio || Imroz Creative Agency & portfolio Bootstrap Template </title>

    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- CSS Style -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/feature.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendor/lightbox.css">
    <link rel="stylesheet" href="assets/css/vendor/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Header area  Start-->
    <header class="header-area header-style-two header--transparent color-black">
        <div class="header-wrapper">
            <div class="header-left d-flex align-items-center">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/images/logo/logo-symbol-dark.png" alt="Digital Agency">
                    </a>
                </div>
                <div class="ml--50">
                    <nav class="mainmenunav">
                        <ul class="mainmenu">
                            <li class="has-dropdown">
                                <a href="#">Home</a>
                                <ul class="submenu">
                                    <li><a href="index.html">Main Demo</a></li>
                                    <li><a href="dark-main-demo.html">Main Demo Dark</a></li>
                                    <li><a href="personal-portfolio.html">Personal Portfolio</a></li>
                                    <li><a href="interior-landing.html">Interior Landing</a></li>
                                    <li><a href="dark-portfolio-landing.html">Portfolio One Page 02</a></li>
                                    <li><a href="portfolio-home.html">Minimal Portfolio</a></li>
                                    <li><a href="digital-agency.html">Digital Agency</a></li>
                                    <li><a href="creative-agency.html">Creative Agency</a></li>
                                    <li><a href="corporate-business.html">Corporate Business</a></li>
                                    <li><a href="portfolio-landing.html">Portfolio One Page</a></li>
                                    <li><a href="creative-landing.html">Creative Agency Landing</a></li>
                                    <li><a href="business.html">Business</a></li>
                                    <li><a href="designer-portfolio.html">Designer Portfolio</a></li>
                                    <li><a href="home-particles.html">Home Particles</a></li>
                                    <li><a href="studio-agency.html">Studio Agency</a></li>
                                    <li><a href="startup.html">Startup</a></li>
                                    <li><a href="creative-portfolio.html">Creative Portfolio</a></li>
                                </ul>
                            </li>
                            <li class="has-dropdown">
                                <a href="#">Service</a>
                                <ul class="submenu">
                                    <li><a href="service.html">Service</a></li>
                                    <li><a href="service-details.html">Service Details</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li class="has-dropdown">
                                <a href="#">Pages</a>
                                <ul class="submenu">
                                    <li><a href="blog.html">Blog List</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                    <li><a href="service.html">Service</a></li>
                                    <li><a href="service-details.html">Service Details</a></li>
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                    <li><a href="404.html">404</a></li>
                                </ul>
                            </li>
                            <li class="has-dropdown"><a href="#">Blocks</a>
                                <ul class="submenu">
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="service.html">Service</a></li>
                                    <li><a href="video-popup.html">Video Popup</a></li>
                                    <li><a href="progressbar.html">Progressbar</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="counters.html">Counters</a></li>
                                    <li><a href="blog.html">Blog List</a></li>
                                    <li><a href="clint-logo.html">Clint Logo</a></li>
                                    <li><a href="contact-form.html">Contact Form</a></li>
                                    <li><a href="google-map.html">Google Map</a></li>
                                    <li><a href="columns.html">Columns</a></li>
                                    <li><a href="pricing-table.html">Pricing Table</a></li>
                                    <li><a href="button.html">Button</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

            <div class="header-right">
                <div class="social-share-inner d-none d-sm-block">
                    <ul class="social-share social-style--2 color-black d-flex justify-content-start liststyle">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
                <div class="header-btn">
                    <a class="btn-default btn-border btn-opacity" href="https://themeforest.net/checkout/from_item/31904252?license=regular">
                        <span>buy now</span>
                    </a>
                </div>
                <div class="humberger-menu d-block d-lg-none pl--20">
                    <span class="menutrigger text-white">
                        <i data-feather="menu"></i>
                    </span>
                </div>
            </div>
        </div>
    </header>
    <!-- Header area  End-->
    <!-- Start Popup Menu Area  -->
    <div class="rn-popup-mobile-menu d-block d-lg-none">
        <div class="inner">
            <div class="popup-menu-top">
                <div class="logo">
                    <a href="index.html"><img src="assets/images/logo/logo-symbol-dark.png" alt="imroz"></a>
                </div>
                <div class="close-menu d-block d-lg-none">
                    <span class="closeTrigger">
                    <i data-feather="x"></i>
                </span>
                </div>
            </div>
            <ul class="mainmenu">
                <li class="has-dropdown">
                    <a href="#">Home</a>
                    <ul class="submenu">
                        <li><a href="index.html">Main Demo</a></li>
                        <li><a href="dark-main-demo.html">Main Demo Dark</a></li>
                        <li><a href="personal-portfolio.html">Personal Portfolio</a></li>
                        <li><a href="interior-landing.html">Interior Landing</a></li>
                        <li><a href="dark-portfolio-landing.html">Portfolio One Page 02</a></li>
                        <li><a href="portfolio-home.html">Minimal Portfolio</a></li>
                        <li><a href="digital-agency.html">Digital Agency</a></li>
                        <li><a href="creative-agency.html">Creative Agency</a></li>
                        <li><a href="corporate-business.html">Corporate Business</a></li>
                        <li><a href="portfolio-landing.html">Portfolio One Page</a></li>
                        <li><a href="creative-landing.html">Creative Agency Landing</a></li>
                        <li><a href="business.html">Business</a></li>
                        <li><a href="designer-portfolio.html">Designer Portfolio</a></li>
                        <li><a href="home-particles.html">Home Particles</a></li>
                        <li><a href="studio-agency.html">Studio Agency</a></li>
                        <li><a href="startup.html">Startup</a></li>
                        <li><a href="creative-portfolio.html">Creative Portfolio</a></li>
                    </ul>
                </li>
                <li class="has-dropdown">
                    <a href="#">Service</a>
                    <ul class="submenu">
                        <li><a href="service.html">Service</a></li>
                        <li><a href="service-details.html">Service Details</a></li>
                    </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li class="has-dropdown">
                    <a href="#">Pages</a>
                    <ul class="submenu">
                        <li><a href="blog.html">Blog List</a></li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                        <li><a href="service.html">Service</a></li>
                        <li><a href="service-details.html">Service Details</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                        <li><a href="404.html">404</a></li>
                    </ul>
                </li>
                <li class="has-dropdown"><a href="#">Blocks</a>
                    <ul class="submenu">
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="service.html">Service</a></li>
                        <li><a href="video-popup.html">Video Popup</a></li>
                        <li><a href="progressbar.html">Progressbar</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="counters.html">Counters</a></li>
                        <li><a href="blog.html">Blog List</a></li>
                        <li><a href="clint-logo.html">Clint Logo</a></li>
                        <li><a href="contact-form.html">Contact Form</a></li>
                        <li><a href="google-map.html">Google Map</a></li>
                        <li><a href="columns.html">Columns</a></li>
                        <li><a href="pricing-table.html">Pricing Table</a></li>
                        <li><a href="button.html">Button</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
    <!-- End Popup Menu Area  -->

    <!-- start slider area -->
    <div class="slider-wrapper">
        <div class="slide slider_fixed_height slider-style-3 d-flex align-items-center justify-content-center bg_image bg_image--16 white-overlay-mobile">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="inner text-left">
                            <span class="theme-gradient font-500">Freelance digital designer</span>
                            <h1 class="title">Hello, I’m <span>Fatima.</span></h1>
                            <p class="description">I’m working on a professional, visually sophisticated and technologically <br> proficient, responsive and multi-functional React Template Imroz.</p>
                            <div class="slide-btn">
                                <a class="btn-default" href="">Download CV</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end slider area -->

    <!-- About Area Start -->
    <div class="about-area ptb--120  bg_color--1">
        <div class="about-wrapper">
            <div class="container">
                <div class="row row--35 align-items-center">
                    <div class="col-lg-5">
                        <div class="thumbnail">
                            <img class="w-100" src="assets/images/about/about-5.jpg" alt="About Images">
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="about-inner inner">
                            <div class="section-title">
                                <span class="subtitle">Read About Me</span>
                                <h2 class="title">My About</h2>
                                <p class="description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which dont look even slightly believable. If you are going to use a passage of Lorem Ipsum,</p>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                                    <div class="about-us-list">
                                        <h5 class="title">Educational Skill</h5>
                                        <p>Lorem ipsum dolor sit amet, onecis et mollis.</p>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                                    <div class="about-us-list">
                                        <h5 class="title">My Strategy</h5>
                                        <p>Lorem ipsum dolor sit amet, onecis et mollis.</p>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                                    <div class="about-us-list">
                                        <h5 class="title">Development Skill</h5>
                                        <p>Lorem ipsum dolor sit amet, onecis et mollis.</p>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                                    <div class="about-us-list">
                                        <h5 class="title">My Quality</h5>
                                        <p>Lorem ipsum dolor sit amet, onecis et mollis.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About Area End -->

    <!-- Start Brand Area -->
    <div class="rn-brand-area pb--120 bg_color--1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-center mb--25 mb_sm--0">
                        <span class="subtitle">My Top clients</span>
                        <h2 class="title">Clients Meeting With Me</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-10 offset-lg-1 mt--30">
                    <div class="thumbnail position-relative">
                        <img class="w-100" src="assets/images/about/about-10.png" alt="About Images">
                        <a href="https://www.youtube.com/watch?v=ZOoVOfieAF8" class="play__btn video-popup position-top-center theme-color">
                            <span class="play-icon"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row pt--120">
                <div class="col-lg-12">
                    <ul class="brand-style-2">
                        <li>
                            <img src="assets/images/brand/brand-01.png" alt="Logo Images">
                        </li>
                        <li>
                            <img src="assets/images/brand/brand-02.png" alt="Logo Images">
                        </li>
                        <li>
                            <img src="assets/images/brand/brand-03.png" alt="Logo Images">
                        </li>
                        <li>
                            <img src="assets/images/brand/brand-05.png" alt="Logo Images">
                        </li>
                        <li>
                            <img src="assets/images/brand/brand-04.png" alt="Logo Images">
                        </li>
                        <li>
                            <img src="assets/images/brand/brand-08.png" alt="Logo Images">
                        </li>
                        <li>
                            <img src="assets/images/brand/brand-06.png" alt="Logo Images">
                        </li>
                        <li>
                            <img src="assets/images/brand/brand-09.png" alt="Logo Images">
                        </li>
                        <li>
                            <img src="assets/images/brand/brand-07.png" alt="Logo Images">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Brand Area -->

    <!-- about area Start -->
    <div class="rn-about-area pb--120 bg_color--1">
        <div class="container">
            <div class="row row--35 align-items-center">
                <div class="col-lg-6">
                    <div class="thumbnail">
                        <img class="w-100" src="assets/images/about/about-4.png" alt="About Images">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-inner inner">
                        <div class="section-title">
                            <span class="subtitle">My Performance</span>
                            <h2 class="title">My Best Performance</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim exercitationem impedit iure quia quo recusandae? adipisicing elit. Enim exercitationem impedit iure quia quo recusandae?</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim exercitationem impedit iure quia quo recusandae?</p>
                        </div>
                        <div class="accordion-wrapper mt--30">
                            <ul class="list-style--1">
                                <li>
                                    <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                        <polyline points="20 6 9 17 4 12"></polyline>
                                    </svg>
                                    The Philosophy Of business analytics
                                </li>
                                <li>
                                    <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                        <polyline points="20 6 9 17 4 12"></polyline>
                                    </svg> Fast-Track Your business
                                </li>
                                <li>
                                    <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                        <polyline points="20 6 9 17 4 12"></polyline>
                                    </svg> Fast-Track Your business
                                </li>
                                <li>
                                    <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                        <polyline points="20 6 9 17 4 12"></polyline>
                                    </svg> Lies And Damn Lies About business
                                </li>
                            </ul>
                        </div>
                        <div class="about-button mt--30">
                            <a class="btn-default" href="about.html">See My Skill</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about area End -->

    <!-- Start Portfolio Area -->
    <div class="portfolio-area pb--60 bg_color--1">
        <div class="portfolio-sacousel-inner mb--55 mb_sm--0">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center mb--30 mb_sm--0">
                            <span class="subtitle">Our project</span>
                            <h2 class="title">Some of My Recent Works</h2>
                            <p class="description">There are many variations of passages of Lorem Ipsum available, <br> but the majority have suffered alteration.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="im_portfolio text-center mt--40">
                            <div class="thumbnail_inner">
                                <div class="thumbnail">
                                    <a href="portfolio-details.html">
                                        <img src="assets/images/portfolio/portfolio-4.jpg" alt="React Creative Agency">
                                    </a>
                                </div>
                            </div>
                            <div class="content">
                                <div class="inner">
                                    <div class="portfolio_heading">
                                        <div class="category_list">
                                            <a href="portfolio-details.html">Development</a>
                                        </div>
                                        <h4 class="title">
                                            <a href="portfolio-details.html">Web Design</a>
                                        </h4>
                                    </div>
                                    <div class="portfolio_hover">
                                        <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit.</p>
                                    </div>
                                </div>
                            </div>
                            <a class="transparent_link" href="portfolio-details.html">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="im_portfolio text-center mt--40">
                            <div class="thumbnail_inner">
                                <div class="thumbnail">
                                    <a href="portfolio-details.html">
                                        <img src="assets/images/portfolio/portfolio-5.jpg" alt="React Creative Agency">
                                    </a>
                                </div>
                            </div>
                            <div class="content">
                                <div class="inner">
                                    <div class="portfolio_heading">
                                        <div class="category_list">
                                            <a href="portfolio-details.html">Product Design</a>
                                        </div>
                                        <h4 class="title">
                                            <a href="portfolio-details.html">App Development</a>
                                        </h4>
                                    </div>
                                    <div class="portfolio_hover">
                                        <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit.</p>
                                    </div>
                                </div>
                            </div>
                            <a class="transparent_link" href="portfolio-details.html"></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="im_portfolio text-center mt--40">
                            <div class="thumbnail_inner">
                                <div class="thumbnail">
                                    <a href="portfolio-details.html">
                                        <img src="assets/images/portfolio/portfolio-6.jpg" alt="React Creative Agency">
                                    </a>
                                </div>
                            </div>
                            <div class="content">
                                <div class="inner">
                                    <div class="portfolio_heading">
                                        <div class="category_list">
                                            <a href="portfolio-details.html">Application</a>
                                        </div>
                                        <h4 class="title">
                                            <a href="portfolio-details.html">Photoshop Design</a>
                                        </h4>
                                    </div>
                                    <div class="portfolio_hover">
                                        <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit.</p>
                                    </div>
                                </div>
                            </div>
                            <a class="transparent_link" href="portfolio-details.html"></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="im_portfolio text-center mt--40">
                            <div class="thumbnail_inner">
                                <div class="thumbnail">
                                    <a href="portfolio-details.html">
                                        <img src="assets/images/portfolio/portfolio-7.jpg" alt="React Creative Agency">
                                    </a>
                                </div>
                            </div>
                            <div class="content">
                                <div class="inner">
                                    <div class="portfolio_heading">
                                        <div class="category_list">
                                            <a href="portfolio-details.html">Web Design</a>
                                        </div>
                                        <h4 class="title">
                                            <a href="portfolio-details.html">Website Design</a>
                                        </h4>
                                    </div>
                                    <div class="portfolio_hover">
                                        <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit.</p>
                                    </div>
                                </div>
                            </div>
                            <a class="transparent_link" href="portfolio-details.html"></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="im_portfolio text-center mt--40">
                            <div class="thumbnail_inner">
                                <div class="thumbnail">
                                    <a href="portfolio-details.html">
                                        <img src="assets/images/portfolio/portfolio-8.jpg" alt="React Creative Agency">
                                    </a>
                                </div>
                            </div>
                            <div class="content">
                                <div class="inner">
                                    <div class="portfolio_heading">
                                        <div class="category_list">
                                            <a href="portfolio-details.html">Application</a>
                                        </div>
                                        <h4 class="title">
                                            <a href="portfolio-details.html">Web Application</a>
                                        </h4>
                                    </div>
                                    <div class="portfolio_hover">
                                        <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit.</p>
                                    </div>
                                </div>
                            </div>
                            <a class="transparent_link" href="portfolio-details.html">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="im_portfolio text-center mt--40">
                            <div class="thumbnail_inner">
                                <div class="thumbnail">
                                    <a href="portfolio-details.html">
                                        <img src="assets/images/portfolio/portfolio-9.jpg" alt="React Creative Agency">
                                    </a>
                                </div>
                            </div>
                            <div class="content">
                                <div class="inner">
                                    <div class="portfolio_heading">
                                        <div class="category_list">
                                            <a href="portfolio-details.html">Photoshop</a>
                                        </div>
                                        <h4 class="title">
                                            <a href="portfolio-details.html">Photo Editing</a>
                                        </h4>
                                    </div>
                                    <div class="portfolio_hover">
                                        <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit.</p>
                                    </div>
                                </div>
                            </div>
                            <a class="transparent_link" href="portfolio-details.html"></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="view-more-btn mt--60 mt_sm--30 text-center">
                            <a class="btn-default" href="blog.html"><span>View Projects</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Portfolio Area -->

    <!-- Hire Me Area Start -->
    <div class="portfolio-area pb--120 bg_color--1">
        <div class="contact-form--1">
            <div class="container">
                <div class="row row--35 align-items-start">
                    <div class="col-lg-6 order-2 order-lg-1">
                        <div class="section-title text-left mb--50">
                            <span class="subtitle">Let's Say Hi</span>
                            <h2 class="title">Hire Me.</h2>
                            <div class="im_address_inner">
                                <div class="im_address">
                                    <span>Call us directly:</span>
                                    <a class="link im-hover" href="tel:+11105558698976">+111 (0)55 5869 8976</a>
                                </div>
                                <div class="im_address mt--5">
                                    <span>Contact Email:</span>
                                    <a class="link im-hover" href="mailto:example@gmail.com">example@gmail.com</a>
                                </div>
                            </div>
                        </div>
                        <div class="form-wrapper">
                            <form>
                                <input name="contact-name" id="contact-name" type="text" placeholder="Your Name">
                                <input type="text" name="contact-phone" id="contact-phone" placeholder="Your Phone">
                                <input name="contact-email" id="contact-email" type="email" placeholder="Your Email">
                                <textarea name="contact-message" id="contact-message" placeholder="Your Message"></textarea>
                                <div class="form-submit">
                                    <button name="submit" type="submit" id="submit" class="btn-default">Submit
                                        Now</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-6 order-1 order-lg-2">
                        <div class="thumbnail mb_md--30 mb_sm--30">
                            <img src="assets/images/about/about-11.jpg" alt="imroz">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hire Me Area End-->

    <!-- call To Action Start -->
    <div class="call-to-action-wrapper call-to-action text-white-wrapper  ptb--120">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner text-center">
                        <h2>Ready to start creating a standard website?</h2>
                        <a class="btn-default btn-border btn-large btn-white mt--40" href="contact.html"><span>Purchase Imroz</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- call To Action End -->

    <div class="footer-style-2 ptb--30 bg_color--6">
        <div class="wrapper plr--50 plr_sm--20">
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="inner">
                        <div class="logo text-center text-sm-left mb_sm--20"><a href="index.html"><img src="assets/images/logo/logo-light.png" alt="Logo images"></a></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="inner text-center">
                        <ul class="social-share rn-lg-size d-flex justify-content-center liststyle">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                    <div class="inner text-lg-right text-center mt_md--20 mt_sm--20">
                        <div class="text">
                            <p>Copyright © 2021 Rainbow-Themes. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Start Back To Top Start -->
    <!-- Start Top To Bottom Area  -->
    <div class="rn-progress-parent">
        <svg class="rn-back-circle svg-inner" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- End Top To Bottom Area  -->

    <!-- js  
======================================-->
    <!-- modernizer JS -->
    <script src="assets/js/vendor/modernizer.min.js"></script>
    <!-- jquery JS -->
    <script src="assets/js/vendor/jquery.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <script src="assets/js/vendor/avoid-console.js"></script>
    <script src="assets/js/vendor/waypoint.js"></script>
    <script src="assets/js/vendor/wow.js"></script>
    <script src="assets/js/vendor/feather.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/counterup.js"></script>
    <script src="assets/js/vendor/video.js"></script>
    <script src="assets/js/vendor/masonry.js"></script>
    <script src="assets/js/vendor/lightbox.js"></script>
    <script src="assets/js/vendor/particles.js"></script>
    <script src="assets/js/vendor/backtotop.js"></script>

    <!-- main JS -->
    <script src="assets/js/main.js"></script>

</body>

</html>