<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Service || Imroz Creative Agency & portfolio Bootstrap Template </title>

    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- CSS Style -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/feature.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendor/lightbox.css">
    <link rel="stylesheet" href="assets/css/vendor/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- start header Arae -->
    <header class="header-area formobile-menu header--transparent default-color">
        <div class="header-wrapper" id="header-wrapper">
            <div class="header-left">
                <div class="logo"><a href="index.html"><img src="assets/images/logo/logo.png" alt="Digital Agency"></a>
                </div>
            </div>
            <div class="header-right">
                <nav class="mainmenunav d-none d-md-block">
                    <ul class="mainmenu">
                        <li class="has-dropdown">
                            <a href="#">Home</a>
                            <ul class="submenu">
                                <li><a href="index.html">Main Demo</a></li>
                                <li><a href="dark-main-demo.html">Main Demo Dark</a></li>
                                <li><a href="personal-portfolio.html">Personal Portfolio</a></li>
                                <li><a href="interior-landing.html">Interior Landing</a></li>
                                <li><a href="dark-portfolio-landing.html">Portfolio One Page 02</a></li>
                                <li><a href="portfolio-home.html">Minimal Portfolio</a></li>
                                <li><a href="digital-agency.html">Digital Agency</a></li>
                                <li><a href="creative-agency.html">Creative Agency</a></li>
                                <li><a href="corporate-business.html">Corporate Business</a></li>
                                <li><a href="portfolio-landing.html">Portfolio One Page</a></li>
                                <li><a href="creative-landing.html">Creative Agency Landing</a></li>
                                <li><a href="business.html">Business</a></li>
                                <li><a href="designer-portfolio.html">Designer Portfolio</a></li>
                                <li><a href="home-particles.html">Home Particles</a></li>
                                <li><a href="studio-agency.html">Studio Agency</a></li>
                                <li><a href="startup.html">Startup</a></li>
                                <li><a href="creative-portfolio.html">Creative Portfolio</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown">
                            <a href="#">Service</a>
                            <ul class="submenu">
                                <li><a href="service.html">Service</a></li>
                                <li><a href="service-details.html">Service Details</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li class="has-dropdown">
                            <a href="#">Pages</a>
                            <ul class="submenu">
                                <li><a href="blog.html">Blog List</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                                <li><a href="service.html">Service</a></li>
                                <li><a href="service-details.html">Service Details</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                <li><a href="404.html">404</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown"><a href="#">Blocks</a>
                            <ul class="submenu">
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="service.html">Service</a></li>
                                <li><a href="video-popup.html">Video Popup</a></li>
                                <li><a href="progressbar.html">Progressbar</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="counters.html">Counters</a></li>
                                <li><a href="blog.html">Blog List</a></li>
                                <li><a href="clint-logo.html">Clint Logo</a></li>
                                <li><a href="contact-form.html">Contact Form</a></li>
                                <li><a href="google-map.html">Google Map</a></li>
                                <li><a href="columns.html">Columns</a></li>
                                <li><a href="pricing-table.html">Pricing Table</a></li>
                                <li><a href="button.html">Button</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <div class="header-btn">
                    <a class="btn-default btn-border btn-opacity" target="_blank" href="https://themeforest.net/checkout/from_item/31904252?license=regular">
                        <span>Buy Now</span>
                    </a>
                </div>
                <div class="humberger-menu d-block d-lg-none pl--20 pl_sm--10">
                    <span class="menutrigger text-white">
                        <i data-feather="menu"></i>
                    </span>
                </div>
            </div>
        </div>
    </header>
    <!-- End header Arae -->
    <!-- Start Popup Menu Area  -->
    <div class="rn-popup-mobile-menu d-block d-lg-none">
        <div class="inner">
            <div class="popup-menu-top">
                <div class="logo">
                    <a href="index.html"><img src="assets/images/logo/logo-symbol-dark.png" alt="imroz"></a>
                </div>
                <div class="close-menu d-block d-lg-none">
                    <span class="closeTrigger">
                    <i data-feather="x"></i>
                </span>
                </div>
            </div>
            <ul class="mainmenu">
                <li class="has-dropdown">
                    <a href="#">Home</a>
                    <ul class="submenu">
                        <li><a href="index.html">Main Demo</a></li>
                        <li><a href="dark-main-demo.html">Main Demo Dark</a></li>
                        <li><a href="personal-portfolio.html">Personal Portfolio</a></li>
                        <li><a href="interior-landing.html">Interior Landing</a></li>
                        <li><a href="dark-portfolio-landing.html">Portfolio One Page 02</a></li>
                        <li><a href="portfolio-home.html">Minimal Portfolio</a></li>
                        <li><a href="digital-agency.html">Digital Agency</a></li>
                        <li><a href="creative-agency.html">Creative Agency</a></li>
                        <li><a href="corporate-business.html">Corporate Business</a></li>
                        <li><a href="portfolio-landing.html">Portfolio One Page</a></li>
                        <li><a href="creative-landing.html">Creative Agency Landing</a></li>
                        <li><a href="business.html">Business</a></li>
                        <li><a href="designer-portfolio.html">Designer Portfolio</a></li>
                        <li><a href="home-particles.html">Home Particles</a></li>
                        <li><a href="studio-agency.html">Studio Agency</a></li>
                        <li><a href="startup.html">Startup</a></li>
                        <li><a href="creative-portfolio.html">Creative Portfolio</a></li>
                    </ul>
                </li>
                <li class="has-dropdown">
                    <a href="#">Service</a>
                    <ul class="submenu">
                        <li><a href="service.html">Service</a></li>
                        <li><a href="service-details.html">Service Details</a></li>
                    </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li class="has-dropdown">
                    <a href="#">Pages</a>
                    <ul class="submenu">
                        <li><a href="blog.html">Blog List</a></li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                        <li><a href="service.html">Service</a></li>
                        <li><a href="service-details.html">Service Details</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                        <li><a href="404.html">404</a></li>
                    </ul>
                </li>
                <li class="has-dropdown"><a href="#">Blocks</a>
                    <ul class="submenu">
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="service.html">Service</a></li>
                        <li><a href="video-popup.html">Video Popup</a></li>
                        <li><a href="progressbar.html">Progressbar</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="counters.html">Counters</a></li>
                        <li><a href="blog.html">Blog List</a></li>
                        <li><a href="clint-logo.html">Clint Logo</a></li>
                        <li><a href="contact-form.html">Contact Form</a></li>
                        <li><a href="google-map.html">Google Map</a></li>
                        <li><a href="columns.html">Columns</a></li>
                        <li><a href="pricing-table.html">Pricing Table</a></li>
                        <li><a href="button.html">Button</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
    <!-- End Popup Menu Area  -->

    <!-- Breadcramb Area -->
    <div class="breadcrumb-area rn-bg-color ptb--120 bg_image bg_image--1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-inner pt--100">
                        <h2 class="title">Service</h2>
                        <ul class="page-list">
                            <li class="rn-breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="rn-breadcrumb-item active">Service</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcramb Area End -->

    <!-- Services area -->
    <div class="service-area ptb--120 bg_color--5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-center mb--30"><span class="subtitle">Our Marketing</span>
                        <h2>Digital Marketing</h2>
                        <p>There are many variations of passages of Lorem Ipsum available, <br> but the majority have
                            suffered alteration.</p>
                    </div>
                </div>
            </div>
            <div class="row service-main-wrapper">
                <!-- Single Services -->
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                    <a href="service-details.html">
                        <div class="service service__style--2 text-left">
                            <div class="icon">
                                <i data-feather="cast"></i>
                            </div>
                            <div class="content">
                                <h3 class="title">Business Stratagy</h3>
                                <p>Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod tempor incididunt ut.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- End -->
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                    <a href="service-details.html">
                        <div class="service service__style--2 text-left">
                            <div class="icon">
                                <i data-feather="layers"></i>
                            </div>
                            <div class="content">
                                <h3 class="title">Website Development</h3>
                                <p>I throw myself down among the tall grass by the stream as I lie close to the earth.
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                    <a href="service-details.html">
                        <div class="service service__style--2 text-left">
                            <div class="icon">
                                <i data-feather="users"></i>
                            </div>
                            <div class="content">
                                <h3 class="title">Marketing &amp; Reporting</h3>
                                <p>Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod tempor incididunt ut.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                    <a href="service-details.html">
                        <div class="service service__style--2 text-left">
                            <div class="icon">
                                <i data-feather="monitor"></i>
                            </div>
                            <div class="content">
                                <h3 class="title">Mobile Development</h3>
                                <p>Desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                    <a href="service-details.html">
                        <div class="service service__style--2 text-left">
                            <div class="icon">
                                <i data-feather="mail"></i>
                            </div>
                            <div class="content">
                                <h3 class="title">Email Marketing</h3>
                                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in.
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                    <a href="service-details.html">
                        <div class="service service__style--2 text-left">
                            <div class="icon">
                                <i data-feather="copy"></i>
                            </div>
                            <div class="content">
                                <h3 class="title">Copywriting</h3>
                                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for.</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Services area End -->

    <!-- Services Area Start -->
    <div class="service-area ptb--120 bg_color--1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-center mb--30"><span class="subtitle">Our Strategy</span>
                        <h2>Business Strategy</h2>
                        <p>There are many variations of passages of Lorem Ipsum available, <br> but the majority have
                            suffered alteration.</p>
                    </div>
                </div>
            </div>
            <div class="row service-main-wrapper">
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                    <a class="text-center" href="service-details.html">
                        <div class="service service__style--2">
                            <div class="icon">
                                <i data-feather="cast"></i>
                            </div>
                            <div class="content">
                                <h3 class="title">Business Stratagy</h3>
                                <p>Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod tempor incididunt ut.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                    <a class="text-center" href="service-details.html">
                        <div class="service service__style--2">
                            <div class="icon">
                                <i data-feather="layers"></i>
                            </div>
                            <div class="content">
                                <h3 class="title">Website Development</h3>
                                <p>I throw myself down among the tall grass by the stream as I lie close to the earth.
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                    <a class="text-center" href="service-details.html">
                        <div class="service service__style--2">
                            <div class="icon">
                                <i data-feather="users"></i>
                            </div>
                            <div class="content">
                                <h3 class="title">Marketing &amp; Reporting</h3>
                                <p>Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod tempor incididunt ut.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                    <a class="text-center" href="service-details.html">
                        <div class="service service__style--2">
                            <div class="icon">
                                <i data-feather="monitor"></i>
                            </div>
                            <div class="content">
                                <h3 class="title">Mobile Development</h3>
                                <p>Desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                    <a class="text-center" href="service-details.html">
                        <div class="service service__style--2">
                            <div class="icon">
                                <i data-feather="mail"></i>
                            </div>
                            <div class="content">
                                <h3 class="title">Email Marketing</h3>
                                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in.
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                    <a class="text-center" href="service-details.html">
                        <div class="service service__style--2">
                            <div class="icon">
                                <i data-feather="copy"></i>
                            </div>
                            <div class="content">
                                <h3 class="title">Copywriting</h3>
                                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for.</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Services Area End -->

    <!-- Start Services Area -->
    <div class="service-area ptb--120 bg_color--5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-center mb--30"><span class="subtitle">Our Creatity</span>
                        <h2>Creative Agency</h2>
                        <p>There are many variations of passages of Lorem Ipsum available, <br> but the majority have
                            suffered alteration.</p>
                    </div>
                </div>
            </div>
            <div class="row service-main-wrapper">
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                    <a href="service-details.html">
                        <div class="service service__style--2 text-left bg-gray">
                            <div class="icon">
                                <i data-feather="cast"></i>
                            </div>
                            <div class="content">
                                <h3 class="title">Business Stratagy</h3>
                                <p>Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod tempor incididunt ut.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                    <a href="service-details.html">
                        <div class="service service__style--2 text-left bg-gray">
                            <div class="icon">
                                <i data-feather="layers"></i>
                            </div>
                            <div class="content">
                                <h3 class="title">Website Development</h3>
                                <p>I throw myself down among the tall grass by the stream as I lie close to the earth.
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                    <a href="service-details.html">
                        <div class="service service__style--2 text-left bg-gray">
                            <div class="icon">
                                <i data-feather="users"></i>
                            </div>
                            <div class="content">
                                <h3 class="title">Marketing &amp; Reporting</h3>
                                <p>Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod tempor incididunt ut.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                    <a href="service-details.html">
                        <div class="service service__style--2 text-left bg-gray">
                            <div class="icon">
                                <i data-feather="monitor"></i>
                            </div>
                            <div class="content">
                                <h3 class="title">Mobile Development</h3>
                                <p>Desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                    <a href="service-details.html">
                        <div class="service service__style--2 text-left bg-gray">
                            <div class="icon">
                                <i data-feather="monitor"></i>
                            </div>
                            <div class="content">
                                <h3 class="title">Email Marketing</h3>
                                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in.
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                    <a href="service-details.html">
                        <div class="service service__style--2 text-left bg-gray">
                            <div class="icon">
                                <i data-feather="copy"></i>
                            </div>
                            <div class="content">
                                <h3 class="title">Copywriting</h3>
                                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for.</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- End Services Area -->

    <!-- Service area -->
    <div class="service-area ptb--120 bg_color--1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-center mb--30"><span class="subtitle">Our Development</span>
                        <h2>Business Development</h2>
                        <p>There are many variations of passages of Lorem Ipsum available, <br> but the majority have
                            suffered alteration.</p>
                    </div>
                </div>
            </div>
            <div class="row service-main-wrapper">
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                    <a class="text-center" href="service-details.html">
                        <div class="service service__style--2">
                            <div class="icon">
                                <i data-feather="cast"></i>
                            </div>
                            <div class="content">
                                <h3 class="title">Business Stratagy</h3>
                                <p>Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod tempor incididunt ut.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                    <a class="text-center" href="service-details.html">
                        <div class="service service__style--2">
                            <div class="icon">
                                <i data-feather="layers"></i>
                            </div>
                            <div class="content">
                                <h3 class="title">Website Development</h3>
                                <p>I throw myself down among the tall grass by the stream as I lie close to the earth.
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                    <a class="text-center" href="service-details.html">
                        <div class="service service__style--2">
                            <div class="icon">
                                <i data-feather="users"></i>
                            </div>
                            <div class="content">
                                <h3 class="title">Marketing &amp; Reporting</h3>
                                <p>Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod tempor incididunt ut.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                    <a class="text-center" href="service-details.html">
                        <div class="service service__style--2">
                            <div class="icon">
                                <i data-feather="monitor"></i>
                            </div>
                            <div class="content">
                                <h3 class="title">Mobile Development</h3>
                                <p>Desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                    <a class="text-center" href="service-details.html">
                        <div class="service service__style--2">
                            <div class="icon">
                                <i data-feather="layers"></i>
                            </div>
                            <div class="content">
                                <h3 class="title">Email Marketing</h3>
                                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in.
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                    <a class="text-center" href="service-details.html">
                        <div class="service service__style--2">
                            <div class="icon">
                                <i data-feather="users"></i>
                            </div>
                            <div class="content">
                                <h3 class="title">Copywriting</h3>
                                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for.</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Service area End -->

    <!-- start footer area -->
    <footer class="footer-area footer-style-01 bg_color--6">
        <div class="im-call-to-action-area ptb--70 im-separator">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8 col-xl-6 col-md-12 col-sm-12 col-12">
                        <div class="inner">
                            <h2 class="text-white mb--0">Enough Talk, Let's Build Something Together</h2>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xl-4 offset-xl-2 col-md-12 col-sm-12 col-12">
                        <div class="call-to-cation-tbn text-left text-lg-right mt_md--20 mt_sm--20">
                            <a class="btn-default btn-large btn-border btn-opacity" href="#button">Read Out Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-wrapper ptb--70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="ft-text">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/images/logo/logo-light.png" alt="Digital Agency">
                                </a>
                            </div>
                            <p>Copyright © 2021 <a href="index.html">Imroz</a> React Template. Built with love in Bangladesh All
                                rights reserved.</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-xl-2 offset-xl-1 col-md-6 col-sm-6 col-12 mt_mobile--40">
                        <div class="footer-link">
                            <h4>Quick Link</h4>
                            <ul class="ft-link">
                                <li>
                                    <a href="portfolio.html">Portfolio</a>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="blog.html">Our Blog</a>
                                </li>
                                <li>
                                    <a href="team.html">Our Team</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 col-12 mt_md--40 mt_sm--40">
                        <div class="footer-link">
                            <h4>Company</h4>
                            <ul class="ft-link">
                                <li>
                                    <a href="portfolio.html">Portfolio</a>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="blog.html">Our Blog</a>
                                </li>
                                <li>
                                    <a href="team.html">Our Team</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt_md--40 mt_sm--40">
                        <div class="footer-link">
                            <h4>Say Hello</h4>
                            <ul class="ft-link">
                                <li>Email: <a href="mailto:admin@example.com">admin@example.com</a></li>
                                <li>Email: <a href="mailto:hr@example.com">hr@example.com</a></li>
                                <li>Phone: <a href="mailto:hr@example.com">01957485123</a></li>
                            </ul>
                            <div class="social-share-inner mt--20">
                                <ul class="social-share social-style--2 d-flex justify-content-start liststyle">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer area -->
    <!-- Start Top To Bottom Area  -->
    <div class="rn-progress-parent">
        <svg class="rn-back-circle svg-inner" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- End Top To Bottom Area  -->

    <!-- js  
======================================-->
    <!-- modernizer JS -->
    <script src="assets/js/vendor/modernizer.min.js"></script>
    <!-- jquery JS -->
    <script src="assets/js/vendor/jquery.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <script src="assets/js/vendor/avoid-console.js"></script>
    <script src="assets/js/vendor/waypoint.js"></script>
    <script src="assets/js/vendor/wow.js"></script>
    <script src="assets/js/vendor/feather.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/counterup.js"></script>
    <script src="assets/js/vendor/video.js"></script>
    <script src="assets/js/vendor/masonry.js"></script>
    <script src="assets/js/vendor/lightbox.js"></script>
    <script src="assets/js/vendor/particles.js"></script>
    <script src="assets/js/vendor/backtotop.js"></script>

    <!-- main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>