<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Studio-Agency || Imroz Creative Agency & portfolio Bootstrap Template </title>

    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- CSS Style -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/feature.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendor/lightbox.css">
    <link rel="stylesheet" href="assets/css/vendor/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- start header Arae -->
    <header class="header-area formobile-menu header--transparent default-color">
        <div class="header-wrapper" id="header-wrapper">
            <div class="header-left">
                <div class="logo"><a href="index.html"><img src="assets/images/logo/logo.png" alt="Digital Agency"></a>
                </div>
            </div>
            <div class="header-right">
                <nav class="mainmenunav d-none d-md-block">
                    <ul class="mainmenu">
                        <li class="has-dropdown">
                            <a href="#">Home</a>
                            <ul class="submenu">
                                <li><a href="index.html">Main Demo</a></li>
                                <li><a href="dark-main-demo.html">Main Demo Dark</a></li>
                                <li><a href="personal-portfolio.html">Personal Portfolio</a></li>
                                <li><a href="interior-landing.html">Interior Landing</a></li>
                                <li><a href="dark-portfolio-landing.html">Portfolio One Page 02</a></li>
                                <li><a href="portfolio-home.html">Minimal Portfolio</a></li>
                                <li><a href="digital-agency.html">Digital Agency</a></li>
                                <li><a href="creative-agency.html">Creative Agency</a></li>
                                <li><a href="corporate-business.html">Corporate Business</a></li>
                                <li><a href="portfolio-landing.html">Portfolio One Page</a></li>
                                <li><a href="creative-landing.html">Creative Agency Landing</a></li>
                                <li><a href="business.html">Business</a></li>
                                <li><a href="designer-portfolio.html">Designer Portfolio</a></li>
                                <li><a href="home-particles.html">Home Particles</a></li>
                                <li><a href="studio-agency.html">Studio Agency</a></li>
                                <li><a href="startup.html">Startup</a></li>
                                <li><a href="creative-portfolio.html">Creative Portfolio</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown">
                            <a href="#">Service</a>
                            <ul class="submenu">
                                <li><a href="service.html">Service</a></li>
                                <li><a href="service-details.html">Service Details</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li class="has-dropdown">
                            <a href="#">Pages</a>
                            <ul class="submenu">
                                <li><a href="blog.html">Blog List</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                                <li><a href="service.html">Service</a></li>
                                <li><a href="service-details.html">Service Details</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                <li><a href="404.html">404</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown"><a href="#">Blocks</a>
                            <ul class="submenu">
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="service.html">Service</a></li>
                                <li><a href="video-popup.html">Video Popup</a></li>
                                <li><a href="progressbar.html">Progressbar</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="counters.html">Counters</a></li>
                                <li><a href="blog.html">Blog List</a></li>
                                <li><a href="clint-logo.html">Clint Logo</a></li>
                                <li><a href="contact-form.html">Contact Form</a></li>
                                <li><a href="google-map.html">Google Map</a></li>
                                <li><a href="columns.html">Columns</a></li>
                                <li><a href="pricing-table.html">Pricing Table</a></li>
                                <li><a href="button.html">Button</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <div class="header-btn">
                    <a class="btn-default btn-border btn-opacity" target="_blank" href="https://themeforest.net/checkout/from_item/31904252?license=regular">
                        <span>Buy Now</span>
                    </a>
                </div>
                <div class="humberger-menu d-block d-lg-none pl--20 pl_sm--10">
                    <span class="menutrigger text-white">
                        <i data-feather="menu"></i>
                    </span>
                </div>
            </div>
        </div>
    </header>
    <!-- End header Arae -->
    <!-- Start Popup Menu Area  -->
    <div class="rn-popup-mobile-menu d-block d-lg-none">
        <div class="inner">
            <div class="popup-menu-top">
                <div class="logo">
                    <a href="index.html"><img src="assets/images/logo/logo-symbol-dark.png" alt="imroz"></a>
                </div>
                <div class="close-menu d-block d-lg-none">
                    <span class="closeTrigger">
                    <i data-feather="x"></i>
                </span>
                </div>
            </div>
            <ul class="mainmenu">
                <li class="has-dropdown">
                    <a href="#">Home</a>
                    <ul class="submenu">
                        <li><a href="index.html">Main Demo</a></li>
                        <li><a href="dark-main-demo.html">Main Demo Dark</a></li>
                        <li><a href="personal-portfolio.html">Personal Portfolio</a></li>
                        <li><a href="interior-landing.html">Interior Landing</a></li>
                        <li><a href="dark-portfolio-landing.html">Portfolio One Page 02</a></li>
                        <li><a href="portfolio-home.html">Minimal Portfolio</a></li>
                        <li><a href="digital-agency.html">Digital Agency</a></li>
                        <li><a href="creative-agency.html">Creative Agency</a></li>
                        <li><a href="corporate-business.html">Corporate Business</a></li>
                        <li><a href="portfolio-landing.html">Portfolio One Page</a></li>
                        <li><a href="creative-landing.html">Creative Agency Landing</a></li>
                        <li><a href="business.html">Business</a></li>
                        <li><a href="designer-portfolio.html">Designer Portfolio</a></li>
                        <li><a href="home-particles.html">Home Particles</a></li>
                        <li><a href="studio-agency.html">Studio Agency</a></li>
                        <li><a href="startup.html">Startup</a></li>
                        <li><a href="creative-portfolio.html">Creative Portfolio</a></li>
                    </ul>
                </li>
                <li class="has-dropdown">
                    <a href="#">Service</a>
                    <ul class="submenu">
                        <li><a href="service.html">Service</a></li>
                        <li><a href="service-details.html">Service Details</a></li>
                    </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li class="has-dropdown">
                    <a href="#">Pages</a>
                    <ul class="submenu">
                        <li><a href="blog.html">Blog List</a></li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                        <li><a href="service.html">Service</a></li>
                        <li><a href="service-details.html">Service Details</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                        <li><a href="404.html">404</a></li>
                    </ul>
                </li>
                <li class="has-dropdown"><a href="#">Blocks</a>
                    <ul class="submenu">
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="service.html">Service</a></li>
                        <li><a href="video-popup.html">Video Popup</a></li>
                        <li><a href="progressbar.html">Progressbar</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="counters.html">Counters</a></li>
                        <li><a href="blog.html">Blog List</a></li>
                        <li><a href="clint-logo.html">Clint Logo</a></li>
                        <li><a href="contact-form.html">Contact Form</a></li>
                        <li><a href="google-map.html">Google Map</a></li>
                        <li><a href="columns.html">Columns</a></li>
                        <li><a href="pricing-table.html">Pricing Table</a></li>
                        <li><a href="button.html">Button</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
    <!-- End Popup Menu Area  -->

    <!-- Start Slider Area -->
    <div class="slider-wrapper">
        <div class="slide slide-style-2 slider-video-bg d-flex align-items-center justify-content-center" data-black-overlay="8">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <div class="inner pt_sm--40 text-center"><span class="theme-color font-700">Have a Studio
                                Agency</span>
                            <h1 class="title mt--20">Welcome Video Studio</h1>
                            <p class="description">There are many variations of passages of Lorem Ipsum available but
                                the majority have suffered alteration.</p><a class="btn-default btn-large mt--30" href="contact.html"><span>Learn More</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="video-background">
                <span>
                    <video muted="" autoplay="" playsinline="" loop="" poster="">
                        <source src="assets/images/service/video.mp4">
                    </video>
                </span>
            </div>
        </div>
        <div class="video-image-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <div class="thumb position-relative"><img class="w-100" src="assets/images/blog/bl-big-02.jpg" alt="Service Images">
                            <a href="https://www.youtube.com/watch?v=ZOoVOfieAF8" class="play__btn video-popup position-top-center theme-color"><span
                                    class="play-icon"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Slider Area -->

    <!-- Start p[ortfolio area -->
    <div class="portfolio-area ptb--120 bg_color--1">
        <div class="portfolio-sacousel-inner">
            <div class="portfolio-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title text-center"><span class="subtitle">Our project</span>
                                <h2 class="title">Some of our Recent Works</h2>
                                <p class="description">There are many variations of passages of Lorem Ipsum available,
                                    <br> but the majority have suffered alteration.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt--30">
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 mt--30">
                            <div class="im_portfolio">
                                <div class="thumbnail_inner">
                                    <div class="thumbnail"><a href="portfolio-details.html"><img src="assets/images/portfolio/portfolio-8.jpg" alt="React Creative Agency"></a></div>
                                </div>
                                <div class="content">
                                    <div class="inner">
                                        <div class="portfolio_heading">
                                            <div class="category_list"><a href="portfolio-details.html">Development</a>
                                            </div>
                                            <h4 class="title"><a href="portfolio-details.html">Web Design</a></h4>
                                        </div>
                                        <div class="portfolio_hover">
                                            <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit.</p>
                                        </div>
                                    </div>
                                </div><a class="transparent_link" href="portfolio-details.html"></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 mt--30">
                            <div class="im_portfolio">
                                <div class="thumbnail_inner">
                                    <div class="thumbnail"><a href="portfolio-details.html"><img src="assets/images/portfolio/portfolio-9.jpg" alt="React Creative Agency"></a></div>
                                </div>
                                <div class="content">
                                    <div class="inner">
                                        <div class="portfolio_heading">
                                            <div class="category_list"><a href="portfolio-details.html">Product
                                                    Design</a>
                                            </div>
                                            <h4 class="title"><a href="portfolio-details.html">App Development</a></h4>
                                        </div>
                                        <div class="portfolio_hover">
                                            <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit.</p>
                                        </div>
                                    </div>
                                </div><a class="transparent_link" href="portfolio-details.html"></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 mt--30">
                            <div class="im_portfolio">
                                <div class="thumbnail_inner">
                                    <div class="thumbnail"><a href="portfolio-details.html"><img src="assets/images/portfolio/portfolio-10.jpg" alt="React Creative Agency"></a></div>
                                </div>
                                <div class="content">
                                    <div class="inner">
                                        <div class="portfolio_heading">
                                            <div class="category_list"><a href="portfolio-details.html">Application</a>
                                            </div>
                                            <h4 class="title"><a href="portfolio-details.html">Photoshop Design</a></h4>
                                        </div>
                                        <div class="portfolio_hover">
                                            <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit.</p>
                                        </div>
                                    </div>
                                </div><a class="transparent_link" href="portfolio-details.html"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- En p[ortfolio area -->

    <!-- Start Services Area -->
    <div class="service-area ptb--120 bg_color--5">
        <div class="container">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center"><span class="subtitle">What we can do for you</span>
                            <h2 class="title">Services provide for you.</h2>
                            <p class="description">There are many variations of passages of Lorem Ipsum available, <br>
                                but the majority have suffered alteration.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-12 mt--30">
                        <div class="row service-main-wrapper">
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                <a href="service-details.html">
                                    <div class="service service__style--2 text-left">
                                        <div class="icon">
                                            <i data-feather="cast"></i>
                                        </div>
                                        <div class="content">
                                            <h3 class="title">Business Stratagy</h3>
                                            <p>Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod tempor
                                                incididunt ut.</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                <a href="service-details.html">
                                    <div class="service service__style--2 text-left">
                                        <div class="icon">
                                            <i data-feather="layers"></i>
                                        </div>
                                        <div class="content">
                                            <h3 class="title">Website Development</h3>
                                            <p>I throw myself down among the tall grass by the stream as I lie close to
                                                the earth.</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                <a href="service-details.html">
                                    <div class="service service__style--2 text-left">
                                        <div class="icon">
                                            <i data-feather="users"></i>
                                        </div>
                                        <div class="content">
                                            <h3 class="title">Marketing &amp; Reporting</h3>
                                            <p>Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod tempor
                                                incididunt ut.</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                <a href="service-details.html">
                                    <div class="service service__style--2 text-left">
                                        <div class="icon">
                                            <i data-feather="monitor"></i>
                                        </div>
                                        <div class="content">
                                            <h3 class="title">Mobile Development</h3>
                                            <p>Desktop publishing software like Aldus PageMaker including versions of
                                                Lorem Ipsum.</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                <a href="service-details.html">
                                    <div class="service service__style--2 text-left">
                                        <div class="icon">
                                            <i data-feather="mail"></i>
                                        </div>
                                        <div class="content">
                                            <h3 class="title">Email Marketing</h3>
                                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has
                                                roots in.</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                <a href="service-details.html">
                                    <div class="service service__style--2 text-left">
                                        <div class="icon">
                                            <i data-feather="copy"></i>
                                        </div>
                                        <div class="content">
                                            <h3 class="title">Copywriting</h3>
                                            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced
                                                below for.</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Services Area -->

    <!-- About Area Start -->
    <div class="about-area ptb--120 bg_color--1">
        <div class="about-wrapper">
            <div class="container">
                <div class="row row--20 align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="thumbnail"><img class="w-100" src="assets/images/about/about-3.jpg" alt="About Images"></div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="about-inner inner">
                            <div class="section-title"><span class="subtitle">Read About Us</span>
                                <h2 class="title">Read Company Values</h2>
                                <p class="description">There are many variations of passages of Lorem Ipsum available,
                                    <br> but the majority have suffered alteration.
                                </p>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                                    <div class="about-us-list">
                                        <h5 class="title">Honest</h5>
                                        <p>Lorem ipsum dolor sit amet, onecis et mollis.</p>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                                    <div class="about-us-list">
                                        <h5 class="title">Strategy</h5>
                                        <p>Lorem ipsum dolor sit amet, onecis et mollis.</p>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                                    <div class="about-us-list">
                                        <h5 class="title">Development</h5>
                                        <p>Lorem ipsum dolor sit amet, onecis et mollis.</p>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                                    <div class="about-us-list">
                                        <h5 class="title">Quality</h5>
                                        <p>Lorem ipsum dolor sit amet, onecis et mollis.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="purchase-btn mt--50"><a class="btn-transparent" href="about.html">WHY WE'RE
                                    DIFFERNT
                                    VALUES</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About Area End -->

    <!-- Counter Up Area Start -->
    <div class="rn-counterup-area ptb--120 bg_color--5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-center"><span class="subtitle">Experts growts</span>
                        <h2 class="title">Our Company Growth</h2>
                        <p class="description">We have grown strength over the past 20 years.</p>
                    </div>
                </div>
            </div>
            <div class="row mt--30">
                <div class="im_single_counterup col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="im_counterup">
                        <div class="inner">
                            <div class="icon">
                                <i data-feather="heart"></i>
                            </div>
                            <h2 class="counter"><span>199</span></h2>
                            <p class="description">Staticfied Customers</p>
                        </div>
                    </div>
                </div>
                <div class="im_single_counterup col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="im_counterup">
                        <div class="inner">
                            <div class="icon">
                                <i data-feather="clock"></i>
                            </div>
                            <h2 class="counter"><span>575</span></h2>
                            <p class="description">Days Of Operation</p>
                        </div>
                    </div>
                </div>
                <div class="im_single_counterup col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="im_counterup">
                        <div class="inner">
                            <div class="icon">
                                <i data-feather="circle"></i>
                            </div>
                            <h2 class="counter"><span>49</span></h2>
                            <p class="description">Complete Project</p>
                        </div>
                    </div>
                </div>
                <div class="im_single_counterup col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="im_counterup">
                        <div class="inner">
                            <div class="icon">
                                <i data-feather="award"></i>
                            </div>
                            <h2 class="counter"><span>55</span></h2>
                            <p class="description">Win Awards</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Counter Up Area End -->

    <!-- Start Testimonial area -->
    <div class="rn-testimonial-area bg_color--1 ptb--120">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- Start Tab Content  -->
                    <div class="rn-testimonial-content tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="tab1" role="tabpanel" aria-labelledby="tab1-tab">
                            <div class="inner">
                                <p>Aklima The standard chunk of Lorem Ipsum used since the 1500s is reproduced
                                    below for those interested. Sections Bonorum et Malorum original.</p>
                            </div>
                            <div class="author-info">
                                <h6><span>Fatima Asrafy </span> - COO, AMERIMAR ENTERPRISES, INC.</h6>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab2" role="tabpanel" aria-labelledby="tab2-tab">
                            <div class="inner">
                                <p>Aklima The standard chunk of Lorem Ipsum used since the 1500s is reproduced
                                    below for those interested. Sections Bonorum et Malorum original.</p>
                            </div>
                            <div class="author-info">
                                <h6><span>Fatima Asrafy </span> - COO, AMERIMAR ENTERPRISES, INC.</h6>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab3" role="tabpanel" aria-labelledby="tab3-tab">
                            <div class="inner">
                                <p>Aklima The standard chunk of Lorem Ipsum used since the 1500s is reproduced
                                    below for those interested. Sections Bonorum et Malorum original.</p>
                            </div>
                            <div class="author-info">
                                <h6><span>Fatima Asrafy </span> - COO, AMERIMAR ENTERPRISES, INC.</h6>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab4" role="tabpanel" aria-labelledby="tab4-tab">
                            <div class="inner">
                                <p>Aklima The standard chunk of Lorem Ipsum used since the 1500s is reproduced
                                    below for those interested. Sections Bonorum et Malorum original.</p>
                            </div>
                            <div class="author-info">
                                <h6><span>Fatima Asrafy </span> - COO, AMERIMAR ENTERPRISES, INC.</h6>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab5" role="tabpanel" aria-labelledby="tab5-tab">
                            <div class="inner">
                                <p>Aklima The standard chunk of Lorem Ipsum used since the 1500s is reproduced
                                    below for those interested. Sections Bonorum et Malorum original.</p>
                            </div>
                            <div class="author-info">
                                <h6><span>Fatima Asrafy </span> - COO, AMERIMAR ENTERPRISES, INC.</h6>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab6" role="tabpanel" aria-labelledby="tab6-tab">
                            <div class="inner">
                                <p>Aklima The standard chunk of Lorem Ipsum used since the 1500s is reproduced
                                    below for those interested. Sections Bonorum et Malorum original.</p>
                            </div>
                            <div class="author-info">
                                <h6><span>Fatima Asrafy </span> - COO, AMERIMAR ENTERPRISES, INC.</h6>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab7" role="tabpanel" aria-labelledby="tab7-tab">
                            <div class="inner">
                                <p>Aklima The standard chunk of Lorem Ipsum used since the 1500s is reproduced
                                    below for those interested. Sections Bonorum et Malorum original.</p>
                            </div>
                            <div class="author-info">
                                <h6><span>Fatima Asrafy </span> - COO, AMERIMAR ENTERPRISES, INC.</h6>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab8" role="tabpanel" aria-labelledby="tab8-tab">
                            <div class="inner">
                                <p>Aklima The standard chunk of Lorem Ipsum used since the 1500s is reproduced
                                    below for those interested. Sections Bonorum et Malorum original.</p>
                            </div>
                            <div class="author-info">
                                <h6><span>Fatima Asrafy </span> - COO, AMERIMAR ENTERPRISES, INC.</h6>
                            </div>
                        </div>
                    </div>
                    <!-- End Tab Content  -->
                </div>

                <div class="col-lg-6 mt_md--40 mt_sm--40">
                    <!-- Start Tab Nav  -->
                    <ul class="testimonial-thumb-wrapper nav nav-tabs" id="myTab" role="tablist">
                        <li>
                            <a class="active" id="tab1-tab" data-toggle="tab" href="#tab1" role="tab" aria-controls="tab1" aria-selected="true">
                                <div class="testimonial-thumbnai">
                                    <div class="thumb">
                                        <img src="assets/images/client/testimonial-1.jpg" alt="Testimonial Images">
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a id="tab2-tab" data-toggle="tab" href="#tab2" role="tab" aria-controls="tab2" aria-selected="false">
                                <div class="testimonial-thumbnai">
                                    <div class="thumb">
                                        <img src="assets/images/client/testimonial-2.jpg" alt="Testimonial Images">
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a id="tab3-tab" data-toggle="tab" href="#tab3" role="tab" aria-controls="tab3" aria-selected="false">
                                <div class="testimonial-thumbnai">
                                    <div class="thumb">
                                        <img src="assets/images/client/testimonial-3.jpg" alt="Testimonial Images">
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a id="tab4-tab" data-toggle="tab" href="#tab4" role="tab" aria-controls="tab4" aria-selected="false">
                                <div class="testimonial-thumbnai">
                                    <div class="thumb">
                                        <img src="assets/images/client/testimonial-4.jpg" alt="Testimonial Images">
                                    </div>
                                </div>
                            </a>
                        </li>

                        <li>
                            <a id="tab5-tab" data-toggle="tab" href="#tab5" role="tab" aria-controls="tab5" aria-selected="false">
                                <div class="testimonial-thumbnai">
                                    <div class="thumb">
                                        <img src="assets/images/client/testimonial-5.jpg" alt="Testimonial Images">
                                    </div>
                                </div>
                            </a>
                        </li>

                        <li>
                            <a id="tab6-tab" data-toggle="tab" href="#tab6" role="tab" aria-controls="tab6" aria-selected="false">
                                <div class="testimonial-thumbnai">
                                    <div class="thumb">
                                        <img src="assets/images/client/testimonial-6.jpg" alt="Testimonial Images">
                                    </div>
                                </div>
                            </a>
                        </li>

                        <li>
                            <a id="tab7-tab" data-toggle="tab" href="#tab7" role="tab" aria-controls="tab7" aria-selected="false">
                                <div class="testimonial-thumbnai">
                                    <div class="thumb">
                                        <img src="assets/images/client/testimonial-7.jpg" alt="Testimonial Images">
                                    </div>
                                </div>
                            </a>
                        </li>

                        <li>
                            <a id="tab8-tab" data-toggle="tab" href="#tab8" role="tab" aria-controls="tab8" aria-selected="false">
                                <div class="testimonial-thumbnai">
                                    <div class="thumb">
                                        <img src="assets/images/client/testimonial-8.jpg" alt="Testimonial Images">
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <!-- End Tab Content  -->
                </div>
            </div>
        </div>
    </div>
    <!-- End TEstimonial area -->

    <!-- News Area Start -->
    <div class="rn-blog-area ptb--120 bg_color--5">
        <div class="container">
            <div class="row align-items-end">
                <div class="col-lg-6">
                    <div class="section-title text-left"><span class="subtitle">what's stories on</span>
                        <h2 class="title">Latest News</h2>
                        <p class="description">There are many variations of passages of Lorem Ipsum available, <br> but
                            the majority have suffered alteration.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="blog-btn text-left text-lg-right mt_sm--10 mt_md--10"><a class="btn-transparent rn-btn-dark" href="blog.html"><span class="text">View All
                                News</span></a>
                    </div>
                </div>
            </div>
            <div class="row mt--30 mt_sm--30">
                <div class="col-lg-4 col-md-6 col-12 mt--30">
                    <div class="im_box">
                        <div class="thumbnail"><a href="blog-details.html"><img class="w-100" src="assets/images/blog/blog-01.jpg" alt="Blog Images"></a></div>
                        <div class="content">
                            <div class="inner">
                                <div class="content_heading">
                                    <div class="category_list"><a href="portfolio-details.html">App Development</a>
                                    </div>
                                    <h4 class="title"><a href="blog-details.html">What is the Difference between Web and
                                            Brand.</a></h4>
                                </div>
                                <div class="content_footer"><a class="rn-btn btn-opacity" href="blog-details.html">Read
                                        More</a></div>
                            </div><a class="transparent_link" href="blog-details.html"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 mt--30">
                    <div class="im_box">
                        <div class="thumbnail"><a href="blog-details.html"><img class="w-100" src="assets/images/blog/blog-02.jpg" alt="Blog Images"></a></div>
                        <div class="content">
                            <div class="inner">
                                <div class="content_heading">
                                    <div class="category_list"><a href="portfolio-details.html">React App</a></div>
                                    <h4 class="title"><a href="blog-details.html">A big ticket gone to be an interesting
                                            look New York.</a></h4>
                                </div>
                                <div class="content_footer"><a class="rn-btn btn-opacity" href="blog-details.html">Read
                                        More</a></div>
                            </div><a class="transparent_link" href="blog-details.html"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 mt--30">
                    <div class="im_box">
                        <div class="thumbnail"><a href="blog-details.html"><img class="w-100" src="assets/images/blog/blog-03.jpg" alt="Blog Images"></a></div>
                        <div class="content">
                            <div class="inner">
                                <div class="content_heading">
                                    <div class="category_list"><a href="portfolio-details.html">Photoshop</a></div>
                                    <h4 class="title"><a href="blog-details.html">Getting tickets to the big show have a
                                            closer look.</a></h4>
                                </div>
                                <div class="content_footer"><a class="rn-btn btn-opacity" href="blog-details.html">Read
                                        More</a></div>
                            </div><a class="transparent_link" href="blog-details.html"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- News Area End -->

    <!-- Start Brand Area -->
    <div class="rn-brand-area bg_color--1 ptb--120">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="section-title text-center mb--30"><span class="subtitle">Top clients</span>
                        <h2 class="title">We worked with brands.</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="brand-style-2">
                        <li><img src="assets/images/brand/brand-01.png" alt="Logo Images"></li>
                        <li><img src="assets/images/brand/brand-02.png" alt="Logo Images"></li>
                        <li><img src="assets/images/brand/brand-03.png" alt="Logo Images"></li>
                        <li><img src="assets/images/brand/brand-05.png" alt="Logo Images"></li>
                        <li><img src="assets/images/brand/brand-04.png" alt="Logo Images"></li>
                        <li><img src="assets/images/brand/brand-08.png" alt="Logo Images"></li>
                        <li><img src="assets/images/brand/brand-06.png" alt="Logo Images"></li>
                        <li><img src="assets/images/brand/brand-09.png" alt="Logo Images"></li>
                        <li><img src="assets/images/brand/brand-07.png" alt="Logo Images"></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Brand Area -->

    <div class="footer-style-2 ptb--30 bg_color--6">
        <div class="wrapper plr--50 plr_sm--20">
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="inner">
                        <div class="logo text-center text-sm-left mb_sm--20"><a href="index.html"><img src="assets/images/logo/logo-light.png" alt="Logo images"></a></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="inner text-center">
                        <ul class="social-share rn-lg-size d-flex justify-content-center liststyle">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                    <div class="inner text-lg-right text-center mt_md--20 mt_sm--20">
                        <div class="text">
                            <p>Copyright © 2021 Rainbow-Themes. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Start Back To Top Start -->
    <!-- Start Top To Bottom Area  -->
    <div class="rn-progress-parent">
        <svg class="rn-back-circle svg-inner" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- End Top To Bottom Area  -->

    <!-- js  
======================================-->
    <!-- modernizer JS -->
    <script src="assets/js/vendor/modernizer.min.js"></script>
    <!-- jquery JS -->
    <script src="assets/js/vendor/jquery.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <script src="assets/js/vendor/avoid-console.js"></script>
    <script src="assets/js/vendor/waypoint.js"></script>
    <script src="assets/js/vendor/wow.js"></script>
    <script src="assets/js/vendor/feather.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/counterup.js"></script>
    <script src="assets/js/vendor/video.js"></script>
    <script src="assets/js/vendor/masonry.js"></script>
    <script src="assets/js/vendor/lightbox.js"></script>
    <script src="assets/js/vendor/particles.js"></script>
    <script src="assets/js/vendor/backtotop.js"></script>

    <!-- main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>