* {
	transition: all 300ms ease-out;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.enunciado {
    background: white;
    color: #000;
    font-size: 1.5rem;
    width: 100%;
    padding: 2rem 10rem;
    margin: 0;
}


body.light {
    background-color: #ececec;
}

body.red {
    background-color: #f50057;
}

body.blue {
    background-color: #2196f3;
}

body.orange {
    background-color: #ff3d00;
}

body.green {
    background-color: #4caf50;
}

body.pink {
    background-color: #9c27b0;
}

.red ul.menu li,
.blue ul.menu li,
.orange ul.menu li, 
.green ul.menu li, 
.pink ul.menu li {
  opacity: .2;
  color: white !important;
}

.red ul.menu li:hover,
.blue ul.menu li:hover,
.orange ul.menu li:hover, 
.green ul.menu li:hover, 
.pink ul.menu li:hover {
  color: white !important;
  opacity: 1;
}

body ul.menu {
	position: absolute;
	height: 250px;
	top: 50%;
	margin-top: 5rem;
	width: auto;
	margin-left: 50px;
}

body ul.menu li {
    list-style-type: none;
    line-height: 50px;
    font-size: 50px;
}

ul.menu li:nth-child(1) {
  color: #f50057;
}
ul.menu li:nth-child(2) {
  color: #2196f3;
}
ul.menu li:nth-child(3) {
  color: #ff3d00;
}
ul.menu li:nth-child(4) {
  color: #4caf50;
}
ul.menu li:nth-child(5) {
  color: #9c27b0;
}
ul.menu li:hover {
   cursor: pointer;
}
