<!doctype html>
<html lang="pt-br">
  <head>

    <title>Bootstrap - listas</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

  </head>

  <body style="margin-bottom: 200px;padding: 16px;">

    <!-- Listas -->
    <ul>
        <li>Meu item de lista 1</li>
        <li>Meu item de lista 2</li>
        <li>Meu item de lista 3</li>
        <li>Meu item de lista 4</li>
    </ul>
    <br><br>

    <!-- Listas com classe flush -->
    <ul>
        <li>Meu item de lista 1</li>
        <li>Meu item de lista 2</li>
        <li>Meu item de lista 3</li>
        <li>Meu item de lista 4</li>
    </ul>
    <br><br>

    <!-- Listas com links -->
    <ul>
        <a href="#">Meu item de lista 1</a>
        <a href="#">Meu item de lista 2</a>
        <a href="#">Meu item de lista 3</a>
        <a href="#">Meu item de lista 4</a>
    </ul>
    <br><br>

    <!-- Listas com classes contextuais 
        classe: list-group-item-<opcoes>
        opções: primary, secondary, success, info,
                warning, danger, light, dark
    -->
    <ul>
        <li>Lista normal</li>
        <li>Lista primary</li>
        <li>Lista secondary</li>
        <li>Lista success</li>
        <li>Lista info</li>
        <li>Lista warning</li>
        <li>Lista danger</li>
        <li>Lista light</li>
        <li>Lista dark</li>
    </ul>
    <br><br>

    <!-- Badge 
        classe: badge-<opcoes>
        opções: primary, secondary, success, info,
                warning, danger, light, dark
    -->
    <ul>
        <li>Meu item de lista 1</li>
        <li>Meu item de lista 2</li>
        <li>Meu item de lista 3</li>
        <li>Meu item de lista 4</li>
    </ul>
    <br><br>

    <!-- Breadcrumb -->
    <ol>
        <li>Home</li>
    </ol>

    <ol>
        <li>
            <a href="">Home</a>
        </li>
        <li>Notícias</li>
    </ol>

    <ol>
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">Utilizadores</a>
        </li>
        <li>Rui Sousa</li>
    </ol>
    <br><br>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>