<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>Bootstrap - Cores e Background</title>
  </head>

  <body style="margin-bottom: 200px;padding: 16px;">


    <!-- Classes para formatação de textos -->
    <h1 class="">Texto primary</h1>
    <h1 class="">Texto secondary</h1>
    <h1 class="">Texto success</h1>
    <h1 class="">Texto info</h1>
    <h1 class="">Texto warning</h1>
    <h1 class="">Texto danger</h1>
    <h1 class="">Texto light</h1>
    <h1 class="">Texto dark</h1>
    <h1 class="">Texto white</h1>
    <h1 class="">Texto black 50</h1>
    <h1 class="">Texto white</h1>

    <br>
    <br>

    <!-- Formatação de links -->
    <a href="#" class="">Link primary</a><br>
    <a href="#" class="">Link secondary</a><br>
    <a href="#" class="">Link success</a><br>
    <a href="#" class="">Link info</a><br>
    <a href="#" class="">Link warning</a><br>
    <a href="#" class="">Link danger</a><br>
    <a href="#" class="">Link light</a><br>
    <a href="#" class="">Link dark</a><br>
    <a href="#" class="">Link white</a><br>

    <br>
    <br>

    <!-- Backgrounds -->
    <div class="">Background primary</div>
    <div class="">Background secondary</div>
    <div class="">Background success</div>
    <div class="">Background info</div>
    <div class="">Background warning</div>
    <div class="">Background danger</div>
    <div class="">Background light</div>
    <div class="">Background dark</div>
    <div class="">Background white</div>
    <div class="t">Background transparent</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>