<!doctype html>
<html lang="pt-br">
  <head>

    <title>Bootstrap - input group</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

  </head>

  <body style="margin-bottom: 200px;padding: 16px;">

    <form>
       
       <h2>Grupo prepend</h2>
       <div>
           <div>
               <span>@</span>
           </div>
           <input class="form-control" type="text" placeholder="e-mail">
       </div> 

       <h2>Grupo append</h2>
       <div>
            <input class="form-control" type="text" placeholder="e-mail">
           <div>
               <span>@site.com</span>
           </div>
       </div> 

       <h2>URL customizada</h2>
        <div class="input-group">
            <div>
               <span>
                   https://site.com/usuario/
               </span>
           </div>
           <input class="form-control" type="text" placeholder="Digite seu usuário">
        </div>

        <h2>Moeda</h2>
        <div class="input-group">
            <div>
               <span>$</span>
           </div>
           <input class="form-control" type="text" placeholder="Digite um valor">
           <div>
               <span>,00</span>
           </div>
        </div>

        <!--
        type: checkbox / radio
        -->
        <h2>Checkbox / radio</h2>
        <div class="input-group">
            <div>
               <div>
                   <input type="radio">
               </div> 
            </div>
            <input type="text" class="form-control">
        </div>

        <h2>Múltiplos inputs</h2>
        <div class="input-group">
           <div>
               <span>nome/e-mail</span>
           </div>
           <input class="form-control" type="text" placeholder="e-mail">
           <input class="form-control" type="password" placeholder="senha">
       </div> 

       <h2>Pesquisas</h2>
       <div class="input-group">
           <input class="form-control" type="text" placeholder="Pesquisar" >
           <div class="input-group-append">
               <button type="button">Pesquisar</button>
           </div>
       </div>

    </form>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>