<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>Bootstrap - Margin e Padding</title>
  </head>

  <body style="margin-bottom: 200px;">


    <!-- Aplicação de Margin
    mt -> Margin Top
    mb -> Margin Bottom
    ml -> Margin Left
    mr -> Margin Right
    mx -> Margin no eixo x (horizontal) esquerda/direita
    my -> Margin no eixo y (vertical) top/bottom
    m  -> Margin em todos os lados
    Valor a definir (0 até 5)
    -->
    <h1 class="bg-success">Margin</h1>
    <p class="bg-success">Conteúdo principal</p>
    <h1 class="bg-success">Margin</h1>

    <br>
    <br>

    <!-- Aplicação de Padding
    pt -> Padding Top
    pb -> Padding Bottom
    pl -> Padding Left
    pr -> Padding Right
    px -> Padding no eixo x (horizontal) esquerda/direita
    py -> Padding no eixo y (vertical) top/bottom
    p  -> Padding em todos os lados
    Valor a definir (0 até 5)
    -->
    <h1 class="bg-success">Padding</h1>
    <p class="bg-success">Conteúdo principal</p>
    <h1 class="bg-success">Padding</h1>

    <br>
    <br>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>