d<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>HTML e CSS - Flag 2019</title>

		<meta name="description" content="Slides aula 1">
		<meta name="author" content="Valério Vaz">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/flag.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="reveal">
			<div class="slides">
			

			<section>
				<pre>
		 		<code class="hljs" data-trim contenteditable>

		 		</code>
		 		</pre>
			</section>
			

			<section>
				<pre>
		 		<code class="hljs" data-trim contenteditable>
					transition-property: color;
					transition-duration: 1s;
					transition-timing-function: linear;
					transition-delay: 0.5s;
		 		</code>
		 		</pre>

		 		<pre>
		 		<code class="hljs" data-trim contenteditable>
					transition: color 1s linear 0.5s;
		 		</code>
		 		</pre>
			</section>

			<section>
				transition-property é usada para determinar que transições vamos utilizar

				<pre>
		 		<code class="hljs" data-trim contenteditable>
					transition-property: color;

					transition-property: all;
		 			</code>
		 		</pre>
		 		
				<pre>
		 		<code class="hljs" data-trim contenteditable>
		 		transition-property: all;
		 			</code>
		 		</pre>

			</section>


			<section>
				Nem todas as propriedades podem ter transições.
			</section>

			<section>
				<p class="al">translation-duration define quanto tempo a transição irá durar</p>
				<p class="al">
					Podemos defenir o valor em segundos ou milisegundos
				</p>
			</section>

			<section>
				<pre>
		 		<code class="hljs" data-trim contenteditable>
		 		/* em segundos */
		 		transition-duration: 1s;
		 		transition-duration: 0.5s;

		 		/* em milisegundos */
		 		transition-duration: 1000ms;
		 		transition-duration: 500ms;
		 			</code>
		 		</pre>
			</section>

			<section>
				<p class="al">transition-timing-funtion: usada para definir a curva de aceleração relativa à duração da animação-</p>

				<pre>
		 		<code class="hljs" data-trim contenteditable>
		 		transition-timing-function: ease;
		 		transition-timing-funtion: ease-in;
		 			</code>
		 		</pre>
			</section>

			<section>
				<p class="al">transition-delay: usada para colocar um delay à animação, definido em segundos ou milisegundos-</p>

				<pre>
		 		<code class="hljs" data-trim contenteditable>
		 		transition-delay: 0.5s
		 			</code>
		 		</pre>

		 		<p class="al">Se não for definido, não existirá delay</p>
			</section>

			<section>
				ver exemplo 1
			</section>

			<section>
				<p class="al">A transition só tem um ponto de partida e um ponto de chegada</p>

				<p class="al">Com os keyframes podemos criar animações mais complexas.</p>
			</section>

			<section>
				<p class="al">
					Para usar os @keyframes, precisamos de três coisas:
				</p>

				<ol>
					<li>Nome da animação</li>
					<li>Breakpoints</li>
					<li>Propriedades de CSS para serem animadas</li>
				</ol>
			</section>

			<section>
				<pre>
		 		<code class="hljs" data-trim contenteditable>
		 			@keyframes nome-animacao {

		 		}

		 		</code>
		 		</pre>
			</section>


			<section>
				<p class="al">Animações só podem ser aplicadas na mesma propriedade de inicio e fim</p>
			</section>
			

			<section>
				<p class="al">Esta animação está incorrecta e não vai funcionar:</p>
				<pre>
		 		<code class="hljs" data-trim contenteditable>
		 			@keyframes nome-animacao {
					0% {
					top: 0px;
					}
					100% {
					bottom: 0px;
					}
		 		}

		 		</code>
		 		</pre>
			</section>

			<section>
				<p class="al">Utiliza-se @keyframes para definit a animação</p>

				<p class="al">Utiliza-se a propriedade animation-name para aplicar a animação</p>
			</section>

			<section>
				<code class="hljs" data-trim contenteditable>
		 			@keyframes nome-animacao {
					0% {
					top: 0px;
					}
					100% {
					top: 250px;
					}
		 		}

		 		</code>
		 		</pre>

		 		<code class="hljs" data-trim contenteditable>
		 			.ball {
		 			animation-name: bounce;
		 			animation-duration: 1s;
		 		}

		 		</code>
		 		</pre>
			</section>

			<section>
				<p class="al">Propriedades da animação opcionais:</p>

				<code class="hljs" data-trim contenteditable>
		 			animation-timing-fuction: ease-out;
		 			animation-delay: 1s;
		 		</code>
		 		</pre>
			</section>

			<section>
				<p class="al">Para repetir a animação, utilizamos o:</p>

				<code class="hljs" data-trim contenteditable>
		 			animation-iteration-count: 3;
		 			/* ou */
		 			animation-iteration-count: infinite;
		 		}
		 		</code>
		 		</pre>
			</section>

			<section>
				ver exemplo 2
			</section>

			<section>
				Exercícios 1, 2 e 2.1
			</section>

			<section>
				Frameworks de animação - https://daneden.github.io/animate.css/
			</section>






			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/search/search.js', async: true },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>