<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>HTML e CSS - Flag 2019</title>

		<meta name="description" content="Slides aula 1">
		<meta name="author" content="Valério Vaz">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/flag.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="reveal">
			<div class="slides">

				<section>
					<h3>Hoje vamos:</h3>
					<ul>
						<li>Fazer uma página interior do nosso website</li>
						<li>Converter unidades de medida</li>
						<li>Utilizar frameworks externas</li>
						<li>selectores CSS</li>
						<li>Falar de acessibilidade</li>
						<li>HTML Responsivo</li>
					</ul>
				</section>


				<section>
					<p class="al">Nós falamos de unidades de medida, mas não avançámos em como as podemos converter</p>

					<p class="al">
						<a href="http://pxtoem.com/" target="_blank">http://pxtoem.com/</a>
					</p>
				</section>

				<section>
					EM vs REM
				</section>



				<section>
					<p class="al">Acessibilidade é um tópico crucial para todos os que desenvolvem componentes para a web.</p>
					<p class="al">Cerca de 15% da população é portadora de algum tipo de deficiência, o que se traduz em 1 bilião de pessoas em todo o mundo. </p>
				</section>

				<section>
					a11y = Accessibility
				</section>

				<section>
					<h1>o selector :focus</h1>

					<p class="al">Refere-se a selecionar um elemento HTML e direccionar todos os eventos do teclado ao elemento selecionado.</p>
				</section>

				<section>
					<h3>Navegação:</h3>

					tab ou shift + tab
				</section>

				<section>
					exemplo - <a href="20022019_ex_1.html" target="_blank">formulário simples</a>
				</section>

				<section>
					<p class="al">Na sintaxe do CSS:</p>

					<pre>
					 <code class="hljs" data-trim contenteditable>
					:focus {
					  css declarations;
					}
					</code>
					</pre>
				</section>

				<section>
					<h1>Selectores de CSS</h1>
				</section>

				<section>
						<pre>
						 <code class="hljs" data-trim contenteditable>
							.class // .banner
						</code>
					</pre>

					Seleciona todos os elementos com a class="banner"
				</section>

				<section>
						<pre>
						 <code class="hljs" data-trim contenteditable>
							#id // .navegacao1
						</code>
					</pre>

					Seleciona todos os elementos com a id="navegacao1"
				</section>

				<section>
						<pre>
						 <code class="hljs" data-trim contenteditable>
							*
						</code>
					</pre>

					Seleciona todos os elementos
				</section>

				<section>
						<pre>
						 <code class="hljs" data-trim contenteditable>
							p
						</code>
					</pre>

					Seleciona todos os elementos &lt;p&gt;
				</section>

				<section>
						<pre>
						 <code class="hljs" data-trim contenteditable>
							p, div, .class
						</code>
					</pre>

					Seleciona todos os elementos &lt;p&gt;, divs e class
				</section>

				<section>
						<pre>
						 <code class="hljs" data-trim contenteditable>
							div, p, .class {

							}
						</code>
					</pre>

					Seleciona todos os elementos &lt;p&gt;, divs e class
				</section>

				<section>
						<pre>
						 <code class="hljs" data-trim contenteditable>
							div p {

							}
						</code>
					</pre>

					Seleciona todos os elementos &lt;p&gt;, dentro de elementos div
				</section>

				<section>
						<pre>
						 <code class="hljs" data-trim contenteditable>
							div > p {

							}
						</code>
					</pre>

					Seleciona todos os elementos &lt;p&gt;, que o "pai" seja uma div
				</section>

				<section>
						<pre>
						 <code class="hljs" data-trim contenteditable>
							div + p {

							}
						</code>
					</pre>

					Seleciona todos os elementos &lt;p&gt;, que estão imediatamente a seguir a uma div
				</section>

				<section>
						<pre>
						 <code class="hljs" data-trim contenteditable>
							p ~ ul {

							}
						</code>
					</pre>

					Seleciona todos os elementos &lt;ul&gt;, que estão precedidos por uma tag &lt;p&gt;
				</section>

				<section>
						<pre>
						 <code class="hljs" data-trim contenteditable>
							[atributo] // [target]
						</code>
					</pre>

					Seleciona todos os elementos com um atributo target, tag &lt;a&gt; por exemplo
				</section>

				<section>
					<pre>
					 <code class="hljs" data-trim contenteditable>
						[atributo=valor]

						[target=_blank] {

						}

						[title=flower] {

						}
					</code>
				</pre>
				</section>

				<section>
					<pre>
					 <code class="hljs" data-trim contenteditable>
							:active // a:active {}
					</code>
				</pre>
				selectiona o link activo
				</section>

				<section>
					<pre>
					 <code class="hljs" data-trim contenteditable>
							:visited // a:visited {}
					</code>
				</pre>
				selectiona o link previamente visitado
				</section>

				<section>
					<pre>
					 <code class="hljs" data-trim contenteditable>
							::after e ::before
							p::before {}
					</code>
				</pre>
				Insere alguma coisa antes ou depois do elemento
				</section>

				<section>
					<pre>
					 <code class="hljs" data-trim contenteditable>
							:focus
					</code>
				</pre>
				Seleciona o elemento que tem focus
				</section>

				<section>
					<pre>
					 <code class="hljs" data-trim contenteditable>
							:hover
					</code>
				</pre>
				Seleciona o elemento quando o rato está por cima
				</section>

				<section>
					Para verem a completa lista de selectores de CSS visitem https://www.w3schools.com/cssref/css_selectors.asp
				</section>

				<sextion>

				</sextion>


			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/search/search.js', async: true },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
