d<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>HTML e CSS - Flag 2019</title>

		<meta name="description" content="Slides aula 1">
		<meta name="author" content="Valério Vaz">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/flag.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="reveal">
			<div class="slides">

				<section>
					<h3>Hoje vamos:</h3>
					<ul>
						<li>Media Queries</li>
					</ul>
				</section>

				<section>
					<h3>
						Layouts Tableless
					</h3>

					<p class="al">São layouts que utilizam a tag div para construir os blocos do layout.</p>
					<p class="al">
						Recomendação: desenvolver sempre para os browsers mais modernos e depois adaptar para os antigos
					</p>
				</section>

				<section>
					img site com divs
				</section>

				<section>
					img classes
				</section>

				<section>
					Media Queries
				</section>

				<section>
					<p class="al">
						<ul>
							<li>
								handheld - para dispositivos de mão
							</li>
							<li>
								print - para impressão em papel
							</li>
							<li>
								projection - para apresentações como powerpoint
							</li>
							<li>
								screen - monitores desktop ou ecrans de alta resolução
							</li>
							<li>
								tv - para dispositivos com pouca resolução
							</li>
							<li>aural - sintetizadores de braille</li>
							<li>
								all - para todos os dispositivos
							</li>
						</ul>
					</p>
				</section>

				<section>
					Onde temos a internet em 2019?
				</section>

				<section>
					As Media Queries surgiram com o CSS3 e é destinado a detectar as caracteristicas do dispositivo e do browser do utilizador.
				</section>

				<section>
					A Media Query faz perguntas ao browser e a sua resposta é sempre verdadeira ou falsa.
				</section>

				<section>
					Permite ver parâmetros como a altura e largura do browser, resolução e orientação do dispositivo
				</section>

				<section>
					&lt;link rel="stylesheet" href="estilos.css" media="screen" /&gt;
					<br /><br />
					ou:<br /><br />
					
					@media print {}

				</section>

				<section>
					<h3>Principais resoluções utilizadas:</h3>

					<ul>
						<li>320px - smartphones no modo retrato</li>
						<li>480px - smartphones em modo paisagem</li>
						<li>600px - tablets pequenos</li>
						<li>768px - tablets com maior resolução (ex: iPad)</li>
						<li>1200px - monitores widescreen para desktop</li>
				</ul>
				</section>

				<section>
					<p class="al">
					Existem operadores em Media Queries:</p>
					<p class="al">
					Not, And e Only</p>
				</section>

				<section>
					<p class="al">
						Operadores lógicos:
					</p>
					<p class="al">
						NOT
						<pre>
					 		<code class="hljs" data-trim contenteditable>
							&lt;link rel="stylesheet" href="estilo.css" media="all and (not color)" /&gt;
							</code>
						</pre>
					</p>
					
					<p class="al">
						Only
						<pre>
					 		<code class="hljs" data-trim contenteditable>
							&lt;link rel="stylesheet" href="estilo.css" media="only screen and (color)" /&gt;
							</code>
						</pre>
					</p>

					<p class="al">
						OR
						<pre>
					 		<code class="hljs" data-trim contenteditable>
							&lt;link rel="stylesheet" href="estilo.css" media="screen and (color), projection and (color)" /&gt;
							</code>
						</pre>
					</p>

				</section>

				<section>
					<pre>
					 <code class="hljs" data-trim contenteditable>
						/* iPhone XS em modo retrato */
						/* 2436x1125px at 458ppi */
@media only screen 
    and (device-width : 375px) 
    and (device-height : 812px) 
    and (-webkit-device-pixel-ratio : 3) { }
					</code>
					</pre>
				</section>

				<section>
					Como já estamos habituados, funciona em todos os browsers menos Internet Explorer em versões antigas.
					<br />
					ex: <a href="https://caniuse.com/#feat=css-mediaqueries">https://caniuse.com/#feat=css-mediaqueries</a>
				</section>

				<section>
					Podemos utilizar uma library em JavaScript que nos dá suporte de Media Queries nos browsers mais antigos - https://github.com/heathcliff/css3-mediaqueries-js ou https://modernizr.com/
				</section>

				<section>
					Fluid vs Responsive

					<p class="al">Os layouts fluid, fluem consoante o dispositivo. Ex: tabelas em percentagem</p>
					<p class="al">Layout responsive, responde e adapta-se ao ecra do dispositivo. (ex: colunas que passam para uma linha diferente)</p>
				</section>

				<section>
					exercicio website responsivo
				</section>
				


			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/search/search.js', async: true },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>