<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exercicio 1</title>
</head>
<body>

<section>
  <header>
    <h1>Resultados da sondagem à pergunta: <span style="font-weight: bold; color:blue; text-decoration: underline;">"Qual o melhor cantor português?"</span></h1>
    <p>Esta sondagem foi feita por telefone a 1000 inquiridos.</p>
  </header>

  <div class="resultados">
    <div style="width: 80%; padding: 1em; background-color: blue; color: white; margin: 1em 0;">Zé Cabra</div>
    <div style="width: 60%; padding: 1em; background-color: blue; color: white; margin: 1em 0;">Ana Malhoa</div>
    <div style="width: 40%; padding: 1em; background-color: blue; color: white; margin: 1em 0;">Nel Monteiro</div>
    <div style="width: 20%; padding: 1em; background-color: blue; color: white; margin: 1em 0;">Luciana Abreu</div>
    <div style="width: 15%; padding: 1em; background-color: blue; color: white; margin: 1em 0;">Bernardina</div>
  </div>
</section>

<section>
  <h3>Exemplos das canções mais desafinadas de Portugal</h3>

  <h4>Zé Cabra</h4>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/lgSeW9Dnp1k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <h4>Ana Malhoa</h4>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/BmmVl9tTQm8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</section>


</body>
</html>
