<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exercicio 1</title>
</head>
<body>

  <p>Pavilhão do <a href="https://www.facebook.com/dramaticocascais/" target="_blank">Dramático de Cascais</a>, 6 de fevereiro de 1994. Os bilhetes custavam 4 mil escudos. 4500 se comprados no dia do concerto. <strong>Esgotaram rapidamente</strong>. Muitos foram para a porta do pavilhão à procura de uma hipótese de entrar, poucos conseguiram. Os <a href="https://www.nirvana.com/">Nirvana</a> estavam em Portugal. Três anos depois de <i>Nevermind</i>, o segundo álbum, o disco que lhes deu a fama, para o bem e para o mal. E poucos meses após a edição de <strong><i>In Utero</i></strong>, a tentativa de fugir ao mainstream <u>que a própria banda tinha criado</u> anos antes.</p>

  <br />


  <a href="https://www.cocacola.pt">
    <img src="img/1280px-Coca-Cola_logo.png" alt="Logotipo da Coca-Cola" width="340" height="740" />
  </a>


</body>
</html>
