<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exercicio 1</title>
</head>
<body>

<form action="/send">
  <h1>Um formulário de demonstração</h1>

  <p class="al">
    <h3>Neste exemplo só queremos que uma opção fique selecionada:</h3>
    <input type="radio" name="opcao" id="opcao1">
    Opção 1 <br />
    <input type="radio" name="opcao" id="opcao2">
    Opção 2 <br />
    <input type="radio" name="opcao" id="opcao3">
    Opção 3 <br />
  </p>

  <p class="al">
    <h3>Cores Preferidas</h3>
    <input type="checkbox" name="cores" id="cores1">
    Azul <br />
    <input type="checkbox" name="cores" id="cores2">
    Azul e Branco <br />
    <input type="checkbox" name="cores" id="cores3">
    Cinzento <br />
  </p>

  <p class="al">
    <h3>Banda Preferida</h3>
    <input type="text" name="banda" id="banda1" placeholder="Amália Rodrigues">
  </p>

  <p class="al">
    <h3>Coloca a letra de uma música aqui</h3>
    <textarea cols="100" placeholder="Describe yourself here..."></textarea>
  </p>

  <p class="al">
    <input type="submit" name="" value="Enviar">
  </p>

</form>


</body>
</html>
