<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML5 e CSS Flag</title>
</head>
<body>

  <h1>Repositório de Apresentações, Exercicíos e Ficheiros</h1>

  Dia 6 de Fevereiro - <a href="622019.html">link</a> <br />
  Dia 8 de Fevereiro - <a href="822019.html">link</a> <br />
  Dia 11 de Fevereiro - <a href="1122019.html">link</a> <br />
  Dia 13 de Fevereiro - <a href="1322019.html">link</a> <br />
  Dia 22 de Fevereiro - <a href="2222019.html">link</a> <br />


  <h2>Exercícios</h2>
  Exercicio 1 - <a href="exercicio1.html">link</a> <br />
  Exercicio 4 - <a href="exercicio4.html">link</a> <br />
  Exercicio 5 - <a href="exercicio5.html">link</a> <br />



  <br /><br /><br /><br />
  <footer>
    valerio@wpbox.io
  </footer>

</body>
</html>
