<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Exemplo 3</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
	<div class="wrap">
		<div class="box">
		  <div class="text animated bounce">Bounce</div>
		</div>
		<div class="box">
		  <div class="text animated pulse">Pulse</div>
		</div>
		<div class="box">
		  <div class="text animated rubberBand">RubberBand</div>
		</div>
		<div class="box">
		  <div class="text animated wobble">Wobble</div>
		</div>
		<div class="box flipbox">
		  <div class="text animated flip">Flip</div>
		</div>
		<div class="box hingebox">
		  <p class="text animated hinge">Hinge</p>
		</div>
	</div>

</body>
</html>