<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Exemplo de jQuery</title>

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">


</head>
<body>
   
    




    <!-- Importação jQuery-->
    <script src="jquery.min.css"></script>
    <script src="scripts.js"></script>


</body>
</html>