<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darkmode</title>

    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/tailwind.min.css">

    <link rel="stylesheet" href="darkmode.css">

</head>
<body>

    <div class="container mx-auto max-w-2xl">
        <h1>Título</h1>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque quas, optio ipsam maxime corrupti perspiciatis est rerum animi molestiae enim rem fugit quis eius. Soluta tempora ut hic in mollitia?</p>
        
        <button>Mudar background</button>
    </div>

    


    <script src="../lib/jquery3.6.0.min.js"></script>
    <script src="darkmode.js"></script>
</body>
</html>