<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 4 em aula</title>

    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="exerciciomenu.css">

    


</head>
<body>

    <div class="container">
        <div class="icon-open">
            <button class="btnHamburger">
                <i class="fas fa-bars"></i>
            </button>
            
        </div>

        <div class="texto">
            <h1>Texto centrado Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore distinctio assumenda amet in debitis non eligendi unde doloremque explicabo dolor? Dolore, delectus amet! Iste ipsa quaerat quas porro? Excepturi, iure!</h1>
        </div> 
    </div>

    <div class="menu">
        <div class="menu-padding">
            <div class="icon-close">
                <button class="btnClose">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <ul class="menu-list">
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
        </div>
    </div>


    <script src="https://kit.fontawesome.com/33a386ae77.js" crossorigin="anonymous"></script>

    <script src="../lib/jquery3.6.0.min.js"></script>
    <script src="exerciciomenu.js"></script>
    
</body>
</html>