<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 5</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/exerciciotabs.css">
</head>
<body>

    <div class="container">

    <ul class="tabs">
        <li class="tab tOne">HTML</li>
        <li class="tab tTwo">CSS</li>
        <li class="tab tThree">JavaScript</li>
    </ul>

    <div class="content-wrapper">
        <div class="content cOne">
            <h1>HTML</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim illo sapiente quis. Porro ut perferendis molestias voluptatem vitae error iusto necessitatibus mollitia, aspernatur ea fugiat autem in sint doloremque nihil.</p>
        </div>
        <div class="content cTwo">
            <h1>CSS</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo esse vel voluptatum deserunt facere unde distinctio architecto placeat? In sed enim animi ab veniam tenetur at quia, vel quas dolorem.</p>
        </div>
        <div class="content cThree">
            <h1>JavaScript</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, dicta. Sint, veniam alias. Quidem aliquid dignissimos aut officia vero modi? Expedita inventore vero nisi blanditiis architecto, neque veniam culpa unde.</p>
        </div>
    </div>

</div>



    <script src="../lib/jquery3.6.0.min.js"></script>
    <script src="exerciciotabs.js"></script>
    
</body>
</html>