body {
    background: salmon;
    color: #000;
    margin: 0;
    font-size: 16px;
    height: 100%;
}

.container {
    padding: 2rem;
    z-index: 0;
    position: relative;
}

.texto {
    max-width: 800px;
    margin: 0 auto;
}


.texto h1 {
    font-size: 4rem;
    font-weight: bold;
    text-align: center;
}

.menu {
    background: rgb(253, 171, 171);
    color: #000;
    width: 300px;
    position: absolute;
    left: -380px;
    top: 0;
    height: 100vh;
    display: inline-block;
    transition: transform 500ms ease-in-out;
}

.active {
    
    z-index: 10;
    -webkit-box-shadow: 11px 1px 18px -2px rgba(0,0,0,0.59); 
    box-shadow: 11px 1px 18px -2px rgba(0,0,0,0.59);
    transform: translateX(380px);
    transition: transform 500ms ease-in-out;
    
}
.menu-padding {
    padding: 2rem;
}

.menu ul.menu-list li {
    padding: 1rem 0;
}

.menu ul.menu-list {
    padding-top: 50%; 
}

/* botões */
.icon-close button {
    background: transparent;
    border: none;
}

.icon-open button {
    background: transparent;
    border: none;
}