<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Exemplo de jQuery</title>

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">

    <style>
    .blue {
        background: blue;
    }

    .red {
        background: red;
    }

    .green {
        background: green;
    }

    div {
        width: 100px;
        height: 100px; 
    }
    </style>

</head>
<body>
    
    
   
    <div class="blue"></div>

    <ul class="lista-primaria">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>

    <div class="red"></div>

    <ul class="lista-secundaria">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>

    <div class="green">
        <p>Paragrafo</p>
        <button>Click me</button>
    </div>


    <a href="" class="" id=""></a>



    <!-- Importação jQuery-->
    <script src="jquery.min.css"></script>
    <script src="scripts.js"></script>


    <script>
        $(document).ready(function() {
            $('.green').html("<strong>Texto mudado</strong>");
            $('.green').text("<strong>Texto mudado</strong>");
        });
    </script>


</body>
</html>