body {
	padding: 50px;
}

.trigger {
	width: 200px;
	height: 200px;
	border: 20px solid #999;
	background: #ddd;
}

.box {
	display: inline-block;
	background: #0077c2;
	width: 200px;
	height: 200px;
	/*transform: translate(200px, 200px) rotate(20deg); */
	transition: transform 300ms ease-in-out;
	pointer-events: none;
}

/*
.trigger:hover .box {	
	transform: translate(200px, 200px) rotate(20deg);
}
*/

.trigger.clicked .box {	
	transform: translate(200px, 200px) rotate(20deg);
}


.box2 {
	display: inline-block;
	background: orange;
	width: 200px;
	height: 200px;
	position: relative;
	animation: timeline 2s ease-in-out 0s infinite alternate;

	/*
	-webkit-animation-name: timeline;
	-o-animation-name: timeline;
	animation-name: timeline;
	animation-duration: 2s;
	animation-timing-function: ease-in-out;
	animation-delay: 0s; // só é atribuido uma vez, no inicio
	animation-iteration-count: infinite; // number
	animation-direction: normal; // reverse // alternate
	animation-fill-mode: forwards; // controla como o elemento está quando finaliza a animação.
	animation-play-state: running; // paused
	*/

	/* com o paused, inicia JavaScript */

}

.box2.is-paused {
	animation-play-state: paused;
}

@keyframes timeline {
	from {
		height: 200px;
	}
	to {
		height: 500px;
		background: orange;
	}

	/* from 0% to 100% */

	/*
	30%, 100% {
	width: 400px;
	}
	*/

	/**
	 * Paragens

	 0% {
		height: 200px;
	 }

	 30%, 70% {
		height: 400px;
	 }

	 100% {
		height: 600px;
	 }
}
*/