<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<meta name="description" content="Animações">
	<meta name="author" content="Valério Vaz">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="animations.css">


	<title>Animations</title>
</head>
<body>

	<div class="trigger">
	<div class="box"></div>
	</div>

	<script src="jquery.min.js"></script>
	<script src="scripts.js"></script>
</body>
</html>